CBFlib: warning input line 9 (1) --  _atom_site_aniso_ratio value out of dictionary range
CBFlib: warning input line 10 (1) --  _atom_site_aniso_ratio value out of dictionary range
CBFlib: warning input line 12 (1) --  _atom_site_aniso_ratio type conflicts with dictionary type numb
 Time to read input_cif: 0.010s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_c2ctest1

loop_
_atom_site_aniso_ratio
 1.0
 -1.0
 0
 .
 text

loop_
_audit_creation_date
 1989-07-10
 10-JUL-1989
 text
 47.23(2)
 Time to write the CIF image: 0.000s
