CBFlib: warning input line 9 (1) --  _atom_site.aniso_ratio value out of dictionary range
CBFlib: warning input line 10 (1) --  _atom_site.aniso_ratio value out of dictionary range
CBFlib: warning input line 12 (1) --  _atom_site.aniso_ratio type conflicts with dictionary type float
CBFlib: warning input line 17 (1) --  _audit.creation_date type conflicts with dictionary type yyyy-mm-dd
CBFlib: warning input line 18 (1) --  _audit.creation_date type conflicts with dictionary type yyyy-mm-dd
CBFlib: warning -- required tag _atom_site.id in c2ctest0 not given
CBFlib: warning -- required tag _audit.revision_id in c2ctest0 not given
 Time to read input_cif: 0.010s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_c2ctest0

loop_
_atom_site.aniso_ratio
 1.0
 -1.0
 0
 .
 text

loop_
_audit.creation_date
 1989-07-10
 10-JUL-1989
 text
 Time to write the CIF image: 0.010s
