CBFlib: warning input line 109 (9) -- invalid space character
CBFlib: warning input line 110 (9) -- invalid space character
 Time to read input_cif: 0.000s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_model

_d1 char

_d2 'model file'

_d3 "with various types of field"

_d4
; all conforming to valid STAR syntax
  rules
;


loop_
_d5
_d6
_d7
_d8
 A B C D
 E F G H
 I J K L

data_test

_t1 char

_t2 ' model file '

_t2a "some aren't half tricky"

_t2b " some aren't easy "

_t3 "with various types of field"

_t4
; 
  all conforming to valid STAR syntax rules
;


_t5 'beware of intervening line endings and blank lines'

_t6 'there was a TAB character just after the data name'

loop_
_t7
_t8
_t9
_t10
 A B C D
 E F G H
 I J K L

loop_
_t11
_t12
_t13
_t14
 a b c d
 e f g h
 i j k l

loop_
_t15
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9

loop_
_t16
_t17
_t18
_t19
 1 2 3 4
 the quick brown fox
 'jumps over' the lazy style
 5 6 7
; and they all went home to tea
;
 9 10 11 12

_t20
; An embedded ' _dataname' within quotes in a text block was once flagged as
  an error.
;


_t21
; So was an instance where a valid
  _dataname was the first word on the
  line within a text block.
;


data_test2

_funny_dataname__1 OK

_funny_dataname_#2 OK

_funny_!"#$%^&*()_+-={}[]:@~;'#<>?,./_dataname_3 OK

data_test3

loop_
_d5
_d6
_d7
_d8
 A B C D
 E F G H
 I J K L
 Time to write the CIF image: 0.000s
