CBFlib: warning input line 7 (81) -- over line size limit
CBFlib: warning input line 7 (1) -- item name longer than 75 characters
CBFlib: warning input line 10 (81) -- over line size limit
 Time to read input_cif: 0.000s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_test

_rather_long_dataname_1 OK

_even_longer_dataname_but_still_valid_2 'breaks original 32 char CIF spec'
 CBFlib: warning -- output line 10(1) column name too long or invalid
         converted to "_on_the_other_hand_this_dataname_runs_longer_than_the_permitted_80_character_..."

_on_the_other_hand_this_dataname_runs_longer_than_the_permitted_80_character_...
 "and therefore is invalid"
 CBFlib: warning -- output line 14(1) folded

_short_dataname_4
;\
in this case the dataname is valid, but now the value runs to a width greater\
 than 80 chars\
;


loop_
_d5
_d6
_d7
_d8
 A B C D
 E F G H
 I J K L
 Time to write the CIF image: 0.000s
