CBFlib: warning input line 3 (1) -- no data block
CBFlib: warning input line 23 (1) -- empty data block name
CBFlib: warning input line 31 (1) -- duplicate data block name
 Time to read input_cif: 0.000s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_

_d1 char

_d2 'model file'

_d3 "with various types of field"

_d4
; all conforming to valid STAR syntax
  rules
;


loop_
_d5
_d6
_d7
_d8
 A B C D
 E F G H
 I J K L

data_

_d9 char

data_test

loop_
_t1
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9

_t2 char
 Time to write the CIF image: 0.000s
