CBFlib: warning input line 6 (5) -- ended before end of single-quoted string
CBFlib: error input line 7 (9) -- value without tag
CBFlib: error input line 7 (16) -- value without tag
CBFlib: error input line 7 (18) -- value without tag
CBFlib: error input line 7 (24) -- value without tag
CBFlib: warning input line 8 (5) -- ended before end of double-quoted string
CBFlib: warning input line 10 (5) -- ended before end of single-quoted string
CBFlib: error input line 11 (27) -- value without tag
CBFlib: error input line 11 (29) -- value without tag
CBFlib: error input line 11 (34) -- value without tag
CBFlib: error input line 11 (40) -- value without tag
CBFlib: error input line 17 (4) -- value without tag
CBFlib: error input line 17 (8) -- value without tag
CBFlib: error input line 17 (13) -- value without tag
CBFlib: error input line 17 (16) -- value without tag
CBFlib: error input line 17 (19) -- value without tag
CBFlib: error input line 17 (31) -- value without tag
CBFlib: error input line 18 (4) -- value without tag
CBFlib: error input line 18 (9) -- value without tag
CBFlib: error input line 19 (2) -- value without tag
CBFlib: error input line 25 (3) -- value without tag
CBFlib: error input line 25 (5) -- value without tag
CBFlib: error input line 25 (12) -- value without tag
CBFlib: error input line 25 (19) -- value without tag
CBFlib: error input line 25 (23) -- value without tag
CBFlib fatal error 1
 cif2cbf: The file format is invalid.
