 Time to read input_cif: 0.000s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_model2

_d1 char

_d2 ' model file '

_d2a "some aren't half tricky"

_d2b " some aren't easy "

_d3 "with various types of field"

_d4
; 
  all conforming to valid STAR syntax rules
;


loop_
_d5
_d6
_d7
_d8
 A B C D
 E F G H
 I J K L

loop_
_p5
_p6
_p7
_p8
 a b c d
 e f g h
 i j k l

loop_
_d9
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9

loop_
_a1
_a2
_a3
_a4
 1 2 3 4
 the quick brown fox
 'jumps over' the lazy style
 5 6 7
; and they all went home to tea
;
 9 10 11 12
 Time to write the CIF image: 0.000s
