CBFlib: warning input line 13 (39) -- invalid character in text field
CBFlib: warning input line 24 (9) -- invalid space character
CBFlib: warning input line 25 (9) -- invalid space character
CBFlib: warning input line 33 (1) -- invalid character
CBFlib: warning input line 34 -- incomplete row in category _d5
 Time to read input_cif: 0.000s
###CBF: VERSION 1.3.2
# CIF file written by CBFlib v0.7.6

data_model

_d1 char

_d2 'model file'

_d3 "with various types of field"

_d4
; all conforming to valid STAR syntax 
  rules
;


_d5 A
_d6 B
_d7 C
_d8 D
 Time to write the CIF image: 0.000s
