CBFlib: warning input line 27 (1) -- incomplete row in category _a1
CBFlib: error input line 27 (5) -- data name with no value
CBFlib: error input line 27 (9) -- data name with no value
CBFlib: error input line 27 (13) -- data name with no value
CBFlib: error input line 28 (3) -- value without tag
CBFlib: error input line 28 (5) -- value without tag
CBFlib: error input line 28 (7) -- value without tag
CBFlib: error input line 28 (9) -- value without tag
CBFlib: error input line 28 (11) -- value without tag
CBFlib: error input line 28 (13) -- value without tag
CBFlib: error input line 28 (15) -- value without tag
CBFlib: error input line 28 (17) -- value without tag
CBFlib: error input line 28 (19) -- value without tag
CBFlib: error input line 28 (21) -- value without tag
CBFlib: error input line 28 (23) -- value without tag
CBFlib: error input line 31 (7) -- redundant "loop_" 
CBFlib: error input line 37 (14) -- value without tag
CBFlib: error input line 37 (16) -- value without tag
CBFlib: error input line 37 (18) -- value without tag
CBFlib: error input line 37 (20) -- value without tag
CBFlib: error input line 39 (7) -- loop value without tag
CBFlib: error input line 39 (9) -- value without tag
CBFlib: error input line 39 (11) -- value without tag
CBFlib: error input line 39 (13) -- value without tag
CBFlib: error input line 42 -- parse error
CBFlib: warning input line 42 -- no rows in castegory _d11
CBFlib fatal error 1
 cif2cbf: The file format is invalid.
