VERSION := $(shell grep -v "^\#" ../../../.version)

EGG_DIR = pycodcif-${VERSION}.egg-info

.PHONY: all build build-2 build-3 install install-2 install-3

all: build

build: ${PYTHON2_BUILD} # ${PYTHON3_BUILD}

install: install-2 # install-3

${SETUP_PY}: ${SETUP_PYIN}
	sed 's/@@VERSION@@/'${VERSION}'/' < $< > $@

${PYTHON2_BUILD}: ${SETUP_PY} ${SWIG_C_FILE} ${SWIG_I_FILE}
	python ${SETUP_PY} build --build-lib build/2

install-2: ${SETUP_PY}
	python ${SETUP_PY} install --root ${PREFIX}

${PYTHON3_BUILD}: ${SETUP_PY} ${SWIG_C_FILE} ${SWIG_I_FILE}
	python ${SETUP_PY} build --build-lib build/3

install-3: ${SETUP_PY}
	python3 ${SETUP_PY} install --root ${PREFIX}

clean:
	rm  -f pycodcif_wrap.c
	rm -rf build pycodcif.egg-info

distclean cleanAll: clean
	rm -f ${SETUP_PY} pycodcif.py _pycodcif.so
	rm -rf sdist
