#
# __COPYRIGHT__
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

"""
scons-time.py configuration file for the "JTimer" timing test.
"""

archive_list = [ 'SConstruct' ]
subdir = '.'
targets = '-j2'

import sys
sys.path.insert(0, '..')
import SCons_Bars

revs = [
    1261,   # Fix -j re-scanning built files for implicit deps.
    1307,   # Move signature Node tranlation of rel_paths into the class.
    1407,   # Use a Dir scanner instead of a hard-coded method.
    1435,   # Don't prep .sconsign dependencies until needed.
    1468,   # Use waiting-Node reference counts to speed up Taskmaster.
    1703,   # Lobotomize Memoizer.
    1706,   # Fix _doLookup value-cache misspellings.
    2380,   # The Big Signature Refactoring hits branches/core.
]

vertical_bars = SCons_Bars.Release_Bars.gnuplot(labels=True) + \
                SCons_Bars.Revision_Bars.gnuplot(labels=False, revs=revs)
