#------------------------------------------------------------------------------
#$Date: 2014-08-15 21:14:22 +0300 (Fri, 15 Aug 2014) $
#$Revision: 23 $
#$URL: svn+ssh://sauliusg@svn.code.sf.net/p/propcif/code/trunk/cif/1/1000158.mpod $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000158
_cod_database_code 9008860
_structure_refined 'no'
_mpod_phase_name 'Aluminum nitride'
_chemical_formula_moiety AlN
_chemical_formula_sum 'Al N'
_mpod_symmetry_point_group_name_H-M '6 m m'
_cell_length_a 3.111
_cell_length_b 3.111
_cell_length_c 4.978
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
loop_
_publ_author_name
'Kazan, M.'
'Moussaed, E.'
'Nader, R.'
'Masri, P.'
_publ_section_title
;
 Elastic constants of aluminum nitride
;
_journal_name_full               'Physica Status Solidi C'
_journal_volume                  4
_journal_issue                   1
_journal_page_first              204
_journal_page_last               207
_journal_year                    2007
_mpod_phase_density 3230

_prop_conditions_temperature ?
_prop_elastic_stiffness_cij 'cij'
_prop_optical_index_ordinary_no 'no'
_prop_optical_index_extraordinary_ne 'ne'
_prop_conditions_wavelength 0.5145
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_measurement_method
no 0 2.0928 FT-IRRef
ne 0 2.1342 FT-IRRef
cij 11 394(1) BS
cij 12 134(1) BS 
cij 13 95(2) BS 
cij 14 0 BS 
cij 22 394(1) BS 
cij 23 95(2) BS 
cij 24 0 BS 
cij 33 402(1) BS 
cij 44 121(1) BS 
cij 55 121(1) BS 
cij 56 0 BS 
cij 66 130 BS
