#------------------------------------------------------------------------------
#$Date: 2015-02-12 16:37:31 +0200 (Thu, 12 Feb 2015) $
#$Revision: 28 $
#$URL: svn+ssh://sauliusg@svn.code.sf.net/p/propcif/code/trunk/cif/1/1000001.mpod2 $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.mpod.net/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000001
_cod_database_code ?
_structure_refined 'no'
_mpod_phase_name 'Al72Ni16Co8'
_chemical_formula_sum 'Al72 Ni16 Co8'
_mpod_symmetry_point_group_name_H-M 10mm
_cell_length_a ?
loop_
_publ_author_name
'Tarumi R.'
'Ledbetter H.'
'Shiomi S.' 
'Ogi H.'
'Hirao M.'
'Tsai A.P.'
_publ_section_title
;
 Elastic constants and anisotropic internal frictions of decagonal
 Al72Ni18Co8 single quasicrystal at low temperature
;
_journal_name_full               'Journal of Applied Physics'
_journal_volume                  108
_journal_issue                   1
_journal_article_reference       013514
_journal_pages_number            5
_journal_year                    2010

loop_
_prop_tensorial_index
_prop_elastic_stiffness_cij
_prop_internal_friction_Qij-1
_prop_conditions_temperature
_prop_measurement_method

11 229.0 2.7  290 EMAR
12 ?     ?    290 EMAR
13 59.6  ?    290 EMAR
22 229.0 2.7  290 EMAR
23 59.6  ?    290 EMAR
33 221.9 26.5 290 EMAR
44 69.3  3.2  290 EMAR
55 69.3  3.2  290 EMAR
66 85.8  5.4  290 EMAR

11 235.9 0.4 5 EMAR
12 ?     ?   5 EMAR
13 61.3  ?   5 EMAR
22 235.9 0.4 5 EMAR
23 59.6  ?   5 EMAR
33 234.5 9.6 5 EMAR
44 72.2  2.0 5 EMAR
55 72.2  2.0 5 EMAR
66 89.6  2.3 5 EMAR
