#------------------------------------------------------------------------------
#$Date: 2012-09-21 21:12:00 +0000$
#$Revision: 23 $
#$URL: svn+ssh://sauliusg@svn.code.sf.net/p/propcif/code/trunk/cif/1/1000293.mpod $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000293
_cod_database_code 1000032
_structure_refined 'no'
_mpod_phase_name 'corundum'
_chemical_formula_moiety 'alpha-Al2O3'
_chemical_formula_sum 'Al2 O3'
_mpod_symmetry_point_group_name_H-M '-3 m'
_cell_length_a  4.7605
_cell_length_b  4.7605
_cell_length_c  12.9956
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  120
_mpod_phase_cell_temperature ?

loop_
_publ_author_name
'Tefft, Wayne E.'
_publ_section_title
;
 Elastic constants of synthetic single crystal corundum
;
_journal_name_full               'Journal of Research of the National Bureau of Standards A'
_journal_volume                  70
_journal_issue                   4
_journal_page_first              277
_journal_page_last               280
_journal_year                    1966
_mpod_phase_density ?
_prop_measurement_method 'TRM'
_prop_elastic_compliance_sij 'sij'
loop_
_prop_data_label
_prop_data_tensorial_index
_prop_data_value
_prop_conditions_temperature
sij 11 2.326(2) 0
sij 12 -0.693(7) 0
sij 13 -0.362(6) 0
sij 14 0.465(5) 0
sij 22 2.326(2) 0
sij 23 -0.362(6) 0
sij 24 -0.465(5) 0
sij 33 2.151(2) 0
sij 44 6.765(8) 0
sij 55 6.765(8) 0
sij 56 0.255(10) 0
sij 66 6.038 0
sij 11 2.325(2) 100
sij 12 -0.695(7) 100
sij 13 -0.363(6) 100
sij 14 0.467(5) 100
sij 22 2.325(2) 100
sij 23 -0.363(6) 100
sij 24 -0.467(5) 100
sij 33 2.152(2) 100
sij 44 6.776(8) 100
sij 55 6.776(8) 100
sij 56 0.285(10) 100
sij 66 6.040 100
sij 11 2.330(2) 150
sij 12 -0.698(7) 150
sij 13 -0.364(6) 150
sij 14 0.471(5) 150
sij 22 2.330(2) 150
sij 23 -0.364(6) 150
sij 24 -0.471(5) 150
sij 33 2.154(2) 150
sij 44 6.802(8) 150
sij 55 6.802(8) 150
sij 56 0.235(10) 150
sij 66 6.056 150
sij 11 2.336(2) 200
sij 12 -0.704(7) 200
sij 13 -0.365(6) 200
sij 14 0.477(5) 200
sij 22 2.336(2) 200
sij 23 -0.365(6) 200
sij 24 -0.477(5) 200
sij 33 2.158(2) 200
sij 44 6.841(8) 200
sij 55 6.841(8) 200
sij 56 0.239(10) 200
sij 66 6.08 200
sij 11 2.344(2) 250
sij 12 -0.710(7) 250
sij 13 -0.366(6) 250
sij 14 0.483(5) 250
sij 22 2.344(2) 250
sij 23 -0.366(6) 250
sij 24 -0.483(5) 250
sij 33 2.163(2) 250
sij 44 6.889(8) 250
sij 55 6.889(8) 250
sij 56 0.242(10) 250
sij 66 6.108 250
sij 11 2.353(2) 273.2
sij 12 -0.716(7) 273.2
sij 13 -0.368(6) 273.2
sij 14 0.491(5) 273.2
sij 22 2.353(2) 273.2
sij 23 -0.368(6) 273.2
sij 24 -0.491(5) 273.2
sij 33 2.168(2) 273.2
sij 44 6.940(8) 273.2
sij 55 6.940(8) 273.2
sij 56 0.246(10) 273.2
sij 66 6.138 273.2
sij 11 2.353(2) 300
sij 12 -0.716(7) 300
sij 13 -0.368(6) 300
sij 14 0.491(5) 300
sij 22 2.353(2) 300
sij 23 -0.368(6) 300
sij 24 -0.491(5) 300
sij 33 2.169(2) 300
sij 44 6.942(8) 300
sij 55 6.942(8) 300
sij 56 0.246(10) 300
sij 66 6.138 300
sij 11 2.364(2) 350
sij 12 -0.723(7) 350
sij 13 -0.369(6) 350
sij 14 0.491(5) 350
sij 22 2.364(2) 350
sij 23 -0.369(6) 350
sij 24 -0.491(5) 350
sij 33 2.176(2) 350
sij 44 7.000(8) 350
sij 55 7.000(8) 350
sij 56 0.246(10) 350
sij 66 6.174 350
sij 11 2.375(2) 400
sij 12 -0.731(7) 400
sij 13 -0.370(6) 400
sij 14 0.509(5) 400
sij 22 2.375(2) 400
sij 23 -0.370(6) 400
sij 24 -0.509(5) 400
sij 33 2.183(2) 400
sij 44 7.061(8) 400
sij 55 7.061(8) 400
sij 56 0.255(10) 400
sij 66 6.212 400
sij 11 2.386(2) 450
sij 12 -0.740(7) 450
sij 13 -0.370(6) 450
sij 14 0.519(5) 450
sij 22 2.386(2) 450
sij 23 -0.370(6) 450
sij 24 -0.519(5) 450
sij 33 2.191(2) 450
sij 44 7.126(8) 450
sij 55 7.126(8) 450
sij 56 0.260(10) 450
sij 66 6.252 450
sij 11 2.399(2) 500
sij 12 -0.748(7) 500
sij 13 -0.371(6) 500
sij 14 0.530(5) 500
sij 22 2.399(2) 500
sij 23 -0.371(6) 500
sij 24 -0.530(5) 500
sij 33 2.200(2) 500
sij 44 7.193(8) 500
sij 55 7.193(8) 500
sij 56 0.265(10) 500
sij 66 6.294 500
sij 11 2.412(2) 550
sij 12 -0.757(7) 550
sij 13 -0.372(6) 550
sij 14 0.541(5) 550
sij 22 2.412(2) 550
sij 23 -0.372(6) 550
sij 24 -0.541(5) 550
sij 33 2.209(2) 550
sij 44 7.263(8) 550
sij 55 7.263(8) 550
sij 56 0.271(10) 550
sij 66 6.338 550
sij 11 2.425(2) 600
sij 12 -0.766(7) 600
sij 13 -0.372(6) 600
sij 14 0.552(5) 600
sij 22 2.425(2) 600
sij 23 -0.372(6) 600
sij 24 -0.552(5) 600
sij 33 2.218(2) 600
sij 44 7.334(8) 600
sij 55 7.334(8) 600
sij 56 0.276(10) 600
sij 66 6.382 600
sij 11 2.438(2) 650
sij 12 -0.775(7) 650
sij 13 -0.373(6) 650
sij 14 0.564(5) 650
sij 22 2.438(2) 650
sij 23 -0.373(6) 650
sij 24 -0.564(5) 650
sij 33 2.228(2) 650
sij 44 7.407(8) 650
sij 55 7.407(8) 650
sij 56 0.282(10) 650
sij 66 6.426 650
sij 11 2.453(2) 700
sij 12 -0.784(7) 700
sij 13 -0.373(6) 700
sij 14 0.576(5) 700
sij 22 2.453(2) 700
sij 23 -0.373(6) 700
sij 24 -0.576(5) 700
sij 33 2.237(2) 700
sij 44 7.482(8) 700
sij 55 7.482(8) 700
sij 56 0.288(10) 700
sij 66 6.474 700
sij 11 2.467(2) 750
sij 12 -0.796(7) 750
sij 13 -0.374(6) 750
sij 14 0.587(5) 750
sij 22 2.467(2) 750
sij 23 -0.374(6) 750
sij 24 -0.587(5) 750
sij 33 2.247(2) 750
sij 44 7.559(8) 750
sij 55 7.559(8) 750
sij 56 0.294(10) 750
sij 66 6.526 750
sij 11 2.482(2) 800
sij 12 -0.808(7) 800
sij 13 -0.374(6) 800
sij 14 0.600(5) 800
sij 22 2.482(2) 800
sij 23 -0.374(6) 800
sij 24 -0.600(5) 800
sij 33 2.258(2) 800
sij 44 7.638(8) 800
sij 55 7.638(8) 800
sij 56 0.300(10) 800
sij 66 6.580 800
sij 11 2.497(2) 850
sij 12 -0.830(7) 850
sij 13 -0.374(6) 850
sij 14 0.613(5) 850
sij 22 2.497(2) 850
sij 23 -0.374(6) 850
sij 24 -0.613(5) 850
sij 33 2.268(2) 850
sij 44 7.714(8) 850
sij 55 7.714(8) 850
sij 56 0.307(10) 850
sij 66 6.654 850
sij 11 2.512(2) 900
sij 12 -0.832(7) 900
sij 13 -0.375(6) 900
sij 14 0.626(5) 900
sij 22 2.512(2) 900
sij 23 -0.375(6) 900
sij 24 -0.626(5) 900
sij 33 2.279(2) 900
sij 44 7.808(8) 900
sij 55 7.808(8) 900
sij 56 0.313(10) 900
sij 66 6.688 900