#------------------------------------------------------------------------------
#$Date: 2014-08-15 21:14:22 +0300 (Fri, 15 Aug 2014) $
#$Revision: 23 $
#$URL: svn+ssh://sauliusg@svn.code.sf.net/p/propcif/code/trunk/cif/1/1000200.mpod $
#------------------------------------------------------------------------------
#
# This file is available in the Material Properties Open Database (MPOD),
# http://www.materialproperties.org/
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1000200
_cod_database_code ?
_structure_refined 'no'
_mpod_phase_name 'thallium iron selenide'
_chemical_formula_moiety '(Tl0.64,K0.36)Fe1.83Se2'
_chemical_formula_sum 'Tl0.64 K0.36 Fe1.83 Se2'
_mpod_symmetry_point_group_name_H-M '4/m m m'
_cell_length_a  3.88
_cell_length_b  3.88
_cell_length_c  14.05
_cell_angle_alpha  90
_cell_angle_beta   90
_cell_angle_gamma  90


loop_
_publ_author_name
'Fang, Ming-Hu'
'Wang, Hang-Dong'
'Dong, Chi-Heng'
'Li, Zu-Juan'
'Feng, Chun-Mu'
'Chen, Jian'
'Yuan, H.Q.'
_publ_section_title
;
 Fe-based superconductivity with Tc=31K bordering an antiferromagnetic insulator in (Tl,K)FexSe2
;
_journal_name_full               'European Physics Letters'
_journal_volume                  94
_journal_issue                   ?
_journal_article_reference       27009
_journal_pages_number            6
_journal_year                    2011
_mpod_phase_density ?
_prop_measurement_method 'RC'
_prop_superconducting_critical_temperature_mid_50 31.3
_prop_superconducting_zero_resistivity_temperature 30
