#------------------------------------------------------------------------------
#$Date: 2009-04-13 22:11:08 +0300 (Mon, 13 Apr 2009) $
#$Revision: 626 $
#$URL: svn://puma.ibt.lt/cod/cif/1/1100811.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1100811
_chemical_formula_moiety         ' C44 H66 N6 O2 Si2 Ti2'
_chemical_formula_sum            ' C44 H66 N6 O2 Si2 Ti2'
_chemical_formula_weight         838.99
_chemical_name_systematic
;
 [Ti2(mu-O)2(C5H4Me)2{Me3SiNC(C6H5)NCH2CH2CH2NMe2}2]
;
_space_group_IT_number           2
_symmetry_cell_setting           'Triclinic '
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geometric
_atom_sites_solution_primary     'direct methods'
_cell_angle_alpha                72.8419(8)
_cell_angle_beta                 76.2046(8)
_cell_angle_gamma                72.8192(9)
_cell_formula_units_Z            1
_cell_length_a                   9.3597(2)
_cell_length_b                   10.7886(2)
_cell_length_c                   12.1749(3)
_cell_measurement_reflns_used    4378
_cell_measurement_temperature    150
_cell_measurement_theta_max      27.485
_cell_measurement_theta_min      2.910
_cell_volume                     1106.74(4)
_computing_cell_refinement
;
KappaCCD software 'DENZO' (Otwinowski & Minor, 1996)
;
_computing_data_collection
;
KappaCCD software 'Collect' (Nonius, 2000)
;
_computing_data_reduction
;
KappaCCD software 'DENZO' (Otwinowski & Minor, 1996)
;
_computing_structure_refinement
;
CRYSTALS Issue 10 (Watkin et al, 1996)
;
_computing_structure_solution
;
CRYSTALS Issue 10 (Watkin et al, 1996)
;
_diffrn_ambient_temperature      150
_diffrn_measurement_device_type  'Nonius KappaCCD'
_diffrn_measurement_method       2\q/\w
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.02
_diffrn_reflns_av_sigmaI/netI    0.069
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            9040
_diffrn_reflns_theta_max         27.49
_diffrn_reflns_theta_min         3.01
_diffrn_standards_decay_%        'not measured'
_diffrn_standards_interval_count 'not measured'
_diffrn_standards_interval_time  'not measured'
_diffrn_standards_number         'not measured'
_exptl_absorpt_coefficient_mu    0.45
_exptl_absorpt_correction_T_max  0.914
_exptl_absorpt_correction_T_min  0.874
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour            'orange '
_exptl_crystal_density_diffrn    1.26
_exptl_crystal_density_meas      'not measured'
_exptl_crystal_density_method    none
_exptl_crystal_description       'plate '
_exptl_crystal_F_000             448
_exptl_crystal_size_max          0.45
_exptl_crystal_size_mid          0.30
_exptl_crystal_size_min          0.20
_refine_diff_density_max         0.31
_refine_diff_density_min         -0.31
_refine_ls_abs_structure_Flack   none
_refine_ls_extinction_coef       127.4(354)
_refine_ls_extinction_method
'Larson 1970 Crystallographic Computing eq 22'
_refine_ls_goodness_of_fit_obs   1.076
_refine_ls_hydrogen_treatment    'riding model'
_refine_ls_matrix_type           full
_refine_ls_number_parameters     245
_refine_ls_number_reflns         3814
_refine_ls_number_restraints     0
_refine_ls_R_factor_obs          0.0367
_refine_ls_shift/esd_max         0.0025
_refine_ls_structure_factor_coef F
_refine_ls_weighting_scheme      'Chebychev polynomial'
_refine_ls_wR_factor_obs         0.0387
_reflns_limit_h_max              12
_reflns_limit_h_min              -11
_reflns_limit_k_max              13
_reflns_limit_k_min              -13
_reflns_limit_l_max              15
_reflns_limit_l_min              0
_reflns_number_observed          3814
_reflns_number_total             4955
_reflns_observed_criterion       >3.00\s(I)
_[local]_cod_cif_authors_sg_H-M  'P -1 '
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
_atom_site_thermal_displace_type
Ti1 0.03615(3) 0.36211(3) 0.54027(3) 0.0203 1.0000 Uani
N1 0.2182(2) 0.2654(1) 0.6459(1) 0.0240 1.0000 Uani
N2 -0.0241(2) 0.3221(1) 0.7222(1) 0.0238 1.0000 Uani
N3 -0.3255(2) 0.3319(2) 1.0535(1) 0.0307 1.0000 Uani
O1 0.1359(1) 0.4893(1) 0.4595(1) 0.0237 1.0000 Uani
Si1 0.41383(5) 0.24223(5) 0.62235(4) 0.0259 1.0000 Uani
C1 0.1169(2) 0.2844(2) 0.7408(1) 0.0221 1.0000 Uani
C2 0.1591(2) 0.2667(2) 0.8567(1) 0.0241 1.0000 Uani
C3 0.1997(2) 0.1391(2) 0.9280(2) 0.0316 1.0000 Uani
C4 0.2407(3) 0.1226(2) 1.0346(2) 0.0397 1.0000 Uani
C5 0.2407(2) 0.2319(2) 1.0709(2) 0.0395 1.0000 Uani
C6 0.2002(3) 0.3594(2) 1.0010(2) 0.0395 1.0000 Uani
C7 0.1586(2) 0.3769(2) 0.8943(2) 0.0326 1.0000 Uani
C8 -0.1557(2) 0.3559(2) 0.8101(2) 0.0264 1.0000 Uani
C9 -0.2174(2) 0.2350(2) 0.8792(2) 0.0297 1.0000 Uani
C10 -0.3531(2) 0.2662(2) 0.9741(2) 0.0297 1.0000 Uani
C11 -0.4642(3) 0.3664(2) 1.1348(2) 0.0399 1.0000 Uani
C12 -0.2052(3) 0.2475(2) 1.1184(2) 0.0448 1.0000 Uani
C13 0.5084(3) 0.0768(2) 0.7094(2) 0.0480 1.0000 Uani
C14 0.4835(2) 0.2473(3) 0.4653(2) 0.0421 1.0000 Uani
C15 0.4675(2) 0.3775(2) 0.6586(2) 0.0441 1.0000 Uani
C16 0.0324(3) 0.1333(2) 0.5455(2) 0.0351 1.0000 Uani
C17 -0.1075(2) 0.2171(2) 0.5242(2) 0.0369 1.0000 Uani
C18 -0.0900(3) 0.3104(2) 0.4196(2) 0.0455 1.0000 Uani
C19 0.0606(4) 0.2870(2) 0.3726(2) 0.0513 1.0000 Uani
C20 0.1397(2) 0.1776(3) 0.4496(2) 0.0477 1.0000 Uani
C21 0.0639(5) 0.0204(2) 0.6490(3) 0.0774 1.0000 Uani
H31 0.1997(2) 0.0628(2) 0.9028(2) 0.0424 1.0000 Uiso
H41 0.2690(3) 0.0345(2) 1.0837(2) 0.0532 1.0000 Uiso
H51 0.2688(2) 0.2199(2) 1.1449(2) 0.0530 1.0000 Uiso
H61 0.2008(3) 0.4354(2) 1.0264(2) 0.0559 1.0000 Uiso
H71 0.1291(2) 0.4653(2) 0.8462(2) 0.0464 1.0000 Uiso
H81 -0.1263(2) 0.3909(2) 0.8630(2) 0.0353 1.0000 Uiso
H82 -0.2341(2) 0.4226(2) 0.7722(2) 0.0353 1.0000 Uiso
H91 -0.1380(2) 0.1681(2) 0.9157(2) 0.0409 1.0000 Uiso
H92 -0.2475(2) 0.2010(2) 0.8260(2) 0.0409 1.0000 Uiso
H101 -0.3792(2) 0.1840(2) 1.0188(2) 0.0419 1.0000 Uiso
H102 -0.4367(2) 0.3241(2) 0.9367(2) 0.0419 1.0000 Uiso
H111 -0.4459(3) 0.4094(2) 1.1870(2) 0.0529 1.0000 Uiso
H112 -0.4968(3) 0.2869(2) 1.1788(2) 0.0529 1.0000 Uiso
H113 -0.5417(3) 0.4262(2) 1.0918(2) 0.0529 1.0000 Uiso
H121 -0.1900(3) 0.2936(2) 1.1694(2) 0.0602 1.0000 Uiso
H122 -0.2323(3) 0.1658(2) 1.1635(2) 0.0602 1.0000 Uiso
H123 -0.1134(3) 0.2274(2) 1.0644(2) 0.0602 1.0000 Uiso
H131 0.6161(3) 0.0672(2) 0.6943(2) 0.0566 1.0000 Uiso
H132 0.4711(3) 0.0715(2) 0.7908(2) 0.0566 1.0000 Uiso
H133 0.4862(3) 0.0066(2) 0.6878(2) 0.0566 1.0000 Uiso
H141 0.5917(2) 0.2347(3) 0.4492(2) 0.0550 1.0000 Uiso
H142 0.4372(2) 0.3323(3) 0.4192(2) 0.0550 1.0000 Uiso
H143 0.4573(2) 0.1774(3) 0.4463(2) 0.0550 1.0000 Uiso
H151 0.5759(2) 0.3623(2) 0.6448(2) 0.0641 1.0000 Uiso
H152 0.4291(2) 0.3777(2) 0.7391(2) 0.0641 1.0000 Uiso
H153 0.4248(2) 0.4623(2) 0.6103(2) 0.0641 1.0000 Uiso
H171 -0.2022(2) 0.2102(2) 0.5747(2) 0.0543 1.0000 Uiso
H181 -0.1698(3) 0.3801(2) 0.3862(2) 0.0635 1.0000 Uiso
H191 0.1049(4) 0.3364(2) 0.2995(2) 0.0658 1.0000 Uiso
H201 0.2471(2) 0.1395(3) 0.4392(2) 0.0685 1.0000 Uiso
H211 0.1707(5) -0.0202(2) 0.6413(3) 0.0858 1.0000 Uiso
H212 0.0311(5) 0.0532(2) 0.7184(3) 0.0858 1.0000 Uiso
H213 0.0100(5) -0.0448(2) 0.6540(3) 0.0858 1.0000 Uiso
loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_Cromer_Mann_a1
_atom_type_scat_Cromer_Mann_b1
_atom_type_scat_Cromer_Mann_a2
_atom_type_scat_Cromer_Mann_b2
_atom_type_scat_Cromer_Mann_a3
_atom_type_scat_Cromer_Mann_b3
_atom_type_scat_Cromer_Mann_a4
_atom_type_scat_Cromer_Mann_b4
_atom_type_scat_Cromer_Mann_c
_atom_type_scat_source
'C   ' 0.0020 0.0020 2.3100 20.8439 1.0200 10.2075 1.5886 0.5687 0.8650 51.6512
0.2156 International_Tables_Vol_IV_Table_2.2B
'H   ' 0.0000 0.0000 0.4930 10.5109 0.3229 26.1257 0.1402 3.1424 0.0408 57.7997
0.0030 International_Tables_Vol_IV_Table_2.2B
'N   ' 0.0040 0.0030 12.2126 0.0057 3.1322 9.8933 2.0125 28.9975 1.1663 0.5826
-11.5290 International_Tables_Vol_IV_Table_2.2B
'O   ' 0.0080 0.0060 3.0485 13.2771 2.2868 5.7011 1.5463 0.3239 0.8670 32.9089
0.2508 International_Tables_Vol_IV_Table_2.2B
'Si  ' 0.0720 0.0710 6.2915 2.4386 3.0353 32.3337 1.9891 0.6785 1.5410 81.6937
1.1407 International_Tables_Vol_IV_Table_2.2B
'Ti  ' 0.2480 0.4460 9.7595 7.8508 7.3558 0.5000 1.6991 35.6338 1.9021 116.1050
1.2807 International_Tables_Vol_IV_Table_2.2B
