#------------------------------------------------------------------------------
#$Date: 2012-03-28 13:13:36 +0300 (Wed, 28 Mar 2012) $
#$Revision: 2010 $
#$URL: svn://cod.ibt.lt/cod-tools/trunk/CIFParser-c/inputs/2000000.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_2000000
_chemical_formula_sum            'C16 H44 Co Nd2 O26'
_[local]_cod_chemical_formula_sum_orig 'C16 H44 Co1 Nd2 O26'
_journal_volume 47
_journal_year 1991
_journal_page_first 1624
_journal_name_full 'Acta Crystallogr.,Sect.C:Cryst.Struct.Commun.'
loop_
_publ_author_name
"A.Gonzalez"
"A.Beltran"
"A.le Bail"
_cell_volume    851.974
_exptl_crystal_colour 'purple'
_exptl_crystal_density_diffrn 1.95
_diffrn_ambient_temperature ?
_refine_ls_R_factor_gt 0.024
_refine_ls_wR_factor_gt 0.024
_symmetry_cell_setting triclinic
_symmetry_space_group_name_H-M 'P -1'
_symmetry_Int_Tables_number 2
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,-z
_cell_length_a 8.243(2)
_cell_length_b 10.368(3)
_cell_length_c 11.497(3)
_cell_angle_alpha 111.64(1)
_cell_angle_beta 107.94(1)
_cell_angle_gamma 93.45(1)
_cell_formula_units_Z 1
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.23
Co 1.33
Nd 1.81
O 0.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Nd1 Nd 0.08652(1) 0.91889(1) 0.33204(1)
Co1 Co 0.00000 1.00000 0.00000
O1 O 0.1104(2) 1.1320(2) 0.5666(2)
O2 O 0.2765(3) 1.1607(2) 0.4591(2)
O3 O 0.1692(2) 0.9534(2) 0.1531(1)
O4 O 0.3817(2) 0.9169(2) 0.2987(2)
_cod_database_code 2000000
