#------------------------------------------------------------------------------
#$Date: 2009-11-16 03:43:51 +0200 (Mon, 16 Nov 2009) $
#$Revision: 853 $
#$URL: svn://cod.ibt.lt/cod/cif/2/2003245.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_2003245
_journal_name_full               'Acta Crystallographica C'
_journal_volume                  51
_journal_year          1995
_journal_page_first    	343
_journal_page_last    	345
_publ_section_title
;
Co~10~Ge~3~O~16~
;
_chemical_formula_sum    	'Co10 Ge3 O16'
_chemical_formula_weight    	1063.07
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_[local]_cod_cif_authors_sg_H-M  'R -3 m '
loop_
    _symmetry_equiv_pos_as_xyz
    'x,y,z'
    '-x,-y,-z'
    'y,y-x,-z'
    '-y,-y+x,+z'
    'x-y,x,-z'
    '-x+y,-x,+z'
    '-y,-x,z'
    '+y,+x,-z'
    'y-x,y,z'
    '-y+x,-y,-z'
    'x,x-y,z'
    '-x,-x+y,-z'
    '2/3+x,1/3+y,1/3+z'
    '1/3+x,2/3+y,2/3+z'
    '2/3-y,1/3+x-y,1/3+z'
    '1/3-y,2/3+x-y,2/3+z'
    '2/3+y,1/3+x,1/3-z'
    '1/3+y,2/3+x,2/3-z'
    '2/3-x+y,1/3-x,1/3+z'
    '1/3-x+y,2/3-x,2/3+z'
    '2/3-x,1/3-x+y,1/3-z'
    '1/3-x,2/3-x+y,2/3-z'
    '2/3+x-y,1/3-y,1/3-z'
    '1/3+x-y,2/3-y,2/3-z'
    '2/3-x,1/3-y,1/3-z'
    '1/3-x,2/3-y,2/3-z'
    '2/3+y,1/3-x+y,1/3-z'
    '1/3+y,2/3-x+y,2/3-z'
    '2/3-y,1/3-x,1/3+z'
    '1/3-y,2/3-x,2/3+z'
    '2/3+x-y,1/3+x,1/3-z'
    '1/3+x-y,2/3+x,2/3-z'
    '2/3+x,1/3+x-y,1/3+z'
    '1/3+x,2/3+x-y,2/3+z'
    '2/3-x+y,1/3+y,1/3+z'
    '1/3-x+y,2/3+y,2/3+z'
_cell_length_a    	5.951(1)
_cell_length_b    	5.951(1)
_cell_length_c    	28.875(6)
_cell_angle_alpha    	90
_cell_angle_beta    	90
_cell_angle_gamma    	120
_cell_volume    	885.59
_cell_formula_units_Z    	3
_exptl_crystal_density_diffrn    	5.98
_exptl_crystal_density_meas    	?
_diffrn_radiation_type    	'AgK\a'
_diffrn_radiation_wavelength    	0.5608
_cell_measurement_reflns_used    	26
_cell_measurement_theta_min    	7.39
_cell_measurement_theta_max    	14.90
_exptl_absorpt_coefficient_mu    	11.04
_cell_measurement_temperature    	Room
_exptl_crystal_description    	'(001) plate'
_exptl_crystal_size_max    	0.2
_exptl_crystal_size_mid    	0.1
_exptl_crystal_size_min    	0.01
_exptl_crystal_size_rad    	?
_exptl_crystal_colour    	'reddish brown'
_chemical_compound_source
; Crystals of the title compound were prepared by melting a pre-reacted
 stoichiometric powder mixture in sealed Pt tube, which was then
cooled from 1723 to 1523 K at 15 K h^-1^.
;
_diffrn_measurement_device    	'Siemens R3m/V'
_diffrn_measurement_method    	'\q/2\q'
_exptl_absorpt_correction_type    	'empirical'
_exptl_absorpt_correction_T_min    	0.417
_exptl_absorpt_correction_T_max    	0.814
_diffrn_reflns_number    	2187
_reflns_number_total    	1045
_reflns_number_observed    	1045
_reflns_observed_criterion    	'All reflections used'
_diffrn_reflns_av_R_equivalents    	0.047
_diffrn_reflns_theta_max    	35
_diffrn_reflns_limit_h_min    	-12
_diffrn_reflns_limit_h_max    	12
_diffrn_reflns_limit_k_min    	-1
_diffrn_reflns_limit_k_max    	12
_diffrn_reflns_limit_l_min    	-1
_diffrn_reflns_limit_l_max    	58
_diffrn_standards_number    	3
_diffrn_standards_interval_count    	100
_diffrn_standards_interval_time    	?
_diffrn_standards_decay_%    	none
_refine_ls_structure_factor_coef    	Fsqd
_refine_ls_R_factor_obs    	0.058
_refine_ls_wR_factor_obs    	0.069
_refine_ls_goodness_of_fit_obs    	0.820
_refine_ls_number_reflns    	1045
_refine_ls_number_parameters    	37
_refine_ls_hydrogen_treatment    	?
_refine_ls_weighting_scheme 'w = 1/[\s^2^(F~o~^2^)+(0.0283P)^2^] where P = ['
_refine_ls_shift/esd_max    	0.001
_refine_diff_density_max    	2.1
_refine_diff_density_min    	-1.6
_refine_ls_extinction_method  '[1+0.001\cF~c~^2^\l^3^/sin(2\q)]^-1/4^'
_refine_ls_extinction_coef    	'\c = 0.0056(3)'
_atom_type_scat_source    	'IntTabC'
loop_
    _atom_site_label
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    Ge1 .00000 .00000 .00000 .00461(13)
    Ge2 .00000 .00000 .18922(2) .00471(11)
    Co1 .00000 .00000 .50000 .00609(17)
    Co2 .50000 .00000 .00000 .00571(10)
    Co3 .16336(4) .83664(4) .08551(2) .00559(8)
    O1 .00000 .00000 .12779(13) .0068(7)
    O2 .00000 .00000 .37613(14) .0058(6)
    O3 .2990(6) .1495(3) .03787(8) .0069(4)
    O4 .5026(2) 1.0053(4) .12507(8) .0062(3)
