data_NISI_publ
#=============================================================================
# this block describes the project, paper, authors, sample prep info
#=============================================================================
_pd_block_id   2002-12-22T17:32|NISI|Brian_H._Toby|Overall

data_NISI_overall
#=============================================================================
# this block has refinement statistics (from GSAS)
#=============================================================================

# pointers to the phase blocks
loop_  _pd_phase_block_id
2002-12-22T17:32|NISI_phase1|Brian_H._Toby||
2002-12-22T17:32|NISI_phase2|Brian_H._Toby||
# pointers to the diffraction patterns
loop_  _pd_block_diffractogram_id
2002-12-22T17:32|NISI_H_01|Brian_H._Toby|GPD
2002-12-22T17:32|NISI_H_02|Brian_H._Toby|GPD

data_NISI_phase_1
#=============================================================================
# Information about phase 1
#=============================================================================
_pd_block_id  2002-12-22T17:32|NISI_phase1|Brian_H._Toby||

# Pointers to histograms that defined phase 1
loop_  _pd_block_diffractogram_id
2002-12-22T17:32|NISI_H_01|Brian_H._Toby|GPD
2002-12-22T17:32|NISI_H_02|Brian_H._Toby|GPD

data_NISI_phase_2
#=============================================================================
# Information about phase 2
#=============================================================================
_pd_block_id  2002-12-22T17:32|NISI_phase2|Brian_H._Toby||

# Pointer_ to histograms that defined phase 2
loop_  _pd_block_diffractogram_id
2002-12-22T17:32|NISI_H_01|Brian_H._Toby|GPD
2002-12-22T17:32|NISI_H_02|Brian_H._Toby|GPD

data_NISI_p_O1
#=============================================================================
# Information about data set #1
#=============================================================================
_pd_block_id  2002-12-22T17:32|NISI_H_01|Brian_H._Toby|GPD

# phase table for data set #1
loop_    _pd_phase_id
_pd_phase_block_id
_pd_phase_mass_%
_pd_proc_ls_peak_cutoff
1  2002-12-22T17:32|NISI_phase1|Brian_H._Toby||  51(49)  0.00500
2  2002-12-22T17:32|NISI_phase2|Brian_H._Toby||  49(49)  0.00500

data_NISI_p_O2
#=============================================================================
# Information about data set #2
#=============================================================================
_pd_block_id  2002-12-22T17:32|NISI_H_02|Brian_H._Toby|GPD

# phase table for data set #2
loop_    _pd_phase_id
_pd_phase_block_id
_pd_phase_mass_%
_pd_proc_ls_peak_cutoff
1  2002-12-22T17:32|NISI_phase1|Brian_H._Toby||  51.38       0.00500
2  2002-12-22T17:32|NISI_phase2|Brian_H._Toby||  48.62(28)   0.00500

#--eof--eof--eaf--eof--eof--eof--eof--eof--eof--eof--eof--eof--eof--eof--eof--
