#------------------------------------------------------------------------------
#$Date: 2008-05-30 17:37:01 +0300 (Fri, 30 May 2008) $
#$Revision: 487 $
#$URL: svn+ssh://pitonas.ibt.lt/home/xray/svn-repositories/cif-tools/trunk/perl-scripts/2009397.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#

_journal_name_full  'Acta Crystallographica'
_journal_year  1994
_journal_volume  C50
_journal_page_first  129
_journal_page_last  131
_publ_section_title
;
2,7-Dimethyl-3,5-octadiyne-2,7-diol Dichloromethane Solvate:
a Clathrate Comprising  Hydrogen-Bonded Supramolecular Tunnels
Containing Dichloromethane Guest Molecules
;
loop_
_publ_author_name
  'Leigh, D. A.'
  'Moody, A. E.'
  'Pritchard, R. G.'
_chemical_formula_moiety  'C10 H14 O2 , 0.06C H2 Cl2'
_chemical_formula_sum  'C10 H14 Cl1 O2'
_chemical_formula_weight  171.32
_symmetry_cell_setting  trigonal
_symmetry_space_group_name_H-M  'R 3'
_symmetry_space_group_name_Hall  'R 3'
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  0.6667+x,0.3333+y,0.3333+z
  0.6667-y,0.3333+x-y,0.3333+z
  0.6667-x+y,0.3333-x,0.3333+z
  0.3333+x,0.6667+y,0.66667+z
  0.3333-y,0.6667+x-y,0.66667+z
  0.3333-x+y,0.6667-x,0.6667+z
_cell_length_a  22.426(5)
_cell_length_b  22.426(5)
_cell_length_c  6.395(4)
_cell_angle_alpha  90
_cell_angle_beta  90
_cell_angle_gamma  120
_cell_volume  2785(2)
_cell_formula_units_Z  9
_cell_measurement_temperature  296
_exptl_crystal_density_diffrn  0.919
_diffrn_ambient_temperature  296
_refine_ls_R_factor_obs  0.0609
_refine_ls_wR_factor_obs  0.0736
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
  O1 1.0130(5) 0.7134(5) 1.3216 0.0688
  O2 0.7192(4) 0.6949(4) 0.5920(10)
  0.0551
  C1 1.0889(6) 0.8229(6) 1.175(2) 0.0755
  C2 1.0201(6) 0.7786(7) 1.278(2) 0.0552
  C3 0.9643(6) 0.7692(6) 1.138(2) 0.0581
  C4 0.9204(7) 0.7626(7) 1.024(2) 0.0615
  C5 0.8677(6) 0.7580(6) 0.889(2) 0.0571
  C6 0.8253(7) 0.7573(6) 0.777(2) 0.0534
  C7 0.7753(6) 0.7618(6) 0.641(2) 0.0515
  C8 0.8091(7) 0.7947(8) 0.436(2) 0.0891
  C9 1.0154(7) 0.8081(7) 1.484(3) 0.0837
  C10 0.7482(7) 0.8026(7) 0.753(3) 0.0899
  H1 1.004(7) 0.693(7) 1.22(2) 0.0811
  H1A 1.1244 0.8262 1.2645 0.0904
  H1B 1.0903 0.8029 1.0462 0.0904
  H1C 1.0954 0.8676 1.1520 0.0904
  H2 0.705(7) 0.676(6) 0.68(2) 0.0684
  H8A 0.8257 0.7677 0.3709 0.1080
  H8B 0.7765 0.7972 0.3480 0.1080
  H8C 0.8465 0.8397 0.4616 0.1080
  H9A 1.0504 0.8113 1.5753 0.1002
  H9B 1.0215 0.8527 1.4626 0.1002
  H9C 0.9716 0.7791 1.5451 0.1002
  H10A 0.7852 0.8475 0.7837 0.1088
  H10B 0.7154 0.8060 0.6676 0.1088
  H10C 0.7268 0.7800 0.8805 0.1088
  Cl11 1.0 1.0 0.673(8) 0.17(2)
  Cl12 0.9180(10)
  0.936(2) 1.042(8) 0.17(2)
  C11 1.0 1.0 0.950(8) 0.17(2)
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
  O1 0.086(7) 0.080(8) 0.049(7) 0.048(6) 0.003(5) -0.001(5)
  O2 0.057(6) 0.060(6) 0.043(6) 0.025(5) -0.006(4) 0.004(4)
  C1 0.053(8) 0.075(9) 0.076(9) 0.015(7) -0.006(7) 0.006(7)
  C2 0.063(8) 0.052(8) 0.054(10) 0.031(7) -0.001(7) 0.006(6)
  C3 0.055(8) 0.073(9) 0.050(7) 0.035(7) -0.003(7) 0.000(6)
  C4 0.066(8) 0.070(8) 0.052(7) 0.037(7) 0.003(6) -0.001(6)
  C5 0.056(7) 0.066(8) 0.048(6) 0.030(6) 0.004(6) -0.002(5)
  C6 0.055(7) 0.056(8) 0.048(7) 0.027(6) -0.004(6) 0.000(5)
  C7 0.049(7) 0.055(8) 0.048(8) 0.023(7) 0.001(6) 0.006(6)
  C8 0.090(10)
  0.100(10)
  0.070(10)
  0.040(10)
  0.007(8) 0.027(8)
  C9 0.100(10)
  0.100(10)
  0.059(9) 0.050(9) -0.016(8) -0.025(8)
  C10 0.090(10)
  0.077(10) 0.120(10)
  0.052(9) -0.017(9) -0.018(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
  O1 C2 . . 1.42(2) yes
  O2 C7 . . 1.430(10)
  yes
  C1 C2 . . 1.50(2) yes
  C2 C3 . . 1.46(2) yes
  C2 C9 . . 1.50(2) yes
  C3 C4 . . 1.18(2) yes
  C4 C5 . . 1.42(2) yes
  C5 C6 . . 1.19(2) yes
  C6 C7 . . 1.46(2) yes
  C7 C8 . . 1.51(2) yes
  C7 C10 . . 1.51(2) yes
