<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention/" xmlns:iucr="http://www.xml-cml.org/dictionary/cif/" xmlns:nonSi="http://www.xml-cml.org/unit/nonSi/" xmlns:si="http://www.xml-cml.org/unit/si" xmlns:unitType="http://www.xml-cml.org/unit/unitType/" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/">
  <module convention="convention:crystallographyExperiment">
    <property dictRef="iucr:publ_section_title">
      <scalar dataType="xsd:string"> Dimethyl(4-methylphenyl)ammonium naphthalene-1,5-disulfonate dihydrate </scalar>
    </property>
    <property dictRef="iucr:journal_issue">
      <scalar dataType="xsd:string">10</scalar>
    </property>
    <property dictRef="iucr:journal_name_full">
      <scalar dataType="xsd:string">Acta Crystallographica Section E</scalar>
    </property>
    <property dictRef="iucr:journal_page_first">
      <scalar dataType="xsd:string">o2678</scalar>
    </property>
    <property dictRef="iucr:journal_volume">
      <scalar dataType="xsd:string">67</scalar>
    </property>
    <property dictRef="iucr:journal_year">
      <scalar dataType="xsd:string">2011</scalar>
    </property>
    <property dictRef="iucr:cell_measurement_temperature">
      <scalar units="si:k" dataType="xsd:double" errorValue="2.0">293.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_ambient_temperature">
      <scalar units="si:k" dataType="xsd:double" errorValue="2.0">293.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_radiation_monochromator">
      <scalar dataType="xsd:string">graphite</scalar>
    </property>
    <property dictRef="iucr:diffrn_radiation_source">
      <scalar dataType="xsd:string">fine-focus sealed tube</scalar>
    </property>
    <property dictRef="iucr:diffrn_radiation_type">
      <scalar dataType="xsd:string">MoK\a</scalar>
    </property>
    <property dictRef="iucr:diffrn_radiation_wavelength">
      <scalar units="nonSi:angstrom" dataType="xsd:double">0.71073</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_theta_full">
      <scalar units="nonSi:degree" dataType="xsd:double">27.48</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_theta_max">
      <scalar units="nonSi:degree" dataType="xsd:double">27.48</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_h_max">
      <scalar dataType="xsd:double">12.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_h_min">
      <scalar dataType="xsd:double">-12.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_k_max">
      <scalar dataType="xsd:double">12.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_k_min">
      <scalar dataType="xsd:double">-12.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_l_max">
      <scalar dataType="xsd:double">13.0</scalar>
    </property>
    <property dictRef="iucr:diffrn_reflns_limit_l_min">
      <scalar dataType="xsd:double">-13.0</scalar>
    </property>
    <property dictRef="iucr:cod_src_refine_ls_wr_factor_ref">
      <scalar dataType="xsd:string">0.1147</scalar>
    </property>
    <property dictRef="iucr:cod_src_refine_ls_r_factor_gt">
      <scalar dataType="xsd:string">0.0400</scalar>
    </property>
    <property dictRef="iucr:cod_src_refine_ls_r_factor_all">
      <scalar dataType="xsd:string">0.0481</scalar>
    </property>
    <property dictRef="iucr:cod_src_chemical_formula_moiety">
      <scalar dataType="xsd:string">2(C9 H14 N +), C10 H6 O6 S2 2-, 2(H2 O)</scalar>
    </property>
    <property dictRef="iucr:cod_src_chemical_formula_sum">
      <scalar dataType="xsd:string">C28 H38 N2 O8 S2</scalar>
    </property>
    <property dictRef="iucr:cod_src_refine_ls_wr_factor_gt">
      <scalar dataType="xsd:string">0.1089</scalar>
    </property>
    <property dictRef="iucr:cod_src_chemical_formula_iupac">
      <scalar dataType="xsd:string">2C9 H14 N +, C10 H6 O6 S2 2-, 2H2 O</scalar>
    </property>
    <property dictRef="iucr:audit_creation_method">
      <scalar dataType="xsd:string">Id: cif_molecule 2652 2014-05-08 09:25:59Z saulius</scalar>
    </property>
    <property dictRef="iucr:cod_data_source_file">
      <scalar dataType="xsd:string">2231955.cif</scalar>
    </property>
    <property dictRef="iucr:cod_data_source_block">
      <scalar dataType="xsd:string">2231955</scalar>
    </property>
    <table>
      <arrayList>
        <array dataType="xsd:string" dictRef="iucr:publ_author_name" delimiter="|">|Wei, Bin|</array>
      </arrayList>
    </table>
    <table>
      <arrayList>
        <array dictRef="iucr:cod_molecule_atom_label" delimiter="|" dataType="xsd:string">|C1|C2|C3|C7|H7|O1|O2|O4|S1|C16|H1A|H1B|H1C|H4A|C1_2_444|C2_2_444|C3_2_444|C4_1_554|C4_2_445|C5_1_544|C5_2_455|C6_1_545|C6_2_454|C7_2_444|C9_1_544|C9_2_455|H3_1_554|H3_2_445|H4_1_554|H4_2_445|H6_1_545|H6_2_454|H7_2_444|N1_1_544|N1_2_455|O1_2_465|O2_2_465|O3_1_455|O3_2_565|O4_2_444|S1_2_465|C10_1_444|C10_2_555|C11_1_565|C11_2_455|C15_1_455|C15_2_565|C16_2_465|C17_1_455|C17_2_565|C18_1_455|C18_2_565|H10_1_544|H10_2_455|H11_1_565|H11_2_455|H17_1_455|H17_2_565|H18_1_455|H18_2_565|H1A_2_444|H1B_2_444|H1C_2_444|H4A_2_444|H4B_1_554|H4B_2_445|H9A_1_544|H9A_2_455|H9B_1_544|H9B_2_455|H9C_1_544|H9C_2_455|H10A_1_444|H10A_2_555|H10B_1_444|H10B_2_555|H10C_1_444|H10C_2_555|</array>
        <array dictRef="iucr:cod_molecule_atom_orig_label" delimiter="|" dataType="xsd:string">|C1|C2|C3|C7|H7|O1|O2|O4|S1|C16|H1A|H1B|H1C|H4A|C1|C2|C3|C4|C4|C5|C5|C6|C6|C7|C9|C9|H3|H3|H4|H4|H6|H6|H7|N1|N1|O1|O2|O3|O3|O4|S1|C10|C10|C11|C11|C15|C15|C16|C17|C17|C18|C18|H10|H10|H11|H11|H17|H17|H18|H18|H1A|H1B|H1C|H4A|H4B|H4B|H9A|H9A|H9B|H9B|H9C|H9C|H10A|H10A|H10B|H10B|H10C|H10C|</array>
        <array dictRef="iucr:cod_molecule_atom_symmetry" delimiter="|" dataType="xsd:string">|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|1_555|2_444|2_444|2_444|1_554|2_445|1_544|2_455|1_545|2_454|2_444|1_544|2_455|1_554|2_445|1_554|2_445|1_545|2_454|2_444|1_544|2_455|2_465|2_465|1_455|2_565|2_444|2_465|1_444|2_555|1_565|2_455|1_455|2_565|2_465|1_455|2_565|1_455|2_565|1_544|2_455|1_565|2_455|1_455|2_565|1_455|2_565|2_444|2_444|2_444|2_444|1_554|2_445|1_544|2_455|1_544|2_455|1_544|2_455|1_444|2_555|1_444|2_555|1_444|2_555|</array>
        <array dictRef="iucr:cod_molecule_atom_symop_id" delimiter="|" dataType="xsd:string">|1|1|1|1|1|1|1|1|1|1|1|1|1|1|2|2|2|1|2|1|2|1|2|2|1|2|1|2|1|2|1|2|2|1|2|2|2|1|2|2|2|1|2|1|2|1|2|2|1|2|1|2|1|2|1|2|1|2|1|2|2|2|2|2|1|2|1|2|1|2|1|2|1|2|1|2|1|2|</array>
        <array dictRef="iucr:cod_molecule_atom_symop_xyz" delimiter="|" dataType="xsd:string">|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|x,y,z|-x,-y,-z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|-x,-y,-z|-x,-y,-z|-x,-y,-z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|x,y,z|-x,-y,-z|</array>
        <array dictRef="iucr:cod_molecule_atom_transl_id" delimiter="|" dataType="xsd:string">|555|555|555|555|555|555|555|555|555|555|555|555|555|555|444|444|444|554|445|544|455|545|454|444|544|455|554|445|554|445|545|454|444|544|455|465|465|455|565|444|465|444|555|565|455|455|565|465|455|565|455|565|544|455|565|455|455|565|455|565|444|444|444|444|554|445|544|455|544|455|544|455|444|555|444|555|444|555|</array>
        <array dictRef="iucr:cod_molecule_atom_transl_x" delimiter="|" dataType="xsd:string">|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1|-1|-1|0|-1|0|-1|0|-1|-1|0|-1|0|-1|0|-1|0|-1|-1|0|-1|-1|-1|-1|0|-1|-1|-1|0|0|-1|-1|0|-1|-1|0|-1|0|0|-1|0|-1|-1|0|-1|0|-1|-1|-1|-1|0|-1|0|-1|0|-1|0|-1|-1|0|-1|0|-1|0|</array>
        <array dictRef="iucr:cod_molecule_atom_transl_y" delimiter="|" dataType="xsd:string">|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1|-1|-1|0|-1|-1|0|-1|0|-1|-1|0|0|-1|0|-1|-1|0|-1|-1|0|1|1|0|1|-1|1|-1|0|1|0|0|1|1|0|1|0|1|-1|0|1|0|0|1|0|1|-1|-1|-1|-1|0|-1|-1|0|-1|0|-1|0|-1|0|-1|0|-1|0|</array>
        <array dictRef="iucr:cod_molecule_atom_transl_z" delimiter="|" dataType="xsd:string">|0|0|0|0|0|0|0|0|0|0|0|0|0|0|-1|-1|-1|-1|0|-1|0|0|-1|-1|-1|0|-1|0|-1|0|0|-1|-1|-1|0|0|0|0|0|-1|0|-1|0|0|0|0|0|0|0|0|0|0|-1|0|0|0|0|0|0|0|-1|-1|-1|-1|-1|0|-1|0|-1|0|-1|0|-1|0|-1|0|-1|0|</array>
        <array dictRef="iucr:cod_molecule_atom_mult" delimiter="|" dataType="xsd:string">|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|2|</array>
        <array dictRef="iucr:cod_molecule_atom_mult_ratio" delimiter="|" dataType="xsd:string">|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|</array>
      </arrayList>
    </table>
    <formula concise="C 28 H 38 N 2 O 8 S 2" dictRef="iucr:chemical_formula_sum" inline="C28 H38 N2 O8 S2"/>
    <property dictRef="iucr:compoundClass">
      <scalar dataType="xsd:string">organic</scalar>
    </property>
    <module convention="convention:crystalStructure">
      <crystal z="1">
        <scalar dictRef="iucr:cell_length_a" dataType="xsd:double" errorValue="0.0019">9.266</scalar>
        <scalar dictRef="iucr:cell_length_b" dataType="xsd:double" errorValue="0.002">9.882</scalar>
        <scalar dictRef="iucr:cell_length_c" dataType="xsd:double" errorValue="0.002">10.26</scalar>
        <scalar dictRef="iucr:cell_angle_alpha" dataType="xsd:double" errorValue="0.03">109.59</scalar>
        <scalar dictRef="iucr:cell_angle_beta" dataType="xsd:double" errorValue="0.03">115.79</scalar>
        <scalar dictRef="iucr:cell_angle_gamma" dataType="xsd:double" errorValue="0.03">98.39</scalar>
        <symmetry spaceGroup="P 1">
          <transform3>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</transform3>
        </symmetry>
      </crystal>
      <molecule id="container" convention="convention:molecular">
        <molecule id="moiety_1" count="1.0">
          <atomArray>
            <atom id="a25" z3="-2.472243246583918" y3="-2.9753962532781935" x3="1.0748188830204097" zFract="-0.2766" yFract="-0.2773" xFract="0.1372" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.058</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C9_1_544"/>
            </atom>
            <atom id="a3" z3="-1.7827590631936707" y3="0.885205769669793" x3="2.7528524452869676" zFract="0.03" yFract="0.2034" xFract="0.3514" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0649</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C3"/>
            </atom>
            <atom id="a20" z3="-0.9570733268815135" y3="-1.1866752698041312" x3="1.9302869735876746" zFract="-0.0131" yFract="-0.05151" xFract="0.2464" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0369</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C5_1_544"/>
            </atom>
            <atom id="a77" z3="-1.130036012928635" y3="-1.490064475225367" x3="-0.7027059315373962" zFract="-0.206" yFract="-0.1877" xFract="-0.0897" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10C_1_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a71" z3="-2.8129949860394303" y3="-3.0352861920808825" x3="1.9702401536416403" zFract="-0.2556" yFract="-0.2485" xFract="0.2515" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9C_1_544"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a13" z3="-0.09155490535794275" y3="3.112190303953401" x3="3.566017168738269" zFract="0.3232" yFract="0.4746" xFract="0.4552" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1C"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a4" z3="0.4107017610942596" y3="0.20034069789905273" x3="3.305929800543826" zFract="0.2548" yFract="0.1516" xFract="0.422" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0495</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C7"/>
            </atom>
            <atom id="a31" z3="0.9261534114425569" y3="-1.58565075867902" x3="2.5139167606505066" zFract="0.1933" yFract="-0.0714" xFract="0.3209" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.053</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H6_1_545"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a27" z3="-2.4741418091397813" y3="1.5047835843972097" x3="2.810040330462252" zFract="-0.0123" yFract="0.2722" xFract="0.3587" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.078</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H3_1_554"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a18" z3="-1.9775768849414004" y3="-0.27275882073834284" x3="2.0203774776309307" zFract="-0.0752" yFract="0.0502" xFract="0.2579" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.059</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C4_1_554"/>
            </atom>
            <atom id="a75" z3="-0.6713247024354447" y3="-2.9874840875662425" x3="-0.7880960614566561" zFract="-0.2186" yFract="-0.3519" xFract="-0.1006" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10B_1_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a53" z3="-0.5628664046324509" y3="-3.019549387759377" x3="1.457115978438748" zFract="-0.068" yFract="-0.267" xFract="0.186" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.043</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10_1_544"/>
            </atom>
            <atom id="a22" z3="0.2388668721859868" y3="-0.9617049284421798" x3="2.571888041513123" zFract="0.1516" yFract="-0.0021" xFract="0.3283" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0442</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C6_1_545"/>
            </atom>
            <atom id="a67" z3="-3.042691666756359" y3="-2.407570293363001" x3="0.5515105638821928" zFract="-0.3454" yFract="-0.2369" xFract="0.0704" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9A_1_544"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a73" z3="0.31720351160876004" y3="-1.8944145393092324" x3="-0.2546035983831146" zFract="-0.0508" yFract="-0.2135" xFract="-0.0325" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10A_1_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a69" z3="-2.4465163039451046" y3="-3.8513503888940264" x3="0.6831210393540796" zFract="-0.3291" yFract="-0.3868" xFract="0.0872" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9B_1_544"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a12" z3="0.2588596754206911" y3="2.28719021310717" x3="4.852352887338497" zFract="0.4096" yFract="0.4366" xFract="0.6194" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1B"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a29" z3="-2.789211177809155" y3="-0.42852660196167214" x3="1.5942102237219633" zFract="-0.1865" yFract="0.0167" xFract="0.2035" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.071</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4_1_554"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a5" z3="1.2172829532959408" y3="0.3490107884260243" x3="3.743847989762783" zFract="0.3661" yFract="0.1848" xFract="0.4779" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.059</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H7"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a42" z3="-0.601096460611344" y3="-2.173336989318823" x3="-0.283589238814423" zFract="-0.1518" yFract="-0.2446" xFract="-0.0362" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0573</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C10_1_444"/>
            </atom>
            <atom id="a1" z3="-0.39635946585250315" y3="2.4255764010300886" x3="4.164531473860421" zFract="0.3073" yFract="0.4244" xFract="0.5316" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0732</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C1"/>
            </atom>
            <atom id="a11" z3="-1.2274470034183498" y3="2.6947293583285337" x3="4.563279878712746" zFract="0.2607" yFract="0.469" xFract="0.5825" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1A"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a2" z3="-0.5986453281909387" y3="1.1449570749172493" x3="3.39837049164908" zFract="0.195" yFract="0.2567" xFract="0.4338" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0487</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C2"/>
            </atom>
            <atom id="a34" formalCharge="1" z3="-1.0955246514728643" y3="-2.4042695896139885" x3="1.104666258707784" zFract="-0.12073" yFract="-0.21478" xFract="0.14101" elementType="N">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0374</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="N1_1_544"/>
            </atom>
          </atomArray>
          <bondArray>
            <bond id="a34_a25" atomRefs2="a34 a25" order="S"/>
            <bond id="a22_a20" atomRefs2="a22 a20" order="S"/>
            <bond id="a42_a77" atomRefs2="a42 a77" order="S"/>
            <bond id="a20_a18" atomRefs2="a20 a18" order="D"/>
            <bond id="a3_a18" atomRefs2="a3 a18" order="S"/>
            <bond id="a75_a42" atomRefs2="a75 a42" order="S"/>
            <bond id="a73_a42" atomRefs2="a73 a42" order="S"/>
            <bond id="a2_a1" atomRefs2="a2 a1" order="S"/>
            <bond id="a34_a20" atomRefs2="a34 a20" order="S"/>
            <bond id="a67_a25" atomRefs2="a67 a25" order="S"/>
            <bond id="a42_a34" atomRefs2="a42 a34" order="S"/>
            <bond id="a12_a1" atomRefs2="a12 a1" order="S"/>
            <bond id="a2_a4" atomRefs2="a2 a4" order="S"/>
            <bond id="a25_a69" atomRefs2="a25 a69" order="S"/>
            <bond id="a1_a13" atomRefs2="a1 a13" order="S"/>
            <bond id="a3_a2" atomRefs2="a3 a2" order="D"/>
            <bond id="a53_a34" atomRefs2="a53 a34" order="S"/>
            <bond id="a11_a1" atomRefs2="a11 a1" order="S"/>
            <bond id="a5_a4" atomRefs2="a5 a4" order="S"/>
            <bond id="a3_a27" atomRefs2="a3 a27" order="S"/>
            <bond id="a22_a4" atomRefs2="a22 a4" order="D"/>
            <bond id="a31_a22" atomRefs2="a31 a22" order="S"/>
            <bond id="a71_a25" atomRefs2="a71 a25" order="S"/>
            <bond id="a29_a18" atomRefs2="a29 a18" order="S"/>
          </bondArray>
          <formula formalCharge="1" concise="C 9 H 14 N 1 1"/>
        </molecule>
        <molecule id="moiety_2" count="1.0">
          <atomArray>
            <atom id="a7" z3="1.4894590278405548" y3="5.523723461985163" x3="0.8134780817262344" zFract="0.38791" yFract="0.62532" xFract="0.10384" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0482</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O2"/>
            </atom>
            <atom id="a52" z3="1.1914296295752491" y3="10.100290573160908" x3="2.310233881944015" zFract="0.6117" yFract="1.17579" xFract="0.2949" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0412</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C18_2_565"/>
            </atom>
            <atom id="a41" z3="3.295358456150961" y3="12.255720019880288" x3="-1.0372942295971754" zFract="0.68109" yFract="1.27559" xFract="-0.13241" elementType="S">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.03323</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="S1_2_465"/>
            </atom>
            <atom id="a60" z3="1.0593880574290768" y3="10.578181389968409" x3="3.097546547713338" zFract="0.6649" yFract="1.2581" xFract="0.3954" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.049</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H18_2_565"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a46" z3="1.5971978568995842" y3="8.630120265896664" x3="-0.04763045778982574" zFract="0.45203" yFract="0.9251" xFract="-0.00608" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0275</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C15_1_455"/>
            </atom>
            <atom id="a55" z3="0.3331097863728978" y3="8.37280911655902" x3="2.957318719680792" zFract="0.5088" yFract="1.0157" xFract="0.3775" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H11_1_565"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a39" formalCharge="-1" z3="4.249768709456265" y3="12.291252863435336" x3="0.0599297700809485" zFract="0.84432" yFract="1.32258" xFract="0.00765" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O3_2_565"/>
            </atom>
            <atom id="a47" z3="2.0361870172471774" y3="9.989860077106197" x3="0.04763045778982574" zFract="0.54797" yFract="1.0749" xFract="0.00608" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0275</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C15_2_565"/>
            </atom>
            <atom id="a6" formalCharge="-1" z3="-0.29952753097254714" y3="6.134460568313333" x3="2.326136814396868" zFract="0.32982" yFract="0.75044" xFract="0.29693" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0444</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O1"/>
            </atom>
            <atom id="a44" z3="0.7539965783907601" y3="8.767076147831771" x3="2.227193939086753" zFract="0.5176" yFract="1.02932" xFract="0.2843" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0371</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C11_1_565"/>
            </atom>
            <atom id="a50" z3="1.8037942156751274" y3="10.700027797787413" x3="1.2573500781689195" zFract="0.626" yFract="1.19878" xFract="0.1605" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.035</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C17_2_565"/>
            </atom>
            <atom id="a57" z3="1.5586276233994043" y3="7.033215470474322" x3="-1.3278556900288592" zFract="0.3124" yFract="0.7032" xFract="-0.1695" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.042</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H17_1_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a59" z3="2.5739968167176848" y3="8.041798953034455" x3="-3.097546547713338" zFract="0.3351" yFract="0.7419" xFract="-0.3954" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.049</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H18_1_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a38" z3="-0.616383835309503" y3="6.328727479567526" x3="-0.0599297700809485" zFract="0.15568" yFract="0.67742" xFract="-0.00765" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0466</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O3_1_455"/>
            </atom>
            <atom id="a45" z3="2.879388295756001" y3="9.85290419517109" x3="-2.227193939086753" zFract="0.4824" yFract="0.97068" xFract="-0.2843" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0371</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C11_2_455"/>
            </atom>
            <atom id="a49" z3="1.8295906584716346" y3="7.919952545215449" x3="-1.2573500781689195" zFract="0.374" yFract="0.80122" xFract="-0.1605" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.035</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C17_1_455"/>
            </atom>
            <atom id="a10" z3="0.9416920072284554" y3="8.046974345886209" x3="1.083984612562202" zFract="0.43905" yFract="0.90699" xFract="0.13837" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0294</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C16"/>
            </atom>
            <atom id="a37" z3="2.1439258463062068" y3="13.096256881017696" x3="-0.8134780817262344" zFract="0.61209" yFract="1.37468" xFract="-0.10384" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0482</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O2_2_465"/>
            </atom>
            <atom id="a56" z3="3.300275087773864" y3="10.247171226443841" x3="-2.957318719680792" zFract="0.4912" yFract="0.9843" xFract="-0.3775" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.045</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H11_2_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a9" z3="0.33802641799580035" y3="6.364260323122575" x3="1.0372942295971754" zFract="0.31891" yFract="0.72441" xFract="0.13241" elementType="S">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.03323</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="S1"/>
            </atom>
            <atom id="a48" z3="2.6916928669183062" y3="10.573005997116653" x3="-1.083984612562202" zFract="0.56095" yFract="1.09301" xFract="-0.13837" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0294</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C16_2_465"/>
            </atom>
            <atom id="a51" z3="2.4419552445715134" y3="8.519689769841953" x3="-2.310233881944015" zFract="0.3883" yFract="0.82421" xFract="-0.2949" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0412</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C18_1_455"/>
            </atom>
            <atom id="a36" z3="3.932912405119309" y3="12.485519774689529" x3="-2.326136814396868" zFract="0.67018" yFract="1.24956" xFract="-0.29693" elementType="O">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0444</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O1_2_465"/>
            </atom>
            <atom id="a58" z3="2.074757250747357" y3="11.586764872528539" x3="1.3278556900288592" zFract="0.6876" yFract="1.2968" xFract="0.1695" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.042</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H17_2_565"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
          </atomArray>
          <bondArray>
            <bond id="a49_a51" atomRefs2="a49 a51" order="D"/>
            <bond id="a56_a45" atomRefs2="a56 a45" order="S"/>
            <bond id="a46_a10" atomRefs2="a46 a10" order="D"/>
            <bond id="a44_a10" atomRefs2="a44 a10" order="S"/>
            <bond id="a46_a49" atomRefs2="a46 a49" order="S"/>
            <bond id="a9_a38" atomRefs2="a9 a38" order="D"/>
            <bond id="a48_a45" atomRefs2="a48 a45" order="D"/>
            <bond id="a7_a9" atomRefs2="a7 a9" order="D"/>
            <bond id="a55_a44" atomRefs2="a55 a44" order="S"/>
            <bond id="a52_a50" atomRefs2="a52 a50" order="S"/>
            <bond id="a47_a50" atomRefs2="a47 a50" order="D"/>
            <bond id="a37_a41" atomRefs2="a37 a41" order="D"/>
            <bond id="a6_a9" atomRefs2="a6 a9" order="S"/>
            <bond id="a57_a49" atomRefs2="a57 a49" order="S"/>
            <bond id="a58_a50" atomRefs2="a58 a50" order="S"/>
            <bond id="a44_a52" atomRefs2="a44 a52" order="D"/>
            <bond id="a52_a60" atomRefs2="a52 a60" order="S"/>
            <bond id="a47_a46" atomRefs2="a47 a46" order="S"/>
            <bond id="a48_a41" atomRefs2="a48 a41" order="S"/>
            <bond id="a51_a59" atomRefs2="a51 a59" order="S"/>
            <bond id="a47_a48" atomRefs2="a47 a48" order="S"/>
            <bond id="a41_a36" atomRefs2="a41 a36" order="D"/>
            <bond id="a41_a39" atomRefs2="a41 a39" order="S"/>
            <bond id="a51_a45" atomRefs2="a51 a45" order="S"/>
            <bond id="a10_a9" atomRefs2="a10 a9" order="S"/>
          </bondArray>
          <formula formalCharge="-2" concise="C 10 H 6 O 6 S 2 -2"/>
        </molecule>
        <molecule id="moiety_3" count="1.0">
          <atomArray>
            <atom id="a14" elementType="H" xFract="0.268" yFract="0.64" zFract="0.111" x3="2.0995004420515295" y3="5.189288445204159" z3="-2.0620707779841867">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.073</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4A"/>
            </atom>
            <atom id="a65" elementType="H" xFract="0.187" yFract="0.519" zFract="-0.036" x3="1.4649499353120745" y3="4.295233091277476" z3="-2.8428375443827405">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.075</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4B_1_554"/>
            </atom>
            <atom id="a8" elementType="O" xFract="0.26401" yFract="0.60704" zFract="0.02223" x3="2.0682429541269562" y3="4.8938816542469255" z3="-2.847559093503157">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0468</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O4"/>
            </atom>
          </atomArray>
          <bondArray>
            <bond atomRefs2="a14 a8" id="a14_a8" order="S"/>
            <bond atomRefs2="a65 a8" id="a65_a8" order="S"/>
          </bondArray>
          <formula formalCharge="0" concise="H 2 O 1"/>
        </molecule>
        <molecule id="moiety_4" count="1.0">
          <atomArray>
            <atom id="a54" z3="0.5628664046324509" y3="3.019549387759377" x3="-1.457115978438748" zFract="0.068" yFract="0.267" xFract="-0.186" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.043</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10_2_455"/>
            </atom>
            <atom id="a68" z3="3.042691666756359" y3="2.407570293363001" x3="-0.5515105638821928" zFract="0.3454" yFract="0.2369" xFract="-0.0704" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9A_2_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a72" z3="2.8129949860394303" y3="3.0352861920808825" x3="-1.9702401536416403" zFract="0.2556" yFract="0.2485" xFract="-0.2515" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9C_2_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a15" z3="0.39635946585250315" y3="-2.4255764010300886" x3="-4.164531473860421" zFract="-0.3073" yFract="-0.4244" xFract="-0.5316" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0732</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C1_2_444"/>
            </atom>
            <atom id="a28" z3="2.4741418091397813" y3="-1.5047835843972097" x3="-2.810040330462252" zFract="0.0123" yFract="-0.2722" xFract="-0.3587" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.078</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H3_2_445"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a23" z3="-0.2388668721859868" y3="0.9617049284421798" x3="-2.571888041513123" zFract="-0.1516" yFract="0.0021" xFract="-0.3283" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0442</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C6_2_454"/>
            </atom>
            <atom id="a16" z3="0.5986453281909387" y3="-1.1449570749172493" x3="-3.39837049164908" zFract="-0.195" yFract="-0.2567" xFract="-0.4338" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0487</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C2_2_444"/>
            </atom>
            <atom id="a24" z3="-0.4107017610942596" y3="-0.20034069789905273" x3="-3.305929800543826" zFract="-0.2548" yFract="-0.1516" xFract="-0.422" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0495</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C7_2_444"/>
            </atom>
            <atom id="a76" z3="0.6713247024354447" y3="2.9874840875662425" x3="0.7880960614566561" zFract="0.2186" yFract="0.3519" xFract="0.1006" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10B_2_555"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a35" formalCharge="1" z3="1.0955246514728643" y3="2.4042695896139885" x3="-1.104666258707784" zFract="0.12073" yFract="0.21478" xFract="-0.14101" elementType="N">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0374</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="N1_2_455"/>
            </atom>
            <atom id="a63" z3="0.09155490535794275" y3="-3.112190303953401" x3="-3.566017168738269" zFract="-0.3232" yFract="-0.4746" xFract="-0.4552" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1C_2_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a62" z3="-0.2588596754206911" y3="-2.28719021310717" x3="-4.852352887338497" zFract="-0.4096" yFract="-0.4366" xFract="-0.6194" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1B_2_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a33" z3="-1.2172829532959408" y3="-0.3490107884260243" x3="-3.743847989762783" zFract="-0.3661" yFract="-0.1848" xFract="-0.4779" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.059</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H7_2_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a74" z3="-0.31720351160876004" y3="1.8944145393092324" x3="0.2546035983831146" zFract="0.0508" yFract="0.2135" xFract="0.0325" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10A_2_555"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a26" z3="2.472243246583918" y3="2.9753962532781935" x3="-1.0748188830204097" zFract="0.2766" yFract="0.2773" xFract="-0.1372" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.058</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C9_2_455"/>
            </atom>
            <atom id="a61" z3="1.2274470034183498" y3="-2.6947293583285337" x3="-4.563279878712746" zFract="-0.2607" yFract="-0.469" xFract="-0.5825" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.11</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H1A_2_444"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a30" z3="2.789211177809155" y3="0.42852660196167214" x3="-1.5942102237219633" zFract="0.1865" yFract="-0.0167" xFract="-0.2035" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.071</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4_2_445"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a19" z3="1.9775768849414004" y3="0.27275882073834284" x3="-2.0203774776309307" zFract="0.0752" yFract="-0.0502" xFract="-0.2579" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.059</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C4_2_445"/>
            </atom>
            <atom id="a78" z3="1.130036012928635" y3="1.490064475225367" x3="0.7027059315373962" zFract="0.206" yFract="0.1877" xFract="0.0897" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.086</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H10C_2_555"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a32" z3="-0.9261534114425569" y3="1.58565075867902" x3="-2.5139167606505066" zFract="-0.1933" yFract="0.0714" xFract="-0.3209" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.053</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H6_2_454"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a17" z3="1.7827590631936707" y3="-0.885205769669793" x3="-2.7528524452869676" zFract="-0.03" yFract="-0.2034" xFract="-0.3514" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0649</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C3_2_444"/>
            </atom>
            <atom id="a70" z3="2.4465163039451046" y3="3.8513503888940264" x3="-0.6831210393540796" zFract="0.3291" yFract="0.3868" xFract="-0.0872" elementType="H">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.087</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H9B_2_455"/>
              <property dictRef="iucr:atom_site_refinement_flags">
                <scalar dataType="xsd:string">R</scalar>
              </property>
            </atom>
            <atom id="a21" z3="0.9570733268815135" y3="1.1866752698041312" x3="-1.9302869735876746" zFract="0.0131" yFract="0.05151" xFract="-0.2464" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0369</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C5_2_455"/>
            </atom>
            <atom id="a43" z3="0.601096460611344" y3="2.173336989318823" x3="0.283589238814423" zFract="0.1518" yFract="0.2446" xFract="0.0362" elementType="C">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0573</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="C10_2_555"/>
            </atom>
          </atomArray>
          <bondArray>
            <bond id="a15_a16" atomRefs2="a15 a16" order="S"/>
            <bond id="a43_a74" atomRefs2="a43 a74" order="S"/>
            <bond id="a63_a15" atomRefs2="a63 a15" order="S"/>
            <bond id="a19_a21" atomRefs2="a19 a21" order="D"/>
            <bond id="a23_a24" atomRefs2="a23 a24" order="D"/>
            <bond id="a33_a24" atomRefs2="a33 a24" order="S"/>
            <bond id="a35_a26" atomRefs2="a35 a26" order="S"/>
            <bond id="a15_a61" atomRefs2="a15 a61" order="S"/>
            <bond id="a17_a16" atomRefs2="a17 a16" order="D"/>
            <bond id="a43_a78" atomRefs2="a43 a78" order="S"/>
            <bond id="a62_a15" atomRefs2="a62 a15" order="S"/>
            <bond id="a21_a23" atomRefs2="a21 a23" order="S"/>
            <bond id="a32_a23" atomRefs2="a32 a23" order="S"/>
            <bond id="a16_a24" atomRefs2="a16 a24" order="S"/>
            <bond id="a43_a76" atomRefs2="a43 a76" order="S"/>
            <bond id="a26_a72" atomRefs2="a26 a72" order="S"/>
            <bond id="a70_a26" atomRefs2="a70 a26" order="S"/>
            <bond id="a17_a28" atomRefs2="a17 a28" order="S"/>
            <bond id="a68_a26" atomRefs2="a68 a26" order="S"/>
            <bond id="a19_a17" atomRefs2="a19 a17" order="S"/>
            <bond id="a21_a35" atomRefs2="a21 a35" order="S"/>
            <bond id="a54_a35" atomRefs2="a54 a35" order="S"/>
            <bond id="a43_a35" atomRefs2="a43 a35" order="S"/>
            <bond id="a30_a19" atomRefs2="a30 a19" order="S"/>
          </bondArray>
          <formula formalCharge="1" concise="C 9 H 14 N 1 1"/>
        </molecule>
        <molecule id="moiety_5" count="1.0">
          <atomArray>
            <atom id="a66" elementType="H" xFract="-0.187" yFract="-0.519" zFract="0.036" x3="-1.4649499353120745" y3="-4.295233091277476" z3="2.8428375443827405">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.075</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4B_2_445"/>
            </atom>
            <atom id="a64" elementType="H" xFract="-0.268" yFract="-0.64" zFract="-0.111" x3="-2.0995004420515295" y3="-5.189288445204159" z3="2.0620707779841867">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.073</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="H4A_2_444"/>
            </atom>
            <atom id="a40" elementType="O" xFract="-0.26401" yFract="-0.60704" zFract="-0.02223" x3="-2.0682429541269562" y3="-4.8938816542469255" z3="2.847559093503157">
              <property dictRef="iucr:atom_site_u_iso_or_equiv">
                <scalar units="nonSi:angstrom2" dataType="xsd:double">0.0468</scalar>
              </property>
              <label dictRef="iucr:atom_site_label" value="O4_2_444"/>
            </atom>
          </atomArray>
          <bondArray>
            <bond atomRefs2="a40 a66" id="a40_a66" order="S"/>
            <bond atomRefs2="a40 a64" id="a40_a64" order="S"/>
          </bondArray>
          <formula formalCharge="0" concise="H 2 O 1"/>
        </molecule>
      </molecule>
    </module>
  </module>
</cml>
