#------------------------------------------------------------------------------
#$Date: 2010-01-30 15:59:17 +0200 (Sat, 30 Jan 2010) $
#$Revision: 966 $
#$URL: svn://www.crystallography.net/cod/cif/4/4100752.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4100752
_journal_name_full  'Journal of the American Chemical Society'
_journal_year       2004
_chemical_formula_sum  'C261 H166 N34 O36'
_chemical_formula_weight  4354.28
_symmetry_cell_setting  triclinic
_symmetry_space_group_name_H-M  'P 1'
loop_
_symmetry_equiv_pos_as_xyz
 'x, y, z'
_cell_length_a  17.435(2)
_cell_length_b  19.005(2)
_cell_length_c  20.564(2)
_cell_angle_alpha  102.420(10)
_cell_angle_beta  100.449(10)
_cell_angle_gamma  94.710(10)
_cell_volume  6491.9(12)
_cell_formula_units_Z  1
_cell_measurement_temperature  193(2)
_exptl_crystal_density_diffrn  1.114
_diffrn_ambient_temperature  193(2)
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1_1 C 0.7874(13) 0.9537(12) 1.0623(13) 0.111(7) Uani 1 1 d DU . .
H1A_1 H 0.7768 0.9447 1.1052 0.166 Uiso 1 1 calc R . .
H1B_1 H 0.7470 0.9808 1.0432 0.166 Uiso 1 1 calc R . .
H1C_1 H 0.8392 0.9821 1.0707 0.166 Uiso 1 1 calc R . .
C2_1 C 0.8098(16) 0.9012(14) 0.9516(12) 0.111(8) Uani 1 1 d DU . .
H2A_1 H 0.8064 0.8573 0.9155 0.167 Uiso 1 1 calc R . .
H2B_1 H 0.8639 0.9255 0.9646 0.167 Uiso 1 1 calc R . .
H2C_1 H 0.7746 0.9341 0.9351 0.167 Uiso 1 1 calc R . .
C3_1 C 0.7860(14) 0.8809(12) 1.0117(10) 0.089(6) Uani 1 1 d DU . .
H3_1 H 0.7310 0.8554 0.9980 0.107 Uiso 1 1 calc R . .
C4_1 C 0.8422(13) 0.8288(12) 1.0371(10) 0.081(5) Uani 1 1 d DU . .
H4A_1 H 0.8444 0.7869 0.9998 0.098 Uiso 1 1 calc R . .
H4B_1 H 0.8960 0.8544 1.0563 0.098 Uiso 1 1 calc R . .
O5_1 O 0.8075(8) 0.8057(8) 1.0892(7) 0.077(4) Uani 1 1 d DU . .
C6_1 C 0.8496(11) 0.7601(11) 1.1243(8) 0.056(4) Uani 1 1 d U . .
C7_1 C 0.9187(10) 0.7410(10) 1.1181(8) 0.049(4) Uani 1 1 d U . .
H7_1 H 0.9457 0.7575 1.0869 0.058 Uiso 1 1 calc R . .
C8_1 C 0.9513(9) 0.6976(10) 1.1565(8) 0.043(3) Uani 1 1 d U . .
N9_1 N 0.9148(8) 0.6667(8) 1.2008(7) 0.050(3) Uani 1 1 d U . .
C10_1 C 0.8437(9) 0.6869(10) 1.2059(9) 0.048(4) Uani 1 1 d U . .
C11_1 C 0.8052(10) 0.7319(11) 1.1696(10) 0.055(4) Uani 1 1 d U . .
C12_1 C 0.8029(9) 0.6665(10) 1.2547(9) 0.055(4) Uani 1 1 d U . .
C13_1 C 0.7350(11) 0.6879(11) 1.2632(10) 0.067(5) Uani 1 1 d U . .
H13_1 H 0.7130 0.6736 1.2981 0.080 Uiso 1 1 calc R . .
C14_1 C 0.6930(12) 0.7291(12) 1.2259(11) 0.076(5) Uani 1 1 d U . .
C15_1 C 0.7265(12) 0.7528(13) 1.1792(11) 0.081(5) Uani 1 1 d U . .
H15_1 H 0.7004 0.7823 1.1527 0.097 Uiso 1 1 calc R . .
N16_1 N 0.8357(7) 0.6206(8) 1.2951(6) 0.047(3) Uani 1 1 d U . .
O17_1 O 0.7935(11) 0.5687(12) 1.3091(13) 0.172(9) Uani 1 1 d U . .
O18_1 O 0.8985(8) 0.6393(10) 1.3302(10) 0.167(8) Uani 1 1 d U . .
C19_1 C 1.0315(10) 0.6746(10) 1.1557(8) 0.045(4) Uani 1 1 d U . .
O20_1 O 1.0751(7) 0.7148(7) 1.1279(7) 0.058(3) Uani 1 1 d U . .
N21_1 N 1.0570(7) 0.6254(7) 1.1842(7) 0.039(3) Uani 1 1 d U . .
H21_1 H 1.0219 0.6043 1.2020 0.047 Uiso 1 1 calc R . .
C22_1 C 1.1257(9) 0.5991(10) 1.1926(8) 0.040(4) Uani 1 1 d U . .
C23_1 C 1.1953(9) 0.6333(10) 1.1843(9) 0.045(4) Uani 1 1 d U . .
H23_1 H 1.1944 0.6773 1.1695 0.055 Uiso 1 1 calc R . .
C24_1 C 1.2688(11) 0.6047(11) 1.1970(11) 0.065(5) Uani 1 1 d U . .
H24_1 H 1.3141 0.6269 1.1861 0.078 Uiso 1 1 calc R . .
C25_1 C 1.2737(9) 0.5458(11) 1.2248(10) 0.057(4) Uani 1 1 d U . .
H25_1 H 1.3232 0.5298 1.2378 0.068 Uiso 1 1 calc R . .
C26_1 C 1.2052(10) 0.5092(11) 1.2341(10) 0.054(4) Uani 1 1 d U . .
C27_1 C 1.1316(9) 0.5371(10) 1.2182(8) 0.042(4) Uani 1 1 d U . .
C28_1 C 1.2047(11) 0.4484(11) 1.2658(10) 0.056(4) Uani 1 1 d U . .
C29_1 C 1.1412(10) 0.4213(10) 1.2746(9) 0.056(4) Uani 1 1 d U . .
H29_1 H 1.1411 0.3815 1.2957 0.067 Uiso 1 1 calc R . .
C30_1 C 1.0663(10) 0.4485(11) 1.2538(9) 0.049(4) Uani 1 1 d U . .
N31_1 C 1.0624(9) 0.5032(10) 1.2283(7) 0.038(4) Uani 1 1 d U . .
O32_1 O 1.2803(7) 0.4300(7) 1.2799(7) 0.067(4) Uani 1 1 d DU . .
C33_1 C 1.2880(10) 0.3662(11) 1.3083(12) 0.075(5) Uani 1 1 d DU . .
H33A_1 H 1.2490 0.3251 1.2805 0.090 Uiso 1 1 calc R . .
H33B_1 H 1.2788 0.3769 1.3554 0.090 Uiso 1 1 calc R . .
C34_1 C 1.3723(12) 0.3470(13) 1.3078(12) 0.092(6) Uani 1 1 d DU . .
H34_1 H 1.4107 0.3896 1.3356 0.110 Uiso 1 1 calc R . .
C35_1 C 1.3851(16) 0.3310(15) 1.2355(13) 0.126(9) Uani 1 1 d DU . .
H35A_1 H 1.3687 0.3701 1.2140 0.188 Uiso 1 1 calc R . .
H35B_1 H 1.3540 0.2849 1.2098 0.188 Uiso 1 1 calc R . .
H35C_1 H 1.4410 0.3276 1.2358 0.188 Uiso 1 1 calc R . .
C36_1 C 1.3794(17) 0.2840(14) 1.3430(16) 0.155(11) Uani 1 1 d DU . .
H36A_1 H 1.3723 0.3000 1.3899 0.233 Uiso 1 1 calc R . .
H36B_1 H 1.4316 0.2682 1.3434 0.233 Uiso 1 1 calc R . .
H36C_1 H 1.3390 0.2435 1.3184 0.233 Uiso 1 1 calc R . .
C37_1 C 0.9910(10) 0.4072(11) 1.2626(8) 0.050(4) Uani 1 1 d U . .
O38_1 O 0.9893(8) 0.3600(8) 1.2936(7) 0.072(4) Uani 1 1 d U . .
N39_1 N 0.9302(8) 0.4283(9) 1.2272(8) 0.057(4) Uani 1 1 d U . .
H39_1 H 0.9404 0.4602 1.2035 0.069 Uiso 1 1 calc R . .
C40_1 C 0.8489(11) 0.4045(12) 1.2233(11) 0.061(4) Uani 1 1 d U . .
C41_1 C 0.8221(11) 0.3616(12) 1.2635(11) 0.068(5) Uani 1 1 d U . .
H41_1 H 0.8578 0.3433 1.2944 0.082 Uiso 1 1 calc R . .
C42_1 C 0.7404(12) 0.3462(14) 1.2568(11) 0.087(6) Uani 1 1 d U . .
H42_1 H 0.7214 0.3125 1.2800 0.105 Uiso 1 1 calc R . .
C43_1 C 0.6885(11) 0.3769(13) 1.2194(11) 0.079(5) Uani 1 1 d U . .
H43_1 H 0.6341 0.3682 1.2193 0.095 Uiso 1 1 calc R . .
C44_1 C 0.7166(11) 0.4256(13) 1.1772(11) 0.074(5) Uani 1 1 d U . .
C45_1 C 0.7960(10) 0.4336(11) 1.1809(10) 0.054(4) Uani 1 1 d U . .
C46_1 C 0.6681(11) 0.4598(14) 1.1379(11) 0.076(5) Uani 1 1 d U . .
C47_1 C 0.6944(11) 0.4981(14) 1.0954(12) 0.079(5) Uani 1 1 d U . .
H47_1 H 0.6603 0.5198 1.0663 0.095 Uiso 1 1 calc R . .
C48_1 C 0.7789(10) 0.5029(11) 1.0984(10) 0.057(4) Uani 1 1 d U . .
N49_1 N 0.8288(9) 0.4729(9) 1.1380(8) 0.057(4) Uani 1 1 d U . .
O50_1 O 0.5850(7) 0.4466(10) 1.1369(8) 0.097(5) Uani 1 1 d DU . .
C51_1 C 0.5339(9) 0.4811(14) 1.0953(13) 0.102(7) Uani 1 1 d DU . .
H51A_1 H 0.5416 0.4686 1.0478 0.123 Uiso 1 1 calc R . .
H51B_1 H 0.5439 0.5345 1.1124 0.123 Uiso 1 1 calc R . .
C52_1 C 0.4513(10) 0.4527(15) 1.0991(13) 0.108(7) Uani 1 1 d DU . .
H52_1 H 0.4478 0.4669 1.1481 0.130 Uiso 1 1 calc R . .
C53_1 C 0.3960(12) 0.5011(15) 1.0607(16) 0.159(12) Uani 1 1 d DU . .
H53A_1 H 0.4146 0.5527 1.0805 0.239 Uiso 1 1 calc R . .
H53B_1 H 0.3418 0.4904 1.0658 0.239 Uiso 1 1 calc R . .
H53C_1 H 0.3981 0.4896 1.0123 0.239 Uiso 1 1 calc R . .
C54_1 C 0.4264(17) 0.3790(15) 1.0778(16) 0.158(11) Uani 1 1 d DU . .
H54A_1 H 0.3729 0.3692 1.0851 0.238 Uiso 1 1 calc R . .
H54B_1 H 0.4618 0.3529 1.1039 0.238 Uiso 1 1 calc R . .
H54C_1 H 0.4267 0.3626 1.0293 0.238 Uiso 1 1 calc R . .
C55_1 C 0.8085(11) 0.5443(11) 1.0541(10) 0.056(4) Uani 1 1 d U . .
O56_1 O 0.7666(7) 0.5860(8) 1.0248(7) 0.071(4) Uani 1 1 d U . .
N57_1 N 0.8821(8) 0.5333(8) 1.0449(7) 0.052(3) Uani 1 1 d U . .
H57_1 H 0.9058 0.5010 1.0633 0.063 Uiso 1 1 calc R . .
C58_1 C 0.9247(10) 0.5741(10) 1.0044(10) 0.052(4) Uani 1 1 d U . .
C59_1 C 0.8976(13) 0.6192(12) 0.9692(11) 0.076(5) Uani 1 1 d U . .
H59_1 H 0.8439 0.6269 0.9652 0.091 Uiso 1 1 calc R . .
C60_1 C 0.9481(14) 0.6584(13) 0.9355(12) 0.088(6) Uani 1 1 d U . .
H60_1 H 0.9270 0.6921 0.9112 0.106 Uiso 1 1 calc R . .
C61_1 C 1.0262(14) 0.6472(14) 0.9384(12) 0.089(5) Uani 1 1 d U . .
C62_1 C 1.0469(13) 0.5988(13) 0.9719(11) 0.077(5) Uani 1 1 d U . .
C63_1 C 1.0022(10) 0.5556(12) 1.0055(9) 0.056(4) Uani 1 1 d U . .
C64_1 C 1.1312(14) 0.5794(16) 0.9771(14) 0.090(5) Uani 1 1 d U . .
C65_1 C 1.1542(12) 0.5252(14) 1.0070(11) 0.073(5) Uani 1 1 d U . .
H65_1 H 1.2058 0.5121 1.0087 0.088 Uiso 1 1 calc R . .
C66_1 C 1.1004(9) 0.4898(11) 1.0347(9) 0.053(4) Uani 1 1 d U . .
N67_1 N 1.0282(7) 0.5020(9) 1.0342(7) 0.049(4) Uani 1 1 d U . .
O68_1 O 1.1722(10) 0.6175(12) 0.9455(11) 0.142(6) Uani 1 1 d DU . .
C69_1 C 1.2514(14) 0.592(2) 0.9432(17) 0.204(11) Uani 1 1 d DU . .
H69A_1 H 1.2523 0.5456 0.9577 0.245 Uiso 1 1 calc R . .
H69B_1 H 1.2922 0.6281 0.9761 0.245 Uiso 1 1 calc R . .
C70_1 C 1.2720(17) 0.581(3) 0.8734(19) 0.266(14) Uani 1 1 d DU . .
H70_1 H 1.2366 0.5365 0.8454 0.319 Uiso 1 1 calc R . .
C71_1 C 1.3520(17) 0.571(3) 0.856(2) 0.35(2) Uani 1 1 d DU . .
H71A_1 H 1.3561 0.5888 0.8156 0.525 Uiso 1 1 calc R . .
H71B_1 H 1.3585 0.5190 0.8474 0.525 Uiso 1 1 calc R . .
H71C_1 H 1.3932 0.5978 0.8945 0.525 Uiso 1 1 calc R . .
C72_1 C 1.245(3) 0.641(3) 0.843(3) 0.36(2) Uani 1 1 d DU . .
H72A_1 H 1.1968 0.6544 0.8581 0.545 Uiso 1 1 calc R . .
H72B_1 H 1.2348 0.6250 0.7937 0.545 Uiso 1 1 calc R . .
H72C_1 H 1.2860 0.6828 0.8586 0.545 Uiso 1 1 calc R . .
C73_1 C 1.1322(11) 0.4343(12) 1.0668(10) 0.064(4) Uani 1 1 d U . .
O74_1 O 1.2028(7) 0.4256(9) 1.0774(8) 0.095(5) Uani 1 1 d U . .
N75_1 N 1.0717(9) 0.3847(10) 1.0765(8) 0.066(4) Uani 1 1 d U . .
H75_1 H 1.0238 0.3938 1.0616 0.079 Uiso 1 1 calc R . .
C76_1 C 1.0739(13) 0.3245(12) 1.1052(11) 0.070(4) Uani 1 1 d U . .
C77_1 C 1.1474(13) 0.2972(12) 1.1310(11) 0.086(6) Uani 1 1 d U . .
H77_1 H 1.1968 0.3191 1.1269 0.103 Uiso 1 1 calc R . .
C78_1 C 1.1430(17) 0.2374(14) 1.1622(12) 0.100(6) Uani 1 1 d U . .
H78_1 H 1.1895 0.2179 1.1779 0.121 Uiso 1 1 calc R . .
C79_1 C 1.0706(17) 0.2074(14) 1.1698(12) 0.102(6) Uani 1 1 d U . .
H79_1 H 1.0684 0.1695 1.1931 0.122 Uiso 1 1 calc R . .
C80_1 C 0.9963(15) 0.2338(13) 1.1420(11) 0.083(5) Uani 1 1 d U . .
C81_1 C 1.0045(14) 0.2911(13) 1.1105(11) 0.073(4) Uani 1 1 d U . .
C82_1 C 0.9214(16) 0.2055(14) 1.1510(12) 0.093(5) Uani 1 1 d U . .
C83_1 C 0.8552(15) 0.2337(12) 1.1198(11) 0.084(5) Uani 1 1 d U . .
H83_1 H 0.8046 0.2200 1.1274 0.101 Uiso 1 1 calc R . .
C84_1 C 0.8636(13) 0.2797(12) 1.0795(10) 0.063(4) Uani 1 1 d U . .
N85_1 N 0.9357(10) 0.3124(9) 1.0761(8) 0.064(4) Uani 1 1 d U . .
O86_1 O 0.9264(13) 0.1518(11) 1.1877(9) 0.134(6) Uani 1 1 d DU . .
C87_1 C 0.8529(18) 0.1356(17) 1.2050(15) 0.147(9) Uani 1 1 d DU . .
H87A_1 H 0.8164 0.1025 1.1658 0.177 Uiso 1 1 calc R . .
H87B_1 H 0.8290 0.1806 1.2183 0.177 Uiso 1 1 calc R . .
C88_1 C 0.869(2) 0.099(2) 1.2644(18) 0.199(11) Uani 1 1 d DU . .
H88_1 H 0.9027 0.0606 1.2502 0.239 Uiso 1 1 calc R . .
C89_1 C 0.802(2) 0.061(2) 1.287(2) 0.268(17) Uani 1 1 d DU . .
H89A_1 H 0.7658 0.0312 1.2469 0.401 Uiso 1 1 calc R . .
H89B_1 H 0.7746 0.0979 1.3114 0.401 Uiso 1 1 calc R . .
H89C_1 H 0.8233 0.0309 1.3170 0.401 Uiso 1 1 calc R . .
C90_1 C 0.917(3) 0.148(3) 1.3281(19) 0.33(2) Uani 1 1 d DU . .
H90A_1 H 0.9689 0.1640 1.3200 0.496 Uiso 1 1 calc R . .
H90B_1 H 0.9246 0.1208 1.3641 0.496 Uiso 1 1 calc R . .
H90C_1 H 0.8904 0.1898 1.3422 0.496 Uiso 1 1 calc R . .
C91_1 C 0.8003(12) 0.3001(11) 1.0438(10) 0.057(4) Uani 1 1 d U . .
O92_1 O 0.7306(9) 0.2851(8) 1.0521(7) 0.078(4) Uani 1 1 d U . .
N93_1 N 0.8124(8) 0.3347(9) 0.9961(7) 0.053(4) Uani 1 1 d U . .
H93_1 H 0.8617 0.3387 0.9918 0.063 Uiso 1 1 calc R . .
C94_1 C 0.7627(11) 0.3673(11) 0.9500(10) 0.057(4) Uani 1 1 d U . .
C95_1 C 0.6842(10) 0.3726(10) 0.9502(9) 0.049(4) Uani 1 1 d U . .
H95_1 H 0.6598 0.3534 0.9814 0.059 Uiso 1 1 calc R . .
C96_1 C 0.6416(11) 0.4057(10) 0.9052(10) 0.055(4) Uani 1 1 d U . .
H96_1 H 0.5867 0.4057 0.9030 0.066 Uiso 1 1 calc R . .
C97_1 C 0.6769(11) 0.4384(11) 0.8638(11) 0.065(5) Uani 1 1 d U . .
H97_1 H 0.6473 0.4640 0.8353 0.078 Uiso 1 1 calc R . .
C98_1 C 0.7571(10) 0.4347(11) 0.8626(10) 0.059(4) Uani 1 1 d U . .
C99_1 C 0.7993(10) 0.3967(11) 0.9075(10) 0.054(4) Uani 1 1 d U . .
C100_1 C 0.8013(10) 0.4711(11) 0.8222(10) 0.056(4) Uani 1 1 d U . .
C101_1 C 0.8784(9) 0.4643(10) 0.8261(9) 0.053(4) Uani 1 1 d U . .
H101_1 H 0.9078 0.4876 0.8002 0.064 Uiso 1 1 calc R . .
C102_1 C 0.9141(9) 0.4235(10) 0.8677(9) 0.045(4) Uani 1 1 d U . .
N103_1 N 0.8763(7) 0.3882(8) 0.9098(7) 0.048(3) Uani 1 1 d U . .
O104_1 O 0.7570(7) 0.5087(8) 0.7848(7) 0.073(4) Uani 1 1 d DU . .
C105_1 C 0.7963(9) 0.5451(11) 0.7427(11) 0.075(5) Uani 1 1 d DU . .
H10A_1 H 0.8192 0.5094 0.7116 0.090 Uiso 1 1 calc R . .
H10B_1 H 0.8395 0.5817 0.7718 0.090 Uiso 1 1 calc R . .
C106_1 C 0.7376(11) 0.5820(12) 0.7018(13) 0.097(6) Uani 1 1 d DU . .
H106_1 H 0.7115 0.6152 0.7331 0.116 Uiso 1 1 calc R . .
C107_1 C 0.6778(16) 0.5239(15) 0.6549(14) 0.154(11) Uani 1 1 d DU . .
H10C_1 H 0.6519 0.4960 0.6815 0.231 Uiso 1 1 calc R . .
H10D_1 H 0.7037 0.4915 0.6243 0.231 Uiso 1 1 calc R . .
H10E_1 H 0.6385 0.5461 0.6281 0.231 Uiso 1 1 calc R . .
C108_1 C 0.7799(15) 0.6256(15) 0.6609(14) 0.121(9) Uani 1 1 d DU . .
H10F_1 H 0.7415 0.6481 0.6337 0.182 Uiso 1 1 calc R . .
H10G_1 H 0.8061 0.5930 0.6308 0.182 Uiso 1 1 calc R . .
H10H_1 H 0.8192 0.6634 0.6923 0.182 Uiso 1 1 calc R . .
C109_1 C 0.9949(10) 0.4066(11) 0.8650(9) 0.053(4) Uani 1 1 d U . .
O110_1 O 1.0403(8) 0.4437(8) 0.8408(8) 0.077(4) Uani 1 1 d U . .
N111_1 N 1.0176(7) 0.3539(8) 0.8937(7) 0.043(3) Uani 1 1 d U . .
H111_1 H 0.9789 0.3316 0.9068 0.052 Uiso 1 1 calc R . .
C112_1 C 1.0864(8) 0.3257(10) 0.9080(9) 0.045(4) Uani 1 1 d U . .
C113_1 C 1.1617(9) 0.3611(11) 0.9006(9) 0.052(4) Uani 1 1 d U . .
H113_1 H 1.1647 0.4038 0.8838 0.062 Uiso 1 1 calc R . .
C114_1 C 1.2282(10) 0.3285(11) 0.9195(10) 0.055(5) Uani 1 1 d U . .
H114_1 H 1.2762 0.3502 0.9126 0.066 Uiso 1 1 calc R . .
C115_1 C 1.2325(9) 0.2722(11) 0.9453(9) 0.051(4) Uani 1 1 d U . .
H115_1 H 1.2816 0.2560 0.9592 0.061 Uiso 1 1 calc R . .
C116_1 C 1.1580(8) 0.2340(10) 0.9524(9) 0.041(4) Uani 1 1 d U . .
C117_1 C 1.0914(9) 0.2610(10) 0.9329(9) 0.043(4) Uani 1 1 d U . .
C118_1 C 1.1559(9) 0.1732(10) 0.9802(9) 0.045(4) Uani 1 1 d U . .
C119_1 C 1.0869(8) 0.1452(10) 0.9816(8) 0.043(4) Uani 1 1 d U . .
H119_1 H 1.0827 0.1024 0.9982 0.052 Uiso 1 1 calc R . .
C120_1 C 1.0216(8) 0.1717(10) 0.9618(9) 0.040(4) Uani 1 1 d U . .
N121_1 N 1.0182(7) 0.2286(8) 0.9361(7) 0.039(3) Uani 1 1 d U . .
O122_1 O 1.2262(6) 0.1496(7) 1.0004(6) 0.057(3) Uani 1 1 d DU . .
C123_1 C 1.2268(9) 0.0862(11) 1.0277(10) 0.064(5) Uani 1 1 d DU . .
H12A_1 H 1.1970 0.0437 0.9931 0.077 Uiso 1 1 calc R . .
H12B_1 H 1.2016 0.0936 1.0677 0.077 Uiso 1 1 calc R . .
C124_1 C 1.3087(9) 0.0733(11) 1.0479(10) 0.069(5) Uani 1 1 d DU . .
H124_1 H 1.3353 0.0748 1.0089 0.082 Uiso 1 1 calc R . .
C125_1 C 1.3162(10) 0.0025(11) 1.0651(12) 0.078(6) Uani 1 1 d DU . .
H12C_1 H 1.3719 -0.0030 1.0777 0.117 Uiso 1 1 calc R . .
H12D_1 H 1.2908 -0.0365 1.0257 0.117 Uiso 1 1 calc R . .
H12E_1 H 1.2907 -0.0001 1.1034 0.117 Uiso 1 1 calc R . .
C126_1 C 1.3484(14) 0.1360(14) 1.1069(13) 0.125(10) Uani 1 1 d DU . .
H12F_1 H 1.3445 0.1819 1.0929 0.188 Uiso 1 1 calc R . .
H12G_1 H 1.4039 0.1301 1.1206 0.188 Uiso 1 1 calc R . .
H12H_1 H 1.3224 0.1364 1.1454 0.188 Uiso 1 1 calc R . .
C127_1 C 0.9377(9) 0.1349(12) 0.9655(9) 0.050(4) Uani 1 1 d U . .
O128_1 O 0.9335(6) 0.0861(8) 0.9955(7) 0.064(4) Uani 1 1 d U . .
N129_1 N 0.8784(7) 0.1617(8) 0.9304(8) 0.055(4) Uani 1 1 d U . .
H129_1 H 0.8924 0.1923 0.9068 0.066 Uiso 1 1 calc R . .
C130_1 C 0.7972(8) 0.1469(9) 0.9269(8) 0.040(4) Uani 1 1 d U . .
C131_1 C 0.7657(10) 0.1104(10) 0.9673(9) 0.046(4) Uani 1 1 d U . .
H131_1 H 0.7975 0.0910 1.0002 0.055 Uiso 1 1 calc R . .
C132_1 C 0.6810(10) 0.1026(10) 0.9578(9) 0.048(4) Uani 1 1 d U . .
H132_1 H 0.6568 0.0734 0.9824 0.058 Uiso 1 1 calc R . .
C133_1 C 0.6344(9) 0.1342(10) 0.9161(8) 0.040(4) Uani 1 1 d U . .
H133_1 H 0.5797 0.1319 0.9158 0.048 Uiso 1 1 calc R . .
C134_1 C 0.6683(9) 0.1718(9) 0.8718(8) 0.035(3) Uani 1 1 d U . .
C135_1 C 0.7514(9) 0.1755(9) 0.8771(8) 0.033(3) Uani 1 1 d U . .
C136_1 C 0.6251(9) 0.2050(10) 0.8277(8) 0.037(3) Uani 1 1 d U . .
C137_1 C 0.6622(9) 0.2375(10) 0.7867(8) 0.044(4) Uani 1 1 d U . .
H137_1 H 0.6323 0.2582 0.7539 0.053 Uiso 1 1 calc R . .
C138_1 C 0.7430(9) 0.2407(10) 0.7923(9) 0.040(4) Uani 1 1 d U . .
N139_1 N 0.7897(8) 0.2101(8) 0.8403(7) 0.048(3) Uani 1 1 d U . .
O140_1 O 0.5464(6) 0.1996(6) 0.8244(6) 0.050(3) Uani 1 1 d DU . .
C141_1 C 0.4996(8) 0.2315(9) 0.7774(9) 0.052(4) Uani 1 1 d DU . .
H14A_1 H 0.5015 0.2060 0.7304 0.062 Uiso 1 1 calc R . .
H14B_1 H 0.5214 0.2830 0.7843 0.062 Uiso 1 1 calc R . .
C142_1 C 0.4163(9) 0.2274(13) 0.7859(10) 0.080(6) Uani 1 1 d DU . .
H142_1 H 0.3962 0.1745 0.7745 0.096 Uiso 1 1 calc R . .
C143_1 C 0.3631(11) 0.2603(15) 0.7356(14) 0.121(9) Uani 1 1 d DU . .
H14C_1 H 0.3101 0.2584 0.7452 0.182 Uiso 1 1 calc R . .
H14D_1 H 0.3610 0.2326 0.6891 0.182 Uiso 1 1 calc R . .
H14E_1 H 0.3843 0.3109 0.7403 0.182 Uiso 1 1 calc R . .
C144_1 C 0.4086(14) 0.2565(17) 0.8588(12) 0.129(10) Uani 1 1 d DU . .
H14F_1 H 0.4432 0.2336 0.8890 0.194 Uiso 1 1 calc R . .
H14G_1 H 0.3540 0.2453 0.8629 0.194 Uiso 1 1 calc R . .
H14H_1 H 0.4236 0.3092 0.8717 0.194 Uiso 1 1 calc R . .
C145_1 C 0.7843(9) 0.2677(10) 0.7437(9) 0.045(4) Uani 1 1 d U . .
O146_1 O 0.7480(7) 0.2941(8) 0.7019(7) 0.078(4) Uani 1 1 d U . .
N147_1 N 0.8598(8) 0.2583(9) 0.7492(8) 0.057(4) Uani 1 1 d U . .
H147_1 H 0.8833 0.2432 0.7844 0.068 Uiso 1 1 calc R . .
C148_1 C 0.9046(10) 0.2721(14) 0.6991(10) 0.075(5) Uani 1 1 d U . .
H148_1 H 0.9141 0.3258 0.7038 0.090 Uiso 1 1 calc R . .
C149_1 C 0.8732(9) 0.2377(12) 0.6288(8) 0.099(6) Uani 1 1 d U . .
H14I_1 H 0.8226 0.2546 0.6142 0.148 Uiso 1 1 calc R . .
H14J_1 H 0.8654 0.1849 0.6232 0.148 Uiso 1 1 calc R . .
H14K_1 H 0.9100 0.2501 0.6010 0.148 Uiso 1 1 calc R . .
C150_1 C 0.9877(11) 0.2425(13) 0.7151(10) 0.064(5) Uani 1 1 d U . .
C151_1 C 0.9867(15) 0.1705(14) 0.7257(14) 0.099(6) Uani 1 1 d U . .
H151_1 H 0.9381 0.1409 0.7197 0.119 Uiso 1 1 calc R . .
C152_1 C 1.0597(18) 0.1436(17) 0.7454(14) 0.116(7) Uani 1 1 d U . .
H152_1 H 1.0605 0.0984 0.7580 0.139 Uiso 1 1 calc R . .
C153_1 C 1.1302(16) 0.1858(17) 0.7455(12) 0.098(7) Uani 1 1 d U . .
H153_1 H 1.1796 0.1679 0.7521 0.117 Uiso 1 1 calc R . .
C154_1 C 1.1236(12) 0.2503(15) 0.7362(13) 0.096(7) Uani 1 1 d U . .
H154_1 H 1.1712 0.2798 0.7387 0.115 Uiso 1 1 calc R . .
C155_1 C 1.0561(11) 0.2809(14) 0.7231(12) 0.079(6) Uani 1 1 d U . .
H155_1 H 1.0587 0.3300 0.7197 0.094 Uiso 1 1 calc R . .
C1_2 C 0.5389(16) -0.6720(18) 0.6439(13) 0.141(10) Uani 1 1 d DU . .
H1A_2 H 0.5376 -0.6264 0.6765 0.212 Uiso 1 1 calc R . .
H1B_2 H 0.5755 -0.7008 0.6652 0.212 Uiso 1 1 calc R . .
H1C_2 H 0.4861 -0.6994 0.6299 0.212 Uiso 1 1 calc R . .
C2_2 C 0.561(2) -0.7237(16) 0.5238(16) 0.210(15) Uani 1 1 d DU . .
H2A_2 H 0.5836 -0.7110 0.4872 0.315 Uiso 1 1 calc R . .
H2B_2 H 0.5054 -0.7439 0.5061 0.315 Uiso 1 1 calc R . .
H2C_2 H 0.5895 -0.7599 0.5418 0.315 Uiso 1 1 calc R . .
C3_2 C 0.5661(14) -0.6552(14) 0.5812(13) 0.113(7) Uani 1 1 d DU . .
H3_2 H 0.6215 -0.6308 0.5948 0.136 Uiso 1 1 calc R . .
C4_2 C 0.5133(12) -0.6066(12) 0.5474(12) 0.084(5) Uani 1 1 d DU . .
H4A_2 H 0.4619 -0.6352 0.5243 0.100 Uiso 1 1 calc R . .
H4B_2 H 0.5040 -0.5658 0.5828 0.100 Uiso 1 1 calc R . .
O5_2 O 0.5477(8) -0.5786(8) 0.4995(8) 0.082(4) Uani 1 1 d DU . .
C6_2 C 0.5110(11) -0.5380(11) 0.4652(12) 0.070(4) Uani 1 1 d U . .
C7_2 C 0.4363(11) -0.5202(11) 0.4685(11) 0.068(5) Uani 1 1 d U . .
H7_2 H 0.4068 -0.5384 0.4973 0.082 Uiso 1 1 calc R . .
C8_2 C 0.4042(12) -0.4725(10) 0.4265(11) 0.059(4) Uani 1 1 d U . .
N9_2 N 0.4374(10) -0.4473(9) 0.3866(8) 0.060(4) Uani 1 1 d U . .
C10_2 C 0.5116(12) -0.4680(11) 0.3786(11) 0.069(4) Uani 1 1 d U . .
C11_2 C 0.5495(13) -0.5134(12) 0.4196(12) 0.074(5) Uani 1 1 d U . .
C12_2 C 0.5495(14) -0.4410(13) 0.3339(14) 0.089(5) Uani 1 1 d U . .
C13_2 C 0.6251(13) -0.4589(13) 0.3245(14) 0.101(6) Uani 1 1 d U . .
H13_2 H 0.6510 -0.4421 0.2928 0.121 Uiso 1 1 calc R . .
C14_2 C 0.6605(14) -0.5055(14) 0.3676(15) 0.107(7) Uani 1 1 d U . .
H14_2 H 0.7118 -0.5182 0.3660 0.128 Uiso 1 1 calc R . .
C15_2 C 0.6184(13) -0.5302(13) 0.4099(14) 0.086(6) Uani 1 1 d U . .
H15_2 H 0.6414 -0.5627 0.4346 0.103 Uiso 1 1 calc R . .
N16_2 N 0.5049(16) -0.4071(12) 0.2753(15) 0.152(7) Uani 1 1 d U . .
O17_2 O 0.5510(11) -0.3537(10) 0.2898(8) 0.117(5) Uani 1 1 d U . .
O18_2 O 0.4621(12) -0.3657(11) 0.2950(10) 0.161(6) Uani 1 1 d U . .
C19_2 C 0.3176(13) -0.4631(12) 0.4353(12) 0.063(5) Uani 1 1 d U . .
O20_2 C 0.2805(10) -0.4891(9) 0.4626(8) 0.037(4) Uani 1 1 d U . .
N21_2 N 0.3019(9) -0.4032(8) 0.4014(8) 0.061(4) Uani 1 1 d U . .
H21_2 H 0.3399 -0.3809 0.3876 0.073 Uiso 1 1 calc R . .
C22_2 C 0.2210(11) -0.3803(10) 0.3906(10) 0.054(4) Uani 1 1 d U . .
C23_2 C 0.1584(12) -0.4116(12) 0.4085(11) 0.070(5) Uani 1 1 d U . .
H23_2 H 0.1639 -0.4486 0.4331 0.084 Uiso 1 1 calc R . .
C24_2 C 0.0881(11) -0.3893(11) 0.3909(10) 0.059(4) Uani 1 1 d U . .
C25_2 C 0.0816(11) -0.3277(11) 0.3635(10) 0.060(5) Uani 1 1 d U . .
H25_2 H 0.0320 -0.3103 0.3552 0.072 Uiso 1 1 calc R . .
C26_2 C 0.1458(10) -0.2923(10) 0.3485(9) 0.047(4) Uani 1 1 d U . .
C27_2 C 0.2191(11) -0.3151(10) 0.3653(9) 0.050(4) Uani 1 1 d U . .
C28_2 C 0.1407(10) -0.2311(10) 0.3210(9) 0.050(4) Uani 1 1 d U . .
C29_2 C 0.2141(10) -0.1928(10) 0.3092(8) 0.047(4) Uani 1 1 d U . .
H29_2 H 0.2140 -0.1521 0.2893 0.057 Uiso 1 1 calc R . .
C30_2 C 0.2801(10) -0.2214(10) 0.3295(9) 0.048(4) Uani 1 1 d U . .
N31_2 N 0.2862(8) -0.2806(7) 0.3577(7) 0.042(3) Uani 1 1 d U . .
O32_2 O 0.0726(7) -0.2073(8) 0.3095(7) 0.073(4) Uani 1 1 d DU . .
C33_2 C 0.0628(10) -0.1479(10) 0.2812(11) 0.074(5) Uani 1 1 d DU . .
H33A_2 H 0.0711 -0.1592 0.2339 0.089 Uiso 1 1 calc R . .
H33B_2 H 0.1010 -0.1056 0.3079 0.089 Uiso 1 1 calc R . .
C34_2 C -0.0186(10) -0.1315(11) 0.2823(9) 0.076(6) Uani 1 1 d DU . .
H34_2 H -0.0557 -0.1772 0.2619 0.091 Uiso 1 1 calc R . .
C35_2 C -0.0377(11) -0.0763(11) 0.2400(13) 0.095(7) Uani 1 1 d DU . .
H35A_2 H -0.0914 -0.0651 0.2408 0.142 Uiso 1 1 calc R . .
H35B_2 H -0.0332 -0.0965 0.1930 0.142 Uiso 1 1 calc R . .
H35C_2 H -0.0007 -0.0318 0.2590 0.142 Uiso 1 1 calc R . .
C36_2 C -0.0297(14) -0.1008(17) 0.3550(11) 0.132(10) Uani 1 1 d DU . .
H36A_2 H -0.0840 -0.0903 0.3536 0.198 Uiso 1 1 calc R . .
H36B_2 H 0.0065 -0.0560 0.3754 0.198 Uiso 1 1 calc R . .
H36C_2 H -0.0187 -0.1366 0.3823 0.198 Uiso 1 1 calc R . .
C37_2 C 0.3557(12) -0.1847(11) 0.3234(11) 0.058(4) Uani 1 1 d U . .
O38_2 O 0.3566(8) -0.1391(8) 0.2871(8) 0.080(4) Uani 1 1 d U . .
N39_2 N 0.4231(8) -0.2063(8) 0.3575(8) 0.054(4) Uani 1 1 d U . .
H39_2 H 0.4130 -0.2382 0.3812 0.065 Uiso 1 1 calc R . .
C40_2 C 0.5013(11) -0.1883(11) 0.3616(9) 0.055(4) Uani 1 1 d U . .
C41_2 C 0.5298(13) -0.1469(13) 0.3230(10) 0.077(5) Uani 1 1 d U . .
H41_2 H 0.4948 -0.1253 0.2943 0.092 Uiso 1 1 calc R . .
C42_2 C 0.6107(14) -0.1360(13) 0.3256(11) 0.093(6) Uani 1 1 d U . .
H42_2 H 0.6303 -0.1090 0.2969 0.111 Uiso 1 1 calc R . .
C43_2 C 0.6650(14) -0.1657(15) 0.3719(12) 0.099(6) Uani 1 1 d U . .
H43_2 H 0.7200 -0.1586 0.3735 0.119 Uiso 1 1 calc R . .
C44_2 C 0.6379(11) -0.2010(12) 0.4098(10) 0.061(4) Uani 1 1 d U . .
C45_2 C 0.5541(11) -0.2165(11) 0.4082(10) 0.055(4) Uani 1 1 d U . .
C46_2 C 0.6867(11) -0.2364(13) 0.4542(9) 0.065(4) Uani 1 1 d U . .
C47_2 C 0.6530(9) -0.2784(11) 0.4894(9) 0.057(4) Uani 1 1 d U . .
H47_2 H 0.6847 -0.3039 0.5166 0.068 Uiso 1 1 calc R . .
C48_2 C 0.5738(9) -0.2843(11) 0.4858(9) 0.047(4) Uani 1 1 d U . .
N49_2 N 0.5244(7) -0.2552(8) 0.4467(7) 0.043(3) Uani 1 1 d U . .
O50_2 O 0.7616(8) -0.2238(10) 0.4517(7) 0.096(5) Uani 1 1 d DU . .
C51_2 C 0.8170(10) -0.2629(16) 0.4938(12) 0.111(7) Uani 1 1 d DU . .
H51A_2 H 0.8035 -0.3161 0.4766 0.134 Uiso 1 1 calc R . .
H51B_2 H 0.8118 -0.2500 0.5419 0.134 Uiso 1 1 calc R . .
C52_2 C 0.9014(11) -0.2402(17) 0.4885(15) 0.138(10) Uani 1 1 d DU . .
H52_2 H 0.9059 -0.2495 0.4396 0.165 Uiso 1 1 calc R . .
C53_2 C 0.9228(14) -0.1577(16) 0.5226(16) 0.172(12) Uani 1 1 d DU . .
H53A_2 H 0.8883 -0.1300 0.4976 0.258 Uiso 1 1 calc R . .
H53B_2 H 0.9776 -0.1425 0.5218 0.258 Uiso 1 1 calc R . .
H53C_2 H 0.9159 -0.1488 0.5698 0.258 Uiso 1 1 calc R . .
C54_2 C 0.9565(15) -0.2830(18) 0.526(2) 0.207(16) Uani 1 1 d DU . .
H54A_2 H 0.9429 -0.3350 0.5051 0.310 Uiso 1 1 calc R . .
H54B_2 H 0.9512 -0.2739 0.5739 0.310 Uiso 1 1 calc R . .
H54C_2 H 1.0109 -0.2677 0.5242 0.310 Uiso 1 1 calc R . .
C55_2 C 0.5430(10) -0.3242(11) 0.5343(9) 0.047(4) Uani 1 1 d U . .
O56_2 O 0.5852(7) -0.3601(8) 0.5592(7) 0.078(4) Uani 1 1 d U . .
N57_2 N 0.4680(7) -0.3174(8) 0.5438(7) 0.046(3) Uani 1 1 d U . .
H57_2 H 0.4426 -0.2893 0.5209 0.055 Uiso 1 1 calc R . .
C58_2 C 0.4276(10) -0.3470(11) 0.5827(10) 0.054(4) Uani 1 1 d U . .
C59_2 C 0.4596(12) -0.3961(10) 0.6203(10) 0.059(4) Uani 1 1 d U . .
H59_2 H 0.5119 -0.4064 0.6196 0.071 Uiso 1 1 calc R . .
C60_2 C 0.4174(12) -0.4281(13) 0.6570(12) 0.084(5) Uani 1 1 d U . .
H60_2 H 0.4411 -0.4587 0.6836 0.101 Uiso 1 1 calc R . .
C61_2 C 0.3423(12) -0.4175(11) 0.6564(11) 0.079(5) Uani 1 1 d U . .
H61_2 H 0.3142 -0.4415 0.6826 0.095 Uiso 1 1 calc R . .
C62_2 C 0.3000(11) -0.3689(11) 0.6158(11) 0.064(4) Uani 1 1 d U . .
C63_2 C 0.3487(11) -0.3335(11) 0.5835(10) 0.055(4) Uani 1 1 d U . .
C64_2 C 0.2242(12) -0.3606(14) 0.6131(12) 0.077(5) Uani 1 1 d U . .
C65_2 C 0.1931(12) -0.3111(13) 0.5765(12) 0.079(5) Uani 1 1 d U . .
H65_2 H 0.1388 -0.3057 0.5701 0.095 Uiso 1 1 calc R . .
C66_2 C 0.2440(11) -0.2703(13) 0.5500(10) 0.066(4) Uani 1 1 d U . .
N67_2 N 0.3199(9) -0.2828(9) 0.5517(8) 0.060(4) Uani 1 1 d U . .
O68_2 O 0.1801(8) -0.4014(10) 0.6440(9) 0.110(5) Uani 1 1 d DU . .
C69_2 C 0.1021(12) -0.3946(16) 0.6423(16) 0.153(8) Uani 1 1 d DU . .
H69A_2 H 0.0729 -0.4040 0.5946 0.184 Uiso 1 1 calc R . .
H69B_2 H 0.0961 -0.3448 0.6660 0.184 Uiso 1 1 calc R . .
C70_2 C 0.0706(12) -0.4502(17) 0.6779(18) 0.191(10) Uani 1 1 d DU . .
H70_2 H 0.0942 -0.4268 0.7266 0.229 Uiso 1 1 calc R . .
C71_2 C -0.0164(13) -0.445(2) 0.677(2) 0.283(18) Uani 1 1 d DU . .
H71A_2 H -0.0232 -0.3943 0.6960 0.424 Uiso 1 1 calc R . .
H71B_2 H -0.0358 -0.4763 0.7035 0.424 Uiso 1 1 calc R . .
H71C_2 H -0.0459 -0.4596 0.6295 0.424 Uiso 1 1 calc R . .
C72_2 C 0.090(2) -0.5285(17) 0.674(3) 0.295(19) Uani 1 1 d DU . .
H72A_2 H 0.0691 -0.5482 0.7079 0.442 Uiso 1 1 calc R . .
H72B_2 H 0.1474 -0.5283 0.6818 0.442 Uiso 1 1 calc R . .
H72C_2 H 0.0666 -0.5587 0.6282 0.442 Uiso 1 1 calc R . .
C73_2 C 0.2168(10) -0.2043(12) 0.5237(9) 0.061(4) Uani 1 1 d U . .
O74_2 O 0.1510(6) -0.1965(8) 0.5119(7) 0.079(4) Uani 1 1 d U . .
N75_2 N 0.2761(8) -0.1632(9) 0.5119(8) 0.058(4) Uani 1 1 d U . .
H75_2 H 0.3232 -0.1764 0.5217 0.070 Uiso 1 1 calc R . .
C76_2 C 0.2712(11) -0.1022(13) 0.4859(10) 0.065(4) Uani 1 1 d U . .
C77_2 C 0.2080(12) -0.0785(13) 0.4621(10) 0.078(5) Uani 1 1 d U . .
H77_2 H 0.1589 -0.0995 0.4675 0.094 Uiso 1 1 calc R . .
C78_2 C 0.2100(14) -0.0251(14) 0.4301(12) 0.096(6) Uani 1 1 d U . .
H78_2 H 0.1619 -0.0079 0.4148 0.116 Uiso 1 1 calc R . .
C79_2 C 0.2803(16) 0.0080(14) 0.4174(12) 0.096(6) Uani 1 1 d U . .
H79_2 H 0.2792 0.0434 0.3910 0.115 Uiso 1 1 calc R . .
C80_2 C 0.3481(14) -0.0130(13) 0.4443(11) 0.075(4) Uani 1 1 d U . .
C81_2 C 0.3481(12) -0.0685(12) 0.4808(9) 0.059(4) Uani 1 1 d U . .
C82_2 C 0.4225(15) 0.0135(13) 0.4382(11) 0.081(5) Uani 1 1 d U . .
C83_2 C 0.4885(13) -0.0065(11) 0.4680(9) 0.062(4) Uani 1 1 d U . .
H83_2 H 0.5389 0.0145 0.4654 0.075 Uiso 1 1 calc R . .
C84_2 C 0.4790(11) -0.0616(11) 0.5043(10) 0.057(4) Uani 1 1 d U . .
N85_2 N 0.4145(9) -0.0924(8) 0.5106(7) 0.054(4) Uani 1 1 d U . .
O86_2 O 0.4255(12) 0.0617(10) 0.3987(9) 0.122(6) Uani 1 1 d DU . .
C87_2 C 0.4925(19) 0.0911(19) 0.3794(18) 0.173(10) Uani 1 1 d DU . .
H87A_2 H 0.5310 0.0556 0.3782 0.208 Uiso 1 1 calc R . .
H87B_2 H 0.5172 0.1354 0.4144 0.208 Uiso 1 1 calc R . .
C88_2 C 0.476(2) 0.111(2) 0.3104(18) 0.205(12) Uani 1 1 d DU . .
C89_2 C 0.562(2) 0.156(2) 0.325(2) 0.235(17) Uani 1 1 d DU . .
H89A_2 H 0.5668 0.1991 0.3622 0.352 Uiso 1 1 calc R . .
H89B_2 H 0.5704 0.1717 0.2837 0.352 Uiso 1 1 calc R . .
H89C_2 H 0.6026 0.1255 0.3370 0.352 Uiso 1 1 calc R . .
C90_2 C 0.444(2) 0.037(2) 0.2646(17) 0.190(13) Uani 1 1 d DU . .
H90A_2 H 0.3950 0.0190 0.2759 0.285 Uiso 1 1 calc R . .
H90B_2 H 0.4828 0.0031 0.2710 0.285 Uiso 1 1 calc R . .
H90C_2 H 0.4340 0.0407 0.2171 0.285 Uiso 1 1 calc R . .
C91_2 C 0.5597(11) -0.0843(11) 0.5452(10) 0.051(4) Uani 1 1 d U . .
O92_2 O 0.6209(7) -0.0688(7) 0.5342(7) 0.067(4) Uani 1 1 d U . .
N93_2 N 0.5393(8) -0.1181(7) 0.5934(8) 0.048(3) Uani 1 1 d U . .
H93_2 H 0.4897 -0.1201 0.5971 0.058 Uiso 1 1 calc R . .
C94_2 C 0.5877(9) -0.1491(10) 0.6363(9) 0.042(4) Uani 1 1 d U . .
C95_2 C 0.6683(10) -0.1473(11) 0.6412(10) 0.060(5) Uani 1 1 d U . .
H95_2 H 0.6945 -0.1215 0.6151 0.072 Uiso 1 1 calc R . .
C96_2 C 0.7109(11) -0.1843(12) 0.6856(11) 0.069(5) Uani 1 1 d U . .
H96_2 H 0.7657 -0.1849 0.6879 0.082 Uiso 1 1 calc R . .
C97_2 C 0.6741(10) -0.2197(11) 0.7258(10) 0.055(4) Uani 1 1 d U . .
H97_2 H 0.7039 -0.2445 0.7551 0.066 Uiso 1 1 calc R . .
C98_2 C 0.5934(9) -0.2194(10) 0.7239(9) 0.040(3) Uani 1 1 d U . .
C99_2 C 0.5500(8) -0.1815(9) 0.6831(8) 0.034(3) Uani 1 1 d U . .
C100_2 C 0.5536(10) -0.2520(10) 0.7630(9) 0.048(4) Uani 1 1 d U . .
C101_2 C 0.4742(10) -0.2450(11) 0.7639(9) 0.055(4) Uani 1 1 d U . .
H101_2 H 0.4459 -0.2680 0.7906 0.066 Uiso 1 1 calc R . .
C102_2 C 0.4394(10) -0.2010(10) 0.7222(9) 0.048(4) Uani 1 1 d U . .
N103_2 N 0.4726(7) -0.1733(8) 0.6832(7) 0.047(4) Uani 1 1 d U . .
O104_2 O 0.5940(7) -0.2925(8) 0.8014(7) 0.069(4) Uani 1 1 d DU . .
C105_2 C 0.5581(11) -0.3223(13) 0.8468(11) 0.083(6) Uani 1 1 d DU . .
H10A_2 H 0.5114 -0.3572 0.8219 0.099 Uiso 1 1 calc R . .
H10B_2 H 0.5414 -0.2835 0.8799 0.099 Uiso 1 1 calc R . .
C106_2 C 0.6198(12) -0.3605(12) 0.8831(10) 0.085(6) Uani 1 1 d DU . .
H106_2 H 0.6371 -0.3978 0.8483 0.102 Uiso 1 1 calc R . .
C107_2 C 0.5825(13) -0.3985(14) 0.9294(13) 0.106(8) Uani 1 1 d DU . .
H10C_2 H 0.5380 -0.4338 0.9023 0.159 Uiso 1 1 calc R . .
H10D_2 H 0.5638 -0.3625 0.9628 0.159 Uiso 1 1 calc R . .
H10E_2 H 0.6214 -0.4236 0.9531 0.159 Uiso 1 1 calc R . .
C108_2 C 0.6873(14) -0.3069(17) 0.9190(16) 0.151(12) Uani 1 1 d DU . .
H10F_2 H 0.7109 -0.2870 0.8859 0.227 Uiso 1 1 calc R . .
H10G_2 H 0.7262 -0.3302 0.9449 0.227 Uiso 1 1 calc R . .
H10H_2 H 0.6700 -0.2676 0.9501 0.227 Uiso 1 1 calc R . .
C109_2 C 0.3519(10) -0.1914(10) 0.7203(9) 0.045(4) Uani 1 1 d U . .
O110_2 O 0.3128(6) -0.2228(7) 0.7487(6) 0.055(3) Uani 1 1 d U . .
N111_2 N 0.3337(8) -0.1324(8) 0.6934(7) 0.047(4) Uani 1 1 d U . .
H111_2 H 0.3724 -0.1077 0.6825 0.056 Uiso 1 1 calc R . .
C112_2 C 0.2580(9) -0.1078(10) 0.6817(8) 0.041(3) Uani 1 1 d U . .
C113_2 C 0.1932(9) -0.1400(10) 0.6887(9) 0.050(4) Uani 1 1 d U . .
H113_2 H 0.1951 -0.1815 0.7074 0.060 Uiso 1 1 calc R . .
C114_2 C 0.1195(10) -0.1165(10) 0.6698(10) 0.056(4) Uani 1 1 d U . .
H114_2 H 0.0717 -0.1415 0.6737 0.067 Uiso 1 1 calc R . .
C115_2 C 0.1224(10) -0.0523(11) 0.6445(9) 0.052(4) Uani 1 1 d U . .
H115_2 H 0.0745 -0.0334 0.6322 0.062 Uiso 1 1 calc R . .
C116_2 C 0.1877(10) -0.0177(11) 0.6373(9) 0.050(4) Uani 1 1 d U . .
C117_2 C 0.2639(9) -0.0433(10) 0.6572(8) 0.039(3) Uani 1 1 d U . .
C118_2 C 0.1949(10) 0.0469(11) 0.6120(9) 0.049(4) Uani 1 1 d U . .
C119_2 C 0.2670(10) 0.0826(10) 0.6037(9) 0.055(4) Uani 1 1 d U . .
H119_2 H 0.2695 0.1231 0.5836 0.066 Uiso 1 1 calc R . .
C120_2 C 0.3371(10) 0.0501(10) 0.6295(9) 0.047(4) Uani 1 1 d U . .
N121_2 N 0.3332(8) -0.0101(9) 0.6522(8) 0.050(3) Uani 1 1 d U . .
O122_2 O 0.1247(7) 0.0687(7) 0.5897(7) 0.065(4) Uani 1 1 d DU . .
C123_2 C 0.1254(10) 0.1352(9) 0.5654(10) 0.060(5) Uani 1 1 d DU . .
H12A_2 H 0.1553 0.1313 0.5284 0.072 Uiso 1 1 calc R . .
H12B_2 H 0.1517 0.1768 0.6029 0.072 Uiso 1 1 calc R . .
C124_2 C 0.0416(10) 0.1480(11) 0.5392(11) 0.078(6) Uani 1 1 d DU . .
H124_2 H 0.0113 0.1497 0.5763 0.093 Uiso 1 1 calc R . .
C125_2 C 0.0006(13) 0.0856(14) 0.4765(14) 0.134(11) Uani 1 1 d DU . .
H12C_2 H -0.0539 0.0938 0.4615 0.201 Uiso 1 1 calc R . .
H12D_2 H 0.0011 0.0389 0.4893 0.201 Uiso 1 1 calc R . .
H12E_2 H 0.0289 0.0851 0.4394 0.201 Uiso 1 1 calc R . .
C126_2 C 0.0458(13) 0.2210(12) 0.5206(14) 0.110(8) Uani 1 1 d DU . .
H12F_2 H -0.0074 0.2313 0.5041 0.165 Uiso 1 1 calc R . .
H12G_2 H 0.0763 0.2199 0.4848 0.165 Uiso 1 1 calc R . .
H12H_2 H 0.0714 0.2590 0.5608 0.165 Uiso 1 1 calc R . .
C127_2 C 0.4118(10) 0.0843(11) 0.6232(10) 0.046(4) Uani 1 1 d U . .
O128_2 O 0.4196(7) 0.1305(7) 0.5919(7) 0.064(4) Uani 1 1 d U . .
N129_2 N 0.4726(7) 0.0574(8) 0.6562(6) 0.041(3) Uani 1 1 d U . .
H129_2 H 0.4581 0.0251 0.6779 0.049 Uiso 1 1 calc R . .
C130_2 C 0.5528(9) 0.0703(10) 0.6626(9) 0.044(4) Uani 1 1 d U . .
C131_2 C 0.5909(9) 0.1119(10) 0.6255(9) 0.050(4) Uani 1 1 d U . .
H131_2 H 0.5600 0.1363 0.5967 0.060 Uiso 1 1 calc R . .
C132_2 C 0.6695(10) 0.1184(10) 0.6294(10) 0.053(4) Uani 1 1 d U . .
H132_2 H 0.6930 0.1430 0.6010 0.063 Uiso 1 1 calc R . .
C133_2 C 0.7152(10) 0.0878(11) 0.6765(9) 0.055(4) Uani 1 1 d U . .
H133_2 H 0.7708 0.0947 0.6824 0.066 Uiso 1 1 calc R . .
C134_2 C 0.6817(9) 0.0489(11) 0.7136(9) 0.048(4) Uani 1 1 d U . .
C135_2 C 0.6013(9) 0.0374(9) 0.7103(9) 0.041(4) Uani 1 1 d U . .
C136_2 C 0.7266(9) 0.0147(11) 0.7648(10) 0.050(4) Uani 1 1 d U . .
C137_2 C 0.6881(9) -0.0207(10) 0.8031(10) 0.045(4) Uani 1 1 d U . .
H137_2 H 0.7154 -0.0449 0.8344 0.054 Uiso 1 1 calc R . .
C138_2 C 0.6064(9) -0.0198(10) 0.7941(9) 0.042(4) Uani 1 1 d U . .
N139_2 N 0.5649(7) 0.0073(7) 0.7520(7) 0.035(3) Uani 1 1 d U . .
O140_2 O 0.8054(6) 0.0209(7) 0.7660(7) 0.064(4) Uani 1 1 d DU . .
C141_2 C 0.8509(9) -0.0153(12) 0.8109(10) 0.067(5) Uani 1 1 d DU . .
H14A_2 H 0.8322 -0.0680 0.7993 0.080 Uiso 1 1 calc R . .
H14B_2 H 0.8482 0.0053 0.8588 0.080 Uiso 1 1 calc R . .
C142_2 C 0.9349(10) -0.0014(14) 0.7994(11) 0.094(6) Uani 1 1 d DU . .
H142_2 H 0.9519 0.0514 0.8048 0.112 Uiso 1 1 calc R . .
C143_2 C 0.9357(13) -0.0451(15) 0.7290(11) 0.116(8) Uani 1 1 d DU . .
H14C_2 H 0.9883 -0.0372 0.7192 0.174 Uiso 1 1 calc R . .
H14D_2 H 0.8973 -0.0298 0.6955 0.174 Uiso 1 1 calc R . .
H14E_2 H 0.9221 -0.0968 0.7266 0.174 Uiso 1 1 calc R . .
C144_2 C 0.9866(13) -0.0329(16) 0.8514(13) 0.125(10) Uani 1 1 d DU . .
H14F_2 H 0.9800 -0.0103 0.8972 0.187 Uiso 1 1 calc R . .
H14G_2 H 1.0418 -0.0233 0.8484 0.187 Uiso 1 1 calc R . .
H14H_2 H 0.9713 -0.0855 0.8420 0.187 Uiso 1 1 calc R . .
C145_2 C 0.5666(11) -0.0526(11) 0.8429(9) 0.050(4) Uani 1 1 d U . .
O146_2 O 0.6017(7) -0.0826(8) 0.8844(8) 0.081(4) Uani 1 1 d U . .
N147_2 N 0.4910(8) -0.0401(8) 0.8406(8) 0.054(4) Uani 1 1 d U . .
H147_2 H 0.4692 -0.0234 0.8059 0.065 Uiso 1 1 calc R . .
C148_2 C 0.4410(10) -0.0507(11) 0.8882(9) 0.055(4) Uani 1 1 d U . .
H148_2 H 0.4677 -0.0165 0.9321 0.066 Uiso 1 1 calc R . .
C149_2 C 0.4369(10) -0.1270(10) 0.9048(9) 0.085(5) Uani 1 1 d U . .
H14I_2 H 0.4903 -0.1394 0.9168 0.127 Uiso 1 1 calc R . .
H14J_2 H 0.4073 -0.1633 0.8649 0.127 Uiso 1 1 calc R . .
H14K_2 H 0.4105 -0.1262 0.9431 0.127 Uiso 1 1 calc R . .
C150_2 C 0.3681(11) -0.0212(13) 0.8680(10) 0.063(4) Uani 1 1 d U . .
C151_2 C 0.3617(15) 0.0447(15) 0.8606(13) 0.096(6) Uani 1 1 d U . .
H151_2 H 0.4086 0.0749 0.8625 0.115 Uiso 1 1 calc R . .
C152_2 C 0.2921(16) 0.0734(18) 0.8502(14) 0.117(7) Uani 1 1 d U . .
H152_2 H 0.2919 0.1229 0.8482 0.141 Uiso 1 1 calc R . .
C153_2 C 0.2237(16) 0.0306(19) 0.8429(14) 0.116(8) Uani 1 1 d U . .
H153_2 H 0.1755 0.0494 0.8321 0.140 Uiso 1 1 calc R . .
C154_2 C 0.2222(13) -0.0407(16) 0.8508(13) 0.102(7) Uani 1 1 d U . .
H154_2 H 0.1746 -0.0709 0.8467 0.123 Uiso 1 1 calc R . .
C155_2 C 0.2953(11) -0.0640(14) 0.8650(11) 0.085(6) Uani 1 1 d U . .
H155_2 H 0.2973 -0.1112 0.8731 0.102 Uiso 1 1 calc R . .
C201_3 C 0.642(3) 0.076(3) 0.155(3) 0.23(2) Uiso 0.50 1 d PGDU A 1
H201_3 H 0.6782 0.0643 0.1899 0.276 Uiso 0.50 1 calc PR A 1
C202_3 C 0.596(3) 0.022(2) 0.103(3) 0.23(2) Uiso 0.50 1 d PGDU A 1
C203_3 C 0.542(3) 0.040(3) 0.052(2) 0.27(2) Uiso 0.50 1 d PGDU A 1
H203_3 H 0.5109 0.0022 0.0170 0.320 Uiso 0.50 1 calc PR A 1
C204_3 C 0.534(3) 0.112(3) 0.053(3) 0.239(19) Uiso 0.50 1 d PGU A 1
H204_3 H 0.4978 0.1241 0.0185 0.286 Uiso 0.50 1 calc PR A 1
C205_3 C 0.580(4) 0.167(2) 0.105(4) 0.245(19) Uiso 0.50 1 d PGU A 1
H205_3 H 0.5750 0.2161 0.1058 0.294 Uiso 0.50 1 calc PR A 1
C206_3 C 0.634(4) 0.149(3) 0.156(3) 0.263(19) Uiso 0.50 1 d PGU A 1
H206_3 H 0.6652 0.1862 0.1915 0.315 Uiso 0.50 1 calc PR A 1
C207_3 C 0.572(4) -0.055(3) 0.119(4) 0.29(4) Uiso 0.50 1 d PDU A 1
H20A_3 H 0.5757 -0.0488 0.1681 0.431 Uiso 0.50 1 calc PR A 1
H20B_3 H 0.6084 -0.0889 0.1039 0.431 Uiso 0.50 1 calc PR A 1
H20C_3 H 0.5184 -0.0743 0.0949 0.431 Uiso 0.50 1 calc PR A 1
C201_4 C 0.620(3) 0.208(2) 0.127(3) 0.23(2) Uiso 0.50 1 d PGDU B 2
H201_4 H 0.6501 0.2541 0.1465 0.272 Uiso 0.50 1 calc PR B 2
C202_4 C 0.554(3) 0.201(2) 0.076(3) 0.211(19) Uiso 0.50 1 d PGDU B 2
C203_4 C 0.510(3) 0.133(3) 0.048(2) 0.25(2) Uiso 0.50 1 d PGDU B 2
H203_4 H 0.4648 0.1283 0.0123 0.306 Uiso 0.50 1 calc PR B 2
C204_4 C 0.531(3) 0.073(2) 0.071(3) 0.199(18) Uiso 0.50 1 d PGU B 2
H204_4 H 0.5011 0.0268 0.0519 0.239 Uiso 0.50 1 calc PR B 2
C205_4 C 0.597(3) 0.080(3) 0.123(3) 0.188(17) Uiso 0.50 1 d PGU B 2
H205_4 H 0.6119 0.0389 0.1388 0.226 Uiso 0.50 1 calc PR B 2
C206_4 C 0.641(3) 0.148(3) 0.151(3) 0.258(18) Uiso 0.50 1 d PGU B 2
H206_4 H 0.6864 0.1526 0.1861 0.309 Uiso 0.50 1 calc PR B 2
C207_4 C 0.533(4) 0.258(3) 0.040(4) 0.27(3) Uiso 0.50 1 d PDU B 2
H20A_4 H 0.5039 0.2915 0.0660 0.401 Uiso 0.50 1 calc PR B 2
H20B_4 H 0.5000 0.2358 -0.0053 0.401 Uiso 0.50 1 calc PR B 2
H20C_4 H 0.5809 0.2848 0.0342 0.401 Uiso 0.50 1 calc PR B 2
C201_5 C 0.0876(14) 0.0064(10) 0.1268(13) 0.190(12) Uiso 1 1 d GDU . .
H201_5 H 0.0784 0.0550 0.1432 0.227 Uiso 1 1 calc R . .
C202_5 C 0.1449(14) -0.0237(14) 0.1646(10) 0.212(13) Uiso 1 1 d GDU . .
C203_5 C 0.1585(13) -0.0947(15) 0.1405(14) 0.226(15) Uiso 1 1 d GDU . .
H203_5 H 0.1976 -0.1153 0.1664 0.271 Uiso 1 1 calc R . .
C204_5 C 0.1148(17) -0.1357(11) 0.0786(15) 0.234(15) Uiso 1 1 d GU . .
H204_5 H 0.1241 -0.1842 0.0621 0.281 Uiso 1 1 calc R . .
C205_5 C 0.0576(15) -0.1056(14) 0.0407(11) 0.282(17) Uiso 1 1 d GU . .
H205_5 H 0.0278 -0.1336 -0.0016 0.338 Uiso 1 1 calc R . .
C206_5 C 0.0440(12) -0.0345(14) 0.0648(12) 0.168(11) Uiso 1 1 d GU . .
H206_5 H 0.0049 -0.0140 0.0389 0.201 Uiso 1 1 calc R . .
C207_5 C 0.191(2) 0.0238(19) 0.2254(16) 0.243(17) Uiso 1 1 d DU . .
H20A_5 H 0.2437 0.0367 0.2183 0.365 Uiso 1 1 calc R . .
H20B_5 H 0.1943 -0.0009 0.2629 0.365 Uiso 1 1 calc R . .
H20C_5 H 0.1657 0.0679 0.2367 0.365 Uiso 1 1 calc R . .
C201_6 C 0.2273(11) 0.2028(8) 0.4202(9) 0.121(7) Uiso 1 1 d GDU . .
H201_6 H 0.2144 0.1572 0.3882 0.145 Uiso 1 1 calc R . .
C202_6 C 0.1880(10) 0.2612(11) 0.4090(8) 0.197(12) Uiso 1 1 d GDU . .
C203_6 C 0.2067(11) 0.3278(9) 0.4560(10) 0.123(8) Uiso 1 1 d GDU . .
H203_6 H 0.1799 0.3677 0.4483 0.148 Uiso 1 1 calc R . .
C204_6 C 0.2648(13) 0.3360(10) 0.5141(9) 0.201(13) Uiso 1 1 d GU . .
H204_6 H 0.2776 0.3815 0.5461 0.242 Uiso 1 1 calc R . .
C205_6 C 0.3041(12) 0.2775(14) 0.5253(9) 0.213(14) Uiso 1 1 d GU . .
H205_6 H 0.3438 0.2831 0.5650 0.255 Uiso 1 1 calc R . .
C206_6 C 0.2853(11) 0.2109(11) 0.4783(11) 0.174(11) Uiso 1 1 d GU . .
H206_6 H 0.3122 0.1710 0.4860 0.209 Uiso 1 1 calc R . .
C207_6 C 0.1206(6) 0.2593(6) 0.3627(5) 0.205(13) Uiso 1 1 d DU . .
H20A_6 H 0.0931 0.3006 0.3787 0.307 Uiso 1 1 calc R . .
H20B_6 H 0.0865 0.2138 0.3572 0.307 Uiso 1 1 calc R . .
H20C_6 H 0.1337 0.2621 0.3189 0.307 Uiso 1 1 calc R . .
C299_7 C 0.8358(7) 0.4926(8) 1.4932(6) 0.380(19) Uisi 1 1 d RDU . .
C300_7 C 0.8659(7) 0.5167(8) 1.4456(6) 0.267(19) Uiso 1 1 d RDU . .
C301_7 C 0.9228(6) 0.4793(8) 1.4403(6) 0.158(11) Uiso 1 1 d RDU . .
C302_7 C 0.9622(6) 0.4436(8) 1.4806(5) 0.200(9) Uiso 1 1 d RDU . .
C303_7 C 1.0332(6) 0.4258(8) 1.4738(5) 0.235(10) Uiso 1 1 d RDU . .
C399_8 C 1.5205(7) 0.7309(8) 1.0895(7) 0.218(3) Uiso 1 1 d RDU . .
C400_8 C 1.4825(7) 0.7101(7) 1.1344(7) 0.33(3) Uiso 1 1 d RDU . .
C401_8 C 1.4247(7) 0.7445(7) 1.1496(7) 0.23(2) Uiso 1 1 d RDU . .
C402_8 C 1.3854(7) 0.7825(7) 1.0990(7) 0.48(3) Uiso 1 1 d RDU . .
C403_8 C 1.3177(7) 0.8026(7) 1.1086(7) 0.71(6) Uiso 1 1 d RDU . .
C500_9 C 0.7998(7) -0.0008(8) 0.5149(6) 0.205(14) Uiso 1 1 d RDU . .
C501_9 C 0.7438(7) 0.0452(8) 0.4653(6) 0.174(9) Uiso 1 1 d RDU . .
C502_9 C 0.7831(6) 0.1216(9) 0.4784(5) 0.235(15) Uiso 1 1 d RDU . .
C503_9 C 0.7401(6) 0.1748(9) 0.4532(5) 0.253(17) Uiso 1 1 d RDU . .
C504_9 C 0.7880(6) 0.2594(9) 0.4897(6) 0.31(2) Uiso 1 1 d RDU . .
C505_9 C 0.7409(6) 0.3066(9) 0.4360(6) 0.281(12) Uiso 1 1 d RDU . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1_1 0.114(15) 0.100(15) 0.145(18) 0.051(13) 0.054(15) 0.050(13)
C2_1 0.15(2) 0.113(19) 0.094(15) 0.065(13) 0.024(15) 0.039(16)
C3_1 0.098(14) 0.106(15) 0.076(13) 0.048(9) 0.011(11) 0.028(12)
C4_1 0.116(14) 0.075(13) 0.057(12) 0.030(9) 0.005(10) 0.026(11)
O5_1 0.085(9) 0.083(10) 0.074(9) 0.040(7) 0.005(7) 0.040(7)
C6_1 0.071(9) 0.064(11) 0.030(9) 0.017(7) -0.007(7) 0.024(8)
C7_1 0.050(8) 0.064(11) 0.020(8) 0.003(7) -0.015(7) 0.005(7)
C8_1 0.047(7) 0.049(10) 0.021(8) -0.006(6) -0.003(6) 0.004(6)
N9_1 0.043(6) 0.053(10) 0.047(9) 0.008(7) -0.002(6) 0.001(6)
C10_1 0.038(7) 0.057(11) 0.042(9) 0.017(7) -0.009(6) -0.006(7)
C11_1 0.053(8) 0.059(12) 0.049(10) 0.014(7) -0.004(7) 0.009(7)
C12_1 0.031(7) 0.074(11) 0.051(9) 0.017(7) -0.007(6) -0.017(6)
C13_1 0.066(9) 0.075(13) 0.062(11) 0.019(8) 0.014(8) 0.013(8)
C14_1 0.079(11) 0.079(14) 0.078(13) 0.030(10) 0.019(9) 0.023(9)
C15_1 0.080(11) 0.099(15) 0.082(13) 0.045(10) 0.020(9) 0.043(10)
N16_1 0.036(6) 0.069(9) 0.040(7) 0.017(6) 0.019(5) -0.005(5)
O17_1 0.117(11) 0.187(18) 0.28(2) 0.166(17) 0.093(13) 0.013(10)
O18_1 0.079(8) 0.195(17) 0.215(18) 0.123(14) -0.074(10) -0.021(8)
C19_1 0.048(7) 0.059(11) 0.020(9) 0.005(7) -0.006(6) 0.008(6)
O20_1 0.053(7) 0.060(9) 0.068(9) 0.021(7) 0.021(6) 0.009(6)
N21_1 0.036(6) 0.044(9) 0.031(8) -0.002(6) 0.000(6) 0.008(5)
C22_1 0.035(6) 0.054(9) 0.019(9) 0.003(7) -0.014(7) 0.002(6)
C23_1 0.041(6) 0.042(10) 0.040(10) -0.003(8) -0.006(7) -0.004(6)
C24_1 0.052(7) 0.065(12) 0.071(14) 0.007(9) 0.007(9) 0.010(8)
C25_1 0.029(6) 0.073(12) 0.061(12) 0.008(9) -0.004(8) 0.015(7)
C26_1 0.033(6) 0.070(11) 0.050(11) 0.013(8) -0.015(8) 0.008(6)
C27_1 0.031(6) 0.058(10) 0.027(9) 0.003(7) -0.012(7) 0.007(6)
C28_1 0.044(6) 0.060(11) 0.056(12) 0.009(8) -0.007(9) 0.021(7)
C29_1 0.059(6) 0.066(11) 0.041(10) 0.008(8) 0.009(9) 0.017(8)
C30_1 0.047(6) 0.065(11) 0.027(9) 0.001(7) -0.003(7) 0.010(7)
N31_1 0.031(6) 0.067(11) 0.009(8) 0.005(7) -0.009(6) 0.002(7)
O32_1 0.049(6) 0.059(9) 0.089(10) 0.021(7) -0.004(7) 0.021(6)
C33_1 0.072(11) 0.063(12) 0.091(15) 0.028(10) 0.002(10) 0.029(9)
C34_1 0.091(12) 0.083(14) 0.111(14) 0.037(12) 0.012(13) 0.053(11)
C35_1 0.133(19) 0.12(2) 0.135(17) 0.018(16) 0.047(15) 0.076(17)
C36_1 0.16(2) 0.12(2) 0.22(3) 0.096(18) 0.03(2) 0.098(17)
C37_1 0.056(6) 0.078(12) 0.018(9) 0.020(8) 0.001(7) 0.010(8)
O38_1 0.082(9) 0.090(11) 0.053(9) 0.041(7) 0.000(7) 0.020(7)
N39_1 0.046(5) 0.071(11) 0.058(9) 0.024(7) 0.003(7) 0.021(7)
C40_1 0.048(6) 0.065(12) 0.068(12) 0.012(8) 0.010(8) 0.016(8)
C41_1 0.053(7) 0.076(14) 0.076(13) 0.022(9) 0.007(9) 0.014(9)
C42_1 0.061(8) 0.130(17) 0.070(13) 0.019(10) 0.020(9) 0.004(10)
C43_1 0.036(8) 0.132(16) 0.064(13) 0.009(9) 0.011(8) 0.008(9)
C44_1 0.035(6) 0.110(14) 0.062(12) 0.000(8) -0.003(8) 0.000(8)
C45_1 0.039(6) 0.059(12) 0.054(11) 0.004(7) -0.008(7) 0.002(8)
C46_1 0.033(6) 0.119(15) 0.072(12) 0.012(9) 0.015(7) 0.014(8)
C47_1 0.053(7) 0.117(16) 0.065(13) 0.003(9) 0.027(8) 0.016(9)
C48_1 0.048(7) 0.058(11) 0.055(11) -0.002(7) 0.004(7) 0.000(8)
N49_1 0.056(8) 0.047(10) 0.060(10) -0.003(6) 0.008(7) 0.005(7)
O50_1 0.038(5) 0.158(14) 0.108(12) 0.039(10) 0.029(7) 0.022(7)
C51_1 0.026(7) 0.155(18) 0.121(17) 0.026(14) 0.004(10) 0.022(9)
C52_1 0.048(8) 0.178(19) 0.102(17) 0.043(16) 0.014(11) 0.008(11)
C53_1 0.024(10) 0.25(3) 0.22(3) 0.11(2) 0.007(15) 0.021(15)
C54_1 0.14(2) 0.19(2) 0.13(2) 0.05(2) -0.008(19) -0.043(15)
C55_1 0.050(8) 0.053(12) 0.051(11) -0.009(7) 0.003(8) 0.000(8)
O56_1 0.051(7) 0.094(11) 0.068(9) 0.020(7) 0.010(7) 0.012(6)
N57_1 0.055(7) 0.049(9) 0.047(9) 0.003(7) 0.006(6) 0.004(7)
C58_1 0.057(7) 0.049(11) 0.043(10) 0.000(7) 0.004(7) 0.004(7)
C59_1 0.076(10) 0.087(15) 0.070(14) 0.031(10) 0.009(10) 0.017(9)
C60_1 0.115(12) 0.079(14) 0.083(13) 0.028(10) 0.038(11) 0.019(11)
C61_1 0.101(10) 0.093(15) 0.076(13) 0.022(9) 0.027(11) -0.004(10)
C62_1 0.077(8) 0.092(14) 0.061(12) 0.012(9) 0.020(9) -0.005(8)
C63_1 0.044(7) 0.077(12) 0.036(10) 0.004(8) -0.007(7) -0.001(7)
C64_1 0.075(9) 0.105(15) 0.085(15) 0.010(10) 0.031(10) -0.014(9)
C65_1 0.048(9) 0.102(14) 0.055(12) -0.016(8) 0.020(8) -0.004(8)
C66_1 0.028(7) 0.073(10) 0.040(10) -0.020(7) 0.002(7) 0.001(6)
N67_1 0.025(6) 0.083(11) 0.030(8) 0.002(7) -0.006(6) 0.000(6)
O68_1 0.102(10) 0.175(16) 0.160(16) 0.055(12) 0.060(11) -0.029(11)
C69_1 0.078(12) 0.33(3) 0.22(2) 0.10(2) 0.060(15) -0.022(15)
C70_1 0.165(18) 0.43(4) 0.27(3) 0.13(3) 0.134(19) 0.08(2)
C71_1 0.15(2) 0.61(6) 0.35(5) 0.16(5) 0.15(3) 0.02(3)
C72_1 0.36(4) 0.48(6) 0.40(5) 0.26(4) 0.26(4) 0.10(4)
C73_1 0.051(8) 0.085(11) 0.042(11) -0.021(7) 0.007(8) 0.024(7)
O74_1 0.049(7) 0.130(13) 0.081(11) -0.022(9) -0.004(7) 0.031(7)
N75_1 0.059(8) 0.079(11) 0.049(10) -0.001(8) -0.005(7) 0.026(7)
C76_1 0.085(7) 0.057(10) 0.052(11) -0.016(7) -0.005(9) 0.038(8)
C77_1 0.104(9) 0.060(12) 0.065(14) -0.027(9) -0.022(10) 0.044(9)
C78_1 0.123(10) 0.084(15) 0.073(14) -0.004(10) -0.028(13) 0.058(12)
C79_1 0.146(11) 0.081(15) 0.070(14) 0.008(11) -0.008(14) 0.059(12)
C80_1 0.121(9) 0.083(13) 0.041(11) 0.013(8) -0.003(10) 0.038(10)
C81_1 0.098(7) 0.071(12) 0.047(12) 0.006(8) 0.006(10) 0.040(9)
C82_1 0.136(10) 0.084(14) 0.053(13) 0.022(9) -0.002(11) 0.022(10)
C83_1 0.116(10) 0.084(15) 0.059(13) 0.032(9) 0.016(11) 0.011(10)
C84_1 0.092(7) 0.070(13) 0.032(10) 0.013(8) 0.020(9) 0.018(9)
N85_1 0.079(7) 0.076(12) 0.042(9) 0.013(8) 0.018(8) 0.028(8)
O86_1 0.186(15) 0.120(14) 0.095(12) 0.061(9) -0.011(11) 0.013(11)
C87_1 0.20(2) 0.114(19) 0.134(17) 0.074(14) 0.012(16) 0.010(17)
C88_1 0.24(3) 0.19(3) 0.23(2) 0.158(19) 0.061(19) 0.06(2)
C89_1 0.34(4) 0.31(4) 0.28(4) 0.17(3) 0.23(3) 0.13(3)
C90_1 0.40(5) 0.44(5) 0.17(2) 0.17(3) -0.03(3) 0.06(4)
C91_1 0.071(7) 0.058(12) 0.038(10) 0.003(7) 0.015(8) 0.008(9)
O92_1 0.088(7) 0.086(11) 0.068(10) 0.022(8) 0.035(8) 0.004(8)
N93_1 0.039(7) 0.080(12) 0.040(9) 0.012(7) 0.013(6) 0.004(7)
C94_1 0.050(7) 0.069(12) 0.043(10) 0.005(7) 0.000(7) 0.002(8)
C95_1 0.048(7) 0.042(11) 0.046(11) -0.012(7) 0.010(7) -0.002(8)
C96_1 0.044(9) 0.046(12) 0.060(12) -0.010(8) 0.000(7) 0.000(8)
C97_1 0.044(8) 0.075(14) 0.073(13) 0.020(9) -0.002(8) 0.014(9)
C98_1 0.041(7) 0.062(12) 0.068(12) 0.016(8) -0.004(7) 0.008(8)
C99_1 0.035(6) 0.070(12) 0.048(10) 0.014(7) -0.008(6) -0.003(7)
C100_1 0.046(7) 0.058(12) 0.067(11) 0.020(8) 0.003(7) 0.023(8)
C101_1 0.041(7) 0.057(12) 0.061(11) 0.028(8) -0.007(7) 0.003(7)
C102_1 0.032(6) 0.051(10) 0.039(10) 0.009(7) -0.020(6) -0.005(6)
N103_1 0.044(6) 0.050(9) 0.043(9) 0.014(6) -0.010(6) 0.006(6)
O104_1 0.039(7) 0.088(10) 0.111(11) 0.051(7) 0.021(6) 0.027(6)
C105_1 0.041(9) 0.085(14) 0.129(14) 0.061(10) 0.037(8) 0.041(9)
C106_1 0.060(12) 0.102(16) 0.153(18) 0.083(12) 0.013(10) 0.027(9)
C107_1 0.144(19) 0.17(2) 0.14(2) 0.117(18) -0.046(14) -0.029(14)
C108_1 0.120(18) 0.13(2) 0.14(2) 0.088(16) 0.009(15) 0.018(13)
C109_1 0.043(7) 0.068(12) 0.040(10) 0.019(8) -0.015(7) 0.001(7)
O110_1 0.062(8) 0.094(12) 0.091(12) 0.052(9) 0.022(8) 0.014(8)
N111_1 0.025(6) 0.059(9) 0.050(9) 0.020(7) 0.010(6) 0.004(5)
C112_1 0.023(6) 0.071(10) 0.045(10) 0.021(8) 0.009(7) 0.008(6)
C113_1 0.032(6) 0.071(12) 0.051(11) 0.011(9) 0.012(8) -0.005(7)
C114_1 0.028(6) 0.080(13) 0.062(13) 0.022(9) 0.019(8) -0.008(7)
C115_1 0.026(6) 0.088(13) 0.039(11) 0.019(9) 0.006(8) 0.002(7)
C116_1 0.019(5) 0.061(10) 0.039(10) 0.011(8) 0.001(7) 0.000(6)
C117_1 0.024(6) 0.059(9) 0.047(10) 0.011(7) 0.010(7) 0.009(6)
C118_1 0.021(5) 0.064(10) 0.045(10) 0.015(8) -0.002(7) 0.005(6)
C119_1 0.019(5) 0.060(10) 0.043(10) 0.017(8) -0.015(7) -0.004(6)
C120_1 0.024(5) 0.059(10) 0.034(10) 0.012(7) -0.005(7) 0.002(6)
N121_1 0.025(5) 0.063(9) 0.028(8) 0.011(7) 0.001(6) 0.006(6)
O122_1 0.029(5) 0.082(9) 0.060(8) 0.025(7) -0.001(6) 0.013(6)
C123_1 0.043(8) 0.097(14) 0.059(12) 0.034(10) 0.003(8) 0.023(8)
C124_1 0.040(9) 0.110(13) 0.074(12) 0.045(9) 0.019(8) 0.031(9)
C125_1 0.036(9) 0.118(13) 0.101(16) 0.061(12) 0.020(9) 0.022(9)
C126_1 0.101(16) 0.128(16) 0.12(2) 0.041(14) -0.047(15) 0.014(15)
C127_1 0.025(5) 0.078(13) 0.043(11) 0.019(8) -0.003(7) -0.001(7)
O128_1 0.035(7) 0.083(11) 0.079(10) 0.034(8) 0.006(6) 0.003(6)
N129_1 0.020(5) 0.070(10) 0.067(10) 0.011(8) -0.004(6) 0.002(6)
C130_1 0.026(5) 0.043(10) 0.035(9) -0.001(7) -0.017(6) -0.016(7)
C131_1 0.042(7) 0.062(12) 0.030(9) 0.007(7) 0.001(7) 0.007(8)
C132_1 0.046(7) 0.065(13) 0.030(10) 0.010(7) 0.005(7) -0.001(8)
C133_1 0.035(8) 0.054(11) 0.031(9) 0.001(7) 0.010(6) 0.015(7)
C134_1 0.035(6) 0.043(10) 0.023(8) -0.002(6) 0.002(6) 0.008(7)
C135_1 0.028(5) 0.045(10) 0.014(8) -0.008(6) -0.008(5) 0.003(6)
C136_1 0.023(5) 0.061(10) 0.020(8) -0.002(6) 0.002(6) 0.005(7)
C137_1 0.037(6) 0.072(12) 0.028(9) 0.014(7) 0.012(6) 0.024(8)
C138_1 0.039(6) 0.048(11) 0.029(9) -0.002(6) 0.009(6) 0.002(7)
N139_1 0.042(7) 0.064(11) 0.032(8) 0.005(6) 0.003(6) 0.006(7)
O140_1 0.030(5) 0.068(9) 0.047(7) 0.001(6) 0.006(5) 0.004(5)
C141_1 0.034(7) 0.045(11) 0.067(11) -0.001(8) 0.000(7) 0.005(7)
C142_1 0.045(8) 0.108(16) 0.083(12) 0.008(12) 0.014(9) 0.015(10)
C143_1 0.033(10) 0.16(2) 0.18(2) 0.083(19) 0.007(13) 0.012(12)
C144_1 0.080(15) 0.18(3) 0.123(13) -0.001(17) 0.061(12) 0.016(16)
C145_1 0.025(6) 0.060(12) 0.041(10) 0.010(7) -0.012(6) -0.010(7)
O146_1 0.055(8) 0.116(13) 0.071(10) 0.052(8) 0.002(7) 0.011(7)
N147_1 0.034(6) 0.090(12) 0.047(8) 0.017(8) 0.012(6) 0.000(7)
C148_1 0.047(7) 0.126(15) 0.066(9) 0.041(10) 0.020(7) 0.017(9)
C149_1 0.072(9) 0.171(19) 0.059(8) 0.040(11) 0.014(7) 0.022(11)
C150_1 0.051(6) 0.098(12) 0.051(10) 0.021(10) 0.024(7) 0.025(8)
C151_1 0.100(12) 0.101(13) 0.118(16) 0.038(13) 0.052(13) 0.037(10)
C152_1 0.135(15) 0.133(16) 0.101(16) 0.064(14) 0.023(16) 0.053(12)
C153_1 0.098(12) 0.152(17) 0.056(13) 0.029(14) 0.023(12) 0.061(12)
C154_1 0.046(8) 0.132(16) 0.101(16) 0.019(14) -0.003(11) 0.020(9)
C155_1 0.047(7) 0.106(13) 0.088(15) 0.014(12) 0.033(11) 0.022(8)
C1_2 0.13(2) 0.20(3) 0.115(18) 0.084(16) 0.009(15) 0.07(2)
C2_2 0.38(4) 0.15(2) 0.15(2) 0.087(16) 0.07(2) 0.18(3)
C3_2 0.101(15) 0.127(17) 0.143(18) 0.072(12) 0.036(14) 0.060(13)
C4_2 0.065(12) 0.092(14) 0.102(15) 0.035(10) 0.016(10) 0.031(10)
O5_2 0.079(9) 0.078(10) 0.094(11) 0.028(7) 0.012(8) 0.035(7)
C6_2 0.052(9) 0.054(12) 0.096(13) 0.011(8) -0.005(8) 0.019(8)
C7_2 0.076(10) 0.048(12) 0.088(14) 0.020(9) 0.018(9) 0.036(9)
C8_2 0.065(9) 0.036(10) 0.074(12) 0.012(8) 0.006(8) 0.012(8)
N9_2 0.071(9) 0.051(11) 0.053(10) 0.006(7) 0.005(7) 0.022(8)
C10_2 0.074(9) 0.044(11) 0.076(11) -0.013(7) 0.010(8) 0.022(8)
C11_2 0.075(10) 0.056(12) 0.091(13) 0.006(8) 0.018(9) 0.034(9)
C12_2 0.099(11) 0.064(12) 0.119(14) 0.018(9) 0.046(9) 0.045(10)
C13_2 0.089(11) 0.090(15) 0.138(18) 0.037(12) 0.043(11) 0.026(11)
C14_2 0.073(13) 0.097(17) 0.17(2) 0.037(12) 0.042(11) 0.043(11)
C15_2 0.072(11) 0.068(14) 0.119(17) 0.021(11) 0.015(10) 0.028(10)
N16_2 0.198(16) 0.062(11) 0.234(16) 0.095(12) 0.040(12) 0.081(9)
O17_2 0.149(10) 0.109(12) 0.096(10) 0.030(9) 0.003(10) 0.070(9)
O18_2 0.171(11) 0.190(16) 0.177(14) 0.114(12) 0.061(11) 0.102(11)
C19_2 0.078(10) 0.052(12) 0.067(14) 0.019(9) 0.016(9) 0.036(9)
O20_2 0.050(9) 0.029(11) 0.030(10) 0.010(7) -0.006(7) 0.016(8)
N21_2 0.065(7) 0.053(10) 0.071(11) 0.028(8) 0.012(8) 0.014(7)
C22_2 0.060(8) 0.044(10) 0.057(11) 0.002(8) 0.014(8) 0.021(7)
C23_2 0.085(9) 0.069(12) 0.075(13) 0.029(10) 0.040(10) 0.029(9)
C24_2 0.063(8) 0.059(12) 0.045(11) -0.001(8) 0.005(9) 0.006(9)
C25_2 0.057(8) 0.056(11) 0.062(12) -0.004(8) 0.014(9) 0.019(8)
C26_2 0.053(7) 0.038(9) 0.043(10) -0.016(6) 0.015(7) 0.015(6)
C27_2 0.066(7) 0.054(9) 0.031(10) 0.003(7) 0.020(8) 0.021(7)
C28_2 0.055(6) 0.050(10) 0.031(9) -0.014(7) -0.004(7) 0.016(6)
C29_2 0.057(6) 0.043(10) 0.034(10) 0.008(8) -0.016(8) 0.019(7)
C30_2 0.050(6) 0.049(9) 0.042(10) 0.005(7) 0.002(7) 0.022(6)
N31_2 0.048(6) 0.035(8) 0.045(8) 0.006(6) 0.011(7) 0.030(5)
O32_2 0.058(6) 0.075(10) 0.071(9) -0.004(7) -0.011(7) 0.027(6)
C33_2 0.062(9) 0.050(12) 0.084(13) -0.018(9) -0.018(9) 0.014(9)
C34_2 0.065(9) 0.070(13) 0.068(11) -0.016(9) -0.019(10) 0.028(9)
C35_2 0.059(11) 0.060(14) 0.157(18) 0.025(12) -0.003(12) 0.010(9)
C36_2 0.081(15) 0.19(3) 0.098(13) -0.021(15) 0.009(13) 0.015(16)
C37_2 0.066(6) 0.036(11) 0.071(13) 0.002(8) 0.016(9) 0.014(7)
O38_2 0.072(8) 0.081(11) 0.095(11) 0.035(8) 0.016(7) 0.018(7)
N39_2 0.052(5) 0.053(10) 0.059(10) 0.013(7) 0.016(7) 0.001(7)
C40_2 0.058(6) 0.074(12) 0.039(10) 0.009(7) 0.029(7) 0.007(8)
C41_2 0.094(10) 0.105(15) 0.040(11) 0.014(9) 0.043(9) -0.002(10)
C42_2 0.100(11) 0.123(16) 0.075(13) 0.044(11) 0.055(11) -0.004(11)
C43_2 0.088(11) 0.159(19) 0.070(14) 0.041(11) 0.052(10) 0.010(12)
C44_2 0.059(6) 0.085(13) 0.042(11) 0.007(8) 0.028(7) 0.008(8)
C45_2 0.050(6) 0.074(12) 0.045(10) 0.005(7) 0.025(7) 0.013(8)
C46_2 0.043(6) 0.117(14) 0.026(10) 0.000(8) 0.008(7) 0.002(8)
C47_2 0.028(6) 0.100(14) 0.037(10) 0.007(8) -0.001(6) 0.016(8)
C48_2 0.032(6) 0.081(12) 0.029(9) -0.004(7) 0.017(6) 0.028(7)
N49_2 0.031(6) 0.074(10) 0.028(8) 0.000(6) 0.021(6) 0.023(6)
O50_2 0.046(6) 0.171(14) 0.064(9) 0.019(9) 0.016(6) -0.001(7)
C51_2 0.045(8) 0.22(2) 0.073(14) 0.049(14) 0.021(10) 0.012(10)
C52_2 0.042(8) 0.25(2) 0.11(2) 0.028(18) 0.009(12) 0.002(13)
C53_2 0.057(14) 0.27(2) 0.15(3) -0.01(2) 0.025(16) -0.031(14)
C54_2 0.063(14) 0.36(4) 0.21(4) 0.08(3) 0.01(2) 0.06(2)
C55_2 0.029(7) 0.068(12) 0.042(10) 0.006(7) -0.001(7) 0.023(7)
O56_2 0.051(7) 0.091(11) 0.099(11) 0.036(8) 0.006(7) 0.044(7)
N57_2 0.029(6) 0.057(10) 0.051(9) 0.006(7) 0.013(6) 0.017(6)
C58_2 0.044(7) 0.063(12) 0.054(11) 0.006(7) 0.016(7) 0.010(7)
C59_2 0.066(10) 0.050(12) 0.063(12) 0.004(7) 0.025(8) 0.011(8)
C60_2 0.074(10) 0.093(14) 0.099(15) 0.044(10) 0.029(10) 0.014(9)
C61_2 0.084(9) 0.073(13) 0.094(14) 0.026(9) 0.049(10) 0.007(9)
C62_2 0.052(7) 0.073(12) 0.068(12) -0.001(8) 0.035(8) 0.011(7)
C63_2 0.054(7) 0.065(12) 0.051(11) -0.001(7) 0.036(8) 0.017(7)
C64_2 0.052(7) 0.108(14) 0.071(12) 0.004(8) 0.037(8) -0.004(8)
C65_2 0.043(9) 0.095(14) 0.087(14) -0.004(9) 0.015(9) 0.002(8)
C66_2 0.043(8) 0.102(12) 0.046(11) -0.004(8) 0.015(8) 0.009(7)
N67_2 0.057(7) 0.064(10) 0.056(10) -0.004(7) 0.018(7) 0.018(6)
O68_2 0.063(7) 0.169(14) 0.112(12) 0.043(10) 0.048(8) -0.003(8)
C69_2 0.069(10) 0.25(2) 0.18(2) 0.097(17) 0.082(13) 0.002(13)
C70_2 0.080(11) 0.28(2) 0.28(3) 0.17(2) 0.088(15) 0.028(15)
C71_2 0.095(14) 0.45(4) 0.39(5) 0.22(4) 0.16(2) 0.016(19)
C72_2 0.23(3) 0.23(3) 0.47(6) 0.14(4) 0.16(4) -0.01(2)
C73_2 0.018(7) 0.103(12) 0.045(10) -0.012(8) -0.004(8) 0.009(7)
O74_2 0.020(5) 0.138(12) 0.057(9) -0.016(8) -0.003(6) 0.013(6)
N75_2 0.024(6) 0.088(10) 0.054(10) -0.006(7) 0.005(6) 0.024(6)
C76_2 0.055(6) 0.101(12) 0.029(10) 0.004(9) -0.013(8) 0.027(8)
C77_2 0.061(8) 0.113(16) 0.044(12) -0.008(9) -0.016(9) 0.039(10)
C78_2 0.094(9) 0.087(16) 0.074(15) -0.016(9) -0.046(11) 0.048(11)
C79_2 0.128(10) 0.093(15) 0.049(13) 0.002(10) -0.024(12) 0.040(12)
C80_2 0.101(8) 0.068(12) 0.044(12) -0.003(8) -0.005(10) 0.026(9)
C81_2 0.066(6) 0.070(11) 0.027(10) -0.013(7) -0.002(8) 0.021(7)
C82_2 0.125(9) 0.062(12) 0.046(12) 0.006(8) -0.002(10) 0.013(10)
C83_2 0.096(9) 0.056(11) 0.022(9) -0.011(6) 0.009(8) -0.002(8)
C84_2 0.064(6) 0.059(11) 0.038(10) -0.004(7) 0.001(8) 0.008(8)
N85_2 0.054(6) 0.053(9) 0.039(9) -0.007(7) -0.006(7) 0.004(7)
O86_2 0.173(14) 0.100(13) 0.087(12) 0.041(9) -0.005(10) 0.000(10)
C87_2 0.22(2) 0.12(2) 0.19(2) 0.078(17) 0.029(18) -0.032(17)
C88_2 0.27(3) 0.19(3) 0.20(3) 0.10(2) 0.12(2) 0.04(2)
C89_2 0.33(4) 0.20(3) 0.20(3) 0.11(3) 0.09(3) -0.02(3)
C90_2 0.22(3) 0.21(3) 0.17(2) 0.13(2) 0.01(2) 0.03(2)
C91_2 0.046(6) 0.063(12) 0.041(10) 0.001(7) 0.018(7) 0.007(8)
O92_2 0.051(6) 0.075(10) 0.081(10) 0.020(8) 0.026(7) 0.006(7)
N93_2 0.045(7) 0.037(9) 0.060(10) 0.005(6) 0.013(6) 0.005(6)
C94_2 0.038(6) 0.045(10) 0.045(10) 0.001(7) 0.021(6) 0.013(7)
C95_2 0.039(7) 0.086(13) 0.058(12) 0.012(9) 0.025(8) 0.008(8)
C96_2 0.031(8) 0.100(16) 0.076(14) 0.017(10) 0.013(8) 0.016(9)
C97_2 0.032(7) 0.071(13) 0.057(12) 0.006(9) 0.003(7) 0.017(8)
C98_2 0.041(7) 0.043(10) 0.035(9) 0.000(6) 0.012(6) 0.017(7)
C99_2 0.023(6) 0.033(9) 0.047(9) -0.001(6) 0.016(6) 0.011(6)
C100_2 0.046(7) 0.054(11) 0.045(10) 0.011(7) 0.008(7) 0.007(7)
C101_2 0.055(8) 0.072(12) 0.043(11) 0.011(8) 0.020(8) 0.022(8)
C102_2 0.044(7) 0.061(11) 0.053(11) 0.018(8) 0.037(7) 0.022(7)
N103_2 0.032(6) 0.064(10) 0.051(9) 0.015(7) 0.023(6) 0.016(6)
O104_2 0.066(8) 0.079(10) 0.070(9) 0.035(7) 0.006(7) 0.019(6)
C105_2 0.074(12) 0.103(16) 0.072(14) 0.042(10) -0.001(9) -0.004(10)
C106_2 0.106(14) 0.098(17) 0.063(13) 0.041(10) 0.016(10) 0.022(10)
C107_2 0.087(14) 0.15(2) 0.115(19) 0.084(15) 0.039(13) 0.055(12)
C108_2 0.086(15) 0.21(3) 0.16(3) 0.10(2) -0.034(14) -0.011(14)
C109_2 0.045(7) 0.054(11) 0.043(10) 0.006(7) 0.029(7) 0.011(7)
O110_2 0.034(6) 0.075(9) 0.065(9) 0.024(7) 0.026(6) -0.001(6)
N111_2 0.032(6) 0.066(10) 0.042(9) 0.015(7) 0.003(7) 0.008(6)
C112_2 0.036(6) 0.048(9) 0.033(9) -0.006(7) 0.013(7) 0.009(6)
C113_2 0.034(7) 0.056(10) 0.057(11) 0.001(8) 0.011(8) 0.010(7)
C114_2 0.047(7) 0.058(11) 0.058(12) -0.001(8) 0.013(8) 0.015(8)
C115_2 0.032(7) 0.069(11) 0.049(11) 0.001(9) 0.002(8) 0.025(7)
C116_2 0.043(6) 0.063(10) 0.040(10) 0.001(7) 0.009(8) 0.017(7)
C117_2 0.034(6) 0.060(9) 0.018(8) 0.000(7) 0.004(7) 0.015(6)
C118_2 0.043(6) 0.059(10) 0.034(10) -0.003(7) -0.007(8) 0.019(7)
C119_2 0.056(6) 0.060(10) 0.054(11) 0.012(8) 0.018(8) 0.024(7)
C120_2 0.049(6) 0.051(10) 0.034(10) -0.001(7) -0.001(7) 0.007(7)
N121_2 0.041(6) 0.060(10) 0.050(9) 0.010(7) 0.010(7) 0.013(6)
O122_2 0.053(6) 0.068(9) 0.076(9) 0.019(7) 0.008(7) 0.023(6)
C123_2 0.065(9) 0.060(10) 0.051(11) 0.006(8) 0.002(8) 0.028(8)
C124_2 0.067(10) 0.083(13) 0.087(15) 0.026(10) 0.008(10) 0.028(10)
C125_2 0.084(15) 0.141(17) 0.13(2) -0.017(15) -0.043(14) 0.047(14)
C126_2 0.121(18) 0.108(14) 0.13(2) 0.062(14) 0.039(15) 0.080(13)
C127_2 0.049(6) 0.050(11) 0.038(11) 0.009(8) 0.006(8) 0.020(7)
O128_2 0.059(8) 0.061(10) 0.072(10) 0.030(7) -0.004(7) 0.008(6)
N129_2 0.042(5) 0.052(9) 0.031(8) 0.021(7) 0.007(6) -0.002(6)
C130_2 0.037(6) 0.047(11) 0.061(10) 0.021(7) 0.028(7) 0.014(7)
C131_2 0.040(6) 0.049(11) 0.059(11) 0.018(8) 0.005(7) -0.007(7)
C132_2 0.044(7) 0.059(12) 0.058(12) 0.015(8) 0.025(8) -0.009(8)
C133_2 0.026(7) 0.076(13) 0.053(12) 0.008(8) 0.003(7) -0.017(7)
C134_2 0.027(6) 0.068(12) 0.044(10) 0.009(7) 0.006(6) -0.002(7)
C135_2 0.036(6) 0.044(10) 0.048(9) 0.007(7) 0.021(6) 0.008(7)
C136_2 0.031(6) 0.058(11) 0.056(11) 0.005(7) 0.007(7) 0.007(7)
C137_2 0.031(6) 0.042(11) 0.058(11) 0.006(8) 0.003(7) 0.005(7)
C138_2 0.031(6) 0.052(11) 0.036(9) 0.003(7) -0.003(6) 0.001(7)
N139_2 0.027(6) 0.048(9) 0.028(8) 0.005(6) 0.005(5) 0.000(6)
O140_2 0.036(5) 0.092(10) 0.074(9) 0.035(7) 0.012(6) 0.021(6)
C141_2 0.039(7) 0.116(15) 0.051(11) 0.024(10) 0.008(7) 0.029(9)
C142_2 0.050(8) 0.156(18) 0.107(14) 0.066(13) 0.039(11) 0.054(11)
C143_2 0.086(15) 0.19(2) 0.118(13) 0.078(16) 0.067(12) 0.075(16)
C144_2 0.075(12) 0.19(3) 0.126(16) 0.045(18) 0.010(14) 0.091(16)
C145_2 0.050(7) 0.067(12) 0.031(10) 0.007(7) 0.005(7) 0.012(8)
O146_2 0.063(8) 0.125(13) 0.088(11) 0.066(9) 0.038(8) 0.045(8)
N147_2 0.039(6) 0.074(11) 0.047(9) 0.017(8) 0.004(6) 0.001(7)
C148_2 0.051(7) 0.072(10) 0.041(10) 0.012(9) 0.006(7) 0.006(8)
C149_2 0.094(11) 0.099(12) 0.077(12) 0.045(10) 0.026(9) 0.019(9)
C150_2 0.056(6) 0.090(12) 0.043(10) 0.009(10) 0.017(8) 0.020(7)
C151_2 0.088(11) 0.121(14) 0.112(15) 0.065(15) 0.043(13) 0.048(10)
C152_2 0.114(13) 0.147(17) 0.143(17) 0.079(15) 0.083(15) 0.073(11)
C153_2 0.084(11) 0.176(19) 0.097(16) 0.033(17) 0.020(14) 0.050(13)
C154_2 0.059(8) 0.143(16) 0.092(15) -0.015(14) 0.033(10) 0.016(11)
C155_2 0.057(7) 0.118(14) 0.067(12) 0.004(12) 0.006(10) 0.001(9)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1_1 C3_1 1.54(2) . ?
C2_1 C3_1 1.49(2) . ?
C3_1 C4_1 1.552(19) . ?
C4_1 O5_1 1.449(18) . ?
O5_1 C6_1 1.41(2) . ?
C6_1 C7_1 1.31(2) . ?
C6_1 C11_1 1.47(3) . ?
C7_1 C8_1 1.35(2) . ?
C8_1 N9_1 1.40(2) . ?
C8_1 C19_1 1.50(2) . ?
N9_1 C10_1 1.34(2) . ?
C10_1 C11_1 1.39(2) . ?
C10_1 C12_1 1.43(2) . ?
C11_1 C15_1 1.50(3) . ?
C12_1 C13_1 1.31(2) . ?
C12_1 N16_1 1.41(2) . ?
C13_1 C14_1 1.37(3) . ?
C14_1 C15_1 1.35(3) . ?
N16_1 O18_1 1.177(16) . ?
N16_1 O17_1 1.30(2) . ?
C19_1 N21_1 1.28(2) . ?
C19_1 O20_1 1.32(2) . ?
N21_1 C22_1 1.331(19) . ?
C22_1 C27_1 1.39(2) . ?
C22_1 C23_1 1.39(2) . ?
C23_1 C24_1 1.43(2) . ?
C24_1 C25_1 1.36(3) . ?
C25_1 C26_1 1.40(3) . ?
C26_1 C27_1 1.44(2) . ?
C26_1 C28_1 1.44(3) . ?
C27_1 N31_1 1.39(2) . ?
C28_1 C29_1 1.24(2) . ?
C28_1 O32_1 1.39(2) . ?
C29_1 C30_1 1.47(2) . ?
C30_1 N31_1 1.26(2) . ?
C30_1 C37_1 1.53(3) . ?
O32_1 C33_1 1.460(18) . ?
C33_1 C34_1 1.546(19) . ?
C34_1 C36_1 1.53(2) . ?
C34_1 C35_1 1.51(2) . ?
C37_1 O38_1 1.21(2) . ?
C37_1 N39_1 1.32(2) . ?
N39_1 C40_1 1.44(2) . ?
C40_1 C41_1 1.39(3) . ?
C40_1 C45_1 1.38(3) . ?
C41_1 C42_1 1.40(3) . ?
C42_1 C43_1 1.33(3) . ?
C43_1 C44_1 1.51(3) . ?
C44_1 C45_1 1.37(3) . ?
C44_1 C46_1 1.36(3) . ?
C45_1 N49_1 1.43(3) . ?
C46_1 C47_1 1.37(3) . ?
C46_1 O50_1 1.45(2) . ?
C47_1 C48_1 1.46(3) . ?
C48_1 N49_1 1.33(2) . ?
C48_1 C55_1 1.46(3) . ?
O50_1 C51_1 1.420(19) . ?
C51_1 C52_1 1.52(2) . ?
C52_1 C54_1 1.38(3) . ?
C52_1 C53_1 1.61(2) . ?
C55_1 O56_1 1.29(2) . ?
C55_1 N57_1 1.36(2) . ?
N57_1 C58_1 1.50(2) . ?
C58_1 C59_1 1.30(3) . ?
C58_1 C63_1 1.42(2) . ?
C59_1 C60_1 1.46(3) . ?
C60_1 C61_1 1.39(3) . ?
C61_1 C62_1 1.30(3) . ?
C62_1 C63_1 1.45(3) . ?
C62_1 C64_1 1.53(3) . ?
C63_1 N67_1 1.35(2) . ?
C64_1 O68_1 1.32(3) . ?
C64_1 C65_1 1.36(3) . ?
C65_1 C66_1 1.38(3) . ?
C66_1 N67_1 1.30(2) . ?
C66_1 C73_1 1.45(3) . ?
O68_1 C69_1 1.51(2) . ?
C69_1 C70_1 1.52(3) . ?
C70_1 C72_1 1.48(3) . ?
C70_1 C71_1 1.52(2) . ?
C73_1 O74_1 1.24(2) . ?
C73_1 N75_1 1.43(3) . ?
N75_1 C76_1 1.40(3) . ?
C76_1 C81_1 1.35(3) . ?
C76_1 C77_1 1.47(3) . ?
C77_1 C78_1 1.42(3) . ?
C78_1 C79_1 1.39(4) . ?
C79_1 C80_1 1.49(3) . ?
C80_1 C81_1 1.39(3) . ?
C80_1 C82_1 1.43(3) . ?
C81_1 N85_1 1.41(2) . ?
C82_1 C83_1 1.42(3) . ?
C82_1 O86_1 1.39(3) . ?
C83_1 C84_1 1.34(3) . ?
C84_1 N85_1 1.38(3) . ?
C84_1 C91_1 1.34(3) . ?
O86_1 C87_1 1.42(2) . ?
C87_1 C88_1 1.52(2) . ?
C88_1 C90_1 1.49(3) . ?
C88_1 C89_1 1.52(3) . ?
C91_1 N93_1 1.33(2) . ?
C91_1 O92_1 1.28(2) . ?
N93_1 C94_1 1.44(2) . ?
C94_1 C99_1 1.35(3) . ?
C94_1 C95_1 1.38(2) . ?
C95_1 C96_1 1.37(3) . ?
C96_1 C97_1 1.36(3) . ?
C97_1 C98_1 1.41(2) . ?
C98_1 C99_1 1.43(3) . ?
C98_1 C100_1 1.47(3) . ?
C99_1 N103_1 1.36(2) . ?
C100_1 C101_1 1.35(2) . ?
C100_1 O104_1 1.35(2) . ?
C101_1 C102_1 1.38(2) . ?
C102_1 N103_1 1.42(2) . ?
C102_1 C109_1 1.48(2) . ?
O104_1 C105_1 1.445(17) . ?
C105_1 C106_1 1.519(18) . ?
C106_1 C107_1 1.49(2) . ?
C106_1 C108_1 1.54(2) . ?
C109_1 O110_1 1.26(2) . ?
C109_1 N111_1 1.32(2) . ?
N111_1 C112_1 1.364(19) . ?
C112_1 C117_1 1.43(2) . ?
C112_1 C113_1 1.47(2) . ?
C113_1 C114_1 1.39(2) . ?
C114_1 C115_1 1.29(3) . ?
C115_1 C116_1 1.48(2) . ?
C116_1 C117_1 1.34(2) . ?
C116_1 C118_1 1.39(2) . ?
C117_1 N121_1 1.39(2) . ?
C118_1 C119_1 1.28(2) . ?
C118_1 O122_1 1.366(19) . ?
C119_1 C120_1 1.32(2) . ?
C120_1 N121_1 1.30(2) . ?
C120_1 C127_1 1.59(2) . ?
O122_1 C123_1 1.433(17) . ?
C123_1 C124_1 1.470(17) . ?
C124_1 C125_1 1.473(19) . ?
C124_1 C126_1 1.52(2) . ?
C127_1 O128_1 1.22(2) . ?
C127_1 N129_1 1.35(2) . ?
N129_1 C130_1 1.407(19) . ?
C130_1 C131_1 1.35(2) . ?
C130_1 C135_1 1.41(2) . ?
C131_1 C132_1 1.45(2) . ?
C132_1 C133_1 1.34(2) . ?
C133_1 C134_1 1.45(2) . ?
C134_1 C136_1 1.37(2) . ?
C134_1 C135_1 1.43(2) . ?
C135_1 N139_1 1.33(2) . ?
C136_1 O140_1 1.356(17) . ?
C136_1 C137_1 1.37(2) . ?
C137_1 C138_1 1.39(2) . ?
C138_1 N139_1 1.42(2) . ?
C138_1 C145_1 1.49(2) . ?
O140_1 C141_1 1.419(16) . ?
C141_1 C142_1 1.493(18) . ?
C142_1 C144_1 1.52(2) . ?
C142_1 C143_1 1.53(2) . ?
C145_1 O146_1 1.20(2) . ?
C145_1 N147_1 1.33(2) . ?
N147_1 C148_1 1.46(2) . ?
C148_1 C149_1 1.44(2) . ?
C148_1 C150_1 1.60(3) . ?
C150_1 C155_1 1.31(3) . ?
C150_1 C151_1 1.43(3) . ?
C151_1 C152_1 1.43(3) . ?
C152_1 C153_1 1.41(4) . ?
C153_1 C154_1 1.29(3) . ?
C154_1 C155_1 1.36(3) . ?
C1_2 C3_2 1.54(2) . ?
C2_2 C3_2 1.54(2) . ?
C3_2 C4_2 1.54(2) . ?
C4_2 O5_2 1.413(19) . ?
O5_2 C6_2 1.29(2) . ?
C6_2 C11_2 1.38(3) . ?
C6_2 C7_2 1.38(2) . ?
C7_2 C8_2 1.46(3) . ?
C8_2 N9_2 1.24(2) . ?
C8_2 C19_2 1.57(3) . ?
N9_2 C10_2 1.41(2) . ?
C10_2 C12_2 1.38(3) . ?
C10_2 C11_2 1.45(3) . ?
C11_2 C15_2 1.31(3) . ?
C12_2 C13_2 1.42(3) . ?
C12_2 N16_2 1.60(3) . ?
C13_2 C14_2 1.48(3) . ?
C14_2 C15_2 1.36(3) . ?
N16_2 O17_2 1.19(3) . ?
N16_2 O18_2 1.19(3) . ?
O17_2 O18_2 1.57(3) . ?
C19_2 O20_2 1.09(2) . ?
C19_2 N21_2 1.48(3) . ?
N21_2 C22_2 1.50(2) . ?
C22_2 C23_2 1.35(3) . ?
C22_2 C27_2 1.44(3) . ?
C23_2 C24_2 1.34(3) . ?
C24_2 C25_2 1.41(3) . ?
C25_2 C26_2 1.38(3) . ?
C26_2 C28_2 1.40(3) . ?
C26_2 C27_2 1.39(2) . ?
C27_2 N31_2 1.34(2) . ?
C28_2 O32_2 1.30(2) . ?
C28_2 C29_2 1.50(3) . ?
C29_2 C30_2 1.35(2) . ?
C30_2 N31_2 1.37(2) . ?
C30_2 C37_2 1.48(3) . ?
O32_2 C33_2 1.385(18) . ?
C33_2 C34_2 1.481(18) . ?
C34_2 C35_2 1.52(2) . ?
C34_2 C36_2 1.54(2) . ?
C37_2 O38_2 1.26(2) . ?
C37_2 N39_2 1.40(2) . ?
N39_2 C40_2 1.36(2) . ?
C40_2 C41_2 1.36(3) . ?
C40_2 C45_2 1.43(3) . ?
C41_2 C42_2 1.40(3) . ?
C42_2 C43_2 1.45(3) . ?
C43_2 C44_2 1.26(3) . ?
C44_2 C46_2 1.45(3) . ?
C44_2 C45_2 1.46(3) . ?
C45_2 N49_2 1.33(2) . ?
C46_2 O50_2 1.32(2) . ?
C46_2 C47_2 1.35(3) . ?
C47_2 C48_2 1.36(2) . ?
C48_2 N49_2 1.31(2) . ?
C48_2 C55_2 1.52(3) . ?
O50_2 C51_2 1.525(19) . ?
C51_2 C52_2 1.53(2) . ?
C52_2 C54_2 1.52(2) . ?
C52_2 C53_2 1.56(2) . ?
C55_2 O56_2 1.17(2) . ?
C55_2 N57_2 1.37(2) . ?
N57_2 C58_2 1.34(2) . ?
C58_2 C63_2 1.42(2) . ?
C58_2 C59_2 1.42(3) . ?
C59_2 C60_2 1.34(3) . ?
C60_2 C61_2 1.34(3) . ?
C61_2 C62_2 1.52(3) . ?
C62_2 C63_2 1.38(3) . ?
C62_2 C64_2 1.34(3) . ?
C63_2 N67_2 1.36(2) . ?
C64_2 C65_2 1.41(3) . ?
C64_2 O68_2 1.37(3) . ?
C65_2 C66_2 1.39(3) . ?
C66_2 N67_2 1.36(2) . ?
C66_2 C73_2 1.54(3) . ?
O68_2 C69_2 1.371(18) . ?
C69_2 C70_2 1.53(2) . ?
C70_2 C71_2 1.52(2) . ?
C70_2 C72_2 1.54(2) . ?
C73_2 O74_2 1.158(18) . ?
C73_2 N75_2 1.33(2) . ?
N75_2 C76_2 1.38(3) . ?
C76_2 C77_2 1.28(2) . ?
C76_2 C81_2 1.47(3) . ?
C77_2 C78_2 1.33(3) . ?
C78_2 C79_2 1.42(3) . ?
C79_2 C80_2 1.34(3) . ?
C80_2 C82_2 1.39(3) . ?
C80_2 C81_2 1.42(3) . ?
C81_2 N85_2 1.37(2) . ?
C82_2 C83_2 1.33(3) . ?
C82_2 O86_2 1.35(3) . ?
C83_2 C84_2 1.43(3) . ?
C84_2 N85_2 1.27(2) . ?
C84_2 C91_2 1.64(3) . ?
O86_2 C87_2 1.41(2) . ?
C87_2 C88_2 1.53(3) . ?
C88_2 C90_2 1.51(3) . ?
C88_2 C89_2 1.63(3) . ?
C91_2 O92_2 1.16(2) . ?
C91_2 N93_2 1.38(2) . ?
N93_2 C94_2 1.37(2) . ?
C94_2 C95_2 1.39(2) . ?
C94_2 C99_2 1.47(2) . ?
C95_2 C96_2 1.41(3) . ?
C96_2 C97_2 1.38(3) . ?
C97_2 C98_2 1.40(2) . ?
C98_2 C100_2 1.36(2) . ?
C98_2 C99_2 1.38(2) . ?
C99_2 N103_2 1.370(18) . ?
C100_2 O104_2 1.36(2) . ?
C100_2 C101_2 1.41(2) . ?
C101_2 C102_2 1.42(2) . ?
C102_2 N103_2 1.25(2) . ?
C102_2 C109_2 1.55(2) . ?
O104_2 C105_2 1.401(18) . ?
C105_2 C106_2 1.52(2) . ?
C106_2 C108_2 1.46(2) . ?
C106_2 C107_2 1.52(2) . ?
C109_2 O110_2 1.18(2) . ?
C109_2 N111_2 1.39(2) . ?
N111_2 C112_2 1.43(2) . ?
C112_2 C113_2 1.29(2) . ?
C112_2 C117_2 1.42(2) . ?
C113_2 C114_2 1.41(2) . ?
C114_2 C115_2 1.43(3) . ?
C115_2 C116_2 1.31(2) . ?
C116_2 C118_2 1.44(3) . ?
C116_2 C117_2 1.47(2) . ?
C117_2 N121_2 1.35(2) . ?
C118_2 O122_2 1.357(19) . ?
C118_2 C119_2 1.43(3) . ?
C119_2 C120_2 1.48(2) . ?
C120_2 N121_2 1.33(2) . ?
C120_2 C127_2 1.45(3) . ?
O122_2 C123_2 1.457(17) . ?
C123_2 C124_2 1.520(18) . ?
C124_2 C126_2 1.52(2) . ?
C124_2 C125_2 1.57(2) . ?
C127_2 O128_2 1.21(2) . ?
C127_2 N129_2 1.35(2) . ?
N129_2 C130_2 1.377(19) . ?
C130_2 C131_2 1.42(2) . ?
C130_2 C135_2 1.46(2) . ?
C131_2 C132_2 1.35(2) . ?
C132_2 C133_2 1.40(2) . ?
C133_2 C134_2 1.34(3) . ?
C134_2 C135_2 1.39(2) . ?
C134_2 C136_2 1.49(3) . ?
C135_2 N139_2 1.35(2) . ?
C136_2 C137_2 1.37(3) . ?
C136_2 O140_2 1.366(19) . ?
C137_2 C138_2 1.41(2) . ?
C138_2 N139_2 1.25(2) . ?
C138_2 C145_2 1.53(3) . ?
O140_2 C141_2 1.432(17) . ?
C141_2 C142_2 1.537(19) . ?
C142_2 C143_2 1.51(2) . ?
C142_2 C144_2 1.53(2) . ?
C145_2 O146_2 1.23(2) . ?
C145_2 N147_2 1.35(2) . ?
N147_2 C148_2 1.46(2) . ?
C148_2 C150_2 1.46(2) . ?
C148_2 C149_2 1.56(2) . ?
C150_2 C151_2 1.30(3) . ?
C150_2 C155_2 1.44(3) . ?
C151_2 C152_2 1.37(3) . ?
C152_2 C153_2 1.35(4) . ?
C153_2 C154_2 1.40(4) . ?
C154_2 C155_2 1.38(3) . ?
C201_3 C202_3 1.3900 . ?
C201_3 C206_3 1.3900 . ?
C202_3 C203_3 1.3900 . ?
C202_3 C207_3 1.60(3) . ?
C203_3 C204_3 1.3900 . ?
C204_3 C205_3 1.3900 . ?
C205_3 C206_3 1.3900 . ?
C201_4 C202_4 1.3900 . ?
C201_4 C206_4 1.3900 . ?
C202_4 C203_4 1.3900 . ?
C202_4 C207_4 1.48(3) . ?
C203_4 C204_4 1.3900 . ?
C204_4 C205_4 1.3900 . ?
C205_4 C206_4 1.3900 . ?
C201_5 C202_5 1.3900 . ?
C201_5 C206_5 1.3900 . ?
C202_5 C203_5 1.3900 . ?
C202_5 C207_5 1.43(3) . ?
C203_5 C204_5 1.3900 . ?
C204_5 C205_5 1.3900 . ?
C205_5 C206_5 1.3900 . ?
C201_6 C202_6 1.3900 . ?
C201_6 C206_6 1.3900 . ?
C202_6 C207_6 1.365(15) . ?
C202_6 C203_6 1.3900 . ?
C203_6 C204_6 1.3900 . ?
C204_6 C205_6 1.3900 . ?
C205_6 C206_6 1.3900 . ?
C300_7 C301_7 1.2745 . ?
C300_7 C299_7 1.3357 . ?
C301_7 C302_7 1.3152 . ?
C302_7 C303_7 1.3333 . ?
C400_8 C401_8 1.2944 . ?
C400_8 C399_8 1.3359 . ?
C401_8 C402_8 1.4904 . ?
C402_8 C403_8 1.3054 . ?
C500_9 C501_9 1.7083 . ?
C501_9 C502_9 1.4996 . ?
C502_9 C503_9 1.4362 . ?
C503_9 C504_9 1.6972 . ?
C504_9 C505_9 1.7074 . ?
C399_8 C400_8 1.3358 . ?
C299_7 C300_7 1.3358 . ?
_cod_database_code 4100752
