#------------------------------------------------------------------------------
#$Date$
#$Revision$
#$URL$
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7050234
loop_
_publ_author_name
'Fr\'ed\'erique Biechel'
'Julien Dubuc'
'Marc Henry'
_publ_section_title
;
 General principles driving the chemical reactivity of titanium(IV)
 alkoxides
;
_journal_issue                   6
_journal_name_full               'New J. Chem.'
_journal_page_first              764
_journal_page_last               769
_journal_volume                  28
_journal_year                    2004
_chemical_compound_source        Synthetic
_chemical_formula_moiety         'C29 H68 O16 Ti4'
_chemical_formula_structural
'[Ti4(&#x00B5;4-(OCH2)4C)(&#x00B5;2-OC2H5)4(OC2H5)8]'
_chemical_formula_sum            'C29 H68 O16 Ti4'
_chemical_formula_weight         864.46
_chemical_name_common            'tentacular tetratitanate'
_chemical_name_systematic
; (&#x00B5;4-2,2-bis(hydroxymethyl)-1,3-propanediolato(O,O',O'',O'''))-
tetrakis(Âµ2-ethoxo)-octakis(ethoxy)-tetra-titanium
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha                99.008(9)
_cell_angle_beta                 90.923(9)
_cell_angle_gamma                105.676(9)
_cell_formula_units_Z            2
_cell_length_a                   9.5168(3)
_cell_length_b                   13.4861(7)
_cell_length_c                   17.8842(9)
_cell_measurement_reflns_used    18477
_cell_measurement_temperature    173
_cell_measurement_theta_max      28.3
_cell_measurement_theta_min      1.4
_cell_volume                     2178.6(2)
_computing_publication_material  CIFGEN_IN_OpenMoleN_(_1997)
_computing_structure_refinement  LSFM_OpenMoleN_(_1997)
_computing_structure_solution    Direct_methods_(SIR,_Burla_et_al.,_1989)
_diffrn_ambient_temperature      173
_diffrn_measurement_details
;
180 frames, 30 sec/frame, delta phi = 1.0 deg. Each frame measured 2 times.
Detector to crystal distance 25 mm.
;
_diffrn_measurement_device_type  KappaCCD
_diffrn_measurement_method       '\p scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           Mo-K\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.091
_diffrn_reflns_av_sigmaI/netI    0.333
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_k_min       -17
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            18477
_diffrn_reflns_theta_max         28.26
_diffrn_reflns_theta_min         2.5
_diffrn_source                   xray_tube
_diffrn_standards_decay_%        0
_exptl_absorpt_coefficient_mu    0.756
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.32
_exptl_crystal_density_method    none
_exptl_crystal_description       prism
_exptl_crystal_F_000             916
_exptl_crystal_size_max          0.20
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.20
_refine_diff_density_max         0.641
_refine_diff_density_min         -0.129
_refine_ls_abs_structure_details ' ?'
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_all   2.265
_refine_ls_goodness_of_fit_ref   1.518
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_constraints    0
_refine_ls_number_parameters     442
_refine_ls_number_reflns         5655
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.103
_refine_ls_R_factor_gt           0.053
_refine_ls_shift/esd_mean        0.000
_refine_ls_shift/su_max          0.006
_refine_ls_structure_factor_coef F
_refine_ls_weighting_scheme      '4Fo^2^/(\s^2^(Fo^2^) + 0.0064 Fo^4^)'
_refine_ls_wR_factor_all         0.119
_refine_ls_wR_factor_ref         0.080
_reflns_number_gt                5655
_reflns_number_total             9422
_reflns_threshold_expression     >3.0\s(I)
_[local]_cod_data_source_file    b312486j.txt
_[local]_cod_data_source_block   st181
_[local]_cod_cif_authors_sg_H-M  P-1
_cod_original_cell_volume        2178.6(5)
_cod_database_code               7050234
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_calc_attached_atom
_atom_site_type_symbol
TI1 0.39264(7) 0.66559(5) 0.33277(4) 0.0425(4) Uani ? ? Ti
TI2 0.26018(7) 0.17030(5) 0.28303(4) 0.0466(4) Uani ? ? Ti
TI3 0.13402(7) 0.29097(5) 0.16300(4) 0.0380(3) Uani ? ? Ti
TI4 0.08163(6) 0.50378(5) 0.25685(4) 0.0351(3) Uani ? ? Ti
O1 0.3561(3) 0.7395(3) 0.4183(2) 0.068(2) Uani ? ? O
C1 0.4294(5) 0.8242(4) 0.4737(3) 0.068(3) Uani ? ? C
C2 0.3329(7) 0.8412(5) 0.5360(3) 0.096(4) Uani ? ? C
O2 0.5075(3) 0.7591(2) 0.2816(2) 0.066(2) Uani ? ? O
C3 0.6591(5) 0.7912(4) 0.2685(3) 0.075(3) Uani ? ? C
C4 0.7396(6) 0.8787(5) 0.3266(4) 0.094(4) Uani ? ? C
O3 0.5419(3) 0.6144(2) 0.3570(2) 0.058(2) Uani ? ? O
C5 0.5682(4) 0.5237(3) 0.3736(2) 0.045(2) Uani ? ? C
C6 0.4394(4) 0.4256(3) 0.3511(2) 0.038(2) Uani ? ? C
C7 0.2967(4) 0.4505(3) 0.3747(2) 0.038(2) Uani ? ? C
O4 0.2606(2) 0.5218(2) 0.3317(1) 0.037(1) Uani ? ? O
C8 0.4309(4) 0.3883(3) 0.2658(2) 0.040(2) Uani ? ? C
O5 0.3053(2) 0.3028(2) 0.2413(1) 0.037(1) Uani ? ? O
C9 0.4683(4) 0.3421(3) 0.3937(2) 0.047(2) Uani ? ? C
O6 0.3964(3) 0.2399(2) 0.3589(2) 0.051(1) Uani ? ? O
O7 0.1214(4) 0.1186(3) 0.3457(2) 0.087(2) Uani ? ? O
C10 0.1231(6) 0.1175(4) 0.4275(3) 0.087(3) Uani ? ? C
C11 0.1648(7) 0.0259(5) 0.4389(4) 0.094(4) Uani ? ? C
O8 0.3378(3) 0.0724(2) 0.2389(2) 0.091(2) Uani ? ? O
C12 0.4506(5) 0.0233(4) 0.2443(4) 0.071(3) Uani ? ? C
C13 0.5031(7) -0.0024(5) 0.1691(5) 0.122(4) Uani ? ? C
O9 0.0993(3) 0.1574(2) 0.2045(2) 0.043(1) Uani ? ? O
C14 -0.0202(5) 0.0635(3) 0.1828(3) 0.057(2) Uani ? ? C
C15 0.0200(6) -0.0075(4) 0.1199(4) 0.080(3) Uani ? ? C
O10 -0.0334(3) 0.2530(2) 0.1053(2) 0.049(1) Uani ? ? O
C16 -0.0924(6) 0.2192(5) 0.0313(3) 0.084(3) Uani ? ? C
C17 -0.1796(8) 0.2800(8) 0.0069(4) 0.147(5) Uani ? ? C
O11 0.2445(3) 0.2642(2) 0.0858(2) 0.051(1) Uani ? ? O
C18 0.3818(6) 0.2465(5) 0.0695(3) 0.083(3) Uani ? ? C
C19 0.3787(7) 0.1753(7) 0.0022(4) 0.148(5) Uani ? ? C
O12 0.0329(2) 0.3522(2) 0.2562(1) 0.035(1) Uani ? ? O
C20 -0.0797(4) 0.2941(3) 0.2976(2) 0.049(2) Uani ? ? C
C21 -0.2271(5) 0.2823(4) 0.2639(3) 0.063(3) Uani ? ? C
O13 0.1953(2) 0.4441(2) 0.1693(1) 0.038(1) Uani ? ? O
C22 0.2271(4) 0.4906(3) 0.1027(2) 0.049(2) Uani ? ? C
C23 0.3875(5) 0.5454(4) 0.1023(3) 0.069(3) Uani ? ? C
O14 -0.0278(3) 0.5310(2) 0.3349(1) 0.043(1) Uani ? ? O
C24 -0.0276(4) 0.5504(4) 0.4146(2) 0.056(2) Uani ? ? C
C25 -0.0459(5) 0.6548(4) 0.4431(3) 0.063(3) Uani ? ? C
O15 -0.0454(3) 0.5185(2) 0.1864(1) 0.045(1) Uani ? ? O
C26 -0.1830(4) 0.5376(4) 0.1787(3) 0.062(2) Uani ? ? C
C27 -0.1884(6) 0.6043(5) 0.1225(3) 0.096(3) Uani ? ? C
O16 0.2222(3) 0.6462(2) 0.2588(2) 0.044(1) Uani ? ? O
C28 0.1966(4) 0.7280(3) 0.2220(3) 0.055(2) Uani ? ? C
C29 0.1232(6) 0.7958(4) 0.2722(3) 0.082(3) Uani ? ? C
H1 0.4581 0.8853 0.4512 0.0932 Uiso calc C1 H
H2 0.5137 0.8102 0.4939 0.0932 Uiso calc C1 H
H3 0.3843 0.8988 0.5730 0.1291 Uiso calc C2 H
H4 0.2486 0.8554 0.5161 0.1291 Uiso calc C2 H
H5 0.3042 0.7803 0.5588 0.1291 Uiso calc C2 H
H6 0.6697 0.8124 0.2202 0.0988 Uiso calc C3 H
H7 0.6989 0.7339 0.2692 0.0988 Uiso calc C3 H
H8 0.8400 0.8980 0.3162 0.1313 Uiso calc C4 H
H9 0.7008 0.9365 0.3261 0.1313 Uiso calc C4 H
H10 0.7300 0.8580 0.3751 0.1313 Uiso calc C4 H
H11 0.5900 0.5328 0.4266 0.0602 Uiso calc C5 H
H12 0.6503 0.5131 0.3473 0.0602 Uiso calc C5 H
H13 0.3077 0.4806 0.4269 0.0502 Uiso calc C7 H
H14 0.2197 0.3875 0.3670 0.0502 Uiso calc C7 H
H15 0.5160 0.3670 0.2529 0.0526 Uiso calc C8 H
H16 0.4269 0.4445 0.2405 0.0526 Uiso calc C8 H
H17 0.4361 0.3531 0.4436 0.0614 Uiso calc C9 H
H18 0.5705 0.3496 0.3964 0.0614 Uiso calc C9 H
H19 0.0288 0.1143 0.4453 0.1101 Uiso calc C10 H
H20 0.1919 0.1784 0.4537 0.1101 Uiso calc C10 H
H21 0.1673 0.0222 0.4915 0.1223 Uiso calc C11 H
H22 0.0958 -0.0345 0.4122 0.1223 Uiso calc C11 H
H23 0.2589 0.0296 0.4206 0.1223 Uiso calc C11 H
H24 0.4140 -0.0391 0.2647 0.1018 Uiso calc C12 H
H25 0.5292 0.0691 0.2767 0.1018 Uiso calc C12 H
H26 0.5787 -0.0353 0.1733 0.1552 Uiso calc C13 H
H27 0.4246 -0.0483 0.1365 0.1552 Uiso calc C13 H
H28 0.5398 0.0599 0.1486 0.1552 Uiso calc C13 H
H29 -0.1039 0.0819 0.1667 0.0787 Uiso calc C14 H
H30 -0.0417 0.0287 0.2252 0.0787 Uiso calc C14 H
H31 -0.0593 -0.0687 0.1064 0.1137 Uiso calc C15 H
H32 0.0413 0.0269 0.0773 0.1137 Uiso calc C15 H
H33 0.1036 -0.0263 0.1358 0.1137 Uiso calc C15 H
H34 -0.1516 0.1492 0.0273 0.1209 Uiso calc C16 H
H35 -0.0143 0.2213 -0.0014 0.1209 Uiso calc C16 H
H36 -0.2161 0.2524 -0.0440 0.2073 Uiso calc C17 H
H37 -0.2591 0.2781 0.0386 0.2073 Uiso calc C17 H
H38 -0.1219 0.3501 0.0098 0.2073 Uiso calc C17 H
H39 0.4145 0.2198 0.1106 0.1096 Uiso calc C18 H
H40 0.4489 0.3114 0.0649 0.1096 Uiso calc C18 H
H41 0.4739 0.1672 -0.0051 0.2169 Uiso calc C19 H
H42 0.3129 0.1096 0.0061 0.2169 Uiso calc C19 H
H43 0.3473 0.2012 -0.0396 0.2169 Uiso calc C19 H
H44 -0.0719 0.3298 0.3484 0.0624 Uiso calc C20 H
H45 -0.0665 0.2267 0.2975 0.0624 Uiso calc C20 H
H46 -0.2985 0.2437 0.2927 0.0855 Uiso calc C21 H
H47 -0.2416 0.3493 0.2641 0.0855 Uiso calc C21 H
H48 -0.2362 0.2463 0.2132 0.0855 Uiso calc C21 H
H49 0.1726 0.5399 0.1011 0.0649 Uiso calc C22 H
H50 0.1997 0.4375 0.0592 0.0649 Uiso calc C22 H
H51 0.4055 0.5754 0.0576 0.0907 Uiso calc C23 H
H52 0.4156 0.5988 0.1455 0.0907 Uiso calc C23 H
H53 0.4426 0.4965 0.1036 0.0907 Uiso calc C23 H
H54 0.0627 0.5461 0.4354 0.0754 Uiso calc C24 H
H55 -0.1056 0.4989 0.4304 0.0754 Uiso calc C24 H
H56 -0.0452 0.6651 0.4969 0.0896 Uiso calc C25 H
H57 0.0320 0.7068 0.4278 0.0896 Uiso calc C25 H
H58 -0.1363 0.6596 0.4229 0.0896 Uiso calc C25 H
H59 -0.2043 0.5707 0.2263 0.0781 Uiso calc C26 H
H60 -0.2548 0.4727 0.1638 0.0781 Uiso calc C26 H
H61 -0.2830 0.6147 0.1195 0.1195 Uiso calc C27 H
H62 -0.1176 0.6698 0.1369 0.1195 Uiso calc C27 H
H63 -0.1680 0.5717 0.0744 0.1195 Uiso calc C27 H
H64 0.1361 0.6973 0.1770 0.0712 Uiso calc C28 H
H65 0.2877 0.7698 0.2093 0.0712 Uiso calc C28 H
H66 0.1079 0.8488 0.2463 0.1032 Uiso calc C29 H
H67 0.0318 0.7545 0.2848 0.1032 Uiso calc C29 H
H68 0.1833 0.8271 0.3172 0.1032 Uiso calc C29 H
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
_atom_site_aniso_type_symbol
TI1 0.0407(3) 0.0391(3) 0.0483(4) 0.0088(3) -0.0038(3) -0.0008(3) Ti
TI2 0.0494(3) 0.0415(3) 0.0493(4) 0.0186(2) -0.0025(3) 0.0054(3) Ti
TI3 0.0385(3) 0.0464(3) 0.0307(3) 0.0149(2) -0.0004(3) -0.0012(3) Ti
TI4 0.0349(3) 0.0400(3) 0.0310(3) 0.0120(2) 0.0003(2) 0.0027(3) Ti
O1 0.062(2) 0.077(2) 0.065(2) 0.013(1) -0.007(2) -0.031(2) O
C1 0.076(3) 0.070(3) 0.060(3) 0.018(2) -0.012(2) -0.011(3) C
C2 0.133(4) 0.114(4) 0.059(3) 0.066(3) -0.014(3) -0.016(3) C
O2 0.039(1) 0.068(2) 0.107(2) 0.009(1) 0.004(1) 0.037(2) O
C3 0.065(3) 0.073(3) 0.087(4) 0.010(2) 0.012(3) 0.024(3) C
C4 0.064(3) 0.107(5) 0.122(5) 0.005(3) 0.005(3) 0.020(4) C
O3 0.045(1) 0.046(2) 0.093(2) 0.002(1) -0.023(1) 0.014(1) O
C5 0.036(2) 0.056(2) 0.046(2) 0.013(1) -0.006(2) 0.005(2) C
C6 0.035(2) 0.046(2) 0.034(2) 0.012(1) -0.003(1) 0.001(2) C
C7 0.039(2) 0.046(2) 0.031(2) 0.013(1) -0.000(1) 0.004(2) C
O4 0.036(1) 0.040(1) 0.035(1) 0.0128(9) -0.003(1) 0.004(1) O
C8 0.033(2) 0.051(2) 0.040(2) 0.015(1) 0.002(1) 0.007(2) C
O5 0.036(1) 0.042(1) 0.034(1) 0.0124(9) 0.001(1) 0.002(1) O
C9 0.049(2) 0.052(2) 0.041(2) 0.016(2) -0.004(2) 0.006(2) C
O6 0.063(1) 0.046(1) 0.047(2) 0.017(1) -0.011(1) 0.008(1) O
O7 0.065(2) 0.125(3) 0.080(2) -0.003(2) -0.006(2) 0.062(2) O
C10 0.087(3) 0.081(3) 0.093(4) 0.020(3) 0.015(3) 0.037(3) C
C11 0.096(4) 0.089(4) 0.096(4) 0.032(3) 0.007(3) 0.004(3) C
O8 0.095(2) 0.084(2) 0.095(3) 0.063(1) -0.026(2) -0.024(2) O
C12 0.054(2) 0.051(2) 0.130(5) 0.022(2) 0.000(3) 0.001(3) C
C13 0.106(4) 0.129(4) 0.133(6) 0.065(3) 0.016(4) -0.006(4) C
O9 0.045(1) 0.040(1) 0.044(1) 0.010(1) -0.002(1) -0.002(1) O
C14 0.064(2) 0.043(2) 0.066(3) 0.003(2) -0.010(2) 0.005(2) C
C15 0.094(3) 0.055(3) 0.098(4) 0.014(3) -0.027(3) -0.019(3) C
O10 0.049(1) 0.058(2) 0.041(1) 0.016(1) -0.010(1) -0.005(1) O
C16 0.101(3) 0.115(4) 0.051(3) 0.031(3) -0.031(3) -0.020(3) C
C17 0.122(4) 0.282(8) 0.092(4) 0.078(4) -0.033(3) 0.050(5) C
O11 0.055(1) 0.064(2) 0.037(1) 0.025(1) 0.007(1) -0.003(1) O
C18 0.083(3) 0.107(4) 0.065(3) 0.043(2) 0.017(2) -0.010(3) C
C19 0.101(4) 0.221(6) 0.146(5) 0.062(3) 0.018(3) -0.100(4) C
O12 0.032(1) 0.041(1) 0.033(1) 0.0092(9) 0.0025(9) 0.003(1) O
C20 0.050(2) 0.052(2) 0.044(2) 0.017(2) 0.014(2) 0.008(2) C
C21 0.042(2) 0.073(3) 0.080(3) 0.010(2) 0.014(2) 0.016(3) C
O13 0.039(1) 0.047(1) 0.029(1) 0.0134(9) 0.003(1) 0.007(1) O
C22 0.057(2) 0.060(2) 0.035(2) 0.017(2) 0.009(2) 0.011(2) C
C23 0.071(3) 0.076(3) 0.060(3) 0.008(2) 0.024(2) 0.023(2) C
O14 0.045(1) 0.049(1) 0.035(1) 0.0185(9) 0.003(1) 0.002(1) O
C24 0.055(2) 0.086(3) 0.037(2) 0.032(2) 0.003(2) -0.000(2) C
C25 0.059(2) 0.077(3) 0.055(3) 0.010(2) 0.006(2) -0.020(2) C
O15 0.042(1) 0.055(1) 0.040(1) 0.0205(9) 0.000(1) 0.008(1) O
C26 0.052(2) 0.079(3) 0.059(3) 0.028(2) 0.001(2) 0.022(2) C
C27 0.075(3) 0.139(4) 0.085(3) 0.052(2) -0.001(2) 0.049(3) C
O16 0.049(1) 0.039(1) 0.045(1) 0.010(1) -0.003(1) 0.008(1) O
C28 0.055(2) 0.048(2) 0.062(3) 0.012(2) -0.000(2) 0.016(2) C
C29 0.097(3) 0.062(2) 0.091(4) 0.041(2) 0.006(3) 0.017(3) C
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C ? 0.002 0.002 International_Tables_Vol_IV_Table_2.3.1
H ? 0.000 0.000 International_Tables_Vol_IV_Table_2.3.1
O ? 0.008 0.006 International_Tables_Vol_IV_Table_2.3.1
Ti ? 0.248 0.446 International_Tables_Vol_IV_Table_2.3.1
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 TI1 O2 106.0(2) . . . ?
O1 TI1 O3 106.2(2) . . . ?
O2 TI1 O3 92.9(1) . . . ?
O5 TI2 O6 86.4(1) . . . ?
O5 TI2 O7 130.7(2) . . . ?
O5 TI2 O8 116.7(2) . . . ?
O6 TI2 O7 94.9(2) . . . ?
O6 TI2 O8 102.3(2) . . . ?
O7 TI2 O8 111.1(2) . . . ?
O10 TI3 O11 94.7(1) . . . ?
O10 TI3 O13 102.8(1) . . . ?
O11 TI3 O13 95.7(1) . . . ?
O12 TI4 O14 95.7(1) . . . ?
O12 TI4 O15 104.5(1) . . . ?
O14 TI4 O15 93.8(1) . . . ?
TI1 O1 C1 139.2(3) . . . ?
O1 C1 C2 110.6(5) . . . ?
TI1 O2 C3 135.9(3) . . . ?
O2 C3 C4 111.8(5) . . . ?
TI1 O3 C5 140.9(3) . . . ?
O3 C5 C6 114.1(3) . . . ?
C5 C6 C7 109.4(3) . . . ?
C5 C6 C8 110.1(3) . . . ?
C5 C6 C9 106.7(3) . . . ?
C7 C6 C8 110.0(3) . . . ?
C7 C6 C9 110.4(3) . . . ?
C8 C6 C9 110.2(3) . . . ?
C6 C7 O4 111.8(3) . . . ?
C6 C8 O5 112.0(3) . . . ?
TI2 O5 C8 123.5(2) . . . ?
C6 C9 O6 113.2(3) . . . ?
TI2 O6 C9 140.4(3) . . . ?
TI2 O7 C10 133.3(3) . . . ?
O7 C10 C11 106.7(6) . . . ?
TI2 O8 C12 145.3(4) . . . ?
O8 C12 C13 110.1(6) . . . ?
O9 C14 C15 110.5(4) . . . ?
TI3 O10 C16 143.5(4) . . . ?
O10 C16 C17 114.3(6) . . . ?
TI3 O11 C18 142.5(3) . . . ?
O11 C18 C19 114.1(6) . . . ?
TI4 O12 C20 125.4(2) . . . ?
O12 C20 C21 111.9(4) . . . ?
TI3 O13 C22 121.0(3) . . . ?
O13 C22 C23 111.2(4) . . . ?
TI4 O14 C24 143.4(3) . . . ?
O14 C24 C25 111.8(4) . . . ?
TI4 O15 C26 141.5(3) . . . ?
O15 C26 C27 112.8(4) . . . ?
O16 C28 C29 111.5(4) . . . ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
TI1 O1 1.783(3) . . ?
TI1 O2 1.809(3) . . ?
TI1 O3 1.813(3) . . ?
TI2 O5 1.986(3) . . ?
TI2 O6 1.813(3) . . ?
TI2 O7 1.811(4) . . ?
TI2 O8 1.770(3) . . ?
TI3 O10 1.790(3) . . ?
TI3 O11 1.799(3) . . ?
TI3 O13 1.973(3) . . ?
TI4 O12 1.969(3) . . ?
TI4 O14 1.806(3) . . ?
TI4 O15 1.802(3) . . ?
O1 C1 1.403(6) . . ?
C1 C2 1.484(8) . . ?
O2 C3 1.424(6) . . ?
C3 C4 1.470(9) . . ?
O3 C5 1.387(5) . . ?
C5 C6 1.535(6) . . ?
C6 C7 1.535(5) . . ?
C6 C8 1.524(5) . . ?
C6 C9 1.534(6) . . ?
C7 O4 1.427(5) . . ?
C8 O5 1.425(5) . . ?
C9 O6 1.401(5) . . ?
O7 C10 1.466(7) . . ?
C10 C11 1.436(9) . . ?
O8 C12 1.415(6) . . ?
C12 C13 1.47(1) . . ?
O9 C14 1.450(5) . . ?
C14 C15 1.484(8) . . ?
O10 C16 1.388(6) . . ?
C16 C17 1.42(1) . . ?
O11 C18 1.417(6) . . ?
C18 C19 1.412(9) . . ?
O12 C20 1.437(5) . . ?
C20 C21 1.476(6) . . ?
O13 C22 1.431(5) . . ?
C22 C23 1.506(7) . . ?
O14 C24 1.409(5) . . ?
C24 C25 1.478(7) . . ?
O15 C26 1.410(5) . . ?
C26 C27 1.458(8) . . ?
O16 C28 1.441(5) . . ?
C28 C29 1.496(7) . . ?
loop_
_geom_contact_atom_site_label_1
_geom_contact_atom_site_label_2
_geom_contact_distance
_geom_contact_site_symmetry_1
_geom_contact_site_symmetry_2
_geom_contact_publ_flag
? ? ? ? ? ?
