#------------------------------------------------------------------------------
#$Date: 2009-11-23 07:50:56 +0200 (Mon, 23 Nov 2009) $
#$Revision: 903 $
#$URL: svn://cod.ibt.lt/cod/cif/7/7102793.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7102793
loop_
_publ_author_name
'Xu, Yingjian'
'Mingos, D Michael P'
'Brown, John M'
_publ_section_title
;
 Crabtree's catalyst revisited; ligand effects on stability and
 durability.
;
_journal_issue                   2
_journal_name_full
'Chemical communications (Cambridge, England)'
_journal_page_first              199
_journal_page_last               201
_journal_year                    2007
_chemical_compound_source
;
synthesis as described
;
_chemical_formula_moiety         ' C35 H56 Ir N P, F6 P '
_chemical_formula_sum            'C35 H56 F6 Ir N P2'
_[local]_cod_chemical_formula_sum_orig ' C35 H56 F6 Ir N P2 '
_chemical_formula_weight         858.99
_chemical_name_common
;Iridium(1+)((1,2,5,6-eta)(1,5-COD)(5,6,7,8-
THQ)(P(Cyclohexyl)3)PF6(1-).
;
_chemical_name_systematic
;
Iridium(1+)[(1,2,5,6-eta)(1,5-COD](5,6,7,8-THQ)(P(Cyclohexyl)3)PF6(1-).
;
_space_group_IT_number           2
_symmetry_cell_setting           Triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     heavy
_cell_angle_alpha                97.6584(8)
_cell_angle_beta                 103.4087(9)
_cell_angle_gamma                99.2889(11)
_cell_formula_units_Z            2
_cell_length_a                   10.0545(2)
_cell_length_b                   11.8176(2)
_cell_length_c                   15.5293(3)
_cell_measurement_reflns_used    25277
_cell_measurement_temperature    120
_cell_measurement_theta_max      28
_cell_measurement_theta_min      5
_cell_volume                     1743.13(6)
_computing_cell_refinement
;
KappaCCD software 'DENZO' (Otwinowski & Minor, 1996)
;
_computing_data_collection
;
KappaCCD software 'Collect' (Nonius, 2000)
;
_computing_data_reduction
;
KappaCCD software 'DENZO' (Otwinowski & Minor, 1996)
;
_computing_publication_material
;
CRYSTALS (Watkin et al, 2001)
;
_computing_structure_refinement
;
CRYSTALS (Watkin et al, 2001)
;
_computing_structure_solution    'CRYSTALS (Watkin et al, 2001)'
_diffrn_ambient_temperature      120
_diffrn_measured_fraction_theta_full 0.993
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type
;
Nonius KappaCCD
;
_diffrn_measurement_method       \w
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           'Mo K\a'
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.062
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_number            25277
_diffrn_reflns_theta_full        27.493
_diffrn_reflns_theta_max         27.493
_diffrn_reflns_theta_min         5.098
_diffrn_standards_decay_%        0.00
_diffrn_standards_interval_count 0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    3.980
_exptl_absorpt_correction_T_max  0.92
_exptl_absorpt_correction_T_min  0.62
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
Denzo/Scalepack (Otwinowski & Minor, 1996)
;
_exptl_crystal_colour            ' orange-red '
_exptl_crystal_density_diffrn    1.636
_exptl_crystal_description       ' plate '
_exptl_crystal_F_000             868
_exptl_crystal_size_max          0.12
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.02
_exptl_crystal_thermal_history
;
The material was crystallised at ambient temperature. A suitable crystal
was cooled to 120K at a rate of 120 K hr^-1^ for single-crystal X-ray
diffraction analysis.
;
_refine_diff_density_max         2.87
_refine_diff_density_min         -3.33
_refine_ls_extinction_method     None
_refine_ls_goodness_of_fit_ref   1.0801
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     422
_refine_ls_number_reflns         6887
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0476
_refine_ls_R_factor_gt           0.0415
_refine_ls_shift/su_max          0.006071
_refine_ls_structure_factor_coef F
_refine_ls_weighting_details
;
Method, part 1, Chebychev polynomial, (Watkin, 1994, Prince, 1982)
[weight] = 1.0/[A~0~*T~0~(x)+A~1~*T~1~(x) ... +A~n-1~]*T~n-1~(x)]
where A~i~ are the Chebychev coefficients listed below and x= Fcalc/Fmax
Method = Robust Weighting (Prince, 1982)
W = [weight] * [1-(deltaF/6*sigmaF)^2^]^2^
A~i~ are:
0.986 0.255 0.632
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_all         0.0538
_refine_ls_wR_factor_gt          0.0489
_refine_ls_wR_factor_ref         0.0489
_reflns_limit_h_max              12
_reflns_limit_h_min              -13
_reflns_limit_k_max              15
_reflns_limit_k_min              -15
_reflns_limit_l_max              20
_reflns_limit_l_min              0
_reflns_number_gt                6887
_reflns_number_total             7896
_reflns_threshold_expression     I>3.00u(I)
_[local]_cod_data_source_file    b711979h.txt
_[local]_cod_data_source_block   arc1365
_[local]_cod_cif_authors_sg_H-M  'P -1 '
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_Cromer_Mann_a1
_atom_type_scat_Cromer_Mann_b1
_atom_type_scat_Cromer_Mann_a2
_atom_type_scat_Cromer_Mann_b2
_atom_type_scat_Cromer_Mann_a3
_atom_type_scat_Cromer_Mann_b3
_atom_type_scat_Cromer_Mann_a4
_atom_type_scat_Cromer_Mann_b4
_atom_type_scat_Cromer_Mann_c
_atom_type_scat_source
'C ' 0.0033 0.0016 2.3100 20.8439 1.0200 10.2075 1.5886 0.5687 0.8650 51.6512
0.2156 International_Tables_Vol_IV_Table_2.2B
'H ' 0.0000 0.0000 0.4930 10.5109 0.3229 26.1257 0.1402 3.1424 0.0408 57.7998
0.0030 International_Tables_Vol_IV_Table_2.2B
'F ' 0.0171 0.0103 3.5392 10.2825 2.6412 4.2944 1.5170 0.2615 1.0243 26.1476
0.2776 International_Tables_Vol_IV_Table_2.2B
'Ir ' -1.4442 7.9887 27.3049 1.5928 16.7296 8.8655 15.6115 0.4179 5.8338
45.0011 11.4722 International_Tables_Vol_IV_Table_2.2B
'N ' 0.0061 0.0033 12.2126 0.0057 3.1322 9.8933 2.0125 28.9975 1.1663 0.5826
-11.5290 International_Tables_Vol_IV_Table_2.2B
'P ' 0.1023 0.0942 6.4345 1.9067 4.1791 27.1570 1.7800 0.5260 1.4908 68.1645
1.1149 International_Tables_Vol_IV_Table_2.2B
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
_atom_site_adp_type
Ir1 Ir 0.475094(16) 0.286596(14) 0.297810(10) 0.0211 1.0000 Uani
C1 C 0.5698(6) 0.4693(5) 0.3317(4) 0.0328 1.0000 Uani
C2 C 0.6395(5) 0.4168(4) 0.3990(3) 0.0238 1.0000 Uani
C3 C 0.7833(5) 0.3900(5) 0.4049(4) 0.0346 1.0000 Uani
C4 C 0.7742(5) 0.2633(5) 0.3587(4) 0.0348 1.0000 Uani
C5 C 0.6538(5) 0.2240(5) 0.2747(4) 0.0294 1.0000 Uani
C6 C 0.6129(5) 0.2898(5) 0.2085(3) 0.0290 1.0000 Uani
C7 C 0.6875(6) 0.4130(5) 0.2070(4) 0.0386 1.0000 Uani
C8 C 0.6264(6) 0.5068(5) 0.2550(4) 0.0402 1.0000 Uani
N1 N 0.3447(4) 0.3083(3) 0.3847(3) 0.0213 1.0000 Uani
C9 C 0.2462(5) 0.3727(4) 0.3671(3) 0.0235 1.0000 Uani
C10 C 0.1501(5) 0.3812(4) 0.4177(3) 0.0271 1.0000 Uani
C11 C 0.1539(5) 0.3182(4) 0.4869(3) 0.0299 1.0000 Uani
C12 C 0.2559(5) 0.2515(4) 0.5068(3) 0.0290 1.0000 Uani
C13 C 0.2565(6) 0.1789(6) 0.5799(4) 0.0382 1.0000 Uani
C14 C 0.3409(7) 0.0824(6) 0.5711(4) 0.0431 1.0000 Uani
C15 C 0.4825(7) 0.1360(5) 0.5631(4) 0.0407 1.0000 Uani
C16 C 0.4718(5) 0.1870(4) 0.4764(3) 0.0270 1.0000 Uani
C17 C 0.3534(5) 0.2516(4) 0.4556(3) 0.0236 1.0000 Uani
P1 P 0.29995(11) 0.15137(10) 0.18711(7) 0.0195 1.0000 Uani
C18 C 0.1369(4) 0.1049(4) 0.2222(3) 0.0221 1.0000 Uani
C19 C 0.0008(5) 0.0557(5) 0.1479(3) 0.0284 1.0000 Uani
C20 C -0.1241(5) 0.0478(5) 0.1891(3) 0.0299 1.0000 Uani
C21 C -0.1105(5) -0.0245(5) 0.2639(3) 0.0295 1.0000 Uani
C22 C 0.0280(5) 0.0193(5) 0.3351(3) 0.0298 1.0000 Uani
C23 C 0.1503(5) 0.0236(4) 0.2917(3) 0.0241 1.0000 Uani
C24 C 0.3555(5) 0.0204(4) 0.1371(3) 0.0230 1.0000 Uani
C25 C 0.4071(5) -0.0560(4) 0.2060(3) 0.0277 1.0000 Uani
C26 C 0.4753(5) -0.1479(5) 0.1638(4) 0.0332 1.0000 Uani
C27 C 0.3748(6) -0.2241(5) 0.0792(4) 0.0353 1.0000 Uani
C28 C 0.3173(6) -0.1500(5) 0.0121(4) 0.0336 1.0000 Uani
C29 C 0.2510(5) -0.0565(4) 0.0548(3) 0.0304 1.0000 Uani
C30 C 0.2318(5) 0.2222(4) 0.0902(3) 0.0239 1.0000 Uani
C31 C 0.3313(5) 0.2544(5) 0.0316(3) 0.0294 1.0000 Uani
C32 C 0.2550(6) 0.3002(5) -0.0505(4) 0.0362 1.0000 Uani
C33 C 0.1970(7) 0.4068(5) -0.0211(4) 0.0384 1.0000 Uani
C34 C 0.1014(6) 0.3791(5) 0.0399(4) 0.0376 1.0000 Uani
C35 C 0.1746(6) 0.3297(4) 0.1205(3) 0.0301 1.0000 Uani
P2 P 0.11476(18) 0.66461(13) 0.30257(11) 0.0407 1.0000 Uani
F1 F 0.0652(6) 0.5378(4) 0.2440(3) 0.0659 1.0000 Uani
F2 F 0.1643(7) 0.7893(4) 0.3645(4) 0.0944 1.0000 Uani
F3 F 0.1833(15) 0.7126(7) 0.2337(7) 0.1869 1.0000 Uani
F4 F 0.0311(7) 0.6146(5) 0.3709(4) 0.0806 1.0000 Uani
F5 F 0.2467(5) 0.6259(4) 0.3610(5) 0.0948 1.0000 Uani
F6 F -0.0233(8) 0.7017(5) 0.2547(5) 0.1157 1.0000 Uani
H11 H 0.495(6) 0.510(5) 0.340(4) 0.028(14) 1.0000 Uiso
H21 H 0.607(6) 0.421(5) 0.448(4) 0.025(14) 1.0000 Uiso
H51 H 0.630(7) 0.139(6) 0.260(4) 0.033(16) 1.0000 Uiso
H61 H 0.558(5) 0.236(4) 0.150(3) 0.020(11) 1.0000 Uiso
H31 H 0.8349 0.4003 0.4696 0.0398 1.0000 Uiso
H32 H 0.8348 0.4451 0.3746 0.0398 1.0000 Uiso
H41 H 0.8633 0.2584 0.3416 0.0402 1.0000 Uiso
H42 H 0.7615 0.2100 0.4023 0.0402 1.0000 Uiso
H71 H 0.7887 0.4228 0.2380 0.0467 1.0000 Uiso
H72 H 0.6772 0.4233 0.1431 0.0467 1.0000 Uiso
H81 H 0.7016 0.5779 0.2798 0.0495 1.0000 Uiso
H82 H 0.5486 0.5259 0.2098 0.0495 1.0000 Uiso
H91 H 0.2421 0.4160 0.3158 0.0281 1.0000 Uiso
H101 H 0.0798 0.4317 0.4044 0.0323 1.0000 Uiso
H111 H 0.0833 0.3204 0.5228 0.0360 1.0000 Uiso
H131 H 0.2985 0.2310 0.6396 0.0482 1.0000 Uiso
H132 H 0.1581 0.1420 0.5762 0.0482 1.0000 Uiso
H141 H 0.3511 0.0446 0.6255 0.0540 1.0000 Uiso
H142 H 0.2918 0.0226 0.5162 0.0540 1.0000 Uiso
H151 H 0.5279 0.1997 0.6160 0.0537 1.0000 Uiso
H152 H 0.5405 0.0748 0.5624 0.0537 1.0000 Uiso
H161 H 0.5614 0.2423 0.4826 0.0337 1.0000 Uiso
H162 H 0.4577 0.1216 0.4250 0.0337 1.0000 Uiso
H181 H 0.1268 0.1831 0.2505 0.0276 1.0000 Uiso
H191 H -0.0095 0.1083 0.1024 0.0343 1.0000 Uiso
H192 H 0.0042 -0.0237 0.1180 0.0343 1.0000 Uiso
H201 H -0.1311 0.1283 0.2145 0.0355 1.0000 Uiso
H202 H -0.2108 0.0110 0.1408 0.0355 1.0000 Uiso
H211 H -0.1887 -0.0194 0.2930 0.0363 1.0000 Uiso
H212 H -0.1160 -0.1075 0.2372 0.0363 1.0000 Uiso
H221 H 0.0374 -0.0345 0.3797 0.0371 1.0000 Uiso
H222 H 0.0296 0.0993 0.3664 0.0371 1.0000 Uiso
H231 H 0.2398 0.0533 0.3393 0.0302 1.0000 Uiso
H232 H 0.1499 -0.0566 0.2612 0.0302 1.0000 Uiso
H241 H 0.4357 0.0571 0.1156 0.0274 1.0000 Uiso
H251 H 0.4769 -0.0057 0.2596 0.0350 1.0000 Uiso
H252 H 0.3261 -0.0957 0.2253 0.0350 1.0000 Uiso
H261 H 0.5047 -0.1984 0.2086 0.0422 1.0000 Uiso
H262 H 0.5591 -0.1078 0.1476 0.0422 1.0000 Uiso
H271 H 0.4254 -0.2783 0.0507 0.0431 1.0000 Uiso
H272 H 0.2955 -0.2703 0.0963 0.0431 1.0000 Uiso
H281 H 0.3952 -0.1109 -0.0103 0.0400 1.0000 Uiso
H282 H 0.2450 -0.2016 -0.0395 0.0400 1.0000 Uiso
H291 H 0.1688 -0.0954 0.0735 0.0359 1.0000 Uiso
H292 H 0.2194 -0.0071 0.0097 0.0359 1.0000 Uiso
H301 H 0.1554 0.1593 0.0503 0.0294 1.0000 Uiso
H311 H 0.4122 0.3162 0.0681 0.0381 1.0000 Uiso
H312 H 0.3659 0.1837 0.0105 0.0381 1.0000 Uiso
H321 H 0.3219 0.3224 -0.0869 0.0458 1.0000 Uiso
H322 H 0.1761 0.2373 -0.0880 0.0458 1.0000 Uiso
H331 H 0.2764 0.4718 0.0123 0.0492 1.0000 Uiso
H332 H 0.1428 0.4313 -0.0757 0.0492 1.0000 Uiso
H341 H 0.0727 0.4522 0.0627 0.0492 1.0000 Uiso
H342 H 0.0167 0.3205 0.0043 0.0492 1.0000 Uiso
H351 H 0.2538 0.3912 0.1593 0.0393 1.0000 Uiso
H352 H 0.1063 0.3069 0.1558 0.0393 1.0000 Uiso
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ir1 0.01908(10) 0.02524(10) 0.01955(10) 0.00139(6) 0.00845(6) 0.00360(6)
C1 0.029(2) 0.032(2) 0.037(3) 0.001(2) 0.015(2) 0.001(2)
C2 0.020(2) 0.026(2) 0.025(2) -0.0055(16) 0.0113(17) 0.0043(16)
C3 0.020(2) 0.043(3) 0.036(3) -0.006(2) 0.0070(19) 0.005(2)
C4 0.020(2) 0.043(3) 0.037(3) -0.005(2) 0.0067(19) 0.006(2)
C5 0.0136(19) 0.038(3) 0.038(3) -0.005(2) 0.0125(18) 0.0094(17)
C6 0.021(2) 0.038(3) 0.027(2) -0.0037(19) 0.0119(18) 0.0035(19)
C7 0.036(3) 0.043(3) 0.038(3) 0.007(2) 0.023(2) -0.009(2)
C8 0.043(3) 0.033(3) 0.048(3) 0.011(2) 0.022(3) 0.000(2)
N1 0.0189(16) 0.0251(17) 0.0208(17) 0.0014(14) 0.0083(13) 0.0043(14)
C9 0.022(2) 0.026(2) 0.022(2) -0.0022(16) 0.0079(16) 0.0062(16)
C10 0.020(2) 0.027(2) 0.033(2) 0.0003(18) 0.0098(18) 0.0035(17)
C11 0.030(2) 0.030(2) 0.030(2) -0.0019(18) 0.0153(19) 0.0015(18)
C12 0.030(2) 0.032(2) 0.027(2) 0.0017(18) 0.0148(19) 0.0032(19)
C13 0.037(3) 0.052(3) 0.031(3) 0.013(2) 0.019(2) 0.007(2)
C14 0.043(3) 0.054(3) 0.039(3) 0.018(3) 0.014(2) 0.014(3)
C15 0.051(3) 0.048(3) 0.035(3) 0.018(2) 0.021(2) 0.022(3)
C16 0.025(2) 0.035(2) 0.024(2) 0.0104(18) 0.0096(17) 0.0069(18)
C17 0.025(2) 0.027(2) 0.0183(19) 0.0013(16) 0.0059(16) 0.0051(17)
P1 0.0187(5) 0.0242(5) 0.0176(5) 0.0036(4) 0.0084(4) 0.0047(4)
C18 0.0184(19) 0.031(2) 0.0197(19) 0.0044(16) 0.0085(15) 0.0070(16)
C19 0.021(2) 0.042(3) 0.022(2) 0.0050(18) 0.0100(17) 0.0017(18)
C20 0.017(2) 0.045(3) 0.027(2) 0.004(2) 0.0075(17) 0.0025(18)
C21 0.023(2) 0.040(3) 0.028(2) 0.0059(19) 0.0145(18) 0.0021(19)
C22 0.028(2) 0.039(3) 0.026(2) 0.0092(19) 0.0119(18) 0.0059(19)
C23 0.023(2) 0.028(2) 0.025(2) 0.0081(17) 0.0104(17) 0.0050(17)
C24 0.023(2) 0.0230(19) 0.022(2) -0.0017(16) 0.0088(16) 0.0033(16)
C25 0.026(2) 0.032(2) 0.030(2) 0.0072(18) 0.0114(18) 0.0106(18)
C26 0.030(2) 0.034(2) 0.041(3) 0.007(2) 0.016(2) 0.013(2)
C27 0.031(3) 0.031(2) 0.045(3) -0.001(2) 0.019(2) 0.005(2)
C28 0.032(2) 0.037(3) 0.031(2) -0.005(2) 0.012(2) 0.008(2)
C29 0.031(2) 0.032(2) 0.026(2) -0.0016(18) 0.0066(19) 0.0088(19)
C30 0.025(2) 0.030(2) 0.0188(19) 0.0051(16) 0.0082(16) 0.0064(17)
C31 0.030(2) 0.038(3) 0.028(2) 0.0132(19) 0.0159(19) 0.009(2)
C32 0.041(3) 0.045(3) 0.028(2) 0.013(2) 0.015(2) 0.011(2)
C33 0.054(3) 0.042(3) 0.027(2) 0.018(2) 0.016(2) 0.015(3)
C34 0.043(3) 0.048(3) 0.032(3) 0.017(2) 0.016(2) 0.021(2)
C35 0.039(3) 0.032(2) 0.027(2) 0.0090(19) 0.016(2) 0.016(2)
P2 0.0528(9) 0.0334(7) 0.0399(8) 0.0118(6) 0.0159(7) 0.0101(6)
F1 0.092(3) 0.043(2) 0.055(2) -0.0041(18) 0.011(2) 0.014(2)
F2 0.121(5) 0.038(2) 0.096(4) -0.004(2) -0.026(4) 0.024(3)
F3 0.365(16) 0.089(5) 0.188(9) 0.057(5) 0.226(11) 0.028(7)
F4 0.107(4) 0.083(3) 0.076(3) 0.024(3) 0.059(3) 0.029(3)
F5 0.049(3) 0.043(2) 0.174(6) 0.012(3) -0.005(3) 0.0089(19)
F6 0.120(5) 0.072(4) 0.124(5) 0.012(3) -0.039(4) 0.041(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_site_symmetry_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
Ir1 . C1 . 2.155(5) yes
Ir1 . C2 . 2.214(4) yes
Ir1 . C5 . 2.136(4) yes
Ir1 . C6 . 2.176(5) yes
Ir1 . N1 . 2.108(4) yes
Ir1 . P1 . 2.3592(11) yes
C1 . C2 . 1.394(8) yes
C1 . C8 . 1.520(8) yes
C1 . H11 . 0.98(6) no
C2 . C3 . 1.514(6) yes
C2 . H21 . 0.90(6) no
C3 . C4 . 1.550(7) yes
C3 . H31 . 1.000 no
C3 . H32 . 1.000 no
C4 . C5 . 1.519(7) yes
C4 . H41 . 1.000 no
C4 . H42 . 1.000 no
C5 . C6 . 1.397(8) yes
C5 . H51 . 0.97(7) no
C6 . C7 . 1.532(7) yes
C6 . H61 . 1.02(5) no
C7 . C8 . 1.540(9) yes
C7 . H71 . 1.000 no
C7 . H72 . 1.000 no
C8 . H81 . 1.000 no
C8 . H82 . 1.000 no
N1 . C9 . 1.345(6) yes
N1 . C17 . 1.356(6) yes
C9 . C10 . 1.386(6) yes
C9 . H91 . 1.000 no
C10 . C11 . 1.385(7) yes
C10 . H101 . 1.000 no
C11 . C12 . 1.395(7) yes
C11 . H111 . 1.000 no
C12 . C13 . 1.511(7) yes
C12 . C17 . 1.398(6) yes
C13 . C14 . 1.538(9) yes
C13 . H131 . 1.000 no
C13 . H132 . 1.000 no
C14 . C15 . 1.501(9) yes
C14 . H141 . 1.000 no
C14 . H142 . 1.000 no
C15 . C16 . 1.536(7) yes
C15 . H151 . 1.000 no
C15 . H152 . 1.000 no
C16 . C17 . 1.512(6) yes
C16 . H161 . 1.000 no
C16 . H162 . 1.000 no
P1 . C18 . 1.868(4) yes
P1 . C24 . 1.863(4) yes
P1 . C30 . 1.865(5) yes
C18 . C19 . 1.541(6) yes
C18 . C23 . 1.535(6) yes
C18 . H181 . 1.000 no
C19 . C20 . 1.532(6) yes
C19 . H191 . 1.000 no
C19 . H192 . 1.000 no
C20 . C21 . 1.524(7) yes
C20 . H201 . 1.000 no
C20 . H202 . 1.000 no
C21 . C22 . 1.526(7) yes
C21 . H211 . 1.000 no
C21 . H212 . 1.000 no
C22 . C23 . 1.530(6) yes
C22 . H221 . 1.000 no
C22 . H222 . 1.000 no
C23 . H231 . 1.000 no
C23 . H232 . 1.000 no
C24 . C25 . 1.543(7) yes
C24 . C29 . 1.524(6) yes
C24 . H241 . 1.000 no
C25 . C26 . 1.529(7) yes
C25 . H251 . 1.000 no
C25 . H252 . 1.000 no
C26 . C27 . 1.527(8) yes
C26 . H261 . 1.000 no
C26 . H262 . 1.000 no
C27 . C28 . 1.521(8) yes
C27 . H271 . 1.000 no
C27 . H272 . 1.000 no
C28 . C29 . 1.534(7) yes
C28 . H281 . 1.000 no
C28 . H282 . 1.000 no
C29 . H291 . 1.000 no
C29 . H292 . 1.000 no
C30 . C31 . 1.538(6) yes
C30 . C35 . 1.538(6) yes
C30 . H301 . 1.000 no
C31 . C32 . 1.540(7) yes
C31 . H311 . 1.000 no
C31 . H312 . 1.000 no
C32 . C33 . 1.531(8) yes
C32 . H321 . 1.000 no
C32 . H322 . 1.000 no
C33 . C34 . 1.528(8) yes
C33 . H331 . 1.000 no
C33 . H332 . 1.000 no
C34 . C35 . 1.534(7) yes
C34 . H341 . 1.000 no
C34 . H342 . 1.000 no
C35 . H351 . 1.000 no
C35 . H352 . 1.000 no
P2 . F1 . 1.583(4) yes
P2 . F2 . 1.584(5) yes
P2 . F3 . 1.522(6) yes
P2 . F4 . 1.613(5) yes
P2 . F5 . 1.594(5) yes
P2 . F6 . 1.574(6) yes
loop_
_geom_angle_atom_site_label_1
_geom_angle_site_symmetry_1
_geom_angle_atom_site_label_2
_geom_angle_site_symmetry_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
C1 . Ir1 . C2 . 37.2(2) yes
C1 . Ir1 . C5 . 97.1(2) yes
C2 . Ir1 . C5 . 81.11(18) yes
C1 . Ir1 . C6 . 81.2(2) yes
C2 . Ir1 . C6 . 88.61(17) yes
C5 . Ir1 . C6 . 37.8(2) yes
C1 . Ir1 . N1 . 91.42(17) yes
C2 . Ir1 . N1 . 87.09(15) yes
C5 . Ir1 . N1 . 147.25(19) yes
C6 . Ir1 . N1 . 172.14(17) yes
C1 . Ir1 . P1 . 141.34(15) yes
C2 . Ir1 . P1 . 178.44(13) yes
C5 . Ir1 . P1 . 98.99(14) yes
C6 . Ir1 . P1 . 90.54(13) yes
N1 . Ir1 . P1 . 93.61(10) yes
Ir1 . C1 . C2 . 73.7(3) yes
Ir1 . C1 . C8 . 109.8(4) yes
C2 . C1 . C8 . 125.1(5) yes
Ir1 . C1 . H11 . 106(4) no
C2 . C1 . H11 . 121(4) no
C8 . C1 . H11 . 111(4) no
Ir1 . C2 . C1 . 69.1(3) yes
Ir1 . C2 . C3 . 112.0(3) yes
C1 . C2 . C3 . 123.7(5) yes
Ir1 . C2 . H21 . 103(4) no
C1 . C2 . H21 . 114(4) no
C3 . C2 . H21 . 120(4) no
C2 . C3 . C4 . 111.3(4) yes
C2 . C3 . H31 . 109.023 no
C4 . C3 . H31 . 109.023 no
C2 . C3 . H32 . 109.023 no
C4 . C3 . H32 . 109.023 no
H31 . C3 . H32 . 109.467 no
C3 . C4 . C5 . 112.7(4) yes
C3 . C4 . H41 . 108.650 no
C5 . C4 . H41 . 108.650 no
C3 . C4 . H42 . 108.650 no
C5 . C4 . H42 . 108.650 no
H41 . C4 . H42 . 109.467 no
Ir1 . C5 . C4 . 109.5(3) yes
Ir1 . C5 . C6 . 72.6(3) yes
C4 . C5 . C6 . 126.3(5) yes
Ir1 . C5 . H51 . 108(4) no
C4 . C5 . H51 . 110(4) no
C6 . C5 . H51 . 120(4) no
Ir1 . C6 . C5 . 69.6(3) yes
Ir1 . C6 . C7 . 113.2(3) yes
C5 . C6 . C7 . 125.0(5) yes
Ir1 . C6 . H61 . 106(3) no
C5 . C6 . H61 . 110(3) no
C7 . C6 . H61 . 120(3) no
C6 . C7 . C8 . 111.7(4) yes
C6 . C7 . H71 . 108.912 no
C8 . C7 . H71 . 108.912 no
C6 . C7 . H72 . 108.912 no
C8 . C7 . H72 . 108.911 no
H71 . C7 . H72 . 109.467 no
C1 . C8 . C7 . 113.6(5) yes
C1 . C8 . H81 . 108.425 no
C7 . C8 . H81 . 108.425 no
C1 . C8 . H82 . 108.425 no
C7 . C8 . H82 . 108.425 no
H81 . C8 . H82 . 109.467 no
Ir1 . N1 . C9 . 120.2(3) yes
Ir1 . N1 . C17 . 120.3(3) yes
C9 . N1 . C17 . 119.3(4) yes
N1 . C9 . C10 . 122.3(4) yes
N1 . C9 . H91 . 118.832 no
C10 . C9 . H91 . 118.832 no
C9 . C10 . C11 . 118.4(4) yes
C9 . C10 . H101 . 120.800 no
C11 . C10 . H101 . 120.800 no
C10 . C11 . C12 . 120.2(4) yes
C10 . C11 . H111 . 119.911 no
C12 . C11 . H111 . 119.911 no
C11 . C12 . C13 . 120.2(4) yes
C11 . C12 . C17 . 118.2(5) yes
C13 . C12 . C17 . 121.6(5) yes
C12 . C13 . C14 . 112.3(4) yes
C12 . C13 . H131 . 108.760 no
C14 . C13 . H131 . 108.760 no
C12 . C13 . H132 . 108.760 no
C14 . C13 . H132 . 108.760 no
H131 . C13 . H132 . 109.467 no
C13 . C14 . C15 . 108.7(5) yes
C13 . C14 . H141 . 109.665 no
C15 . C14 . H141 . 109.665 no
C13 . C14 . H142 . 109.665 no
C15 . C14 . H142 . 109.665 no
H141 . C14 . H142 . 109.467 no
C14 . C15 . C16 . 111.2(5) yes
C14 . C15 . H151 . 109.035 no
C16 . C15 . H151 . 109.035 no
C14 . C15 . H152 . 109.035 no
C16 . C15 . H152 . 109.035 no
H151 . C15 . H152 . 109.467 no
C15 . C16 . C17 . 113.7(4) yes
C15 . C16 . H161 . 108.405 no
C17 . C16 . H161 . 108.406 no
C15 . C16 . H162 . 108.406 no
C17 . C16 . H162 . 108.406 no
H161 . C16 . H162 . 109.467 no
N1 . C17 . C12 . 121.4(4) yes
N1 . C17 . C16 . 117.3(4) yes
C12 . C17 . C16 . 121.3(4) yes
Ir1 . P1 . C18 . 114.23(14) yes
Ir1 . P1 . C24 . 115.81(15) yes
C18 . P1 . C24 . 109.5(2) yes
Ir1 . P1 . C30 . 109.94(15) yes
C18 . P1 . C30 . 100.8(2) yes
C24 . P1 . C30 . 105.2(2) yes
P1 . C18 . C19 . 118.0(3) yes
P1 . C18 . C23 . 114.6(3) yes
C19 . C18 . C23 . 108.7(4) yes
P1 . C18 . H181 . 98.557 no
C19 . C18 . H181 . 105.946 no
C23 . C18 . H181 . 110.102 no
C18 . C19 . C20 . 109.8(4) yes
C18 . C19 . H191 . 109.403 no
C20 . C19 . H191 . 109.402 no
C18 . C19 . H192 . 109.403 no
C20 . C19 . H192 . 109.402 no
H191 . C19 . H192 . 109.467 no
C19 . C20 . C21 . 112.3(4) yes
C19 . C20 . H201 . 108.763 no
C21 . C20 . H201 . 108.763 no
C19 . C20 . H202 . 108.763 no
C21 . C20 . H202 . 108.763 no
H201 . C20 . H202 . 109.467 no
C20 . C21 . C22 . 111.4(4) yes
C20 . C21 . H211 . 108.987 no
C22 . C21 . H211 . 108.987 no
C20 . C21 . H212 . 108.987 no
C22 . C21 . H212 . 108.987 no
H211 . C21 . H212 . 109.467 no
C21 . C22 . C23 . 110.6(4) yes
C21 . C22 . H221 . 109.196 no
C23 . C22 . H221 . 109.196 no
C21 . C22 . H222 . 109.196 no
C23 . C22 . H222 . 109.196 no
H221 . C22 . H222 . 109.467 no
C18 . C23 . C22 . 109.9(4) yes
C18 . C23 . H231 . 109.359 no
C22 . C23 . H231 . 109.359 no
C18 . C23 . H232 . 109.359 no
C22 . C23 . H232 . 109.359 no
H231 . C23 . H232 . 109.467 no
P1 . C24 . C25 . 113.6(3) yes
P1 . C24 . C29 . 116.1(3) yes
C25 . C24 . C29 . 109.3(4) yes
P1 . C24 . H241 . 101.339 no
C25 . C24 . H241 . 109.378 no
C29 . C24 . H241 . 106.415 no
C24 . C25 . C26 . 110.1(4) yes
C24 . C25 . H251 . 109.312 no
C26 . C25 . H251 . 109.312 no
C24 . C25 . H252 . 109.312 no
C26 . C25 . H252 . 109.312 no
H251 . C25 . H252 . 109.467 no
C25 . C26 . C27 . 111.4(4) yes
C25 . C26 . H261 . 108.976 no
C27 . C26 . H261 . 108.976 no
C25 . C26 . H262 . 108.976 no
C27 . C26 . H262 . 108.976 no
H261 . C26 . H262 . 109.467 no
C26 . C27 . C28 . 111.0(4) yes
C26 . C27 . H271 . 109.093 no
C28 . C27 . H271 . 109.093 no
C26 . C27 . H272 . 109.093 no
C28 . C27 . H272 . 109.093 no
H271 . C27 . H272 . 109.467 no
C27 . C28 . C29 . 111.7(4) yes
C27 . C28 . H281 . 108.924 no
C29 . C28 . H281 . 108.925 no
C27 . C28 . H282 . 108.924 no
C29 . C28 . H282 . 108.924 no
H281 . C28 . H282 . 109.467 no
C24 . C29 . C28 . 110.8(4) yes
C24 . C29 . H291 . 109.144 no
C28 . C29 . H291 . 109.144 no
C24 . C29 . H292 . 109.144 no
C28 . C29 . H292 . 109.144 no
H291 . C29 . H292 . 109.467 no
P1 . C30 . C31 . 116.8(3) yes
P1 . C30 . C35 . 111.4(3) yes
C31 . C30 . C35 . 109.5(4) yes
P1 . C30 . H301 . 102.768 no
C31 . C30 . H301 . 104.944 no
C35 . C30 . H301 . 111.097 no
C30 . C31 . C32 . 110.3(4) yes
C30 . C31 . H311 . 109.262 no
C32 . C31 . H311 . 109.262 no
C30 . C31 . H312 . 109.262 no
C32 . C31 . H312 . 109.262 no
H311 . C31 . H312 . 109.467 no
C31 . C32 . C33 . 111.0(4) yes
C31 . C32 . H321 . 109.090 no
C33 . C32 . H321 . 109.090 no
C31 . C32 . H322 . 109.090 no
C33 . C32 . H322 . 109.090 no
H321 . C32 . H322 . 109.467 no
C32 . C33 . C34 . 110.9(5) yes
C32 . C33 . H331 . 109.108 no
C34 . C33 . H331 . 109.108 no
C32 . C33 . H332 . 109.108 no
C34 . C33 . H332 . 109.108 no
H331 . C33 . H332 . 109.467 no
C33 . C34 . C35 . 111.6(5) yes
C33 . C34 . H341 . 108.942 no
C35 . C34 . H341 . 108.942 no
C33 . C34 . H342 . 108.942 no
C35 . C34 . H342 . 108.942 no
H341 . C34 . H342 . 109.467 no
C30 . C35 . C34 . 111.7(4) yes
C30 . C35 . H351 . 108.919 no
C34 . C35 . H351 . 108.919 no
C30 . C35 . H352 . 108.919 no
C34 . C35 . H352 . 108.919 no
H351 . C35 . H352 . 109.467 no
F1 . P2 . F2 . 177.8(3) yes
F1 . P2 . F3 . 93.1(4) yes
F2 . P2 . F3 . 88.9(5) yes
F1 . P2 . F4 . 86.1(3) yes
F2 . P2 . F4 . 92.0(4) yes
F3 . P2 . F4 . 175.7(6) yes
F1 . P2 . F5 . 90.1(3) yes
F2 . P2 . F5 . 88.6(3) yes
F3 . P2 . F5 . 97.9(6) yes
F4 . P2 . F5 . 86.3(4) yes
F1 . P2 . F6 . 91.4(3) yes
F2 . P2 . F6 . 89.6(3) yes
F3 . P2 . F6 . 88.6(7) yes
F4 . P2 . F6 . 87.2(4) yes
F5 . P2 . F6 . 173.1(5) yes
