#------------------------------------------------------------------------------
#$Date: 2008-01-26 20:30:04 +0000 (Sat, 26 Jan 2008) $
#$Revision: 21 $
#$URL: svn://cod.ibt.lt/cod/cif/8/8000008.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_8000008
loop_
_publ_author_name
'Yu Chikamoto'
'Masakazu Hirotsu'
'Tatsuya Kawamoto'
'Takumi Konno'
_publ_contact_author
;
     Takumi Konno
  Department of Chemistry, Graduate School of Science, Osaka University, 
Toyonaka, Osaka, 560-0043, Japan
;
_publ_section_title
;
 Alkylation of Nonbridging Thiolato Groups in an S-bridged
 CoIIIPdIICoIII Trinuclear Complex: Control of Geometrical Isomerism by
 Tuning Trans Influence Due to Sulfur Donors
;
_journal_issue                   3
_journal_name_full               'Chemistry Letters'
_journal_page_first              362
_journal_volume                  34
_journal_year                    2005
_chemical_formula_moiety         'C14 H56 Cl4 Co2 N6 O7 Pd S6'
_chemical_formula_sum            'C14 H56 Cl4 Co2 N6 O7 Pd S6'
_chemical_formula_weight         979.07
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   P21
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_cell.angle_alpha                90.00
_cell_angle.beta                 112.312(9)
_cell.angle.gamma                90.00
_cell_formula_units_Z            4
_cell.length_a                   16.155(2)
_cell_length.b                   15.088(3)
_cell.length.c                   17.174(2)
_cell_measurement_temperature    296(2)
_cell_measurement_theta_max      15.0
_cell_measurement_theta_min      14.8
_cell_volume                     3872.8(10)
_computing_cell_refinement       'MSC/AFC Diffractometer Control'
_computing_data_collection       'MSC/AFC Diffractometer Control'
_computing_publication_material  'CrystalStructure 3.6.0'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      296(2)
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Rigaku AFC5R'
_diffrn_measurement_method       \w-2\q
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71069
_diffrn_reflns_av_R_equivalents  0.0000
_diffrn_reflns_av_sigmaI/netI    0.0798
_diffrn_reflns_limit_h_max       20
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_number            9241
_diffrn_reflns_theta_full        27.54
_diffrn_reflns_theta_max         27.54
_diffrn_reflns_theta_min         2.53
_diffrn_standards_interval_count 150
_diffrn_standards_number         3
_exptl_absorpt_coefficient_mu    1.944
_exptl_absorpt_correction_T_max  0.6971
_exptl_absorpt_correction_T_min  0.4431
_exptl_absorpt_correction_type   psi-scans
_exptl_absorpt_process_details   '(North, Phillips & Mathews, 1968)'
_exptl_crystal_colour            red
_exptl_crystal_density_diffrn    1.679
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       rod
_exptl_crystal_F_000             2008
_exptl_crystal_size_max          0.50
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.20
_refine_diff_density_max         0.546
_refine_diff_density_min         -0.371
_refine_diff_density_rms         0.096
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.03(5)
_refine_ls_extinction_coef       0.00050(8)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   0.916
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     616
_refine_ls_number_reflns         9241
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      0.916
_refine_ls_R_factor_all          0.1803
_refine_ls_R_factor_gt           0.0327
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0684P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1016
_refine_ls_wR_factor_ref         0.1555
_reflns_number_gt                2939
_reflns_number_total             9241
_reflns_threshold_expression     >2sigma(I)
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Pd1 Pd 0.00001(18) 0.4925(4) 0.24958(18) 0.0274(4) Uani 1 1 d .
Pd2 Pd 0.50035(18) 0.4943(4) 0.25036(19) 0.0281(4) Uani 1 1 d .
Co1 Co -0.1807(3) 0.4830(5) 0.0688(2) 0.0251(9) Uani 1 1 d .
Co2 Co 0.1798(3) 0.4835(5) 0.4308(3) 0.0255(9) Uani 1 1 d .
Co3 Co 0.3207(3) 0.5021(5) 0.0695(3) 0.0305(11) Uani 1 1 d .
Co4 Co 0.6801(3) 0.5027(5) 0.4318(3) 0.0309(11) Uani 1 1 d .
Cl1 Cl 0.2738(7) 0.7785(8) 0.3744(6) 0.069(3) Uani 1 1 d .
Cl2 Cl -0.2750(7) 0.7765(7) 0.1236(6) 0.071(3) Uani 1 1 d .
Cl3 Cl 0.2273(8) 0.2124(8) 0.1234(6) 0.075(3) Uani 1 1 d .
Cl4 Cl 0.7717(6) 0.2147(6) 0.3773(6) 0.056(3) Uani 1 1 d .
Cl5 Cl 0.1338(7) 0.7523(7) 0.0518(7) 0.057(3) Uani 1 1 d .
Cl6 Cl 0.6314(6) 0.7354(7) 0.5518(6) 0.048(2) Uani 1 1 d .
Cl7 Cl 0.3680(6) 0.7356(7) -0.0522(6) 0.055(3) Uani 1 1 d .
Cl8 Cl -0.1323(6) 0.7530(7) 0.4487(6) 0.054(3) Uani 1 1 d .
S1 S -0.0318(5) 0.4813(7) 0.1055(5) 0.0297(18) Uani 1 1 d .
S2 S -0.1545(5) 0.4976(7) 0.2079(5) 0.0322(19) Uani 1 1 d .
S3 S -0.3337(5) 0.4810(7) 0.0227(5) 0.037(2) Uani 1 1 d .
S4 S 0.0295(5) 0.4810(6) 0.3914(5) 0.0279(18) Uani 1 1 d .
S5 S 0.1552(5) 0.4989(8) 0.2922(5) 0.0314(19) Uani 1 1 d .
S6 S 0.3318(5) 0.4820(7) 0.4755(5) 0.035(2) Uani 1 1 d .
S7 S 0.4715(5) 0.5070(7) 0.1082(5) 0.036(2) Uani 1 1 d .
S8 S 0.3458(5) 0.4887(8) 0.2069(5) 0.034(2) Uani 1 1 d .
S9 S 0.1680(6) 0.5033(8) 0.0261(6) 0.049(3) Uani 1 1 d .
S10 S 0.5306(5) 0.5078(7) 0.3932(5) 0.032(2) Uani 1 1 d .
S11 S 0.6560(5) 0.4862(7) 0.2943(5) 0.0304(18) Uani 1 1 d .
S12 S 0.8345(5) 0.5041(7) 0.4746(6) 0.042(2) Uani 1 1 d .
O1 O 0.0290 0.2434 0.1227 0.077(8) Uiso 1 1 d .
O2 O 0.4138 0.4649 -0.1437 0.078(9) Uiso 1 1 d .
O3 O 0.4189 0.9649 0.3628 0.054(5) Uiso 1 1 d .
O4 O -0.4640 0.7762 0.1335 0.077(6) Uiso 1 1 d .
O5 O -0.0195 0.1342 0.2542 0.031(5) Uiso 0.50 1 d P
O6 O -0.6372 0.1293 0.2886 0.062(8) Uiso 0.50 1 d P
O7 O -0.3876 0.2510 0.2233 0.043(7) Uiso 0.50 1 d P
O8 O -0.0279 0.2455 0.3803 0.082(9) Uiso 1 1 d .
O9 O -0.5355 0.7632 0.3693 0.101(10) Uiso 1 1 d .
O10 O -0.1021 0.8360 0.2878 0.039(5) Uiso 0.50 1 d P
O11 O 0.1242 0.8595 0.2165 0.056(8) Uiso 0.50 1 d P
O12 O 0.4685 0.0845 0.2581 0.069(11) Uiso 0.50 1 d P
O13 O 0.0934 0.0216 0.1526 0.112(10) Uiso 1 1 d .
O14 O 0.9161 0.0052 0.3470 0.082(5) Uiso 1 1 d .
O15 O 0.4857 0.8468 0.2559 0.097(6) Uiso 1 1 d .
O16 O -0.4707 0.0885 0.2326 0.095(15) Uiso 0.50 1 d P
O17 O -0.0046 0.9102 0.2526 0.126(11) Uiso 0.50 1 d P
O18 O 0.0960 0.7829 0.2160 0.072(8) Uiso 0.50 1 d P
O19 O -0.6039 0.2420 0.2781 0.050(8) Uiso 0.50 1 d P
N1 N -0.1726(12) 0.6084(16) 0.0529(14) 0.044(7) Uani 1 1 d .
H1A H -0.1896 0.6186 -0.0026 0.052 Uiso 1 1 calc R
H1B H -0.2124 0.6357 0.0698 0.052 Uiso 1 1 calc R
N2 N -0.1820(14) 0.3549(15) 0.0887(11) 0.031(6) Uani 1 1 d .
H2A H -0.2389 0.3363 0.0633 0.037 Uiso 1 1 calc R
H2B H -0.1502 0.3286 0.0621 0.037 Uiso 1 1 calc R
N3 N -0.1926(17) 0.4622(19) -0.0441(16) 0.055(8) Uani 1 1 d .
H3A H -0.1611 0.5033 -0.0591 0.066 Uiso 1 1 calc R
H3B H -0.1694 0.4087 -0.0474 0.066 Uiso 1 1 calc R
N4 N 0.1707(16) 0.6132(15) 0.4448(16) 0.037(7) Uani 1 1 d .
H4A H 0.1923 0.6259 0.5001 0.045 Uiso 1 1 calc R
H4B H 0.2055 0.6410 0.4221 0.045 Uiso 1 1 calc R
N5 N 0.1809(15) 0.3524(14) 0.4108(15) 0.038(7) Uani 1 1 d .
H5A H 0.2377 0.3334 0.4359 0.046 Uiso 1 1 calc R
H5B H 0.1488 0.3260 0.4372 0.046 Uiso 1 1 calc R
N6 N 0.1954(15) 0.4595(16) 0.5498(12) 0.030(6) Uani 1 1 d .
H6A H 0.1579 0.4943 0.5638 0.036 Uiso 1 1 calc R
H6B H 0.1812 0.4027 0.5547 0.036 Uiso 1 1 calc R
N7 N 0.3121(17) 0.6321(17) 0.0848(15) 0.040(7) Uani 1 1 d .
H7A H 0.3408 0.6611 0.0567 0.048 Uiso 1 1 calc R
H7B H 0.2542 0.6486 0.0629 0.048 Uiso 1 1 calc R
N8 N 0.3230(16) 0.3718(15) 0.0588(15) 0.038(6) Uani 1 1 d .
H8A H 0.2896 0.3473 0.0848 0.045 Uiso 1 1 calc R
H8B H 0.2982 0.3570 0.0040 0.045 Uiso 1 1 calc R
N9 N 0.3025(11) 0.5249(16) -0.0515(12) 0.036(7) Uani 1 1 d .
H9A H 0.3235 0.5796 -0.0542 0.044 Uiso 1 1 calc R
H9B H 0.3373 0.4864 -0.0653 0.044 Uiso 1 1 calc R
N10 N 0.6700(16) 0.3715(14) 0.4412(15) 0.031(6) Uani 1 1 d .
H10A H 0.7027 0.3456 0.4152 0.037 Uiso 1 1 calc R
H10B H 0.6951 0.3569 0.4960 0.037 Uiso 1 1 calc R
N11 N 0.6846(15) 0.6352(16) 0.4122(16) 0.033(7) Uani 1 1 d .
H11A H 0.6531 0.6637 0.4380 0.040 Uiso 1 1 calc R
H11B H 0.7417 0.6537 0.4358 0.040 Uiso 1 1 calc R
N12 N 0.6984(16) 0.5241(15) 0.5544(13) 0.039(7) Uani 1 1 d .
H12A H 0.6768 0.5783 0.5576 0.047 Uiso 1 1 calc R
H12B H 0.6641 0.4848 0.5679 0.047 Uiso 1 1 calc R
C1 C -0.0183(18) 0.5946(18) 0.0763(15) 0.045(9) Uani 1 1 d .
H1C H 0.0425 0.6146 0.1070 0.054 Uiso 1 1 calc R
H1D H -0.0305 0.5980 0.0165 0.054 Uiso 1 1 calc R
C2 C -0.0827(18) 0.6516(17) 0.097(2) 0.047(9) Uani 1 1 d .
H2C H -0.0826 0.7116 0.0770 0.056 Uiso 1 1 calc R
H2D H -0.0675 0.6532 0.1576 0.056 Uiso 1 1 calc R
C3 C -0.177(2) 0.3861(19) 0.234(2) 0.045(9) Uani 1 1 d .
H3C H -0.1404 0.3723 0.2922 0.054 Uiso 1 1 calc R
H3D H -0.2393 0.3791 0.2251 0.054 Uiso 1 1 calc R
C4 C -0.1503(17) 0.323(2) 0.1706(18) 0.041(8) Uani 1 1 d .
H4C H -0.0857 0.3181 0.1910 0.049 Uiso 1 1 calc R
H4D H -0.1744 0.2643 0.1708 0.049 Uiso 1 1 calc R
C5 C -0.3618(19) 0.435(3) -0.0725(19) 0.054(10) Uani 1 1 d .
H5C H -0.3612 0.3709 -0.0680 0.065 Uiso 1 1 calc R
H5D H -0.4215 0.4536 -0.1089 0.065 Uiso 1 1 calc R
C6 C -0.294(2) 0.465(2) -0.1080(16) 0.064(12) Uani 1 1 d .
H6C H -0.3083 0.5257 -0.1280 0.077 Uiso 1 1 calc R
H6D H -0.3003 0.4286 -0.1563 0.077 Uiso 1 1 calc R
C7 C -0.3815(18) 0.592(2) -0.0048(19) 0.084(13) Uani 1 1 d .
H7C H -0.3742 0.6236 0.0457 0.101 Uiso 1 1 calc R
H7D H -0.4441 0.5867 -0.0391 0.101 Uiso 1 1 calc R
H7E H -0.3515 0.6224 -0.0353 0.101 Uiso 1 1 calc R
C8 C 0.0127(18) 0.5941(19) 0.4193(19) 0.045(9) Uani 1 1 d .
H8C H -0.0468 0.6145 0.3843 0.054 Uiso 1 1 calc R
H8D H 0.0190 0.5969 0.4777 0.054 Uiso 1 1 calc R
C9 C 0.0794(17) 0.649(2) 0.4062(19) 0.042(8) Uani 1 1 d .
H9C H 0.0780 0.7073 0.4293 0.051 Uiso 1 1 calc R
H9D H 0.0642 0.6556 0.3462 0.051 Uiso 1 1 calc R
C10 C 0.174(2) 0.387(2) 0.270(2) 0.045(9) Uani 1 1 d .
H10C H 0.1403 0.3747 0.2110 0.054 Uiso 1 1 calc R
H10D H 0.2369 0.3788 0.2809 0.054 Uiso 1 1 calc R
C11 C 0.1466(17) 0.3207(17) 0.3230(14) 0.023(6) Uani 1 1 d .
H11C H 0.0819 0.3157 0.3018 0.027 Uiso 1 1 calc R
H11D H 0.1712 0.2627 0.3201 0.027 Uiso 1 1 calc R
C12 C 0.355(2) 0.442(2) 0.5729(19) 0.051(10) Uani 1 1 d .
H12C H 0.3526 0.3774 0.5707 0.061 Uiso 1 1 calc R
H12D H 0.4158 0.4586 0.6090 0.061 Uiso 1 1 calc R
C13 C 0.290(2) 0.477(2) 0.6093(15) 0.055(9) Uani 1 1 d .
H13A H 0.3002 0.4480 0.6628 0.066 Uiso 1 1 calc R
H13B H 0.2986 0.5399 0.6193 0.066 Uiso 1 1 calc R
C14 C 0.3783(18) 0.5926(16) 0.504(2) 0.053(9) Uani 1 1 d .
H14A H 0.3703 0.6258 0.4542 0.063 Uiso 1 1 calc R
H14B H 0.4410 0.5883 0.5383 0.063 Uiso 1 1 calc R
H14C H 0.3482 0.6222 0.5355 0.063 Uiso 1 1 calc R
C15 C 0.3167(17) 0.6007(18) 0.2234(16) 0.032(7) Uani 1 1 d .
H15A H 0.2521 0.6074 0.2015 0.038 Uiso 1 1 calc R
H15B H 0.3398 0.6141 0.2831 0.038 Uiso 1 1 calc R
C16 C 0.354(2) 0.6594(19) 0.1812(19) 0.049(10) Uani 1 1 d .
H16A H 0.4188 0.6535 0.2030 0.059 Uiso 1 1 calc R
H16B H 0.3393 0.7203 0.1885 0.059 Uiso 1 1 calc R
C17 C 0.4824(19) 0.3934(17) 0.0742(15) 0.041(8) Uani 1 1 d .
H17A H 0.4688 0.3922 0.0141 0.049 Uiso 1 1 calc R
H17B H 0.5430 0.3721 0.1032 0.049 Uiso 1 1 calc R
C18 C 0.4156(18) 0.334(2) 0.0957(16) 0.039(8) Uani 1 1 d .
H18A H 0.4158 0.2752 0.0739 0.046 Uiso 1 1 calc R
H18B H 0.4342 0.3303 0.1564 0.046 Uiso 1 1 calc R
C19 C 0.150(2) 0.556(2) -0.0813(19) 0.049(9) Uani 1 1 d .
H19A H 0.0895 0.5459 -0.1202 0.058 Uiso 1 1 calc R
H19B H 0.1594 0.6199 -0.0744 0.058 Uiso 1 1 calc R
C20 C 0.2131(13) 0.519(2) -0.1160(18) 0.046(9) Uani 1 1 d .
H20A H 0.1981 0.4578 -0.1321 0.055 Uiso 1 1 calc R
H20B H 0.2100 0.5522 -0.1655 0.055 Uiso 1 1 calc R
C21 C 0.1183(16) 0.4018(19) -0.0050(19) 0.052(10) Uani 1 1 d .
H21A H 0.1255 0.3667 0.0438 0.063 Uiso 1 1 calc R
H21B H 0.1460 0.3721 -0.0383 0.063 Uiso 1 1 calc R
H21C H 0.0557 0.4098 -0.0378 0.063 Uiso 1 1 calc R
C22 C 0.5174(15) 0.398(2) 0.427(2) 0.045(9) Uani 1 1 d .
H22A H 0.5306 0.3987 0.4870 0.054 Uiso 1 1 calc R
H22B H 0.4560 0.3791 0.3983 0.054 Uiso 1 1 calc R
C23 C 0.5814(16) 0.3337(18) 0.4074(19) 0.052(10) Uani 1 1 d .
H23A H 0.5812 0.2765 0.4330 0.062 Uiso 1 1 calc R
H23B H 0.5623 0.3255 0.3471 0.062 Uiso 1 1 calc R
C24 C 0.6853(19) 0.6039(18) 0.2772(19) 0.034(7) Uani 1 1 d .
H24A H 0.7498 0.6114 0.2995 0.041 Uiso 1 1 calc R
H24B H 0.6623 0.6174 0.2175 0.041 Uiso 1 1 calc R
C25 C 0.647(2) 0.660(2) 0.3186(19) 0.045(9) Uani 1 1 d .
H25A H 0.5824 0.6540 0.2952 0.053 Uiso 1 1 calc R
H25B H 0.6615 0.7215 0.3118 0.053 Uiso 1 1 calc R
C26 C 0.8506(18) 0.561(2) 0.5791(17) 0.042(8) Uani 1 1 d .
H26A H 0.9129 0.5571 0.6166 0.051 Uiso 1 1 calc R
H26B H 0.8354 0.6235 0.5689 0.051 Uiso 1 1 calc R
C27 C 0.792(2) 0.519(2) 0.6216(18) 0.051(9) Uani 1 1 d .
H27A H 0.8090 0.4576 0.6370 0.061 Uiso 1 1 calc R
H27B H 0.7958 0.5514 0.6715 0.061 Uiso 1 1 calc R
C28 C 0.8873(18) 0.3959(16) 0.5125(19) 0.056(10) Uani 1 1 d .
H28A H 0.8841 0.3598 0.4654 0.067 Uiso 1 1 calc R
H28B H 0.8565 0.3668 0.5434 0.067 Uiso 1 1 calc R
H28C H 0.9488 0.4046 0.5486 0.067 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1 0.0250(9) 0.0310(9) 0.0245(7) 0.0021(15) 0.0076(6) 0.0028(14)
Pd2 0.0265(9) 0.0282(9) 0.0280(8) -0.0015(15) 0.0085(7) 0.0002(13)
Co1 0.028(2) 0.021(2) 0.021(2) -0.0005(19) 0.0041(17) 0.0007(18)
Co2 0.024(2) 0.021(2) 0.030(2) 0.001(2) 0.0082(18) 0.0018(19)
Co3 0.029(2) 0.029(3) 0.029(2) -0.009(2) 0.0065(19) -0.005(2)
Co4 0.025(2) 0.032(3) 0.035(3) 0.000(2) 0.0109(19) -0.002(2)
Cl1 0.082(7) 0.065(6) 0.051(6) -0.013(5) 0.015(5) 0.027(5)
Cl2 0.067(7) 0.052(6) 0.069(7) 0.022(5) -0.001(5) -0.005(5)
Cl3 0.096(8) 0.092(8) 0.042(5) -0.005(5) 0.031(6) 0.002(7)
Cl4 0.061(5) 0.042(4) 0.059(6) -0.019(3) 0.015(4) 0.012(4)
Cl5 0.064(7) 0.043(5) 0.069(7) 0.002(5) 0.033(6) 0.005(5)
Cl6 0.052(5) 0.041(5) 0.062(6) -0.012(5) 0.035(5) 0.007(4)
Cl7 0.072(7) 0.038(5) 0.054(6) 0.002(5) 0.025(5) -0.009(5)
Cl8 0.059(6) 0.044(5) 0.070(7) -0.021(5) 0.035(6) -0.011(5)
S1 0.028(4) 0.030(4) 0.031(4) -0.003(4) 0.011(3) 0.000(4)
S2 0.033(4) 0.030(5) 0.034(4) -0.004(4) 0.015(4) -0.001(4)
S3 0.021(3) 0.033(4) 0.048(5) -0.001(4) 0.004(3) 0.008(3)
S4 0.033(4) 0.022(4) 0.032(4) -0.002(3) 0.017(3) -0.003(3)
S5 0.027(4) 0.034(5) 0.034(5) 0.002(4) 0.012(4) -0.005(4)
S6 0.034(4) 0.031(5) 0.041(4) -0.007(4) 0.016(3) 0.000(4)
S7 0.025(4) 0.050(6) 0.032(4) -0.004(4) 0.010(3) -0.001(4)
S8 0.026(4) 0.034(5) 0.038(5) 0.003(4) 0.009(3) -0.002(4)
S9 0.033(5) 0.039(5) 0.065(6) -0.004(5) 0.008(4) 0.005(4)
S10 0.031(4) 0.040(5) 0.019(3) 0.004(3) 0.003(3) 0.007(4)
S11 0.034(4) 0.034(4) 0.027(4) 0.002(4) 0.016(3) 0.007(4)
S12 0.029(4) 0.045(6) 0.049(5) -0.001(5) 0.009(4) -0.009(4)
N1 0.008(8) 0.060(15) 0.040(12) 0.009(10) -0.017(7) -0.017(8)
N2 0.034(12) 0.038(14) 0.005(8) -0.001(9) -0.010(8) 0.008(10)
N3 0.056(17) 0.042(16) 0.063(17) 0.006(13) 0.019(14) 0.015(14)
N4 0.058(16) 0.014(11) 0.047(15) 0.007(10) 0.028(13) 0.002(10)
N5 0.039(13) 0.017(11) 0.063(18) 0.016(11) 0.024(13) 0.018(9)
N6 0.046(15) 0.032(13) 0.019(10) 0.004(10) 0.021(11) -0.006(12)
N7 0.065(17) 0.031(14) 0.035(15) -0.012(12) 0.032(13) -0.010(12)
N8 0.045(13) 0.037(13) 0.046(14) -0.026(10) 0.033(12) -0.020(10)
N9 0.011(8) 0.049(14) 0.028(11) -0.013(10) -0.018(7) 0.020(8)
N10 0.036(14) 0.015(11) 0.035(13) -0.004(9) 0.006(11) 0.008(9)
N11 0.030(13) 0.020(12) 0.056(18) 0.019(12) 0.025(13) 0.013(10)
N12 0.079(18) 0.019(11) 0.027(12) -0.006(9) 0.028(12) -0.016(11)
C1 0.049(18) 0.036(16) 0.022(13) 0.024(11) -0.018(11) -0.004(14)
C2 0.040(18) 0.013(12) 0.08(2) 0.016(13) 0.012(16) 0.013(12)
C3 0.05(2) 0.039(17) 0.049(18) 0.009(14) 0.027(15) -0.019(14)
C4 0.017(12) 0.034(16) 0.058(19) 0.000(14) 0.000(11) -0.008(11)
C5 0.025(13) 0.08(2) 0.049(19) -0.018(16) 0.002(13) -0.006(13)
C6 0.08(2) 0.040(15) 0.021(12) -0.004(10) -0.040(12) 0.015(15)
C7 0.025(16) 0.17(3) 0.051(18) 0.030(19) 0.011(14) 0.030(18)
C8 0.037(15) 0.047(16) 0.056(18) 0.003(13) 0.023(13) -0.027(13)
C9 0.023(14) 0.048(18) 0.051(19) 0.002(15) 0.010(13) -0.006(14)
C10 0.024(13) 0.06(2) 0.041(18) -0.012(16) 0.002(12) -0.003(13)
C11 0.034(13) 0.015(10) 0.015(10) 0.000(8) 0.003(9) -0.009(9)
C12 0.037(18) 0.034(13) 0.050(19) 0.002(12) -0.020(14) 0.007(12)
C13 0.10(2) 0.058(15) 0.011(10) 0.016(10) 0.022(12) 0.042(14)
C14 0.054(17) 0.019(12) 0.11(3) -0.006(14) 0.053(17) -0.015(11)
C15 0.031(15) 0.051(17) 0.019(12) 0.011(11) 0.015(11) -0.010(13)
C16 0.07(2) 0.019(14) 0.05(2) -0.020(14) 0.027(19) -0.001(14)
C17 0.072(19) 0.031(14) 0.027(14) -0.006(11) 0.026(13) 0.031(13)
C18 0.058(19) 0.036(16) 0.032(13) 0.004(12) 0.028(13) 0.004(15)
C19 0.06(2) 0.031(14) 0.053(18) 0.023(12) 0.017(16) 0.006(13)
C20 0.011(9) 0.06(2) 0.065(19) -0.009(16) 0.017(11) -0.013(11)
C21 0.022(13) 0.053(19) 0.06(2) 0.017(15) -0.004(13) 0.025(12)
C22 0.007(10) 0.056(19) 0.07(2) 0.005(16) 0.019(13) -0.003(11)
C23 0.029(14) 0.030(15) 0.07(2) 0.012(13) -0.006(13) -0.034(12)
C24 0.034(16) 0.031(15) 0.038(16) 0.014(12) 0.014(13) 0.002(12)
C25 0.05(2) 0.04(2) 0.05(2) 0.002(16) 0.026(17) -0.004(16)
C26 0.026(14) 0.060(18) 0.036(15) 0.016(13) 0.006(11) -0.003(12)
C27 0.07(2) 0.05(2) 0.025(12) 0.016(13) 0.005(13) 0.009(16)
C28 0.050(16) 0.009(11) 0.08(2) 0.013(12) -0.013(14) 0.021(10)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pd Pd -0.9988 1.0072 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
S4 Pd1 S2 95.4(3)
S4 Pd1 S5 84.6(3)
S2 Pd1 S5 175.7(3)
S4 Pd1 S1 171.5(2)
S2 Pd1 S1 84.1(3)
S5 Pd1 S1 96.5(3)
S7 Pd2 S8 84.4(3)
S7 Pd2 S10 170.2(2)
S8 Pd2 S10 96.4(3)
S7 Pd2 S11 96.1(3)
S8 Pd2 S11 174.9(3)
S10 Pd2 S11 84.0(3)
N3 Co1 N1 90.2(11)
N3 Co1 N2 90.7(10)
N1 Co1 N2 176.9(8)
N3 Co1 S1 88.1(8)
N1 Co1 S1 85.8(6)
N2 Co1 S1 91.2(7)
N3 Co1 S2 174.0(8)
N1 Co1 S2 93.3(8)
N2 Co1 S2 85.5(6)
S1 Co1 S2 87.3(3)
N3 Co1 S3 88.2(8)
N1 Co1 S3 95.0(6)
N2 Co1 S3 88.0(7)
S1 Co1 S3 176.1(4)
S2 Co1 S3 96.4(3)
N4 Co2 N6 92.4(10)
N4 Co2 N5 176.2(9)
N6 Co2 N5 89.5(10)
N4 Co2 S4 86.1(7)
N6 Co2 S4 90.4(7)
N5 Co2 S4 90.6(7)
N4 Co2 S5 92.0(8)
N6 Co2 S5 174.8(7)
N5 Co2 S5 86.1(7)
S4 Co2 S5 87.0(3)
N4 Co2 S6 95.1(8)
N6 Co2 S6 87.2(7)
N5 Co2 S6 88.2(7)
S4 Co2 S6 177.4(4)
S5 Co2 S6 95.3(3)
N8 Co3 N7 175.6(10)
N8 Co3 N9 94.3(9)
N7 Co3 N9 88.7(10)
N8 Co3 S8 90.3(7)
N7 Co3 S8 86.8(7)
N9 Co3 S8 175.0(7)
N8 Co3 S7 90.2(7)
N7 Co3 S7 92.9(8)
N9 Co3 S7 91.0(6)
S8 Co3 S7 87.1(3)
N8 Co3 S9 91.9(7)
N7 Co3 S9 85.1(8)
N9 Co3 S9 86.9(6)
S8 Co3 S9 94.8(4)
S7 Co3 S9 177.1(4)
N10 Co4 N11 175.4(10)
N10 Co4 N12 93.3(9)
N11 Co4 N12 90.8(9)
N10 Co4 S10 86.9(7)
N11 Co4 S10 91.1(7)
N12 Co4 S10 91.0(7)
N10 Co4 S11 89.3(8)
N11 Co4 S11 86.5(8)
N12 Co4 S11 176.8(7)
S10 Co4 S11 87.5(3)
N10 Co4 S12 95.4(7)
N11 Co4 S12 86.7(7)
N12 Co4 S12 87.4(7)
S10 Co4 S12 177.2(4)
S11 Co4 S12 94.0(3)
C1 S1 Co1 98.0(9)
C1 S1 Pd1 102.9(9)
Co1 S1 Pd1 94.5(3)
C3 S2 Co1 101.2(11)
C3 S2 Pd1 100.6(11)
Co1 S2 Pd1 94.0(3)
C5 S3 C7 101.3(16)
C5 S3 Co1 101.6(11)
C7 S3 Co1 111.9(10)
C8 S4 Co2 99.0(9)
C8 S4 Pd1 102.5(10)
Co2 S4 Pd1 94.7(3)
C10 S5 Co2 98.6(12)
C10 S5 Pd1 98.2(10)
Co2 S5 Pd1 93.7(3)
C12 S6 C14 98.5(15)
C12 S6 Co2 98.5(11)
C14 S6 Co2 111.3(9)
C15 S8 Co3 97.3(9)
C15 S8 Pd2 103.2(9)
Co3 S8 Pd2 94.5(3)
C17 S7 Co3 95.6(10)
C17 S7 Pd2 104.6(9)
Co3 S7 Pd2 94.0(3)
C21 S9 C19 101.0(15)
C21 S9 Co3 114.3(9)
C19 S9 Co3 93.6(10)
C22 S10 Co4 96.9(8)
C22 S10 Pd2 105.1(11)
Co4 S10 Pd2 94.6(3)
C24 S11 Co4 96.0(10)
C24 S11 Pd2 101.7(9)
Co4 S11 Pd2 94.0(3)
C28 S12 C26 100.8(14)
C28 S12 Co4 113.7(10)
C26 S12 Co4 92.7(9)
C2 N1 Co1 117.3(16)
C4 N2 Co1 119.5(18)
C6 N3 Co1 112.1(19)
C9 N4 Co2 114.5(19)
C11 N5 Co2 118.0(16)
C13 N6 Co2 111.5(15)
C16 N7 Co3 111.7(18)
C18 N8 Co3 112.7(18)
C20 N9 Co3 119.4(17)
C23 N10 Co4 117.3(18)
C25 N11 Co4 113(2)
C27 N12 Co4 119.4(19)
C2 C1 S1 107.9(19)
C1 C2 N1 105(2)
C4 C3 S2 104.6(18)
N2 C4 C3 113(2)
C6 C5 S3 107(2)
C5 C6 N3 115(2)
C9 C8 S4 107(2)
C8 C9 N4 114(3)
C11 C10 S5 113(2)
N5 C11 C10 108(2)
C13 C12 S6 111(2)
N6 C13 C12 110(2)
C16 C15 S8 108.5(19)
C15 C16 N7 106(2)
C18 C17 S7 107.5(16)
N8 C18 C17 111(2)
C20 C19 S9 111(2)
N9 C20 C19 108(2)
C23 C22 S10 109.8(17)
N10 C23 C22 108(2)
C25 C24 S11 108(2)
C24 C25 N11 108(3)
C27 C26 S12 112(2)
N12 C27 C26 103(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Pd1 S4 2.304(8) .
Pd1 S2 2.322(8) .
Pd1 S5 2.332(8) .
Pd1 S1 2.334(9) .
Pd2 S7 2.313(9) .
Pd2 S8 2.320(8) .
Pd2 S10 2.321(8) .
Pd2 S11 2.338(8) .
Co1 N3 1.90(2) .
Co1 N1 1.92(2) .
Co1 N2 1.96(2) .
Co1 S1 2.245(9) .
Co1 S2 2.274(9) .
Co1 S3 2.291(8) .
Co2 N4 1.98(2) .
Co2 N6 1.996(19) .
Co2 N5 2.01(2) .
Co2 S4 2.260(9) .
Co2 S5 2.271(9) .
Co2 S6 2.278(9) .
Co3 N8 1.98(2) .
Co3 N7 1.99(3) .
Co3 N9 2.01(2) .
Co3 S8 2.247(9) .
Co3 S7 2.270(9) .
Co3 S9 2.291(9) .
Co4 N10 2.00(2) .
Co4 N11 2.03(2) .
Co4 N12 2.04(2) .
Co4 S10 2.251(9) .
Co4 S11 2.256(8) .
Co4 S12 2.317(9) .
S1 C1 1.82(3) .
S2 C3 1.81(3) .
S3 C5 1.67(3) .
S3 C7 1.82(3) .
S4 C8 1.82(3) .
S5 C10 1.79(3) .
S6 C12 1.68(3) .
S6 C14 1.82(3) .
S8 C15 1.81(3) .
S7 C17 1.84(2) .
S9 C21 1.72(3) .
S9 C19 1.93(3) .
S10 C22 1.79(3) .
S11 C24 1.89(3) .
S12 C28 1.84(2) .
S12 C26 1.92(3) .
O6 O19 1.8131(3) .
O11 O18 1.24237(19) .
O12 O16 1.21946(14) 1_655
O16 O12 1.21946(13) 1_455
N1 C2 1.51(3) .
N2 C4 1.39(3) .
N3 C6 1.59(3) .
N4 C9 1.47(3) .
N5 C11 1.48(3) .
N6 C13 1.50(3) .
N7 C16 1.59(3) .
N8 C18 1.50(3) .
N9 C20 1.45(3) .
N10 C23 1.44(3) .
N11 C25 1.53(4) .
N12 C27 1.51(3) .
C1 C2 1.49(4) .
C3 C4 1.62(4) .
C5 C6 1.51(4) .
C8 C9 1.44(3) .
C10 C11 1.52(4) .
C12 C13 1.52(4) .
C15 C16 1.42(4) .
C17 C18 1.55(4) .
C19 C20 1.47(4) .
C22 C23 1.55(4) .
C24 C25 1.40(4) .
C26 C27 1.54(4) .
