#------------------------------------------------------------------------------
#$Date: 2009-11-18 16:56:34 +0200 (Wed, 18 Nov 2009) $
#$Revision: 858 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9002735.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9002735
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_[local]_cod_cif_authors_sg_H-M  'F d 3 m'
loop_
_publ_author_name
'Andreozzi G B'
'Princivalle F'
_publ_section_title
;
 Kinetics of cation ordering in synthetic MgAl2O4 spinel
 Sample: annealed at 1000 deg C for 12h, then isothermally ordered at 900 deg C for .17 min
;
_journal_name_full               'American Mineralogist'
_journal_page_first              838
_journal_page_last               844
_journal_volume                  87
_journal_year                    2002
_chemical_formula_sum            'Al1.999 Mg1.001 O4'
_[local]_cod_chemical_formula_sum_orig '(Mg1.001 Al1.999) O4'
_chemical_name_mineral           Spinel
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.0832
_cell_length_b                   8.0832
_cell_length_c                   8.0832
_cell_volume                     528.141
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg 0.12500 0.12500 0.12500 0.72500 0.00380
Al 0.12500 0.12500 0.12500 0.27500 0.00380
Al 0.50000 0.50000 0.50000 0.86200 0.00380
Mg 0.50000 0.50000 0.50000 0.13800 0.00380
O 0.26167 0.26167 0.26167 1.00000 0.00770
