#------------------------------------------------------------------------------
#$Date: 2009-11-18 16:56:34 +0200 (Wed, 18 Nov 2009) $
#$Revision: 858 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9004523.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9004523
loop_
_publ_author_name
'Russell R L'
'Guggenheim S'
_publ_section_title
;
 The crystal structures of near-end-member phlogopite at high temperatures
 and heat-treated Fe-rich phlogopite: The influence of the O,OH,F site
 Sample: heat-treated at 904 degrees C for 24 hours, Fe-rich phlogopite
 Locality: Silver Crater mine, Ontario, Canada
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              711
_journal_page_last               720
_journal_volume                  37
_journal_year                    1999
_chemical_formula_sum
'Al1.004 F0.94 Fe1.17 H2 K0.92 Mg1.56 Mn0.06 Na0.04 O11.06 Si2.972 Ti0.144'
_[local]_cod_chemical_formula_sum_orig
'K.92 Na.04 Mg1.56 Fe1.17 Ti.144 Mn.06 Si2.972 Al1.004 O11.06 F.94 H2'
_chemical_name_mineral           Phlogopite
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 100.07
_cell_angle_gamma                90
_cell_length_a                   5.3099
_cell_length_b                   9.185
_cell_length_c                   10.093
_cell_volume                     484.667
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
K 0.00000 0.50000 0.00000 0.92000 0.03270
Na 0.00000 0.50000 0.00000 0.04000 0.03270
Mg1 0.00000 0.00000 0.50000 0.52000 0.01810
Fe1 0.00000 0.00000 0.50000 0.39000 0.01810
Ti1 0.00000 0.00000 0.50000 0.04000 0.01810
Mn1 0.00000 0.00000 0.50000 0.02000 0.01810
Mg2 0.00000 0.34200 0.50000 0.52000 0.01450
Fe2 0.00000 0.34200 0.50000 0.39000 0.01450
Ti2 0.00000 0.34200 0.50000 0.04000 0.01450
Mn2 0.00000 0.34200 0.50000 0.02000 0.01450
Si 0.07340 0.16740 0.22320 0.74300 0.01120
Al 0.07340 0.16740 0.22320 0.25100 0.01120
Ti 0.07340 0.16740 0.22320 0.00600 0.01120
O1 0.03100 0.00000 0.16610 1.00000 0.02000
O2 0.31550 0.23800 0.16450 1.00000 0.02160
O3 0.12950 0.16940 0.38960 1.00000 0.01280
O-H4 0.13590 0.50000 0.40100 0.53000 0.01600
F4 0.13590 0.50000 0.40100 0.47000 0.01600
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
K 0.03100 0.02900 0.03900 0.00000 0.00700 0.00000
Na 0.03100 0.02900 0.03900 0.00000 0.00700 0.00000
Mg1 0.01440 0.01320 0.02800 0.00000 0.00580 0.00000
Fe1 0.01440 0.01320 0.02800 0.00000 0.00580 0.00000
Ti1 0.01440 0.01320 0.02800 0.00000 0.00580 0.00000
Mn1 0.01440 0.01320 0.02800 0.00000 0.00580 0.00000
Mg2 0.00860 0.01310 0.02160 0.00000 0.00220 0.00000
Fe2 0.00860 0.01310 0.02160 0.00000 0.00220 0.00000
Ti2 0.00860 0.01310 0.02160 0.00000 0.00220 0.00000
Mn2 0.00860 0.01310 0.02160 0.00000 0.00220 0.00000
Si 0.00810 0.00780 0.01770 0.00000 0.00250 0.00010
Al 0.00810 0.00780 0.01770 0.00000 0.00250 0.00010
Ti 0.00810 0.00780 0.01770 0.00000 0.00250 0.00010
O1 0.02800 0.01100 0.02100 0.00000 0.00300 0.00000
O2 0.01600 0.02500 0.02400 -0.00500 0.00500 -0.00200
O3 0.01000 0.01100 0.01700 0.00100 0.00200 0.00100
OH4 0.01400 0.01200 0.02300 0.00000 0.00400 0.00000
F4 0.01400 0.01200 0.02300 0.00000 0.00400 0.00000
