#------------------------------------------------------------------------------
#$Date$
#$Revision$
#$URL$
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9010753
loop_
_publ_author_name
'Giustetto, R.'
'Levy, D.'
'Chiari, G.'
_publ_section_title
;
 Crystal structure refinement of Maya Blue pigment prepared with deuterated
 indigo, using neutron powder diffraction
 Locality: starting palygorskite from Chapas, Mexico
;
_journal_name_full               'European Journal of Mineralogy'
_journal_page_first              629
_journal_page_last               640
_journal_volume                  18
_journal_year                    2006
_chemical_formula_sum
'C0.8 H1.1 Al0.82 D5.02 Fe0.06 Mg1.12 N0.1 O14.65 Si4'
_chemical_name_mineral           'Maya Blue'
_space_group_IT_number           53
_symmetry_space_group_name_Hall  '-P 2ab 2ab'
_symmetry_space_group_name_H-M   'P b m n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   12.636
_cell_length_b                   17.868
_cell_length_c                   5.223
_cell_volume                     1179.249
_exptl_crystal_density_diffrn    2.375
_[local]_cod_chemical_formula_sum_orig
'(Mg1.12 Al.82 Fe.06) Si4 O14.65 D5.02 C.8 N.1 H1.1'
_cod_database_code               9010753
_amcsd_database_code             AMCSD#0007109
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2+x,1/2+y,-z
1/2-x,1/2-y,z
x,-y,z
-x,y,-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Mg2 0.00000 0.08820 0.50000 0.56000 0.53000
Al2 0.00000 0.08820 0.50000 0.41000 0.53000
Fe2 0.00000 0.08820 0.50000 0.03000 0.53000
Mg3 0.00000 0.17600 0.00000 0.56000 0.53000
Al3 0.00000 0.17600 0.00000 0.41000 0.53000
Fe3 0.00000 0.17600 0.00000 0.03000 0.53000
Si1 0.23200 0.08870 0.80300 1.00000 0.01900
Si2 0.20410 0.16880 0.32400 1.00000 0.01900
O1 0.10500 0.10090 0.75900 1.00000 0.02900
O2 0.07700 0.18220 0.36100 1.00000 0.02900
O-H 0.04000 0.00000 0.26900 1.00000 0.02900
Ow1 0.09300 0.25600 0.80000 1.00000 0.02900
DWH1 0.17600 0.23300 0.77100 0.34000 0.02900
DWH1' 0.10700 0.29900 0.85100 0.20000 0.02900
DWH1'' 0.05700 0.26000 0.62000 0.22000 0.02900
O3 0.26200 0.00000 0.80500 1.00000 0.02900
O4 0.25000 0.25000 0.23900 1.00000 0.02900
O5 0.27500 0.13550 0.55600 1.00000 0.02900
O6 0.20300 0.10710 0.09800 1.00000 0.02900
OZW2 0.04500 0.36800 0.22600 0.24000 0.01800
DZW2' 0.07200 0.41600 0.26000 0.07000 0.01800
DZW2'' -0.06100 0.38200 0.95000 0.07000 0.01800
DZW2^ 0.10900 0.37800 0.33000 0.03000 0.01800
DZW2^^ -0.01400 0.32300 0.75000 0.03000 0.01800
DZW2* 0.03000 0.41000 0.29000 0.14000 0.01800
DZW2** 0.01400 0.33500 0.77000 0.14000 0.01800
OZW3a 0.16400 0.50000 0.26000 0.36000 0.01800
OZW3b 0.15500 0.50000 0.36000 0.33000 0.01800
DZW3' 0.21200 0.45600 0.23000 0.34000 0.01800
DZW3^ 0.21000 0.50000 0.44000 0.02000 0.01800
DZW3^^ 0.19000 0.50000 0.15000 0.02000 0.01800
DZW3* 0.18100 0.45300 0.44000 0.33000 0.01800
OZW4a 0.00000 0.49400 0.00000 0.19000 0.01800
OZW4b -0.01000 0.50000 0.07000 0.19000 0.01800
DZW4' 0.06000 0.49900 0.10200 0.19000 0.01800
DZW4'' 0.00900 0.44800 0.06000 0.19000 0.01800
C1 0.00400 0.50000 0.36110 0.10000 0.04800
C2 0.00900 0.42400 0.19700 0.05000 0.04800
C3 0.01700 0.45600 -0.07200 0.10000 0.04800
C4 0.03000 0.41800 -0.31500 0.10000 0.04800
C5 0.03000 0.46200 -0.54100 0.10000 0.04800
N1 0.00900 0.56400 0.19700 0.05000 0.04800
Oin 0.00700 0.35700 0.25900 0.05000 0.04800
H1 0.00800 0.61800 0.24700 0.05000 0.04800
D4 0.03000 0.36200 -0.31600 0.10000 0.04800
D5 0.04000 0.43300 -0.70900 0.10000 0.04800
