data_bibliography
loop_
_publ_author_name
'Deblon, Stephan'
'R\"uegger, Heinz'
'Sch\"onberg, Hartmut'
'Loss, Sandra'
'Gramlich, Volker'
'Gr\"utzmacher, Hansj\"org'
_publ_section_title
;
 Highly distorted d8-rhodium(+I) and d10-rhodium(-I) complexes:
 synthesis, reactivity, and structures in solution and solid state
;
_journal_issue                   1
_journal_name_full               'New Journal of Chemistry'
_journal_page_first              83
_journal_volume                  25
_journal_year                    2001
