# Supplementary Material (ESI) for Chemical Communications
# This journal is (c) The Royal Society of Chemistry 2010


data_global
_journal_name_full               Chem.Commun.

_journal_coden_Cambridge         182
_journal_volume                  46
_journal_page_first              8851
_journal_year                    2010
 
loop_
_publ_author_name
'Crisobal Melero'
'Luis Martinez-Prieto'
'Pilar Palma'
'Diego del Rio'
'Eleuterio Alvarez'
'Juan Campora'

_publ_contact_author_name        'Juan Cmpora'
_publ_contact_author_email       campora@iiq.csic.es

_publ_section_title              
;
Selective Reduction of a Pd Pincer PCP Complex to Well-Defined Pd(0) Species
;

data_1
_database_code_depnum_ccdc_archive 'CCDC 774541'

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C40 H72 P4 Pd2'
_chemical_formula_sum            'C40 H72 P4 Pd2'
_chemical_formula_weight         889.66

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pd Pd -0.9988 1.0072 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   C2/c
_symmetry_space_group_name_Hall  '-C 2yc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y, -z+1/2'
'x+1/2, y+1/2, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y, z-1/2'
'-x+1/2, -y+1/2, -z'
'x+1/2, -y+1/2, z-1/2'

_cell_length_a                   27.2916(11)
_cell_length_b                   11.1607(4)
_cell_length_c                   16.0500(7)
_cell_angle_alpha                90.00
_cell_angle_beta                 114.9890(10)
_cell_angle_gamma                90.00
_cell_volume                     4431.1(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    8100
_cell_measurement_theta_min      2.63
_cell_measurement_theta_max      30.46

_exptl_crystal_description       prism
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.42
_exptl_crystal_size_mid          0.34
_exptl_crystal_size_min          0.21
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.334
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1856
_exptl_absorpt_coefficient_mu    0.981
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6835
_exptl_absorpt_correction_T_max  0.8305
_exptl_absorpt_process_details   
;
SADABS, Bruker (2006). APEX 2. Version 2.1. Bruker Analytical
X-ray Solutions, Madison, Wisconsin, USA.
;

_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  
;
Bruker-Nonius X8kappa APEX II CCD area detector'
;
_diffrn_measurement_method       'phi and omega scans with narrow frames'
_diffrn_detector_area_resol_mean 8.26
_diffrn_standards_decay_%        0
_diffrn_reflns_number            26363
_diffrn_reflns_av_R_equivalents  0.0298
_diffrn_reflns_av_sigmaI/netI    0.0306
_diffrn_reflns_limit_h_min       -38
_diffrn_reflns_limit_h_max       38
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       18
_diffrn_reflns_theta_min         2.00
_diffrn_reflns_theta_max         30.55
_reflns_number_total             6703
_reflns_number_gt                5428
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker (2006). APEX 2. Version 2.1.'
_computing_cell_refinement       'Bruker (2006). APEX 2. Version 2.1.'
_computing_data_reduction        'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_solution    'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_refinement  'XL, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_molecular_graphics    'XP, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_publication_material  'XCIF, SHELXTL v. 6.14 (Bruker, 2003)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0346P)^2^+2.1710P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         6703
_refine_ls_number_parameters     216
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0409
_refine_ls_R_factor_gt           0.0289
_refine_ls_wR_factor_ref         0.0714
_refine_ls_wR_factor_gt          0.0659
_refine_ls_goodness_of_fit_ref   1.015
_refine_ls_restrained_S_all      1.015
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pd1 Pd 0.881048(5) 0.213747(12) 0.166086(10) 0.02754(5) Uani 1 1 d . . .
P1 P 0.880574(17) 0.06079(4) 0.25783(3) 0.02274(9) Uani 1 1 d . . .
P2 P 0.883996(16) 0.37883(4) 0.08678(3) 0.02152(9) Uani 1 1 d . . .
C1 C 0.97875(6) 0.33359(16) 0.06160(12) 0.0245(3) Uani 1 1 d . . .
C2 C 0.97921(7) 0.34737(17) -0.02422(13) 0.0290(4) Uani 1 1 d . . .
H2 H 0.9618 0.4143 -0.0615 0.035 Uiso 1 1 calc R . .
C3 C 0.95168(6) 0.42461(15) 0.09752(13) 0.0269(4) Uani 1 1 d . . .
H3A H 0.9481 0.5008 0.0638 0.032 Uiso 1 1 calc R . .
H3B H 0.9752 0.4400 0.1631 0.032 Uiso 1 1 calc R . .
C4 C 0.99489(8) 0.26354(18) 0.55562(14) 0.0323(4) Uani 1 1 d . . .
H4 H 0.9943 0.2739 0.6140 0.039 Uiso 1 1 calc R . .
C5 C 0.96988(7) 0.16498(17) 0.50219(13) 0.0297(4) Uani 1 1 d . . .
H5 H 0.9522 0.1083 0.5241 0.036 Uiso 1 1 calc R . .
C6 C 0.97041(6) 0.14811(16) 0.41672(12) 0.0251(3) Uani 1 1 d . . .
C7 C 0.99618(7) 0.23350(15) 0.38582(13) 0.0255(4) Uani 1 1 d . . .
H7 H 0.9967 0.2232 0.3274 0.031 Uiso 1 1 calc R . .
C8 C 0.94530(7) 0.03801(16) 0.35999(13) 0.0271(4) Uani 1 1 d . . .
H8A H 0.9393 -0.0218 0.4003 0.032 Uiso 1 1 calc R . .
H8B H 0.9716 0.0032 0.3393 0.032 Uiso 1 1 calc R . .
C9 C 0.82894(7) 0.06921(17) 0.30459(14) 0.0316(4) Uani 1 1 d . . .
H9 H 0.7932 0.0561 0.2514 0.038 Uiso 1 1 calc R . .
C10 C 0.82702(9) 0.19505(19) 0.34054(18) 0.0439(5) Uani 1 1 d . . .
H10A H 0.7955 0.2021 0.3545 0.066 Uiso 1 1 calc R . .
H10B H 0.8243 0.2542 0.2937 0.066 Uiso 1 1 calc R . .
H10C H 0.8600 0.2096 0.3965 0.066 Uiso 1 1 calc R . .
C11 C 0.83381(10) -0.0268(2) 0.37576(19) 0.0516(6) Uani 1 1 d . . .
H11A H 0.8681 -0.0165 0.4302 0.077 Uiso 1 1 calc R . .
H11B H 0.8328 -0.1064 0.3493 0.077 Uiso 1 1 calc R . .
H11C H 0.8037 -0.0189 0.3933 0.077 Uiso 1 1 calc R . .
C12 C 0.87126(7) -0.09279(16) 0.20899(14) 0.0304(4) Uani 1 1 d . . .
H12 H 0.8780 -0.1520 0.2595 0.036 Uiso 1 1 calc R . .
C13 C 0.81416(9) -0.1109(2) 0.13507(19) 0.0600(8) Uani 1 1 d . . .
H13A H 0.8061 -0.0493 0.0876 0.090 Uiso 1 1 calc R . .
H13B H 0.7883 -0.1048 0.1627 0.090 Uiso 1 1 calc R . .
H13C H 0.8113 -0.1903 0.1074 0.090 Uiso 1 1 calc R . .
C14 C 0.91159(10) -0.1151(2) 0.16790(18) 0.0489(6) Uani 1 1 d . . .
H14A H 0.9042 -0.1930 0.1369 0.073 Uiso 1 1 calc R . .
H14B H 0.9484 -0.1147 0.2170 0.073 Uiso 1 1 calc R . .
H14C H 0.9081 -0.0519 0.1234 0.073 Uiso 1 1 calc R . .
C15 C 0.86368(7) 0.51855(16) 0.12673(13) 0.0286(4) Uani 1 1 d . . .
H15 H 0.8657 0.5870 0.0881 0.034 Uiso 1 1 calc R . .
C16 C 0.80568(8) 0.5083(2) 0.11777(16) 0.0410(5) Uani 1 1 d . . .
H16A H 0.8027 0.4378 0.1516 0.062 Uiso 1 1 calc R . .
H16B H 0.7807 0.5003 0.0528 0.062 Uiso 1 1 calc R . .
H16C H 0.7966 0.5804 0.1432 0.062 Uiso 1 1 calc R . .
C17 C 0.90226(9) 0.5428(2) 0.22742(15) 0.0410(5) Uani 1 1 d . . .
H17A H 0.8882 0.6092 0.2510 0.061 Uiso 1 1 calc R . .
H17B H 0.9381 0.5638 0.2315 0.061 Uiso 1 1 calc R . .
H17C H 0.9051 0.4707 0.2641 0.061 Uiso 1 1 calc R . .
C18 C 0.84506(7) 0.37506(16) -0.04024(12) 0.0273(4) Uani 1 1 d . . .
H18 H 0.8666 0.3242 -0.0638 0.033 Uiso 1 1 calc R . .
C19 C 0.79053(7) 0.31051(19) -0.06856(15) 0.0364(5) Uani 1 1 d . . .
H19A H 0.7655 0.3624 -0.0558 0.055 Uiso 1 1 calc R . .
H19B H 0.7960 0.2360 -0.0335 0.055 Uiso 1 1 calc R . .
H19C H 0.7753 0.2921 -0.1344 0.055 Uiso 1 1 calc R . .
C20 C 0.83801(8) 0.4959(2) -0.08909(14) 0.0393(5) Uani 1 1 d . . .
H20A H 0.8219 0.4832 -0.1557 0.059 Uiso 1 1 calc R . .
H20B H 0.8733 0.5345 -0.0700 0.059 Uiso 1 1 calc R . .
H20C H 0.8143 0.5473 -0.0728 0.059 Uiso 1 1 calc R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1 0.02857(8) 0.02291(7) 0.03258(8) 0.00866(5) 0.01432(6) 0.00137(5)
P1 0.02013(19) 0.01951(19) 0.0298(2) 0.00504(16) 0.01172(17) 0.00078(15)
P2 0.02001(18) 0.01998(18) 0.0262(2) 0.00425(16) 0.01137(16) 0.00179(15)
C1 0.0181(7) 0.0280(8) 0.0297(9) -0.0027(7) 0.0122(7) -0.0047(6)
C2 0.0238(8) 0.0324(9) 0.0306(9) 0.0022(7) 0.0112(7) -0.0054(7)
C3 0.0213(7) 0.0254(8) 0.0355(9) -0.0004(7) 0.0135(7) -0.0019(6)
C4 0.0320(9) 0.0420(10) 0.0266(9) 0.0033(8) 0.0159(8) 0.0068(8)
C5 0.0233(8) 0.0353(9) 0.0318(9) 0.0085(8) 0.0130(7) 0.0045(7)
C6 0.0179(7) 0.0280(8) 0.0285(8) 0.0051(7) 0.0089(6) 0.0042(6)
C7 0.0208(7) 0.0305(9) 0.0264(8) 0.0004(7) 0.0113(7) 0.0018(6)
C8 0.0218(7) 0.0256(8) 0.0336(9) 0.0054(7) 0.0115(7) 0.0017(6)
C9 0.0239(8) 0.0321(9) 0.0441(11) 0.0035(8) 0.0195(8) 0.0020(7)
C10 0.0361(11) 0.0430(11) 0.0594(14) -0.0066(11) 0.0269(11) 0.0066(9)
C11 0.0539(13) 0.0505(13) 0.0721(17) 0.0191(13) 0.0477(13) 0.0048(11)
C12 0.0297(9) 0.0225(8) 0.0401(10) 0.0001(7) 0.0158(8) -0.0005(7)
C13 0.0367(12) 0.0496(13) 0.0756(18) -0.0255(13) 0.0062(12) -0.0036(10)
C14 0.0515(13) 0.0449(12) 0.0609(15) -0.0157(11) 0.0342(12) -0.0025(10)
C15 0.0306(9) 0.0254(8) 0.0336(10) 0.0022(7) 0.0172(8) 0.0053(7)
C16 0.0318(10) 0.0478(12) 0.0480(12) -0.0037(10) 0.0213(9) 0.0087(9)
C17 0.0412(11) 0.0410(11) 0.0399(11) -0.0108(9) 0.0164(9) 0.0041(9)
C18 0.0245(8) 0.0308(9) 0.0268(8) 0.0007(7) 0.0110(7) 0.0030(7)
C19 0.0250(9) 0.0388(10) 0.0405(11) -0.0028(9) 0.0091(8) -0.0005(8)
C20 0.0388(10) 0.0459(11) 0.0328(10) 0.0146(9) 0.0146(9) 0.0045(9)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pd1 P1 2.2581(5) . ?
Pd1 P2 2.2600(4) . ?
P1 C8 1.8510(17) . ?
P1 C12 1.8570(18) . ?
P1 C9 1.8578(19) . ?
P2 C3 1.8531(17) . ?
P2 C15 1.8576(18) . ?
P2 C18 1.8592(18) . ?
C1 C2 1.391(3) . ?
C1 C7 1.393(2) 2_755 ?
C1 C3 1.507(2) . ?
C2 C4 1.389(3) 2_755 ?
C2 H2 0.9500 . ?
C3 H3A 0.9900 . ?
C3 H3B 0.9900 . ?
C4 C5 1.384(3) . ?
C4 C2 1.389(3) 2_755 ?
C4 H4 0.9500 . ?
C5 C6 1.391(3) . ?
C5 H5 0.9500 . ?
C6 C7 1.394(3) . ?
C6 C8 1.510(2) . ?
C7 C1 1.393(2) 2_755 ?
C7 H7 0.9500 . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 C10 1.528(3) . ?
C9 C11 1.530(3) . ?
C9 H9 1.0000 . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C11 H11A 0.9800 . ?
C11 H11B 0.9800 . ?
C11 H11C 0.9800 . ?
C12 C13 1.521(3) . ?
C12 C14 1.524(3) . ?
C12 H12 1.0000 . ?
C13 H13A 0.9800 . ?
C13 H13B 0.9800 . ?
C13 H13C 0.9800 . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C15 C16 1.532(3) . ?
C15 C17 1.535(3) . ?
C15 H15 1.0000 . ?
C16 H16A 0.9800 . ?
C16 H16B 0.9800 . ?
C16 H16C 0.9800 . ?
C17 H17A 0.9800 . ?
C17 H17B 0.9800 . ?
C17 H17C 0.9800 . ?
C18 C20 1.530(3) . ?
C18 C19 1.539(3) . ?
C18 H18 1.0000 . ?
C19 H19A 0.9800 . ?
C19 H19B 0.9800 . ?
C19 H19C 0.9800 . ?
C20 H20A 0.9800 . ?
C20 H20B 0.9800 . ?
C20 H20C 0.9800 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Pd1 P2 174.249(18) . . ?
C8 P1 C12 99.00(8) . . ?
C8 P1 C9 104.60(9) . . ?
C12 P1 C9 103.02(9) . . ?
C8 P1 Pd1 114.53(6) . . ?
C12 P1 Pd1 117.39(7) . . ?
C9 P1 Pd1 116.07(6) . . ?
C3 P2 C15 99.65(8) . . ?
C3 P2 C18 101.17(9) . . ?
C15 P2 C18 106.37(8) . . ?
C3 P2 Pd1 116.34(6) . . ?
C15 P2 Pd1 113.78(6) . . ?
C18 P2 Pd1 117.34(6) . . ?
C2 C1 C7 118.75(17) . 2_755 ?
C2 C1 C3 121.01(16) . . ?
C7 C1 C3 120.23(17) 2_755 . ?
C4 C2 C1 120.23(17) 2_755 . ?
C4 C2 H2 119.9 2_755 . ?
C1 C2 H2 119.9 . . ?
C1 C3 P2 114.15(12) . . ?
C1 C3 H3A 108.7 . . ?
P2 C3 H3A 108.7 . . ?
C1 C3 H3B 108.7 . . ?
P2 C3 H3B 108.7 . . ?
H3A C3 H3B 107.6 . . ?
C5 C4 C2 120.24(19) . 2_755 ?
C5 C4 H4 119.9 . . ?
C2 C4 H4 119.9 2_755 . ?
C4 C5 C6 120.71(18) . . ?
C4 C5 H5 119.6 . . ?
C6 C5 H5 119.6 . . ?
C5 C6 C7 118.38(17) . . ?
C5 C6 C8 120.91(17) . . ?
C7 C6 C8 120.68(17) . . ?
C1 C7 C6 121.67(17) 2_755 . ?
C1 C7 H7 119.2 2_755 . ?
C6 C7 H7 119.2 . . ?
C6 C8 P1 116.26(12) . . ?
C6 C8 H8A 108.2 . . ?
P1 C8 H8A 108.2 . . ?
C6 C8 H8B 108.2 . . ?
P1 C8 H8B 108.2 . . ?
H8A C8 H8B 107.4 . . ?
C10 C9 C11 111.58(19) . . ?
C10 C9 P1 110.61(14) . . ?
C11 C9 P1 115.12(13) . . ?
C10 C9 H9 106.3 . . ?
C11 C9 H9 106.3 . . ?
P1 C9 H9 106.3 . . ?
C9 C10 H10A 109.5 . . ?
C9 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C9 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C9 C11 H11A 109.5 . . ?
C9 C11 H11B 109.5 . . ?
H11A C11 H11B 109.5 . . ?
C9 C11 H11C 109.5 . . ?
H11A C11 H11C 109.5 . . ?
H11B C11 H11C 109.5 . . ?
C13 C12 C14 109.27(19) . . ?
C13 C12 P1 111.36(14) . . ?
C14 C12 P1 109.77(14) . . ?
C13 C12 H12 108.8 . . ?
C14 C12 H12 108.8 . . ?
P1 C12 H12 108.8 . . ?
C12 C13 H13A 109.5 . . ?
C12 C13 H13B 109.5 . . ?
H13A C13 H13B 109.5 . . ?
C12 C13 H13C 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
C12 C14 H14A 109.5 . . ?
C12 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C12 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C16 C15 C17 109.51(17) . . ?
C16 C15 P2 110.63(14) . . ?
C17 C15 P2 109.82(13) . . ?
C16 C15 H15 108.9 . . ?
C17 C15 H15 108.9 . . ?
P2 C15 H15 108.9 . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C15 C17 H17A 109.5 . . ?
C15 C17 H17B 109.5 . . ?
H17A C17 H17B 109.5 . . ?
C15 C17 H17C 109.5 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C20 C18 C19 111.37(15) . . ?
C20 C18 P2 115.58(13) . . ?
C19 C18 P2 111.58(14) . . ?
C20 C18 H18 105.8 . . ?
C19 C18 H18 105.8 . . ?
P2 C18 H18 105.8 . . ?
C18 C19 H19A 109.5 . . ?
C18 C19 H19B 109.5 . . ?
H19A C19 H19B 109.5 . . ?
C18 C19 H19C 109.5 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
C18 C20 H20A 109.5 . . ?
C18 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
C18 C20 H20C 109.5 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C7 C1 C2 C4 -1.1(2) 2_755 . . 2_755 ?
C3 C1 C2 C4 178.97(16) . . . 2_755 ?
C2 C1 C3 P2 101.29(16) . . . . ?
C7 C1 C3 P2 -78.62(18) 2_755 . . . ?
C15 P2 C3 C1 -174.64(14) . . . . ?
C18 P2 C3 C1 -65.68(14) . . . . ?
Pd1 P2 C3 C1 62.64(15) . . . . ?
C2 C4 C5 C6 0.2(3) 2_755 . . . ?
C4 C5 C6 C7 -0.7(2) . . . . ?
C4 C5 C6 C8 177.31(16) . . . . ?
C5 C6 C7 C1 0.3(2) . . . 2_755 ?
C8 C6 C7 C1 -177.72(15) . . . 2_755 ?
C5 C6 C8 P1 106.94(16) . . . . ?
C7 C6 C8 P1 -75.08(19) . . . . ?
C12 P1 C8 C6 175.08(14) . . . . ?
C9 P1 C8 C6 -78.85(15) . . . . ?
Pd1 P1 C8 C6 49.33(16) . . . . ?
C8 P1 C9 C10 82.08(16) . . . . ?
C12 P1 C9 C10 -174.85(15) . . . . ?
Pd1 P1 C9 C10 -45.16(16) . . . . ?
C8 P1 C9 C11 -45.53(18) . . . . ?
C12 P1 C9 C11 57.54(18) . . . . ?
Pd1 P1 C9 C11 -172.77(14) . . . . ?
C8 P1 C12 C13 166.75(18) . . . . ?
C9 P1 C12 C13 59.38(19) . . . . ?
Pd1 P1 C12 C13 -69.51(18) . . . . ?
C8 P1 C12 C14 -72.11(16) . . . . ?
C9 P1 C12 C14 -179.47(15) . . . . ?
Pd1 P1 C12 C14 51.64(16) . . . . ?
C3 P2 C15 C16 175.71(14) . . . . ?
C18 P2 C15 C16 70.95(15) . . . . ?
Pd1 P2 C15 C16 -59.78(15) . . . . ?
C3 P2 C15 C17 -63.29(16) . . . . ?
C18 P2 C15 C17 -168.05(14) . . . . ?
Pd1 P2 C15 C17 61.22(15) . . . . ?
C3 P2 C18 C20 -64.99(15) . . . . ?
C15 P2 C18 C20 38.67(16) . . . . ?
Pd1 P2 C18 C20 167.34(12) . . . . ?
C3 P2 C18 C19 166.42(13) . . . . ?
C15 P2 C18 C19 -89.93(14) . . . . ?
Pd1 P2 C18 C19 38.75(15) . . . . ?

_diffrn_measured_fraction_theta_max 0.987
_diffrn_reflns_theta_full        30.55
_diffrn_measured_fraction_theta_full 0.987
_refine_diff_density_max         0.527
_refine_diff_density_min         -0.585
_refine_diff_density_rms         0.072


###END

#========================================================================# Data for compound 1' (local labelling ea13509x)
#========================================================================

data_1'
_database_code_depnum_ccdc_archive 'CCDC 774542'

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C20 H36 P2 Pd'
_chemical_formula_sum            'C20 H36 P2 Pd'
_chemical_formula_weight         444.83

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pd Pd -0.9988 1.0072 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/c
_symmetry_space_group_name_Hall  '-P 2ybc'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x, -y-1/2, z-1/2'

_cell_length_a                   12.984(4)
_cell_length_b                   11.268(3)
_cell_length_c                   15.661(5)
_cell_angle_alpha                90.00
_cell_angle_beta                 99.864(8)
_cell_angle_gamma                90.00
_cell_volume                     2257.3(13)
_cell_formula_units_Z            4
_cell_measurement_temperature    298(2)
_cell_measurement_reflns_used    3354
_cell_measurement_theta_min      2.37
_cell_measurement_theta_max      20.54

_exptl_crystal_description       prism
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.21
_exptl_crystal_size_mid          0.21
_exptl_crystal_size_min          0.14
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.309
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             928
_exptl_absorpt_coefficient_mu    0.963
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.8234
_exptl_absorpt_correction_T_max  0.8770
_exptl_absorpt_process_details   
;
SADABS, Bruker (2006). APEX 2. Version 2.1. Bruker Analytical
X-ray Solutions, Madison, Wisconsin, USA.
;

_diffrn_ambient_temperature      298(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  
;
Bruker-Nonius X8kappa APEX II CCD area detector'
;
_diffrn_measurement_method       'phi and omega scans with narrow frames'
_diffrn_detector_area_resol_mean 8.26
_diffrn_standards_decay_%        0
_diffrn_reflns_number            31164
_diffrn_reflns_av_R_equivalents  0.0567
_diffrn_reflns_av_sigmaI/netI    0.0443
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_k_max       14
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_theta_min         1.59
_diffrn_reflns_theta_max         27.62
_reflns_number_total             5154
_reflns_number_gt                2713
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker (2006). APEX 2. Version 2.1.'
_computing_cell_refinement       'Bruker (2006). APEX 2. Version 2.1.'
_computing_data_reduction        'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_solution    'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_refinement  'XL, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_molecular_graphics    'XP, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_publication_material  'XCIF, SHELXTL v. 6.14 (Bruker, 2003)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0800P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         5154
_refine_ls_number_parameters     211
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0983
_refine_ls_R_factor_gt           0.0639
_refine_ls_wR_factor_ref         0.2374
_refine_ls_wR_factor_gt          0.1618
_refine_ls_goodness_of_fit_ref   1.090
_refine_ls_restrained_S_all      1.066
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pd1 Pd 1.0000 1.0000 1.0000 0.0681(7) Uani 1 2 d SU . .
Pd2 Pd 0.5000 1.0000 0.5000 0.0710(7) Uani 1 2 d SU . .
P1 P 1.0376(3) 0.8503(3) 0.9143(2) 0.0518(9) Uani 1 1 d U . .
P2 P 0.6121(3) 0.8474(3) 0.4993(3) 0.0633(10) Uani 1 1 d U . .
C1 C 0.8330(9) 0.8361(11) 0.6989(8) 0.052(3) Uani 1 1 d U . .
H1 H 0.8669 0.7735 0.6768 0.062 Uiso 1 1 d R . .
C2 C 0.8513(11) 0.8551(10) 0.7884(8) 0.055(3) Uani 1 1 d U . .
C3 C 0.7978(12) 0.9482(11) 0.8197(9) 0.060(3) Uani 1 1 d U . .
H3 H 0.8084 0.9634 0.8790 0.072 Uiso 1 1 d R . .
C4 C 0.7303(12) 1.0174(13) 0.7651(10) 0.064(3) Uani 1 1 d U . .
H4 H 0.6937 1.0778 0.7872 0.077 Uiso 1 1 d R . .
C5 C 0.7160(15) 0.9977(10) 0.6757(11) 0.066(4) Uani 1 1 d U . .
H5 H 0.6716 1.0468 0.6384 0.079 Uiso 1 1 d R . .
C6 C 0.7672(10) 0.9059(11) 0.6427(8) 0.052(2) Uani 1 1 d U . .
C7 C 0.9246(11) 0.7769(11) 0.8484(8) 0.061(3) Uani 1 1 d U . .
H7A H 0.9504 0.7156 0.8141 0.073 Uiso 1 1 d R . .
H7B H 0.8848 0.7378 0.8874 0.073 Uiso 1 1 d R . .
C8 C 1.1079(11) 0.7208(12) 0.9688(9) 0.063(3) Uani 1 1 d U . .
H8 H 1.1179 0.6628 0.9243 0.076 Uiso 1 1 d R . .
C9 C 1.0415(16) 0.6627(16) 1.0294(14) 0.099(6) Uani 1 1 d U . .
H9A H 1.0773 0.5943 1.0564 0.149 Uiso 1 1 d R . .
H9B H 0.9754 0.6389 0.9965 0.149 Uiso 1 1 d R . .
H9C H 1.0301 0.7185 1.0731 0.149 Uiso 1 1 d R . .
C10 C 1.2119(13) 0.7528(15) 1.0181(12) 0.095(5) Uani 1 1 d U . .
H10A H 1.2042 0.8149 1.0585 0.143 Uiso 1 1 d R . .
H10B H 1.2559 0.7799 0.9787 0.143 Uiso 1 1 d R . .
H10C H 1.2429 0.6846 1.0490 0.143 Uiso 1 1 d R . .
C11 C 1.1221(13) 0.8932(13) 0.8371(11) 0.074(4) Uani 1 1 d U . .
H11 H 1.1883 0.9177 0.8727 0.089 Uiso 1 1 d R . .
C12 C 1.1517(19) 0.7973(17) 0.7759(13) 0.117(7) Uani 1 1 d U . .
H12A H 1.0892 0.7632 0.7434 0.176 Uiso 1 1 d R . .
H12B H 1.1918 0.7365 0.8092 0.176 Uiso 1 1 d R . .
H12C H 1.1924 0.8322 0.7367 0.176 Uiso 1 1 d R . .
C13 C 1.0808(18) 1.0017(12) 0.7879(14) 0.094(6) Uani 1 1 d U . .
H13A H 1.1355 1.0378 0.7628 0.142 Uiso 1 1 d R . .
H13B H 1.0562 1.0568 0.8266 0.142 Uiso 1 1 d R . .
H13C H 1.0242 0.9800 0.7428 0.142 Uiso 1 1 d R . .
C14 C 0.7506(10) 0.8826(14) 0.5461(9) 0.062(3) Uani 1 1 d U . .
H14A H 0.7946 0.8168 0.5350 0.074 Uiso 1 1 d R . .
H14B H 0.7723 0.9520 0.5171 0.074 Uiso 1 1 d R . .
C15 C 0.5908(16) 0.7139(14) 0.5664(17) 0.106(6) Uani 1 1 d U . .
H15 H 0.6238 0.7387 0.6247 0.127 Uiso 1 1 d R . .
C16 C 0.491(2) 0.693(2) 0.577(2) 0.175(13) Uani 1 1 d U . .
H16A H 0.4859 0.6154 0.6006 0.263 Uiso 1 1 d R . .
H16B H 0.4456 0.6989 0.5219 0.263 Uiso 1 1 d R . .
H16C H 0.4708 0.7513 0.6159 0.263 Uiso 1 1 d R . .
C17 C 0.6601(16) 0.6079(15) 0.5489(15) 0.105(6) Uani 1 1 d U . .
H17A H 0.6460 0.5411 0.5833 0.157 Uiso 1 1 d R . .
H17B H 0.7324 0.6296 0.5642 0.157 Uiso 1 1 d R . .
H17C H 0.6449 0.5871 0.4886 0.157 Uiso 1 1 d R . .
C18 C 0.6280(13) 0.7972(15) 0.3910(11) 0.081(4) Uani 1 1 d U . .
H18 H 0.6832 0.7370 0.3981 0.098 Uiso 1 1 d R . .
C19 C 0.5283(16) 0.740(2) 0.3421(14) 0.124(7) Uani 1 1 d U . .
H19A H 0.4740 0.7987 0.3308 0.187 Uiso 1 1 d R . .
H19B H 0.5066 0.6774 0.3766 0.187 Uiso 1 1 d R . .
H19C H 0.5415 0.7081 0.2882 0.187 Uiso 1 1 d R . .
C20 C 0.6618(16) 0.897(2) 0.3380(11) 0.102(5) Uani 1 1 d U . .
H20A H 0.6619 0.8703 0.2798 0.153 Uiso 1 1 d R . .
H20B H 0.7308 0.9226 0.3634 0.153 Uiso 1 1 d R . .
H20C H 0.6140 0.9625 0.3370 0.153 Uiso 1 1 d R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1 0.0796(12) 0.0575(11) 0.0625(10) -0.0230(7) -0.0014(8) 0.0146(7)
Pd2 0.0534(10) 0.0658(12) 0.0883(13) -0.0154(8) -0.0031(8) 0.0203(7)
P1 0.062(2) 0.0388(16) 0.0515(17) -0.0091(13) 0.0026(14) 0.0046(14)
P2 0.0494(18) 0.059(2) 0.079(2) -0.0067(17) 0.0030(16) 0.0148(16)
C1 0.047(6) 0.047(6) 0.061(5) -0.004(5) 0.006(5) -0.001(5)
C2 0.062(7) 0.040(6) 0.060(6) 0.007(5) 0.003(5) 0.002(5)
C3 0.075(8) 0.043(6) 0.062(7) -0.007(5) 0.006(6) 0.000(5)
C4 0.057(8) 0.055(8) 0.080(7) -0.006(6) 0.013(7) 0.009(6)
C5 0.073(9) 0.047(8) 0.076(7) 0.002(5) 0.006(7) 0.015(6)
C6 0.049(6) 0.048(6) 0.060(5) 0.006(5) 0.012(4) 0.000(5)
C7 0.073(7) 0.045(6) 0.057(6) -0.004(5) -0.010(5) 0.001(5)
C8 0.074(8) 0.053(7) 0.059(7) -0.002(5) 0.003(5) 0.010(6)
C9 0.101(11) 0.089(12) 0.111(13) 0.045(10) 0.025(10) 0.022(10)
C10 0.075(8) 0.082(12) 0.116(13) 0.017(10) -0.019(8) 0.022(7)
C11 0.082(9) 0.057(8) 0.089(9) 0.005(6) 0.031(7) 0.005(7)
C12 0.18(2) 0.089(11) 0.107(14) 0.006(10) 0.085(14) 0.023(13)
C13 0.109(15) 0.059(9) 0.119(14) 0.026(8) 0.031(12) -0.001(8)
C14 0.047(5) 0.074(9) 0.064(6) 0.003(6) 0.009(5) 0.012(5)
C15 0.108(12) 0.054(7) 0.169(14) 0.006(8) 0.063(13) 0.005(7)
C16 0.120(15) 0.139(19) 0.29(4) 0.08(2) 0.11(2) 0.037(14)
C17 0.103(13) 0.057(8) 0.160(18) 0.012(10) 0.041(13) 0.013(9)
C18 0.073(9) 0.074(9) 0.090(7) -0.026(6) -0.006(7) 0.019(7)
C19 0.099(13) 0.122(16) 0.137(15) -0.059(13) -0.023(12) 0.007(10)
C20 0.110(14) 0.125(14) 0.073(9) -0.016(9) 0.022(9) 0.014(10)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pd1 P1 2.261(3) . ?
Pd1 P1 2.261(3) 3_777 ?
Pd2 P2 2.254(3) 3_676 ?
Pd2 P2 2.254(3) . ?
P1 C11 1.830(16) . ?
P1 C7 1.840(13) . ?
P1 C8 1.851(13) . ?
P2 C18 1.832(17) . ?
P2 C14 1.866(13) . ?
P2 C15 1.882(18) . ?
C1 C6 1.366(17) . ?
C1 C2 1.398(17) . ?
C1 H1 0.9300 . ?
C2 C3 1.393(18) . ?
C2 C7 1.502(17) . ?
C3 C4 1.36(2) . ?
C3 H3 0.9300 . ?
C4 C5 1.40(2) . ?
C4 H4 0.9300 . ?
C5 C6 1.377(19) . ?
C5 H5 0.9300 . ?
C6 C14 1.513(18) . ?
C7 H7A 0.9700 . ?
C7 H7B 0.9700 . ?
C8 C10 1.48(2) . ?
C8 C9 1.53(2) . ?
C8 H8 0.9800 . ?
C9 H9A 0.9600 . ?
C9 H9B 0.9600 . ?
C9 H9C 0.9600 . ?
C10 H10A 0.9600 . ?
C10 H10B 0.9600 . ?
C10 H10C 0.9600 . ?
C11 C13 1.49(2) . ?
C11 C12 1.54(2) . ?
C11 H11 0.9800 . ?
C12 H12A 0.9600 . ?
C12 H12B 0.9600 . ?
C12 H12C 0.9600 . ?
C13 H13A 0.9600 . ?
C13 H13B 0.9600 . ?
C13 H13C 0.9600 . ?
C14 H14A 0.9700 . ?
C14 H14B 0.9700 . ?
C15 C16 1.35(3) . ?
C15 C17 1.55(2) . ?
C15 H15 0.9800 . ?
C16 H16A 0.9600 . ?
C16 H16B 0.9600 . ?
C16 H16C 0.9600 . ?
C17 H17A 0.9600 . ?
C17 H17B 0.9600 . ?
C17 H17C 0.9600 . ?
C18 C20 1.51(3) . ?
C18 C19 1.53(2) . ?
C18 H18 0.9800 . ?
C19 H19A 0.9600 . ?
C19 H19B 0.9600 . ?
C19 H19C 0.9600 . ?
C20 H20A 0.9600 . ?
C20 H20B 0.9600 . ?
C20 H20C 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
P1 Pd1 P1 179.998(1) . 3_777 ?
P2 Pd2 P2 179.998(1) 3_676 . ?
C11 P1 C7 105.1(8) . . ?
C11 P1 C8 102.1(7) . . ?
C7 P1 C8 100.8(6) . . ?
C11 P1 Pd1 114.2(5) . . ?
C7 P1 Pd1 115.8(5) . . ?
C8 P1 Pd1 117.0(5) . . ?
C18 P2 C14 100.1(7) . . ?
C18 P2 C15 108.7(9) . . ?
C14 P2 C15 100.0(9) . . ?
C18 P2 Pd2 114.5(5) . . ?
C14 P2 Pd2 114.5(5) . . ?
C15 P2 Pd2 116.8(6) . . ?
C6 C1 C2 122.6(12) . . ?
C6 C1 H1 118.7 . . ?
C2 C1 H1 118.7 . . ?
C3 C2 C1 117.3(12) . . ?
C3 C2 C7 121.5(12) . . ?
C1 C2 C7 121.3(12) . . ?
C4 C3 C2 121.1(14) . . ?
C4 C3 H3 119.4 . . ?
C2 C3 H3 119.5 . . ?
C3 C4 C5 120.0(14) . . ?
C3 C4 H4 120.0 . . ?
C5 C4 H4 120.0 . . ?
C6 C5 C4 120.4(14) . . ?
C6 C5 H5 119.9 . . ?
C4 C5 H5 119.8 . . ?
C1 C6 C5 118.6(13) . . ?
C1 C6 C14 120.7(11) . . ?
C5 C6 C14 120.7(13) . . ?
C2 C7 P1 116.5(9) . . ?
C2 C7 H7A 108.2 . . ?
P1 C7 H7A 108.2 . . ?
C2 C7 H7B 108.2 . . ?
P1 C7 H7B 108.2 . . ?
H7A C7 H7B 107.3 . . ?
C10 C8 C9 109.9(14) . . ?
C10 C8 P1 112.4(10) . . ?
C9 C8 P1 109.7(11) . . ?
C10 C8 H8 108.2 . . ?
C9 C8 H8 108.2 . . ?
P1 C8 H8 108.2 . . ?
C8 C9 H9A 109.5 . . ?
C8 C9 H9B 109.4 . . ?
H9A C9 H9B 109.5 . . ?
C8 C9 H9C 109.5 . . ?
H9A C9 H9C 109.5 . . ?
H9B C9 H9C 109.5 . . ?
C8 C10 H10A 109.5 . . ?
C8 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C8 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C13 C11 C12 111.1(15) . . ?
C13 C11 P1 110.7(13) . . ?
C12 C11 P1 117.9(12) . . ?
C13 C11 H11 105.4 . . ?
C12 C11 H11 105.4 . . ?
P1 C11 H11 105.3 . . ?
C11 C12 H12A 109.5 . . ?
C11 C12 H12B 109.4 . . ?
H12A C12 H12B 109.5 . . ?
C11 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
C11 C13 H13A 109.4 . . ?
C11 C13 H13B 109.5 . . ?
H13A C13 H13B 109.5 . . ?
C11 C13 H13C 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
C6 C14 P2 113.1(9) . . ?
C6 C14 H14A 108.9 . . ?
P2 C14 H14A 108.9 . . ?
C6 C14 H14B 109.0 . . ?
P2 C14 H14B 109.0 . . ?
H14A C14 H14B 107.8 . . ?
C16 C15 C17 119.1(18) . . ?
C16 C15 P2 116.1(17) . . ?
C17 C15 P2 111.9(13) . . ?
C16 C15 H15 102.1 . . ?
C17 C15 H15 102.2 . . ?
P2 C15 H15 102.1 . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.4 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C15 C17 H17A 109.4 . . ?
C15 C17 H17B 109.4 . . ?
H17A C17 H17B 109.5 . . ?
C15 C17 H17C 109.6 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C20 C18 C19 109.8(16) . . ?
C20 C18 P2 111.6(12) . . ?
C19 C18 P2 111.9(14) . . ?
C20 C18 H18 107.7 . . ?
C19 C18 H18 107.8 . . ?
P2 C18 H18 107.7 . . ?
C18 C19 H19A 109.5 . . ?
C18 C19 H19B 109.3 . . ?
H19A C19 H19B 109.5 . . ?
C18 C19 H19C 109.6 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
C18 C20 H20A 109.5 . . ?
C18 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
C18 C20 H20C 109.4 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C6 C1 C2 C3 1(2) . . . . ?
C6 C1 C2 C7 -179.7(12) . . . . ?
C1 C2 C3 C4 0(2) . . . . ?
C7 C2 C3 C4 -178.9(13) . . . . ?
C2 C3 C4 C5 -2(2) . . . . ?
C3 C4 C5 C6 2(2) . . . . ?
C2 C1 C6 C5 -1(2) . . . . ?
C2 C1 C6 C14 179.4(12) . . . . ?
C4 C5 C6 C1 -1(2) . . . . ?
C4 C5 C6 C14 178.9(14) . . . . ?
C3 C2 C7 P1 -61.0(17) . . . . ?
C1 C2 C7 P1 119.9(12) . . . . ?
C11 P1 C7 C2 -69.9(12) . . . . ?
C8 P1 C7 C2 -175.7(11) . . . . ?
Pd1 P1 C7 C2 57.1(12) . . . . ?
C11 P1 C8 C10 64.0(13) . . . . ?
C7 P1 C8 C10 172.1(12) . . . . ?
Pd1 P1 C8 C10 -61.4(13) . . . . ?
C11 P1 C8 C9 -173.3(13) . . . . ?
C7 P1 C8 C9 -65.2(13) . . . . ?
Pd1 P1 C8 C9 61.3(13) . . . . ?
C7 P1 C11 C13 77.6(13) . . . . ?
C8 P1 C11 C13 -177.6(12) . . . . ?
Pd1 P1 C11 C13 -50.4(14) . . . . ?
C7 P1 C11 C12 -51.8(16) . . . . ?
C8 P1 C11 C12 53.0(16) . . . . ?
Pd1 P1 C11 C12 -179.8(13) . . . . ?
C1 C6 C14 P2 119.1(12) . . . . ?
C5 C6 C14 P2 -60.6(17) . . . . ?
C18 P2 C14 C6 -169.4(11) . . . . ?
C15 P2 C14 C6 -58.1(12) . . . . ?
Pd2 P2 C14 C6 67.6(11) . . . . ?
C18 P2 C15 C16 -102(2) . . . . ?
C14 P2 C15 C16 153(2) . . . . ?
Pd2 P2 C15 C16 29(3) . . . . ?
C18 P2 C15 C17 39.0(19) . . . . ?
C14 P2 C15 C17 -65.3(18) . . . . ?
Pd2 P2 C15 C17 170.5(13) . . . . ?
C14 P2 C18 C20 -66.9(13) . . . . ?
C15 P2 C18 C20 -171.2(13) . . . . ?
Pd2 P2 C18 C20 56.1(14) . . . . ?
C14 P2 C18 C19 169.5(13) . . . . ?
C15 P2 C18 C19 65.2(15) . . . . ?
Pd2 P2 C18 C19 -67.5(14) . . . . ?

_diffrn_measured_fraction_theta_max 0.984
_diffrn_reflns_theta_full        27.62
_diffrn_measured_fraction_theta_full 0.984
_refine_diff_density_max         1.288
_refine_diff_density_min         -1.057
_refine_diff_density_rms         0.270

###END

#========================================================================# Data for compound (iPrPCP)PdOMe (local labelling ea02010a)
#========================================================================

data_(iPrPCP)PdOMe
_database_code_depnum_ccdc_archive 'CCDC 774543'

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C21 H38 O P2 Pd'
_chemical_formula_sum            'C21 H38 O P2 Pd'
_chemical_formula_weight         474.85

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Pd Pd -0.9988 1.0072 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   P2(1)/n
_symmetry_space_group_name_Hall  '-P 2yn'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   11.3085(8)
_cell_length_b                   14.3116(10)
_cell_length_c                   28.797(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 98.271(2)
_cell_angle_gamma                90.00
_cell_volume                     4612.1(6)
_cell_formula_units_Z            8
_cell_measurement_temperature    173(2)
_cell_measurement_reflns_used    9899
_cell_measurement_theta_min      2.93
_cell_measurement_theta_max      30.54

_exptl_crystal_description       block
_exptl_crystal_colour            yellow
_exptl_crystal_size_max          0.52
_exptl_crystal_size_mid          0.41
_exptl_crystal_size_min          0.34
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.368
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1984
_exptl_absorpt_coefficient_mu    0.950
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6304
_exptl_absorpt_correction_T_max  0.7283
_exptl_absorpt_process_details   
;
SADABS, Bruker (2006). APEX 2. Version 2.1. Bruker Analytical
X-ray Solutions, Madison, Wisconsin, USA.
;
_diffrn_ambient_temperature      173(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  
;
Bruker-Nonius X8kappa APEX II CCD area detector'
;
_diffrn_measurement_method       'phi and omega scans with narrow frames'
_diffrn_detector_area_resol_mean 8.26
_diffrn_standards_decay_%        0
_diffrn_reflns_number            60067
_diffrn_reflns_av_R_equivalents  0.0456
_diffrn_reflns_av_sigmaI/netI    0.0393
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_l_min       -41
_diffrn_reflns_limit_l_max       40
_diffrn_reflns_theta_min         1.86
_diffrn_reflns_theta_max         30.65
_reflns_number_total             13900
_reflns_number_gt                8353
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker (2006). APEX 2. Version 2.1.'
_computing_cell_refinement       'Bruker (2006). APEX 2. Version 2.1.'
_computing_data_reduction        'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_solution    'Bruker (2006). APEX 2. Version 2.1.'
_computing_structure_refinement  'XL, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_molecular_graphics    'XP, SHELXTL v. 6.14 (Bruker, 2003)'
_computing_publication_material  'XCIF, SHELXTL v. 6.14 (Bruker, 2003)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0265P)^2^+7.0401P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         13900
_refine_ls_number_parameters     487
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.1086
_refine_ls_R_factor_gt           0.0745
_refine_ls_wR_factor_ref         0.1741
_refine_ls_wR_factor_gt          0.1548
_refine_ls_goodness_of_fit_ref   1.187
_refine_ls_restrained_S_all      1.171
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Pd1 Pd 0.74249(4) 0.10331(3) 0.132445(19) 0.04195(14) Uani 1 1 d U . .
P1 P 0.91836(13) 0.04919(12) 0.11255(6) 0.0380(4) Uani 1 1 d U A .
P2 P 0.57268(13) 0.18295(12) 0.13930(5) 0.0367(3) Uani 1 1 d U A .
O1A O 0.6973(10) 0.0074(7) 0.1816(4) 0.097(4) Uani 0.70 1 d PDU A 1
C21A C 0.7332(13) -0.0786(8) 0.1859(4) 0.067(3) Uani 0.70 1 d PDU A 1
H21A H 0.7450 -0.1028 0.1550 0.100 Uiso 0.70 1 d PR A 1
H21B H 0.6731 -0.1165 0.1985 0.100 Uiso 0.70 1 d PR A 1
H21C H 0.8089 -0.0815 0.2072 0.100 Uiso 0.70 1 d PR A 1
O1B O 0.7125(17) -0.0323(11) 0.1533(6) 0.051(4) Uani 0.30 1 d PDU A 2
C21B C 0.676(2) -0.038(2) 0.1936(8) 0.060(7) Uani 0.30 1 d PDU A 2
H21D H 0.7176 0.0087 0.2151 0.089 Uiso 0.30 1 d PR A 2
H21E H 0.6932 -0.1005 0.2065 0.089 Uiso 0.30 1 d PR A 2
H21F H 0.5899 -0.0263 0.1899 0.089 Uiso 0.30 1 d PR A 2
C1 C 0.7752(5) 0.2128(4) 0.09188(19) 0.0331(11) Uani 1 1 d U A .
C2 C 0.8671(5) 0.2102(4) 0.06391(19) 0.0333(11) Uani 1 1 d U . .
C3 C 0.8841(5) 0.2850(4) 0.03373(19) 0.0371(12) Uani 1 1 d U A .
H3 H 0.9467 0.2819 0.0150 0.044 Uiso 1 1 d R . .
C4 C 0.8112(5) 0.3622(4) 0.0310(2) 0.0434(14) Uani 1 1 d U . .
H4 H 0.8229 0.4121 0.0104 0.052 Uiso 1 1 d R A .
C5 C 0.7203(5) 0.3667(4) 0.0585(2) 0.0409(13) Uani 1 1 d U A .
H5 H 0.6699 0.4201 0.0567 0.049 Uiso 1 1 d R . .
C6 C 0.7017(5) 0.2932(4) 0.0892(2) 0.0358(12) Uani 1 1 d U . .
C7 C 0.9472(6) 0.1257(5) 0.0647(2) 0.0461(15) Uani 1 1 d U A .
H7A H 1.0319 0.1454 0.0695 0.055 Uiso 1 1 d R . .
H7B H 0.9309 0.0920 0.0344 0.055 Uiso 1 1 d R . .
C8 C 0.6049(5) 0.3007(5) 0.1197(2) 0.0444(14) Uani 1 1 d U A .
H8A H 0.5321 0.3284 0.1018 0.053 Uiso 1 1 d R . .
H8B H 0.6315 0.3411 0.1471 0.053 Uiso 1 1 d R . .
C9 C 1.0504(6) 0.0619(6) 0.1576(3) 0.0589(19) Uani 1 1 d U . .
H9 H 1.1230 0.0408 0.1444 0.071 Uiso 1 1 d R A .
C10 C 1.0340(8) 0.0009(8) 0.1999(3) 0.087(3) Uani 1 1 d U A .
H10A H 1.1035 0.0079 0.2243 0.131 Uiso 1 1 d R . .
H10B H 1.0262 -0.0647 0.1902 0.131 Uiso 1 1 d R . .
H10C H 0.9617 0.0204 0.2125 0.131 Uiso 1 1 d R . .
C11 C 1.0656(8) 0.1624(7) 0.1725(4) 0.089(3) Uani 1 1 d U A .
H11A H 0.9893 0.1868 0.1797 0.133 Uiso 1 1 d R . .
H11B H 1.0910 0.1990 0.1469 0.133 Uiso 1 1 d R . .
H11C H 1.1261 0.1671 0.2004 0.133 Uiso 1 1 d R . .
C12 C 0.9227(6) -0.0707(5) 0.0897(3) 0.0507(16) Uani 1 1 d U . .
H12 H 0.9097 -0.1142 0.1157 0.061 Uiso 1 1 d R A .
C13 C 0.8194(7) -0.0835(7) 0.0506(3) 0.077(3) Uani 1 1 d U A .
H13A H 0.8289 -0.0413 0.0246 0.115 Uiso 1 1 d R . .
H13B H 0.7444 -0.0693 0.0624 0.115 Uiso 1 1 d R . .
H13C H 0.8179 -0.1483 0.0395 0.115 Uiso 1 1 d R . .
C14 C 1.0416(7) -0.0967(6) 0.0741(3) 0.069(2) Uani 1 1 d U A .
H14A H 1.0343 -0.1577 0.0585 0.103 Uiso 1 1 d R . .
H14B H 1.1036 -0.0998 0.1016 0.103 Uiso 1 1 d R . .
H14C H 1.0633 -0.0494 0.0522 0.103 Uiso 1 1 d R . .
C15 C 0.5211(6) 0.1970(6) 0.1969(2) 0.0521(17) Uani 1 1 d U . .
H15 H 0.4961 0.1340 0.2068 0.063 Uiso 1 1 d R A .
C16 C 0.6244(8) 0.2293(8) 0.2333(3) 0.085(3) Uani 1 1 d U A .
H16A H 0.6516 0.2910 0.2245 0.128 Uiso 1 1 d R . .
H16B H 0.6903 0.1845 0.2346 0.128 Uiso 1 1 d R . .
H16C H 0.5976 0.2331 0.2641 0.128 Uiso 1 1 d R . .
C17 C 0.4135(8) 0.2622(8) 0.1955(4) 0.096(4) Uani 1 1 d U A .
H17A H 0.3907 0.2669 0.2270 0.144 Uiso 1 1 d R . .
H17B H 0.3465 0.2368 0.1738 0.144 Uiso 1 1 d R . .
H17C H 0.4341 0.3244 0.1849 0.144 Uiso 1 1 d R . .
C18 C 0.4433(5) 0.1439(5) 0.0988(2) 0.0435(14) Uani 1 1 d U . .
H18 H 0.3803 0.1932 0.0973 0.052 Uiso 1 1 d R A .
C19 C 0.3927(7) 0.0529(6) 0.1170(3) 0.064(2) Uani 1 1 d U A .
H19A H 0.3264 0.0304 0.0941 0.096 Uiso 1 1 d R . .
H19B H 0.3638 0.0652 0.1470 0.096 Uiso 1 1 d R . .
H19C H 0.4556 0.0053 0.1217 0.096 Uiso 1 1 d R . .
C20 C 0.4738(7) 0.1297(6) 0.0501(2) 0.061(2) Uani 1 1 d U A .
H20A H 0.5304 0.0778 0.0502 0.091 Uiso 1 1 d R . .
H20B H 0.5101 0.1868 0.0397 0.091 Uiso 1 1 d R . .
H20C H 0.4009 0.1153 0.0285 0.091 Uiso 1 1 d R . .
Pd2 Pd 0.24241(4) 0.60633(3) 0.139174(17) 0.03689(13) Uani 1 1 d U . .
P3 P 0.41961(12) 0.66016(11) 0.11981(6) 0.0340(3) Uani 1 1 d U B .
P4 P 0.07127(12) 0.52732(11) 0.14510(5) 0.0327(3) Uani 1 1 d U B .
O2A O 0.2094(13) 0.6899(8) 0.1926(4) 0.049(3) Uani 0.50 1 d PDU B 1
C42A C 0.199(2) 0.7754(13) 0.1857(10) 0.093(9) Uani 0.50 1 d PDU B 1
H42A H 0.2720 0.7989 0.1752 0.139 Uiso 0.50 1 d PR B 1
H42B H 0.1872 0.8068 0.2150 0.139 Uiso 0.50 1 d PR B 1
H42C H 0.1304 0.7881 0.1616 0.139 Uiso 0.50 1 d PR B 1
O2B O 0.1868(15) 0.7224(10) 0.1767(7) 0.082(5) Uani 0.50 1 d PDU B 2
C42B C 0.2503(16) 0.7909(13) 0.1940(6) 0.052(4) Uani 0.50 1 d PDU B 2
H42D H 0.3316 0.7689 0.2049 0.079 Uiso 0.50 1 d PR B 2
H42E H 0.2158 0.8171 0.2205 0.079 Uiso 0.50 1 d PR B 2
H42F H 0.2528 0.8393 0.1700 0.079 Uiso 0.50 1 d PR B 2
C22 C 0.2716(5) 0.4987(4) 0.09644(19) 0.0311(11) Uani 1 1 d U B .
C23 C 0.3638(5) 0.5029(4) 0.06787(18) 0.0312(11) Uani 1 1 d U . .
C24 C 0.3780(5) 0.4311(4) 0.0369(2) 0.0382(13) Uani 1 1 d U B .
H24 H 0.4391 0.4352 0.0175 0.046 Uiso 1 1 d R . .
C25 C 0.3049(6) 0.3536(4) 0.0337(2) 0.0430(14) Uani 1 1 d U . .
H25 H 0.3155 0.3046 0.0124 0.052 Uiso 1 1 d R B .
C26 C 0.2158(5) 0.3478(4) 0.0618(2) 0.0423(13) Uani 1 1 d U B .
H26 H 0.1653 0.2945 0.0598 0.051 Uiso 1 1 d R . .
C27 C 0.1991(5) 0.4191(4) 0.0933(2) 0.0329(11) Uani 1 1 d U . .
C28 C 0.4423(5) 0.5871(4) 0.0696(2) 0.0399(13) Uani 1 1 d U B .
H28A H 0.4230 0.6233 0.0402 0.048 Uiso 1 1 d R . .
H28B H 0.5271 0.5676 0.0725 0.048 Uiso 1 1 d R . .
C29 C 0.1027(5) 0.4102(4) 0.1243(2) 0.0393(12) Uani 1 1 d U B .
H29A H 0.1302 0.3689 0.1513 0.047 Uiso 1 1 d R . .
H29B H 0.0296 0.3829 0.1064 0.047 Uiso 1 1 d R . .
C30 C 0.4347(6) 0.7796(5) 0.0996(2) 0.0458(14) Uani 1 1 d U . .
H30 H 0.4300 0.8217 0.1270 0.055 Uiso 1 1 d R B .
C31 C 0.3293(6) 0.8041(5) 0.0622(3) 0.0586(19) Uani 1 1 d U B .
H31A H 0.3343 0.8700 0.0535 0.088 Uiso 1 1 d R . .
H31B H 0.2544 0.7930 0.0747 0.088 Uiso 1 1 d R . .
H31C H 0.3317 0.7648 0.0345 0.088 Uiso 1 1 d R . .
C32 C 0.5531(6) 0.8002(6) 0.0820(3) 0.061(2) Uani 1 1 d U B .
H32A H 0.5620 0.7588 0.0556 0.092 Uiso 1 1 d R . .
H32B H 0.6192 0.7895 0.1074 0.092 Uiso 1 1 d R . .
H32C H 0.5543 0.8654 0.0717 0.092 Uiso 1 1 d R . .
C33 C 0.5504(6) 0.6410(6) 0.1645(3) 0.0570(18) Uani 1 1 d U . .
H33 H 0.6241 0.6602 0.1514 0.068 Uiso 1 1 d R B .
C34 C 0.5395(8) 0.6995(7) 0.2078(3) 0.081(3) Uani 1 1 d U B .
H34A H 0.4668 0.6815 0.2204 0.122 Uiso 1 1 d R . .
H34B H 0.5354 0.7659 0.1994 0.122 Uiso 1 1 d R . .
H34C H 0.6093 0.6885 0.2316 0.122 Uiso 1 1 d R . .
C35 C 0.5584(8) 0.5368(7) 0.1768(3) 0.082(3) Uani 1 1 d U B .
H35A H 0.6264 0.5263 0.2014 0.123 Uiso 1 1 d R . .
H35B H 0.5695 0.5006 0.1489 0.123 Uiso 1 1 d R . .
H35C H 0.4846 0.5170 0.1881 0.123 Uiso 1 1 d R . .
C36 C -0.0595(5) 0.5695(4) 0.1057(2) 0.0377(13) Uani 1 1 d U . .
H36 H -0.1244 0.5217 0.1044 0.045 Uiso 1 1 d R B .
C37 C -0.0260(6) 0.5811(6) 0.0566(2) 0.0513(17) Uani 1 1 d U B .
H37A H -0.0962 0.6022 0.0352 0.077 Uiso 1 1 d R . .
H37B H 0.0017 0.5212 0.0457 0.077 Uiso 1 1 d R . .
H37C H 0.0378 0.6276 0.0574 0.077 Uiso 1 1 d R . .
C38 C -0.1045(7) 0.6601(6) 0.1235(3) 0.0598(19) Uani 1 1 d U B .
H38A H -0.0381 0.7044 0.1300 0.090 Uiso 1 1 d R . .
H38B H -0.1385 0.6483 0.1524 0.090 Uiso 1 1 d R . .
H38C H -0.1662 0.6864 0.0997 0.090 Uiso 1 1 d R . .
C39 C 0.0199(6) 0.5116(6) 0.2019(2) 0.0528(17) Uani 1 1 d U . .
H39 H -0.0094 0.5737 0.2113 0.063 Uiso 1 1 d R B .
C40 C 0.1241(8) 0.4843(8) 0.2388(3) 0.083(3) Uani 1 1 d U B .
H40A H 0.0972 0.4818 0.2696 0.124 Uiso 1 1 d R . .
H40B H 0.1882 0.5306 0.2394 0.124 Uiso 1 1 d R . .
H40C H 0.1541 0.4228 0.2311 0.124 Uiso 1 1 d R . .
C41 C -0.0850(8) 0.4435(9) 0.2004(4) 0.101(4) Uani 1 1 d U B .
H41A H -0.0593 0.3814 0.1915 0.151 Uiso 1 1 d R . .
H41B H -0.1518 0.4648 0.1773 0.151 Uiso 1 1 d R . .
H41C H -0.1107 0.4403 0.2315 0.151 Uiso 1 1 d R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Pd1 0.0300(2) 0.0452(3) 0.0539(3) 0.0227(2) 0.0169(2) 0.00832(19)
P1 0.0285(7) 0.0425(8) 0.0447(8) 0.0091(7) 0.0115(7) 0.0040(6)
P2 0.0294(7) 0.0495(9) 0.0327(7) 0.0064(7) 0.0090(6) 0.0061(6)
O1A 0.103(7) 0.093(7) 0.116(8) 0.073(6) 0.083(7) 0.052(6)
C21A 0.088(9) 0.059(6) 0.059(7) 0.017(6) 0.030(7) -0.008(6)
O1B 0.067(9) 0.033(6) 0.054(9) 0.004(7) 0.009(8) -0.016(6)
C21B 0.044(12) 0.056(15) 0.083(14) 0.041(13) 0.023(12) 0.007(11)
C1 0.032(2) 0.037(3) 0.030(3) 0.008(2) 0.003(2) 0.000(2)
C2 0.033(3) 0.042(3) 0.025(2) 0.004(2) 0.004(2) -0.004(2)
C3 0.033(3) 0.051(3) 0.027(2) 0.010(2) 0.002(2) -0.011(2)
C4 0.041(3) 0.045(3) 0.041(3) 0.016(3) -0.006(3) -0.014(2)
C5 0.039(3) 0.034(3) 0.046(3) 0.010(2) -0.009(2) -0.002(2)
C6 0.034(3) 0.040(3) 0.032(3) 0.008(2) -0.001(2) 0.003(2)
C7 0.045(3) 0.046(3) 0.052(3) 0.012(3) 0.025(3) 0.004(3)
C8 0.038(3) 0.051(3) 0.044(3) 0.005(3) 0.006(3) 0.012(2)
C9 0.030(3) 0.086(5) 0.060(4) -0.008(4) 0.004(3) 0.011(3)
C10 0.075(6) 0.132(8) 0.053(4) 0.016(5) 0.004(4) 0.039(6)
C11 0.070(6) 0.110(6) 0.086(7) -0.037(6) 0.008(5) -0.024(5)
C12 0.056(4) 0.040(3) 0.061(4) 0.004(3) 0.025(3) -0.003(3)
C13 0.059(4) 0.082(6) 0.092(6) -0.027(5) 0.019(4) -0.030(4)
C14 0.064(4) 0.085(6) 0.060(5) -0.014(5) 0.019(4) 0.020(4)
C15 0.050(4) 0.077(5) 0.035(3) -0.005(3) 0.024(3) -0.003(3)
C16 0.080(5) 0.140(9) 0.036(4) -0.010(5) 0.013(4) -0.027(6)
C17 0.071(5) 0.140(10) 0.084(7) -0.033(7) 0.036(5) 0.026(6)
C18 0.035(3) 0.056(4) 0.040(3) -0.001(3) 0.008(3) 0.002(3)
C19 0.051(4) 0.076(5) 0.064(5) -0.001(4) 0.007(4) -0.013(4)
C20 0.059(4) 0.080(5) 0.041(3) -0.008(4) 0.002(3) 0.005(4)
Pd2 0.0265(2) 0.0434(3) 0.0428(2) -0.0162(2) 0.01229(19) -0.00540(18)
P3 0.0250(6) 0.0402(8) 0.0375(7) -0.0088(6) 0.0072(6) -0.0037(6)
P4 0.0256(6) 0.0460(8) 0.0273(6) 0.0001(6) 0.0064(6) -0.0040(6)
O2A 0.059(7) 0.047(7) 0.048(6) -0.016(5) 0.032(6) -0.007(6)
C42A 0.094(18) 0.064(10) 0.115(19) -0.032(11) -0.005(15) 0.037(13)
O2B 0.058(7) 0.048(9) 0.141(16) -0.040(9) 0.020(9) 0.017(6)
C42B 0.063(11) 0.056(8) 0.043(8) -0.018(6) 0.025(9) 0.003(7)
C22 0.029(2) 0.036(3) 0.028(2) -0.009(2) 0.001(2) 0.0003(19)
C23 0.030(2) 0.040(3) 0.023(2) -0.003(2) 0.001(2) 0.001(2)
C24 0.036(3) 0.049(3) 0.029(3) -0.006(2) 0.002(2) 0.010(2)
C25 0.044(3) 0.044(3) 0.038(3) -0.015(3) -0.003(3) 0.011(3)
C26 0.037(3) 0.038(3) 0.048(3) -0.007(3) -0.006(3) 0.002(2)
C27 0.028(2) 0.033(3) 0.035(3) -0.001(2) -0.001(2) 0.005(2)
C28 0.036(3) 0.047(3) 0.040(3) -0.008(3) 0.016(3) 0.002(2)
C29 0.036(3) 0.038(3) 0.044(3) 0.003(3) 0.006(2) -0.003(2)
C30 0.046(3) 0.047(3) 0.049(3) -0.012(3) 0.019(3) -0.014(3)
C31 0.054(4) 0.048(4) 0.075(5) 0.007(4) 0.012(4) 0.005(3)
C32 0.051(4) 0.072(5) 0.065(5) -0.001(4) 0.022(4) -0.028(4)
C33 0.028(3) 0.090(5) 0.051(4) -0.006(4) 0.000(3) 0.000(3)
C34 0.080(6) 0.111(7) 0.047(4) -0.019(5) -0.009(4) -0.029(5)
C35 0.073(6) 0.100(6) 0.069(6) 0.006(5) -0.007(5) 0.035(5)
C36 0.031(3) 0.047(3) 0.035(3) 0.004(3) 0.005(2) -0.004(2)
C37 0.045(3) 0.076(5) 0.032(3) 0.011(3) 0.004(3) -0.002(3)
C38 0.059(4) 0.066(5) 0.054(4) 0.005(4) 0.009(4) 0.018(4)
C39 0.045(3) 0.087(5) 0.029(3) 0.011(3) 0.016(3) 0.001(3)
C40 0.081(5) 0.132(9) 0.034(3) 0.013(5) 0.004(4) 0.031(6)
C41 0.071(5) 0.161(11) 0.076(6) 0.038(7) 0.032(5) -0.031(6)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Pd1 C1 2.020(5) . ?
Pd1 O1B 2.074(15) . ?
Pd1 O1A 2.088(9) . ?
Pd1 P2 2.2660(16) . ?
Pd1 P1 2.2829(16) . ?
P1 C7 1.825(7) . ?
P1 C9 1.840(7) . ?
P1 C12 1.841(7) . ?
P2 C18 1.823(6) . ?
P2 C8 1.829(7) . ?
P2 C15 1.847(7) . ?
O1A C21A 1.297(12) . ?
C21A H21A 0.9800 . ?
C21A H21B 0.9800 . ?
C21A H21C 0.9800 . ?
O1B C21B 1.289(17) . ?
C21B H21D 0.9800 . ?
C21B H21E 0.9800 . ?
C21B H21F 0.9800 . ?
C1 C2 1.404(8) . ?
C1 C6 1.415(8) . ?
C2 C3 1.408(8) . ?
C2 C7 1.509(8) . ?
C3 C4 1.375(9) . ?
C3 H3 0.9500 . ?
C4 C5 1.387(9) . ?
C4 H4 0.9500 . ?
C5 C6 1.409(8) . ?
C5 H5 0.9500 . ?
C6 C8 1.503(9) . ?
C7 H7A 0.9900 . ?
C7 H7B 0.9900 . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C9 C11 1.504(12) . ?
C9 C10 1.532(12) . ?
C9 H9 1.0000 . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C11 H11A 0.9800 . ?
C11 H11B 0.9800 . ?
C11 H11C 0.9800 . ?
C12 C13 1.512(11) . ?
C12 C14 1.524(10) . ?
C12 H12 1.0000 . ?
C13 H13A 0.9800 . ?
C13 H13B 0.9800 . ?
C13 H13C 0.9800 . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C15 C16 1.524(10) . ?
C15 C17 1.529(11) . ?
C15 H15 1.0000 . ?
C16 H16A 0.9800 . ?
C16 H16B 0.9800 . ?
C16 H16C 0.9800 . ?
C17 H17A 0.9800 . ?
C17 H17B 0.9800 . ?
C17 H17C 0.9800 . ?
C18 C20 1.507(9) . ?
C18 C19 1.545(10) . ?
C18 H18 1.0000 . ?
C19 H19A 0.9800 . ?
C19 H19B 0.9800 . ?
C19 H19C 0.9800 . ?
C20 H20A 0.9800 . ?
C20 H20B 0.9800 . ?
C20 H20C 0.9800 . ?
Pd2 O2A 2.024(13) . ?
Pd2 C22 2.028(5) . ?
Pd2 O2B 2.125(15) . ?
Pd2 P4 2.2691(15) . ?
Pd2 P3 2.2894(16) . ?
P3 C30 1.822(7) . ?
P3 C28 1.833(6) . ?
P3 C33 1.835(6) . ?
P4 C39 1.826(6) . ?
P4 C29 1.831(6) . ?
P4 C36 1.832(6) . ?
O2A C42A 1.243(16) . ?
C42A H42A 0.9800 . ?
C42A H42B 0.9800 . ?
C42A H42C 0.9800 . ?
O2B C42B 1.275(16) . ?
C42B H42D 0.9800 . ?
C42B H42E 0.9800 . ?
C42B H42F 0.9800 . ?
C22 C27 1.399(7) . ?
C22 C23 1.420(8) . ?
C23 C24 1.386(8) . ?
C23 C28 1.493(8) . ?
C24 C25 1.379(9) . ?
C24 H24 0.9500 . ?
C25 C26 1.383(9) . ?
C25 H25 0.9500 . ?
C26 C27 1.395(8) . ?
C26 H26 0.9500 . ?
C27 C29 1.512(8) . ?
C28 H28A 0.9900 . ?
C28 H28B 0.9900 . ?
C29 H29A 0.9900 . ?
C29 H29B 0.9900 . ?
C30 C31 1.526(10) . ?
C30 C32 1.527(9) . ?
C30 H30 1.0000 . ?
C31 H31A 0.9800 . ?
C31 H31B 0.9800 . ?
C31 H31C 0.9800 . ?
C32 H32A 0.9800 . ?
C32 H32B 0.9800 . ?
C32 H32C 0.9800 . ?
C33 C34 1.524(11) . ?
C33 C35 1.532(12) . ?
C33 H33 1.0000 . ?
C34 H34A 0.9800 . ?
C34 H34B 0.9800 . ?
C34 H34C 0.9800 . ?
C35 H35A 0.9800 . ?
C35 H35B 0.9800 . ?
C35 H35C 0.9800 . ?
C36 C38 1.510(9) . ?
C36 C37 1.523(9) . ?
C36 H36 1.0000 . ?
C37 H37A 0.9800 . ?
C37 H37B 0.9800 . ?
C37 H37C 0.9800 . ?
C38 H38A 0.9800 . ?
C38 H38B 0.9800 . ?
C38 H38C 0.9800 . ?
C39 C40 1.519(9) . ?
C39 C41 1.532(11) . ?
C39 H39 1.0000 . ?
C40 H40A 0.9800 . ?
C40 H40B 0.9800 . ?
C40 H40C 0.9800 . ?
C41 H41A 0.9800 . ?
C41 H41B 0.9800 . ?
C41 H41C 0.9800 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C1 Pd1 O1B 160.8(5) . . ?
C1 Pd1 O1A 170.1(3) . . ?
O1B Pd1 O1A 28.6(5) . . ?
C1 Pd1 P2 83.58(17) . . ?
O1B Pd1 P2 105.6(6) . . ?
O1A Pd1 P2 88.8(2) . . ?
C1 Pd1 P1 83.08(17) . . ?
O1B Pd1 P1 86.6(6) . . ?
O1A Pd1 P1 104.7(2) . . ?
P2 Pd1 P1 166.49(6) . . ?
C7 P1 C9 105.0(4) . . ?
C7 P1 C12 105.8(3) . . ?
C9 P1 C12 106.5(4) . . ?
C7 P1 Pd1 104.0(2) . . ?
C9 P1 Pd1 115.9(3) . . ?
C12 P1 Pd1 118.4(2) . . ?
C18 P2 C8 105.2(3) . . ?
C18 P2 C15 106.3(3) . . ?
C8 P2 C15 106.2(3) . . ?
C18 P2 Pd1 113.7(2) . . ?
C8 P2 Pd1 103.2(2) . . ?
C15 P2 Pd1 120.9(2) . . ?
C21A O1A Pd1 125.8(9) . . ?
C21A O1A H21D 84.1 . . ?
Pd1 O1A H21D 128.5 . . ?
C21A O1A H21F 85.5 . . ?
Pd1 O1A H21F 131.7 . . ?
H21D O1A H21F 85.4 . . ?
O1A C21A H21A 109.3 . . ?
O1A C21A H21B 109.6 . . ?
H21A C21A H21B 109.5 . . ?
O1A C21A H21C 109.5 . . ?
H21A C21A H21C 109.5 . . ?
H21B C21A H21C 109.5 . . ?
H21A C21A H21D 145.9 . . ?
H21B C21A H21D 96.1 . . ?
H21C C21A H21D 81.3 . . ?
O1A C21A H21E 102.9 . . ?
H21A C21A H21E 130.9 . . ?
H21C C21A H21E 92.8 . . ?
H21D C21A H21E 78.6 . . ?
C21B O1B Pd1 113.9(18) . . ?
C21B O1B H21A 93.0 . . ?
Pd1 O1B H21A 145.5 . . ?
O1B C21B H21B 101.0 . . ?
O1B C21B H21D 110.0 . . ?
H21B C21B H21D 128.0 . . ?
O1B C21B H21E 109.0 . . ?
H21D C21B H21E 109.5 . . ?
O1B C21B H21F 109.4 . . ?
H21B C21B H21F 97.6 . . ?
H21D C21B H21F 109.5 . . ?
H21E C21B H21F 109.5 . . ?
C2 C1 C6 117.9(5) . . ?
C2 C1 Pd1 121.6(4) . . ?
C6 C1 Pd1 120.5(4) . . ?
C1 C2 C3 120.8(5) . . ?
C1 C2 C7 120.3(5) . . ?
C3 C2 C7 118.9(5) . . ?
C4 C3 C2 120.8(6) . . ?
C4 C3 H3 119.6 . . ?
C2 C3 H3 119.5 . . ?
C3 C4 C5 119.5(6) . . ?
C3 C4 H4 120.2 . . ?
C5 C4 H4 120.3 . . ?
C4 C5 C6 120.9(6) . . ?
C4 C5 H5 119.5 . . ?
C6 C5 H5 119.6 . . ?
C5 C6 C1 120.1(6) . . ?
C5 C6 C8 120.0(5) . . ?
C1 C6 C8 119.9(5) . . ?
C2 C7 P1 108.7(4) . . ?
C2 C7 H7A 109.9 . . ?
P1 C7 H7A 109.9 . . ?
C2 C7 H7B 110.0 . . ?
P1 C7 H7B 110.0 . . ?
H7A C7 H7B 108.3 . . ?
C6 C8 P2 108.0(4) . . ?
C6 C8 H8A 110.1 . . ?
P2 C8 H8A 110.1 . . ?
C6 C8 H8B 110.1 . . ?
P2 C8 H8B 110.1 . . ?
H8A C8 H8B 108.4 . . ?
C11 C9 C10 109.9(8) . . ?
C11 C9 P1 110.0(6) . . ?
C10 C9 P1 109.1(6) . . ?
C11 C9 H9 109.3 . . ?
C10 C9 H9 109.3 . . ?
P1 C9 H9 109.3 . . ?
C9 C10 H10A 109.5 . . ?
C9 C10 H10B 109.4 . . ?
H10A C10 H10B 109.5 . . ?
C9 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C9 C11 H11A 109.5 . . ?
C9 C11 H11B 109.3 . . ?
H11A C11 H11B 109.5 . . ?
C9 C11 H11C 109.6 . . ?
H11A C11 H11C 109.5 . . ?
H11B C11 H11C 109.5 . . ?
C13 C12 C14 111.8(7) . . ?
C13 C12 P1 108.8(5) . . ?
C14 C12 P1 113.8(5) . . ?
C13 C12 H12 107.5 . . ?
C14 C12 H12 107.4 . . ?
P1 C12 H12 107.3 . . ?
C12 C13 H13A 109.7 . . ?
C12 C13 H13B 109.3 . . ?
H13A C13 H13B 109.5 . . ?
C12 C13 H13C 109.4 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
C12 C14 H14A 109.4 . . ?
C12 C14 H14B 109.4 . . ?
H14A C14 H14B 109.5 . . ?
C12 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C16 C15 C17 111.2(8) . . ?
C16 C15 P2 109.9(5) . . ?
C17 C15 P2 113.4(6) . . ?
C16 C15 H15 107.3 . . ?
C17 C15 H15 107.5 . . ?
P2 C15 H15 107.3 . . ?
C15 C16 H16A 109.6 . . ?
C15 C16 H16B 109.4 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C15 C17 H17A 109.4 . . ?
C15 C17 H17B 109.3 . . ?
H17A C17 H17B 109.5 . . ?
C15 C17 H17C 109.8 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C20 C18 C19 110.4(6) . . ?
C20 C18 P2 111.5(5) . . ?
C19 C18 P2 110.1(5) . . ?
C20 C18 H18 108.2 . . ?
C19 C18 H18 108.2 . . ?
P2 C18 H18 108.2 . . ?
C18 C19 H19A 109.5 . . ?
C18 C19 H19B 109.5 . . ?
H19A C19 H19B 109.5 . . ?
C18 C19 H19C 109.5 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
C18 C20 H20A 109.5 . . ?
C18 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
C18 C20 H20C 109.4 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?
O2A Pd2 C22 166.7(4) . . ?
O2A Pd2 O2B 18.6(6) . . ?
C22 Pd2 O2B 171.1(5) . . ?
O2A Pd2 P4 89.1(4) . . ?
C22 Pd2 P4 83.22(16) . . ?
O2B Pd2 P4 91.9(5) . . ?
O2A Pd2 P3 104.5(4) . . ?
C22 Pd2 P3 83.31(16) . . ?
O2B Pd2 P3 101.2(5) . . ?
P4 Pd2 P3 166.40(6) . . ?
C30 P3 C28 104.6(3) . . ?
C30 P3 C33 105.2(3) . . ?
C28 P3 C33 106.1(3) . . ?
C30 P3 Pd2 121.3(2) . . ?
C28 P3 Pd2 103.1(2) . . ?
C33 P3 Pd2 115.1(3) . . ?
C39 P4 C29 106.3(3) . . ?
C39 P4 C36 105.3(3) . . ?
C29 P4 C36 106.1(3) . . ?
C39 P4 Pd2 120.9(2) . . ?
C29 P4 Pd2 102.9(2) . . ?
C36 P4 Pd2 114.2(2) . . ?
C42A O2A Pd2 119.0(17) . . ?
O2A C42A H42A 108.7 . . ?
O2A C42A H42B 109.6 . . ?
H42A C42A H42B 109.5 . . ?
O2A C42A H42C 110.1 . . ?
H42A C42A H42C 109.5 . . ?
H42B C42A H42C 109.5 . . ?
O2A C42A H42D 79.3 . . ?
H42A C42A H42D 45.9 . . ?
H42B C42A H42D 87.9 . . ?
H42C C42A H42D 154.8 . . ?
O2A C42A H42E 111.7 . . ?
H42A C42A H42E 92.8 . . ?
H42C C42A H42E 122.2 . . ?
H42D C42A H42E 71.7 . . ?
O2A C42A H42F 139.0 . . ?
H42B C42A H42F 96.4 . . ?
H42C C42A H42F 89.2 . . ?
H42D C42A H42F 70.3 . . ?
H42E C42A H42F 84.6 . . ?
C42B O2B Pd2 127.5(14) . . ?
Pd2 O2B H42A 109.0 . . ?
C42B O2B H42C 77.0 . . ?
Pd2 O2B H42C 128.2 . . ?
H42A O2B H42C 73.5 . . ?
O2B C42B H42A 94.0 . . ?
O2B C42B H42B 90.0 . . ?
H42A C42B H42B 148.0 . . ?
O2B C42B H42C 48.8 . . ?
H42A C42B H42C 84.3 . . ?
H42B C42B H42C 74.5 . . ?
O2B C42B H42D 109.1 . . ?
H42A C42B H42D 82.7 . . ?
H42B C42B H42D 125.7 . . ?
H42C C42B H42D 153.4 . . ?
O2B C42B H42E 109.5 . . ?
H42A C42B H42E 147.1 . . ?
H42C C42B H42E 93.9 . . ?
H42D C42B H42E 109.5 . . ?
O2B C42B H42F 109.8 . . ?
H42B C42B H42F 110.6 . . ?
H42C C42B H42F 72.7 . . ?
H42D C42B H42F 109.5 . . ?
H42E C42B H42F 109.5 . . ?
C27 C22 C23 118.0(5) . . ?
C27 C22 Pd2 120.9(4) . . ?
C23 C22 Pd2 121.1(4) . . ?
C24 C23 C22 120.3(5) . . ?
C24 C23 C28 119.8(5) . . ?
C22 C23 C28 119.9(5) . . ?
C25 C24 C23 121.1(6) . . ?
C25 C24 H24 119.4 . . ?
C23 C24 H24 119.5 . . ?
C24 C25 C26 119.3(6) . . ?
C24 C25 H25 120.4 . . ?
C26 C25 H25 120.3 . . ?
C25 C26 C27 121.0(6) . . ?
C25 C26 H26 119.6 . . ?
C27 C26 H26 119.5 . . ?
C26 C27 C22 120.4(6) . . ?
C26 C27 C29 120.0(5) . . ?
C22 C27 C29 119.7(5) . . ?
C23 C28 P3 109.6(4) . . ?
C23 C28 H28A 109.7 . . ?
P3 C28 H28A 109.7 . . ?
C23 C28 H28B 109.8 . . ?
P3 C28 H28B 109.7 . . ?
H28A C28 H28B 108.2 . . ?
C27 C29 P4 107.9(4) . . ?
C27 C29 H29A 110.1 . . ?
P4 C29 H29A 110.1 . . ?
C27 C29 H29B 110.2 . . ?
P4 C29 H29B 110.2 . . ?
H29A C29 H29B 108.5 . . ?
C31 C30 C32 110.8(6) . . ?
C31 C30 P3 110.0(4) . . ?
C32 C30 P3 114.4(5) . . ?
C31 C30 H30 107.1 . . ?
C32 C30 H30 107.1 . . ?
P3 C30 H30 107.1 . . ?
C30 C31 H31A 109.5 . . ?
C30 C31 H31B 109.5 . . ?
H31A C31 H31B 109.5 . . ?
C30 C31 H31C 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
C30 C32 H32A 109.4 . . ?
C30 C32 H32B 109.5 . . ?
H32A C32 H32B 109.5 . . ?
C30 C32 H32C 109.5 . . ?
H32A C32 H32C 109.5 . . ?
H32B C32 H32C 109.5 . . ?
C34 C33 C35 110.7(7) . . ?
C34 C33 P3 109.9(5) . . ?
C35 C33 P3 108.9(5) . . ?
C34 C33 H33 109.1 . . ?
C35 C33 H33 109.2 . . ?
P3 C33 H33 109.1 . . ?
C33 C34 H34A 109.3 . . ?
C33 C34 H34B 109.7 . . ?
H34A C34 H34B 109.5 . . ?
C33 C34 H34C 109.4 . . ?
H34A C34 H34C 109.5 . . ?
H34B C34 H34C 109.5 . . ?
C33 C35 H35A 109.4 . . ?
C33 C35 H35B 109.5 . . ?
H35A C35 H35B 109.5 . . ?
C33 C35 H35C 109.5 . . ?
H35A C35 H35C 109.5 . . ?
H35B C35 H35C 109.5 . . ?
C38 C36 C37 111.3(6) . . ?
C38 C36 P4 110.7(4) . . ?
C37 C36 P4 108.9(4) . . ?
C38 C36 H36 108.6 . . ?
C37 C36 H36 108.5 . . ?
P4 C36 H36 108.7 . . ?
C36 C37 H37A 109.4 . . ?
C36 C37 H37B 109.6 . . ?
H37A C37 H37B 109.5 . . ?
C36 C37 H37C 109.4 . . ?
H37A C37 H37C 109.5 . . ?
H37B C37 H37C 109.5 . . ?
C36 C38 H38A 109.5 . . ?
C36 C38 H38B 109.5 . . ?
H38A C38 H38B 109.5 . . ?
C36 C38 H38C 109.4 . . ?
H38A C38 H38C 109.5 . . ?
H38B C38 H38C 109.5 . . ?
C40 C39 C41 112.1(7) . . ?
C40 C39 P4 110.1(5) . . ?
C41 C39 P4 113.5(6) . . ?
C40 C39 H39 107.0 . . ?
C41 C39 H39 106.7 . . ?
P4 C39 H39 107.1 . . ?
C39 C40 H40A 109.4 . . ?
C39 C40 H40B 109.7 . . ?
H40A C40 H40B 109.5 . . ?
C39 C40 H40C 109.4 . . ?
H40A C40 H40C 109.5 . . ?
H40B C40 H40C 109.5 . . ?
C39 C41 H41A 109.0 . . ?
C39 C41 H41B 109.8 . . ?
H41A C41 H41B 109.5 . . ?
C39 C41 H41C 109.5 . . ?
H41A C41 H41C 109.5 . . ?
H41B C41 H41C 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C1 Pd1 P1 C7 -12.6(3) . . . . ?
O1B Pd1 P1 C7 151.2(5) . . . . ?
O1A Pd1 P1 C7 173.5(5) . . . . ?
P2 Pd1 P1 C7 -3.6(4) . . . . ?
C1 Pd1 P1 C9 102.1(4) . . . . ?
O1B Pd1 P1 C9 -94.1(5) . . . . ?
O1A Pd1 P1 C9 -71.8(5) . . . . ?
P2 Pd1 P1 C9 111.1(4) . . . . ?
C1 Pd1 P1 C12 -129.6(3) . . . . ?
O1B Pd1 P1 C12 34.3(5) . . . . ?
O1A Pd1 P1 C12 56.5(5) . . . . ?
P2 Pd1 P1 C12 -120.6(4) . . . . ?
C1 Pd1 P2 C18 97.0(3) . . . . ?
O1B Pd1 P2 C18 -65.9(5) . . . . ?
O1A Pd1 P2 C18 -89.3(5) . . . . ?
P1 Pd1 P2 C18 88.0(4) . . . . ?
C1 Pd1 P2 C8 -16.5(3) . . . . ?
O1B Pd1 P2 C8 -179.3(5) . . . . ?
O1A Pd1 P2 C8 157.3(5) . . . . ?
P1 Pd1 P2 C8 -25.5(4) . . . . ?
C1 Pd1 P2 C15 -134.7(3) . . . . ?
O1B Pd1 P2 C15 62.4(6) . . . . ?
O1A Pd1 P2 C15 39.0(5) . . . . ?
P1 Pd1 P2 C15 -143.7(4) . . . . ?
O1B Pd1 O1A C21A 28.7(14) . . . . ?
P2 Pd1 O1A C21A 155.8(13) . . . . ?
P1 Pd1 O1A C21A -23.5(14) . . . . ?
C1 Pd1 O1B C21B -168.9(14) . . . . ?
O1A Pd1 O1B C21B 3.8(16) . . . . ?
P2 Pd1 O1B C21B -52.1(18) . . . . ?
P1 Pd1 O1B C21B 133.8(17) . . . . ?
O1B Pd1 C1 C2 -47.9(17) . . . . ?
P2 Pd1 C1 C2 -168.1(4) . . . . ?
P1 Pd1 C1 C2 9.8(4) . . . . ?
O1B Pd1 C1 C6 129.1(16) . . . . ?
P2 Pd1 C1 C6 8.9(4) . . . . ?
P1 Pd1 C1 C6 -173.2(4) . . . . ?
C6 C1 C2 C3 -0.9(8) . . . . ?
Pd1 C1 C2 C3 176.2(4) . . . . ?
C6 C1 C2 C7 -179.1(5) . . . . ?
Pd1 C1 C2 C7 -2.0(7) . . . . ?
C1 C2 C3 C4 0.1(8) . . . . ?
C7 C2 C3 C4 178.3(5) . . . . ?
C2 C3 C4 C5 0.4(8) . . . . ?
C3 C4 C5 C6 0.0(9) . . . . ?
C4 C5 C6 C1 -0.8(8) . . . . ?
C4 C5 C6 C8 178.3(5) . . . . ?
C2 C1 C6 C5 1.2(8) . . . . ?
Pd1 C1 C6 C5 -175.9(4) . . . . ?
C2 C1 C6 C8 -177.9(5) . . . . ?
Pd1 C1 C6 C8 5.0(7) . . . . ?
C1 C2 C7 P1 -9.8(7) . . . . ?
C3 C2 C7 P1 172.0(4) . . . . ?
C9 P1 C7 C2 -107.4(5) . . . . ?
C12 P1 C7 C2 140.3(5) . . . . ?
Pd1 P1 C7 C2 14.9(5) . . . . ?
C5 C6 C8 P2 161.4(4) . . . . ?
C1 C6 C8 P2 -19.5(7) . . . . ?
C18 P2 C8 C6 -96.8(4) . . . . ?
C15 P2 C8 C6 150.8(4) . . . . ?
Pd1 P2 C8 C6 22.7(4) . . . . ?
C7 P1 C9 C11 58.6(7) . . . . ?
C12 P1 C9 C11 170.5(6) . . . . ?
Pd1 P1 C9 C11 -55.6(7) . . . . ?
C7 P1 C9 C10 179.2(6) . . . . ?
C12 P1 C9 C10 -68.9(7) . . . . ?
Pd1 P1 C9 C10 65.1(6) . . . . ?
C7 P1 C12 C13 -65.7(6) . . . . ?
C9 P1 C12 C13 -177.1(5) . . . . ?
Pd1 P1 C12 C13 50.3(6) . . . . ?
C7 P1 C12 C14 59.5(6) . . . . ?
C9 P1 C12 C14 -51.8(7) . . . . ?
Pd1 P1 C12 C14 175.6(5) . . . . ?
C18 P2 C15 C16 179.7(6) . . . . ?
C8 P2 C15 C16 -68.6(7) . . . . ?
Pd1 P2 C15 C16 48.1(7) . . . . ?
C18 P2 C15 C17 -55.2(7) . . . . ?
C8 P2 C15 C17 56.5(7) . . . . ?
Pd1 P2 C15 C17 173.2(6) . . . . ?
C8 P2 C18 C20 67.6(6) . . . . ?
C15 P2 C18 C20 180.0(5) . . . . ?
Pd1 P2 C18 C20 -44.5(6) . . . . ?
C8 P2 C18 C19 -169.4(5) . . . . ?
C15 P2 C18 C19 -57.1(6) . . . . ?
Pd1 P2 C18 C19 78.4(5) . . . . ?
O2A Pd2 P3 C30 -60.7(4) . . . . ?
C22 Pd2 P3 C30 130.2(3) . . . . ?
O2B Pd2 P3 C30 -42.0(6) . . . . ?
P4 Pd2 P3 C30 122.2(3) . . . . ?
O2A Pd2 P3 C28 -177.2(4) . . . . ?
C22 Pd2 P3 C28 13.8(3) . . . . ?
O2B Pd2 P3 C28 -158.4(6) . . . . ?
P4 Pd2 P3 C28 5.8(4) . . . . ?
O2A Pd2 P3 C33 67.8(5) . . . . ?
C22 Pd2 P3 C33 -101.3(3) . . . . ?
O2B Pd2 P3 C33 86.5(6) . . . . ?
P4 Pd2 P3 C33 -109.3(4) . . . . ?
O2A Pd2 P4 C39 -33.4(5) . . . . ?
C22 Pd2 P4 C39 135.8(3) . . . . ?
O2B Pd2 P4 C39 -51.7(6) . . . . ?
P3 Pd2 P4 C39 143.8(4) . . . . ?
O2A Pd2 P4 C29 -151.6(4) . . . . ?
C22 Pd2 P4 C29 17.5(3) . . . . ?
O2B Pd2 P4 C29 -170.0(6) . . . . ?
P3 Pd2 P4 C29 25.5(3) . . . . ?
O2A Pd2 P4 C36 93.9(4) . . . . ?
C22 Pd2 P4 C36 -97.0(3) . . . . ?
O2B Pd2 P4 C36 75.5(6) . . . . ?
P3 Pd2 P4 C36 -89.0(3) . . . . ?
C22 Pd2 O2A C42A -175.3(16) . . . . ?
O2B Pd2 O2A C42A -22(2) . . . . ?
P4 Pd2 O2A C42A -120.7(18) . . . . ?
P3 Pd2 O2A C42A 60.0(18) . . . . ?
O2A Pd2 O2B C42B 86(3) . . . . ?
P4 Pd2 O2B C42B 167(2) . . . . ?
P3 Pd2 O2B C42B -16(2) . . . . ?
O2A Pd2 C22 C27 45(2) . . . . ?
P4 Pd2 C22 C27 -10.2(4) . . . . ?
P3 Pd2 C22 C27 171.7(4) . . . . ?
O2A Pd2 C22 C23 -136.9(19) . . . . ?
P4 Pd2 C22 C23 167.9(4) . . . . ?
P3 Pd2 C22 C23 -10.2(4) . . . . ?
C27 C22 C23 C24 2.0(7) . . . . ?
Pd2 C22 C23 C24 -176.3(4) . . . . ?
C27 C22 C23 C28 179.1(5) . . . . ?
Pd2 C22 C23 C28 0.9(7) . . . . ?
C22 C23 C24 C25 -1.2(8) . . . . ?
C28 C23 C24 C25 -178.3(5) . . . . ?
C23 C24 C25 C26 0.1(9) . . . . ?
C24 C25 C26 C27 0.1(9) . . . . ?
C25 C26 C27 C22 0.8(8) . . . . ?
C25 C26 C27 C29 -178.8(5) . . . . ?
C23 C22 C27 C26 -1.8(8) . . . . ?
Pd2 C22 C27 C26 176.5(4) . . . . ?
C23 C22 C27 C29 177.8(5) . . . . ?
Pd2 C22 C27 C29 -4.0(7) . . . . ?
C24 C23 C28 P3 -170.8(4) . . . . ?
C22 C23 C28 P3 12.0(6) . . . . ?
C30 P3 C28 C23 -144.7(4) . . . . ?
C33 P3 C28 C23 104.4(5) . . . . ?
Pd2 P3 C28 C23 -17.0(4) . . . . ?
C26 C27 C29 P4 -160.9(4) . . . . ?
C22 C27 C29 P4 19.6(6) . . . . ?
C39 P4 C29 C27 -151.6(4) . . . . ?
C36 P4 C29 C27 96.7(4) . . . . ?
Pd2 P4 C29 C27 -23.6(4) . . . . ?
C28 P3 C30 C31 68.9(5) . . . . ?
C33 P3 C30 C31 -179.6(5) . . . . ?
Pd2 P3 C30 C31 -46.8(6) . . . . ?
C28 P3 C30 C32 -56.6(6) . . . . ?
C33 P3 C30 C32 55.0(6) . . . . ?
Pd2 P3 C30 C32 -172.3(4) . . . . ?
C30 P3 C33 C34 69.4(7) . . . . ?
C28 P3 C33 C34 179.9(6) . . . . ?
Pd2 P3 C33 C34 -66.8(7) . . . . ?
C30 P3 C33 C35 -169.3(6) . . . . ?
C28 P3 C33 C35 -58.7(6) . . . . ?
Pd2 P3 C33 C35 54.6(6) . . . . ?
C39 P4 C36 C38 59.5(6) . . . . ?
C29 P4 C36 C38 171.9(5) . . . . ?
Pd2 P4 C36 C38 -75.5(5) . . . . ?
C39 P4 C36 C37 -177.8(5) . . . . ?
C29 P4 C36 C37 -65.4(5) . . . . ?
Pd2 P4 C36 C37 47.3(5) . . . . ?
C29 P4 C39 C40 72.5(7) . . . . ?
C36 P4 C39 C40 -175.2(6) . . . . ?
Pd2 P4 C39 C40 -44.0(7) . . . . ?
C29 P4 C39 C41 -54.0(7) . . . . ?
C36 P4 C39 C41 58.3(7) . . . . ?
Pd2 P4 C39 C41 -170.5(6) . . . . ?

_diffrn_measured_fraction_theta_max 0.984
_diffrn_reflns_theta_full        30.65
_diffrn_measured_fraction_theta_full 0.984
_refine_diff_density_max         1.405
_refine_diff_density_min         -1.573
_refine_diff_density_rms         0.118

###END


