data_on_this_dictionary
    _dictionary_name            cif_core.dic
    _dictionary_version         2.4
    _dictionary_update          2008-03-10
data_exptl_absorpt_correction_type
    _name                      '_exptl_absorpt_correction_type'
    _category                    exptl
    _type                        char
    loop_ _enumeration
          _enumeration_detail    analytical  'analytical from crystal shape'
                                 cylinder    'cylindrical'
                                 empirical   'empirical from intensities'
                                 gaussian    'Gaussian from crystal shape'
                                 integration 'integration from crystal shape'
                                 multi-scan  'symmetry-related measurements'
                                 none        'no absorption correction applied'
                                 numerical   'numerical from crystal shape'
                                 psi-scan    'psi-scan corrections'
                                 refdelf     'refined from delta-F'
                                 sphere      'spherical'
                                 multiscan   'symmentry related measurements'
    _definition
;              The absorption-correction type and method. The value 'empirical'
               should NOT be used unless more detailed information is not
               available.
;
