data_1 _exptl_crystal_density_meas '150k'
data_2 _exptl_crystal_density_meas '150k'
data_3 _exptl_crystal_density_meas '1.548 g/cm3'
data_4 _exptl_crystal_density_meas '1.548 g/cm3'
data_5 _exptl_crystal_density_meas '-120'
data_6 _exptl_crystal_density_meas '1.24(2) room temperature'
data_7 _exptl_crystal_density_meas '-110'
data_8 _exptl_crystal_density_meas '1.402Mg/m3'
data_9 _exptl_crystal_density_meas '1.402Mg/m3'
data_10 _exptl_crystal_density_meas '-60'
data_11 _exptl_crystal_density_meas '150K'
data_12 _exptl_crystal_density_meas '150K'
data_13 _exptl_crystal_density_meas 'more dense than CCl~4~'
data_14 _exptl_crystal_density_meas '1.305 (measured at 295 K)'
data_15 _exptl_crystal_density_meas '1.38 (at room temperature)'
data_16 _exptl_crystal_density_meas '1.40 (at room temperature)'
data_17 _exptl_crystal_density_meas '1.42 Mg m^-3^ (at room temperature)'
data_18 _exptl_crystal_density_meas '1.808 at room temperature'
data_19 _exptl_crystal_density_meas '          [1.290]'
data_20 _exptl_crystal_density_meas '          [1.290]'
data_21 _exptl_crystal_density_meas '2.14  at room temperature'
data_22 _exptl_crystal_density_meas 'ca 1.00'
data_23 _exptl_crystal_density_meas 'ca 1.00'
data_24 _exptl_crystal_density_meas '1.987 (McCrone & Bond, 1948)'
data_25 _exptl_crystal_density_meas '  --       [1.36]'
data_26 _exptl_crystal_density_meas '  --       [1.36]'
data_27 _exptl_crystal_density_meas ' 1.398 (at room temp.)'
data_28 _exptl_crystal_density_meas ' 1.261 Mg m^-3^ at 295 K.  The unit-cell volume at this temperature is\n  9753; correcting  for the difference in volume at 175 K leads to a\n  calculated density at 175 K of 1.294'
data_29 _exptl_crystal_density_meas '1.441(293K)'
data_30 _exptl_crystal_density_meas '1.511(1) at 293 K'
data_31 _exptl_crystal_density_meas '2.354(3) (293 K)'
data_32 _exptl_crystal_density_meas '8.06 (3)'
data_33 _exptl_crystal_density_meas '2.16(2) g.cm^-3^'
data_34 _exptl_crystal_density_meas '1.982(2) at 293 K'
data_35 _exptl_crystal_density_meas '2.146 (at 293 K)'
data_36 _exptl_crystal_density_meas '1.779 (2) (293 K)'
data_37 _exptl_crystal_density_meas 'more dense than CCl~4~'
data_38 _exptl_crystal_density_meas '2.14  at room temperature'
data_39 _exptl_crystal_density_meas '[1.66]'
data_40 _exptl_crystal_density_meas '[1.66]'
data_41 _exptl_crystal_density_meas '1.42 Mg m^-3^ (at room temperature)'
data_42 _exptl_crystal_density_meas '1.808 at room temperature'
data_43 _exptl_crystal_density_meas ' 1.261 Mg m^-3^ at 295 K.  The unit-cell volume at this temperature is\n  9753; correcting  for the difference in volume at 175 K leads to a\n  calculated density at 175 K of 1.294'
data_44 _exptl_crystal_density_meas '1.16(293)'
data_45 _exptl_crystal_density_meas '1.16 (293)'
data_46 _exptl_crystal_density_meas '1.16 at 293  Kelvin'
data_47 _exptl_crystal_density_meas '1.16 (293oC)'
data_48 _exptl_crystal_density_meas '1.16  2K'
data_49 _exptl_crystal_density_meas '1.16 -2K'
data_50 _exptl_crystal_density_meas '1.16(2)93K'
data_51 _exptl_crystal_density_meas '1.16(2)(93K)'
data_52 _exptl_crystal_density_meas '1.16(2)9(3)K'
data_53 _exptl_crystal_density_meas '1.16(2)9(3)C'
data_54 _exptl_crystal_density_meas '1.16   (2)93K'
data_55 _exptl_crystal_density_meas '1.16(293K)'
data_56 _exptl_crystal_density_meas '1.16(29)  measured  at  300(2)  K'
data_57 _exptl_crystal_density_meas '1.16(29) at -30.5(1) Celsius'
data_58 _exptl_crystal_density_meas '1.16 (29) -30.5(2)C'
data_59 _exptl_crystal_density_meas '1.16 (at 293K)'
data_60 _exptl_crystal_density_meas '1.16(measured at 293)'
data_61 _exptl_crystal_density_meas '1.16 Mg/m3 (293K)'
data_62 _exptl_crystal_density_meas '1.16 mg/m3 (293K)'
data_63 _exptl_crystal_density_meas '1.16 Mg/m^3^(293K)'
