data_2 _exptl_crystal_density_meas      >
data_3 _exptl_crystal_density_meas      -
data_4 _exptl_crystal_density_meas      --
data_5 _exptl_crystal_density_meas      ---
data_6 _exptl_crystal_density_meas      ----
data_7 _exptl_crystal_density_meas      ?/
data_8 _exptl_crystal_density_meas      ?'
data_9 _exptl_crystal_density_meas      ?"
data_10 _exptl_crystal_density_meas      /
data_11 _exptl_crystal_density_meas      ' '
data_12 _exptl_crystal_density_meas      '? '
data_13 _exptl_crystal_density_meas      ?0
data_14 _exptl_crystal_density_meas      0?
data_15 _exptl_crystal_density_meas      -110
data_16 _exptl_crystal_density_meas      1.16(293K)
data_17 _exptl_crystal_density_meas      -120
data_18 _exptl_crystal_density_meas      '1.24(2) room temperature'
data_19 _exptl_crystal_density_meas      '          [1.290]'
data_20 _exptl_crystal_density_meas      '1.305 (measured at 295 K)'
data_21 _exptl_crystal_density_meas      '  --       [1.36]'
data_22 _exptl_crystal_density_meas      '1.38 (at room temperature)'
data_23 _exptl_crystal_density_meas      ' 1.398 (at room temp.)'
data_24 _exptl_crystal_density_meas      1.402Mg/m3
data_25 _exptl_crystal_density_meas      '1.40 (at room temperature)'
data_26 _exptl_crystal_density_meas      '1.42 Mg m^-3^ (at room temperature)'
data_27 _exptl_crystal_density_meas      1.441(293K)
data_28 _exptl_crystal_density_meas      150k
data_29 _exptl_crystal_density_meas      150K
data_30 _exptl_crystal_density_meas      '1.511(1) at 293 K'
data_31 _exptl_crystal_density_meas  '1.548 g/cm3'
data_32 _exptl_crystal_density_meas      '[1.66]'
data_33 _exptl_crystal_density_meas      '1.779 (2) (293 K)'
data_34 _exptl_crystal_density_meas      '1.808 at room temperature'
data_35 _exptl_crystal_density_meas      '1.982(2) at 293 K'
data_36 _exptl_crystal_density_meas      '1.987 (McCrone & Bond, 1948)'
data_37 _exptl_crystal_density_meas      '2.146 (at 293 K)'
data_38 _exptl_crystal_density_meas      '2.14  at room temperature'
data_39 _exptl_crystal_density_meas      '2.16(2) g.cm^-3^'
data_40 _exptl_crystal_density_meas      '2.354(3) (293 K)'
data_41 _exptl_crystal_density_meas      -60
data_42 _exptl_crystal_density_meas      '8.06 (3)'
data_43 _exptl_crystal_density_meas      a
data_44 _exptl_crystal_density_meas      analytical
data_45 _exptl_crystal_density_meas      'ca 1.00'
data_46 _exptl_crystal_density_meas      calc
data_47 _exptl_crystal_density_meas      CALCD
data_48 _exptl_crystal_density_meas      calculated
data_49 _exptl_crystal_density_meas      'CCD area detector'
data_50 _exptl_crystal_density_meas      colorless
data_51 _exptl_crystal_density_meas      colourless
data_52 _exptl_crystal_density_meas      Colourless
data_53 _exptl_crystal_density_meas      dark-green
data_54 _exptl_crystal_density_meas      Empirical
data_55 _exptl_crystal_density_meas      green
data_56 _exptl_crystal_density_meas      hemisphere
data_57 _exptl_crystal_density_meas      Mone
data_58 _exptl_crystal_density_meas      'more dense than CCl~4~'
data_59 _exptl_crystal_density_meas      'mot measured'
data_60 _exptl_crystal_density_meas      multirun
data_61 _exptl_crystal_density_meas      multi-scan
data_62 _exptl_crystal_density_meas      Multi-scan
data_63 _exptl_crystal_density_meas      MULTI-SCAN
data_64 _exptl_crystal_density_meas      n
data_65 _exptl_crystal_density_meas      N
data_66 _exptl_crystal_density_meas      na
data_67 _exptl_crystal_density_meas       n/a
data_68 _exptl_crystal_density_meas      n/a
data_69 _exptl_crystal_density_meas      NA
data_70 _exptl_crystal_density_meas      N/A
data_71 _exptl_crystal_density_meas      N.A.
data_72 _exptl_crystal_density_meas      n/d
data_73 _exptl_crystal_density_meas      N/D
data_74 _exptl_crystal_density_meas      'nicht gemessen'
data_75 _exptl_crystal_density_meas      'nit measured'
data_76 _exptl_crystal_density_meas      nm
data_77 _exptl_crystal_density_meas       nm
data_78 _exptl_crystal_density_meas      Nnoe
data_79 _exptl_crystal_density_meas      no
data_80 _exptl_crystal_density_meas       no
data_81 _exptl_crystal_density_meas      No
data_82 _exptl_crystal_density_meas    	No
data_83 _exptl_crystal_density_meas      NO
data_84 _exptl_crystal_density_meas      'noit measured'
data_85 _exptl_crystal_density_meas      'no measured'
data_86 _exptl_crystal_density_meas      'no measurement'
data_87 _exptl_crystal_density_meas      non
data_88 _exptl_crystal_density_meas  none
data_89 _exptl_crystal_density_meas      none
data_90 _exptl_crystal_density_meas       'none' 
data_91 _exptl_crystal_density_meas 	none
data_92 _exptl_crystal_density_meas      None
data_93 _exptl_crystal_density_meas      NONE
data_94 _exptl_crystal_density_meas      ?NONE
data_95 _exptl_crystal_density_meas      'non mesur\'ee'
data_96 _exptl_crystal_density_meas      non-mesur\'ee
data_97 _exptl_crystal_density_meas      nonne
data_98 _exptl_crystal_density_meas      nonr
data_99 _exptl_crystal_density_meas      noref
data_100 _exptl_crystal_density_meas      'nor measured'
data_101 _exptl_crystal_density_meas      nor_measured
data_102 _exptl_crystal_density_meas      not
data_103 _exptl_crystal_density_meas      Not
data_104 _exptl_crystal_density_meas      'not applicable'
data_105 _exptl_crystal_density_meas      'not applied'
data_106 _exptl_crystal_density_meas      'not available'
data_107 _exptl_crystal_density_meas      'Not available'
data_108 _exptl_crystal_density_meas      'not being measured'
data_109 _exptl_crystal_density_meas      'not determined'
data_110 _exptl_crystal_density_meas      'Not determined'
data_111 _exptl_crystal_density_meas      'not done'
data_112 _exptl_crystal_density_meas      'Not done'
data_113 _exptl_crystal_density_meas      'not meas'
data_114 _exptl_crystal_density_meas      'not measered'
data_115 _exptl_crystal_density_meas      'not meashured'
data_116 _exptl_crystal_density_meas      not_measrued
data_117 _exptl_crystal_density_meas      'not measrured'
data_118 _exptl_crystal_density_meas      'not measued'
data_119 _exptl_crystal_density_meas      'not measurd'
data_120 _exptl_crystal_density_meas      'not measure'
data_121 _exptl_crystal_density_meas      not_measure
data_122 _exptl_crystal_density_meas      notmeasured
data_123 _exptl_crystal_density_meas        'not measured'                     
data_124 _exptl_crystal_density_meas        not_measured
data_125 _exptl_crystal_density_meas       'not measured' 
data_126 _exptl_crystal_density_meas       not_measured
data_127 _exptl_crystal_density_meas      ' not measured '
data_128 _exptl_crystal_density_meas      ' not measured'
data_129 _exptl_crystal_density_meas      'not  measured'
data_130 _exptl_crystal_density_meas      'not _measured'
data_131 _exptl_crystal_density_meas      'not measured '
data_132 _exptl_crystal_density_meas      'not measured'
data_133 _exptl_crystal_density_meas      'not measured'?'
data_134 _exptl_crystal_density_meas      'not measured''
data_135 _exptl_crystal_density_meas      not_measured
data_136 _exptl_crystal_density_meas      not-measured
data_137 _exptl_crystal_density_meas      not'measured
data_138 _exptl_crystal_density_meas      'not Measured'
data_139 _exptl_crystal_density_meas      'Not measured '
data_140 _exptl_crystal_density_meas      'Not measured'
data_141 _exptl_crystal_density_meas      Not_measured
data_142 _exptl_crystal_density_meas      'Not Measured'
data_143 _exptl_crystal_density_meas      'Not MeaSURED'
data_144 _exptl_crystal_density_meas      'NOT MEASURED'
data_145 _exptl_crystal_density_meas      'not measureed'
data_146 _exptl_crystal_density_meas      not_measures
data_147 _exptl_crystal_density_meas      'not measurted'
data_148 _exptl_crystal_density_meas      'Not Measused'
data_149 _exptl_crystal_density_meas      'not measusred'
data_150 _exptl_crystal_density_meas      'not measyred'
data_151 _exptl_crystal_density_meas      'not meaured'
data_152 _exptl_crystal_density_meas      'not meausred'
data_153 _exptl_crystal_density_meas      'Not Mesasured'
data_154 _exptl_crystal_density_meas      'not mesaured'
data_155 _exptl_crystal_density_meas      not_mesaured
data_156 _exptl_crystal_density_meas      'not mesoured'
data_157 _exptl_crystal_density_meas      'not mesuared'
data_158 _exptl_crystal_density_meas      'not mesured'
data_159 _exptl_crystal_density_meas      'not neasured'
data_160 _exptl_crystal_density_meas      'Not Neasured'
data_161 _exptl_crystal_density_meas      'not performed'
data_162 _exptl_crystal_density_meas      'npt measured'
data_163 _exptl_crystal_density_meas      orange
data_164 _exptl_crystal_density_meas      'pas mesur\'ee'
data_165 _exptl_crystal_density_meas      plate
data_166 _exptl_crystal_density_meas      red
data_167 _exptl_crystal_density_meas      s
data_168 _exptl_crystal_density_meas      SADABS
data_169 _exptl_crystal_density_meas      unknown
data_170 _exptl_crystal_density_meas      'unstable, not measured'
data_171 _exptl_crystal_density_meas      x
data_172 _exptl_crystal_density_meas      y
data_173 _exptl_crystal_density_meas      Y
data_174 _exptl_crystal_density_meas      yes
