data_1
_chemical_formula_sum '[Ru (C57 H49 N6 O3 P2)], Cl O4'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
H 1 1 1

data_2
_chemical_formula_sum '[Ru (C57 H49 N6 O3 P2)],Cl O4'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
H 1 1 1

data_3
_chemical_formula_sum '[Ru (C57 H49 N6 O3 P2)] ,Cl O4'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
H 1 1 1

data_4
_chemical_formula_sum '[Ru (C57 H49 N6 O3 P2)] , Cl O4'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
H 1 1 1

data_5
_chemical_formula_sum '    [ Ru (   C57 H49 N6 O3 P2   )  ]    ,    Cl O4  '
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
H 1 1 1
