data_global
loop_
_publ_author_name
'First Author'
'Second Authorin'
_journal_name_full 'Interesting journal'
_journal_volume 40

data_I
loop_
_publ_author_name
'Pirmas Autorius'
'Antra Autor\.e'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C 0 0 0

data_II
_journal_name_full
'Journal of irreproducible results'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C 0 0 0

data_III
_publ_author_name
'Saulius Gra\<zulis'
_journal_name_full 'The COD journal'
_journal_year 2010
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
C 0 0 0
