data_test_publ
data_test_overall
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2
    diffractogram3
loop_
_pd_phase_block_id
    phase1
    phase2
data_test_diffractogram1
_pd_block_id            diffractogram1
loop_
_pd_phase_block_id      
    phase1
    phase2
data_test_diffractogram2
_pd_block_id            diffractogram2
loop_
_pd_phase_block_id
    phase1
    phase2
data_test_phase1
_pd_block_id            phase1
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2
data_test_phase2
_pd_block_id            phase2
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2

