data_test_publ
data_test_overall
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2
loop_
_pd_phase_block_id
    phase1
data_test_diffractogram1
_pd_block_id            diffractogram1
loop_
_pd_phase_block_id      
    phase1
    phase2
loop_
    _refln_index_h
    _refln_index_k
    _refln_index_l
    _refln_F_squared_meas
    _refln_F_squared_calc
    ? ? ? ? ?
data_test_diffractogram2
_pd_block_id            diffractogram2
loop_
_pd_phase_block_id
    phase1
    phase2
loop_
    _refln_index_h
    _refln_index_k
    _refln_index_l
    _refln_F_squared_meas
    _refln_F_squared_calc
    ? ? ? ? ?
data_test_phase1
_pd_block_id            phase1
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2
loop_
    _atom_site_label
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    ? ? ? ?
data_test_phase2
_pd_block_id            phase2
loop_
_pd_block_diffractogram_id
    diffractogram1
    diffractogram2
loop_
    _atom_site_label
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    ? ? ? ?
