
# om990768w.cif

data_global


_publ_contact_author_name  'Neil Burford'
_publ_contact_author_address
;
   Department of Chemistry
   Dalhousie University
   Halifax, NS B3H 4J3
   CANADA
;
_publ_contact_author_email 'burford@chem1.chem.dal.ca'
_publ_contact_author_fax   '(902) 494-1310'
_publ_contact_author_phone '(902) 494-3190'
_publ_requested_journal    'Organometallics'


_publ_section_title
;
 Synthesis and characterization of the
 bis(2,4,6-tris[trifluoromethyl]phenyl)derivatives of arsenic and
 antimony: X-ray crystal structures of As(R~F~)~2~Cl, Sb(R~F~)~2~Cl and
 Sb(R~F~)~2~OSO~2~CF~3~
;
_publ_section_title_footnote    ?

loop_
 _publ_author_name 
 _publ_author_footnote
 _publ_author_address

 'Neil Burford'
;
 ?
;
;
   Department of Chemistry
   Dalhousie University
   Halifax, NS B3H 4J3
   CANADA
;

 'Charles L.B. Macdonald'
;
 ?
;
;
   Department of Chemistry
   Dalhousie University
   Halifax, NS B3H 4J3
   CANADA
;

 'Daren J. LeBlanc'
;
 ?
;
;
   Department of Chemistry
   Dalhousie University
   Halifax, NS B3H 4J3
   CANADA
;

 'T. Stanley Cameron'
;
 ?
;
;
   Department of Chemistry
   Dalhousie University
   Halifax, NS B3H 4J3
   CANADA
;


_publ_section_references
;
 Altomare, A., Cascarano, M., Giacovazzo, C., Guagliardi, A. (1993). SIR92.
 J. Appl. Cryst., 26, 343.

 Beurskens, P.T., Admiraal, G., Beurskens, G., Bosman, W.P., de Gelder, R.,
 Israel, R. and Smits, J.M.M. (1994). DIRDIF94. The DIRDIF-94 program system,
 Technical Report of the Crystallography Laboratory, University of Nijmegen,
 The Netherlands.

 Nonius, B.V. (1997). Delft, Holland.

 Sheldrick, G.M. (1994). SHELXTL. Release 5.03. Siemens Analytical X-ray
 Instruments Inc., Madison, Wisconsin, USA.

 Sheldrick, G.M. (1997). SHELX-97. Programs for the Solution and Refinement
 of Crystal Structures. University of G\"ottingen, Germany.

 teXsan for Windows. (1997). Crystal Structure Analysis Package, Molecular
 Structure Corporation.
;

_publ_section_exptl_refinement  
;
 For 2a, all non-hydrogen atoms were refined anisotropically.  The four H 
 atoms were found and refined with a common isotropic displacement parameter 
 (FVAR 2).  The H atoms were constrained to ride on their attached carbon 
 atoms but the coordinates were allowed to vary (AFIX 44) and the C-H bond 
 distances were restrained to be equal (SADI, su = 0.02).  The C18 and C28 
 CF~3~ groups were modelled as a two-positioned disorder with their C-F 
 distances restrained to be equal (SADI, su = 0.02).  Absorption was 
 corrected for based upon the redundancy of the data (DENZO-SMN, Nonius,
 1997).  Decay was negligible.

 For 2b, 3 and 4, some non-hydrogen atoms were refined anisotropically while 
 the rest were refined isotropically.  Hydrogen atoms were included but not 
 refined.  The disordered CF~3~ groups were refined as rigid bodies riding on 
 the attached carbon atom; the fluorine anisotropic displacement parameters 
 were constrained to give a physically meaningful vibration along the C-F 
 bonds.
;

data_cm165_2a

_audit_creation_method            SHELXL-97 


_chemical_name_systematic           ? 
_chemical_name_common             ? 
_chemical_melting_point           '98-100'
_chemical_formula_moiety          ? 
_chemical_formula_sum         'C18 H4 As Cl F18' 
_chemical_formula_weight          672.58 
  

loop_
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'As'  'As'   0.0499   2.0058 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'F'  'F'   0.0171   0.0103 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
  

_symmetry_cell_setting            orthorhombic 
_symmetry_space_group_name_H-M    'P 21 21 21' 
  
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y, z+1/2' 
 '-x, y+1/2, -z+1/2' 
 'x+1/2, -y+1/2, -z' 
  
_cell_length_a                    8.6646(2) 
_cell_length_b                    9.69650(10) 
_cell_length_c                    25.4076(6) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      2134.65(7) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     130(2) 
_cell_measurement_reflns_used     16157 
_cell_measurement_theta_min       2.48 
_cell_measurement_theta_max       26.37 
  
_exptl_crystal_description        plate 
_exptl_crystal_colour             colourless 
_exptl_crystal_size_max           0.30 
_exptl_crystal_size_mid           0.25 
_exptl_crystal_size_min           0.15 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     2.093 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              1296 
_exptl_absorpt_coefficient_mu     1.880 
_exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.602 
_exptl_absorpt_correction_T_max   0.766 
_exptl_absorpt_process_details    '(Nonius, 1997)' 
  

_exptl_special_details 
; 
 ? 
; 

_diffrn_ambient_temperature       130(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'sealed tube (50 kV, 23 mA)' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Nonius KappaCCD' 
_diffrn_measurement_method        '1\% rotations on \f' 
_diffrn_detector_area_resol_mean  9.2 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         0 
_diffrn_reflns_number             16157 
_diffrn_reflns_av_R_equivalents   0.0740 
_diffrn_reflns_av_sigmaI/netI     0.0413 
_diffrn_reflns_limit_h_min        -10 
_diffrn_reflns_limit_h_max        10 
_diffrn_reflns_limit_k_min        -11 
_diffrn_reflns_limit_k_max        11 
_diffrn_reflns_limit_l_min        -31 
_diffrn_reflns_limit_l_max        31 
_diffrn_reflns_theta_min          2.48 
_diffrn_reflns_theta_max          26.37 
_reflns_number_total              4353 
_reflns_number_gt                 3925 
_reflns_threshold_expression      I>2sigma(I) 
  

_computing_data_collection        'KappaCCD Server software (Nonius, 1997)'
_computing_cell_refinement        'DENZO-SMN (Nonius, 1997)'
_computing_data_reduction         'DENZO-SMN (Nonius, 1997)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1997)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     'SHELXTL (Sheldrick, 1994)' 
_computing_publication_material   'SHELXL-97 (Sheldrick, 1997)' 
  

_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 

_refine_ls_structure_factor_coef  Fsqd 
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc 
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0271P)^2^+2.7658P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.002(10) 
_refine_ls_number_reflns          4353 
_refine_ls_number_parameters      402 
_refine_ls_number_restraints      36 
_refine_ls_R_factor_all           0.0403 
_refine_ls_R_factor_gt            0.0334 
_refine_ls_wR_factor_ref          0.0822 
_refine_ls_wR_factor_gt           0.0775 
_refine_ls_goodness_of_fit_ref    1.062 
_refine_ls_restrained_S_all       1.084 
_refine_ls_shift/su_max           0.001 
_refine_ls_shift/su_mean          0.000


loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group   
As1  As 0.94158(4)  0.87273(4)  0.106997(15) 0.02487(10) Uani 1    1 d .  . . 
Cl1  Cl 0.76045(13) 0.92249(13) 0.16416(5)   0.0436(3)   Uani 1    1 d .  . . 
C1   C  0.8803(5)   0.6783(4)   0.08702(15)  0.0245(8)   Uani 1    1 d .  . . 
C2   C  0.9869(5)   0.5692(4)   0.08221(16)  0.0264(9)   Uani 1    1 d .  . . 
C3   C  0.9397(5)   0.4367(4)   0.06979(15)  0.0279(8)   Uani 1    1 d D  . . 
H3A  H  1.013(2)    0.365(2)    0.06756(16)  0.037(6)    Uiso 1    1 c RD . . 
C4   C  0.7859(5)   0.4098(4)   0.06067(16)  0.0303(9)   Uani 1    1 d .  A . 
C5   C  0.6801(5)   0.5160(5)   0.06015(16)  0.0303(9)   Uani 1    1 d D  . . 
H5A  H  0.576(3)    0.4981(7)   0.0517(3)    0.037(6)    Uiso 1    1 c RD . . 
C6   C  0.7272(4)   0.6499(4)   0.07212(14)  0.0247(8)   Uani 1    1 d .  . . 
C7   C  1.1575(5)   0.5895(4)   0.08793(19)  0.0345(10)  Uani 1    1 d .  . . 
C8   C  0.7341(6)   0.2651(5)   0.0484(2)    0.0462(12)  Uani 1    1 d D  . . 
C9   C  0.6024(5)   0.7559(5)   0.06457(17)  0.0325(9)   Uani 1    1 d .  . . 
F1   F  1.2377(3)   0.5012(3)   0.05764(12)  0.0464(7)   Uani 1    1 d .  . . 
F2   F  1.2083(3)   0.5717(3)   0.13685(11)  0.0452(7)   Uani 1    1 d .  . . 
F3   F  1.2008(3)   0.7164(3)   0.07237(11)  0.0363(6)   Uani 1    1 d .  . . 
F4   F  0.6031(9)   0.2533(8)   0.0271(4)    0.082(3)    Uani 0.65 1 d PD A 1 
F5   F  0.7214(12)  0.1937(6)   0.0938(3)    0.078(2)    Uani 0.65 1 d PD A 1 
F6   F  0.8346(10)  0.1932(9)   0.0230(5)    0.096(4)    Uani 0.65 1 d PD A 1 
F4A  F  0.829(3)    0.1731(13)  0.0591(15)   0.194(19)   Uani 0.35 1 d PD A 2 
F5A  F  0.731(2)    0.2509(11) -0.0053(3)    0.070(3)    Uani 0.35 1 d PD A 2 
F6A  F  0.5920(18)  0.248(2)    0.0578(10)   0.137(13)   Uani 0.35 1 d PD A 2 
F7   F  0.5082(3)   0.7219(3)   0.02430(10)  0.0411(6)   Uani 1    1 d .  . . 
F8   F  0.6570(3)   0.8812(3)   0.05298(9)   0.0378(5)   Uani 1    1 d .  . . 
F9   F  0.5101(3)   0.7685(3)   0.10666(11)  0.0430(6)   Uani 1    1 d .  . . 
C10  C  1.1029(4)   0.8592(4)   0.16391(14)  0.0240(8)   Uani 1    1 d .  . . 
C11  C  1.2261(5)   0.9536(4)   0.15782(16)  0.0257(8)   Uani 1    1 d .  . . 
C12  C  1.3394(5)   0.9673(4)   0.19561(16)  0.0279(9)   Uani 1    1 d D  . . 
H12A H  1.420(2)    1.0315(19)  0.1907(2)    0.037(6)    Uiso 1    1 c RD . . 
C13  C  1.3350(4)   0.8867(5)   0.24093(15)  0.0299(9)   Uani 1    1 d .  B . 
C14  C  1.2147(5)   0.7955(4)   0.24808(17)  0.0326(9)   Uani 1    1 d D  . . 
H14A H  1.2106(5)   0.7419(16)  0.2791(9)    0.037(6)    Uiso 1    1 c RD . . 
C15  C  1.0999(5)   0.7810(4)   0.21064(16)  0.0274(9)   Uani 1    1 d .  . . 
C16  C  1.2380(5)   1.0513(4)   0.11217(18)  0.0342(9)   Uani 1    1 d .  . . 
C17  C  1.4585(6)   0.9028(5)   0.28203(18)  0.0435(11)  Uani 1    1 d D  . . 
C18  C  0.9781(6)   0.6794(5)   0.22722(18)  0.0382(11)  Uani 1    1 d .  . . 
F10  F  1.3651(3)   1.1255(3)   0.11308(11)  0.0563(8)   Uani 1    1 d .  . . 
F11  F  1.2371(3)   0.9860(3)   0.06492(10)  0.0430(6)   Uani 1    1 d .  . . 
F12  F  1.1193(3)   1.1402(2)   0.11088(10)  0.0420(6)   Uani 1    1 d .  . . 
F13  F  1.423(3)    0.841(3)    0.3263(7)    0.132(12)   Uani 0.33 1 d PD B 3 
F14  F  1.491(4)    1.0269(14)  0.2954(10)   0.158(14)   Uani 0.33 1 d PD B 3 
F15  F  1.580(2)    0.831(3)    0.2742(8)    0.124(13)   Uani 0.33 1 d PD B 3 
F13A F  1.5579(8)   1.0029(7)   0.2707(3)    0.0577(17)  Uani 0.67 1 d PD B 4 
F14A F  1.5457(10)  0.7937(8)   0.2843(5)    0.083(4)    Uani 0.67 1 d PD B 4 
F15A F  1.4018(13)  0.9273(15)  0.3283(3)    0.090(4)    Uani 0.67 1 d PD B 4 
F16  F  0.8959(4)   0.7269(4)   0.26739(11)  0.0604(9)   Uani 1    1 d .  . . 
F17  F  1.0432(4)   0.5630(3)   0.24441(16)  0.0761(11)  Uani 1    1 d .  . . 
F18  F  0.8789(3)   0.6405(3)   0.19057(10)  0.0479(7)   Uani 1    1 d .  . . 
  
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
As1  0.02452(18) 0.02336(17) 0.02674(18) -0.00082(17) -0.00151(17)  0.00023(16) 
Cl1  0.0303(6)   0.0583(7)   0.0422(6)   -0.0170(5)    0.0005(5)    0.0103(5) 
C1   0.0224(19)  0.028(2)    0.0228(18)  -0.0007(15)   0.0032(16)  -0.0020(15) 
C2   0.029(2)    0.027(2)    0.0237(19)  -0.0047(16)  -0.0017(16)  -0.0018(16) 
C3   0.034(2)    0.0218(17)  0.0282(19)  -0.0020(15)  -0.0022(19)   0.0003(18) 
C4   0.034(2)    0.030(2)    0.027(2)    -0.0024(16)   0.0007(17)  -0.0086(17) 
C5   0.023(2)    0.040(2)    0.028(2)    -0.0002(18)   0.0039(17)  -0.0109(18) 
C6   0.0209(18)  0.030(2)    0.0232(18)   0.0015(16)   0.0009(15)  -0.0001(15) 
C7   0.025(2)    0.032(2)    0.047(3)    -0.0107(18)  -0.0031(19)   0.0015(17) 
C8   0.046(3)    0.038(3)    0.055(3)    -0.003(2)    -0.003(3)    -0.013(2) 
C9   0.023(2)    0.041(2)    0.034(2)     0.0004(19)  -0.0010(17)  -0.0005(17) 
F1   0.0261(13)  0.0451(15)  0.0681(19)  -0.0279(14)   0.0025(13)   0.0073(12) 
F2   0.0381(15)  0.0453(15)  0.0521(17)  -0.0110(13)  -0.0197(13)   0.0135(12) 
F3   0.0200(13)  0.0388(14)  0.0500(16)  -0.0097(12)   0.0042(11)  -0.0042(10) 
F4   0.063(5)    0.042(3)    0.140(8)    -0.013(5)    -0.054(6)    -0.015(4) 
F5   0.112(7)    0.030(3)    0.094(5)     0.010(3)    -0.009(5)    -0.020(4) 
F6   0.067(6)    0.065(6)    0.156(9)    -0.071(6)     0.046(6)    -0.028(4) 
F4A  0.16(2)     0.011(5)    0.41(5)      0.014(16)   -0.23(3)      0.007(10) 
F5A  0.116(11)   0.040(5)    0.055(6)    -0.014(4)     0.006(7)    -0.032(7) 
F6A  0.102(15)   0.101(13)   0.21(2)     -0.090(16)    0.115(18)   -0.091(12) 
F7   0.0281(13)  0.0570(17)  0.0381(14)  -0.0016(12)  -0.0119(11)   0.0018(11) 
F8   0.0332(13)  0.0353(13)  0.0448(14)   0.0049(12)  -0.0069(11)   0.0033(12) 
F9   0.0242(12)  0.0653(17)  0.0397(13)  -0.0055(14)   0.0047(12)   0.0082(11) 
C10  0.0253(19)  0.0242(19)  0.0225(17)   0.0008(16)   0.0023(14)  -0.0003(16) 
C11  0.025(2)    0.027(2)    0.0242(19)  -0.0035(16)   0.0031(16)   0.0008(16) 
C12  0.025(2)    0.029(2)    0.029(2)    -0.0049(16)   0.0007(17)  -0.0015(16) 
C13  0.029(2)    0.035(2)    0.0256(19)  -0.0076(17)  -0.0021(16)   0.0067(18) 
C14  0.036(2)    0.033(2)    0.028(2)     0.0040(17)   0.0034(18)   0.0087(18) 
C15  0.031(2)    0.0238(19)  0.028(2)     0.0027(16)   0.0058(16)   0.0046(15) 
C16  0.034(2)    0.037(2)    0.031(2)     0.0042(19)   0.000(2)    -0.0102(18) 
C17  0.040(3)    0.056(3)    0.035(2)    -0.004(2)    -0.009(2)     0.009(2) 
C18  0.042(3)    0.034(2)    0.038(2)     0.0083(19)   0.000(2)    -0.0071(19) 
F10  0.0513(16)  0.0629(18)  0.0549(17)   0.0187(18)  -0.0087(14)  -0.0342(16) 
F11  0.0523(17)  0.0488(15)  0.0278(13)   0.0019(11)   0.0034(12)  -0.0069(13) 
F12  0.0542(14)  0.0275(12)  0.0445(14)   0.0097(13)  -0.0044(13)   0.0033(11) 
F13  0.077(17)   0.29(4)     0.034(10)    0.035(15)   -0.028(10)   -0.03(2) 
F14  0.26(3)     0.069(9)    0.14(2)     -0.052(13)   -0.16(2)      0.032(16) 
F15  0.036(8)    0.28(4)     0.054(8)    -0.062(15)    0.001(6)     0.039(13) 
F13A 0.057(3)    0.069(5)    0.047(3)     0.000(3)    -0.023(3)    -0.029(3) 
F14A 0.073(7)    0.049(3)    0.127(10)   -0.009(4)    -0.067(6)     0.025(3) 
F15A 0.042(4)    0.205(11)   0.024(4)    -0.034(5)     0.000(3)     0.010(6) 
F16  0.060(2)    0.085(2)    0.0359(16)  -0.0056(15)   0.0193(14)  -0.0295(17) 
F17  0.061(2)    0.0462(18)  0.121(3)     0.0457(19)  -0.010(2)    -0.0087(16) 
F18  0.0532(16)  0.0553(17)  0.0352(13)   0.0072(13)  -0.0025(12)  -0.0257(15) 
  

_geom_special_details
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
  
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
As1 Cl1  2.1920(12) . ? 
As1 C1   2.023(4)   . ? 
As1 C10  2.016(4)   . ? 
C1  C6   1.407(5)   . ? 
C1  C2   1.410(6)   . ? 
C2  C3   1.386(5)   . ? 
C2  C7   1.499(6)   . ? 
C3  C4   1.378(6)   . ? 
C3  H3A  0.9476     . ? 
C4  C5   1.379(6)   . ? 
C4  C8   1.505(6)   . ? 
C5  C6   1.394(6)   . ? 
C5  H5A  0.9476     . ? 
C6  C9   1.504(6)   . ? 
C7  F2   1.330(5)   . ? 
C7  F1   1.345(5)   . ? 
C7  F3   1.346(5)   . ? 
C8  F4A  1.243(11)  . ? 
C8  F4   1.264(7)   . ? 
C8  F6A  1.265(12)  . ? 
C8  F6   1.288(8)   . ? 
C8  F5   1.348(7)   . ? 
C8  F5A  1.372(9)   . ? 
C9  F8   1.337(5)   . ? 
C9  F9   1.341(5)   . ? 
C9  F7   1.349(5)   . ? 
C10 C15  1.409(5)   . ? 
C10 C11  1.415(5)   . ? 
C11 C12  1.379(6)   . ? 
C11 C16  1.501(6)   . ? 
C12 C13  1.392(6)   . ? 
C12 H12A 0.9458     . ? 
C13 C14  1.379(6)   . ? 
C13 C17  1.503(6)   . ? 
C14 C15  1.384(6)   . ? 
C14 H14A 0.9436     . ? 
C15 C18  1.504(6)   . ? 
C16 F10  1.316(5)   . ? 
C16 F12  1.343(5)   . ? 
C16 F11  1.357(5)   . ? 
C17 F15  1.279(13)  . ? 
C17 F14  1.280(12)  . ? 
C17 F15A 1.297(8)   . ? 
C17 F14A 1.301(7)   . ? 
C17 F13  1.312(14)  . ? 
C17 F13A 1.328(7)   . ? 
C18 F18  1.322(5)   . ? 
C18 F16  1.327(6)   . ? 
C18 F17  1.336(5)   . ? 
  
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
C1   As1 Cl1  100.57(12) . . ? 
C10  As1 Cl1   92.04(11) . . ? 
C10  As1 C1   107.53(16) . . ? 
C6   C1  C2   116.6(4)   . . ? 
C6   C1  As1  119.8(3)   . . ? 
C2   C1  As1  123.3(3)   . . ? 
C3   C2  C1   121.5(4)   . . ? 
C3   C2  C7   115.8(4)   . . ? 
C1   C2  C7   122.6(4)   . . ? 
C4   C3  C2   120.0(4)   . . ? 
C4   C3  H3A  120.0      . . ? 
C2   C3  H3A  120.0      . . ? 
C3   C4  C5   120.2(4)   . . ? 
C3   C4  C8   119.9(4)   . . ? 
C5   C4  C8   119.8(4)   . . ? 
C4   C5  C6   119.9(4)   . . ? 
C4   C5  H5A  120.0      . . ? 
C6   C5  H5A  120.0      . . ? 
C5   C6  C1   121.1(4)   . . ? 
C5   C6  C9   113.4(3)   . . ? 
C1   C6  C9   125.4(4)   . . ? 
F2   C7  F1   106.4(4)   . . ? 
F2   C7  F3   107.5(3)   . . ? 
F1   C7  F3   105.7(4)   . . ? 
F2   C7  C2   113.6(4)   . . ? 
F1   C7  C2   111.7(4)   . . ? 
F3   C7  C2   111.5(4)   . . ? 
F4A  C8  F4   128.6(9)   . . ? 
F4A  C8  F6A  120.8(17)  . . ? 
F4   C8  F6A   36.3(11)  . . ? 
F4A  C8  F6    43.4(17)  . . ? 
F4   C8  F6   110.1(7)   . . ? 
F6A  C8  F6   133.1(9)   . . ? 
F4A  C8  F5    60.0(18)  . . ? 
F4   C8  F5   104.3(6)   . . ? 
F6A  C8  F5    72.1(13)  . . ? 
F6   C8  F5   101.8(7)   . . ? 
F4A  C8  F5A   99.1(17)  . . ? 
F4   C8  F5A   63.0(8)   . . ? 
F6A  C8  F5A   99.0(12)  . . ? 
F6   C8  F5A   57.4(7)   . . ? 
F5   C8  F5A  142.8(6)   . . ? 
F4A  C8  C4   115.2(8)   . . ? 
F4   C8  C4   116.1(5)   . . ? 
F6A  C8  C4   111.7(9)   . . ? 
F6   C8  C4   114.0(5)   . . ? 
F5   C8  C4   109.0(4)   . . ? 
F5A  C8  C4   107.8(5)   . . ? 
F8   C9  F9   107.7(3)   . . ? 
F8   C9  F7   105.6(3)   . . ? 
F9   C9  F7   105.5(3)   . . ? 
F8   C9  C6   113.2(3)   . . ? 
F9   C9  C6   112.9(3)   . . ? 
F7   C9  C6   111.4(3)   . . ? 
C15  C10 C11  117.0(3)   . . ? 
C15  C10 As1  128.8(3)   . . ? 
C11  C10 As1  113.7(3)   . . ? 
C12  C11 C10  121.5(4)   . . ? 
C12  C11 C16  115.4(4)   . . ? 
C10  C11 C16  123.0(4)   . . ? 
C11  C12 C13  120.2(4)   . . ? 
C11  C12 H12A 119.9      . . ? 
C13  C12 H12A 119.9      . . ? 
C14  C13 C12  119.3(4)   . . ? 
C14  C13 C17  120.9(4)   . . ? 
C12  C13 C17  119.8(4)   . . ? 
C13  C14 C15  121.2(4)   . . ? 
C13  C14 H14A 119.4      . . ? 
C15  C14 H14A 119.4      . . ? 
C14  C15 C10  120.8(4)   . . ? 
C14  C15 C18  112.2(4)   . . ? 
C10  C15 C18  127.0(4)   . . ? 
F10  C16 F12  106.9(3)   . . ? 
F10  C16 F11  106.0(4)   . . ? 
F12  C16 F11  105.9(3)   . . ? 
F10  C16 C11  112.9(4)   . . ? 
F12  C16 C11  111.8(3)   . . ? 
F11  C16 C11  112.9(3)   . . ? 
F15  C17 F14  112.1(18)  . . ? 
F15  C17 F15A 123.6(11)  . . ? 
F14  C17 F15A  70.7(15)  . . ? 
F15  C17 F14A  23.8(15)  . . ? 
F14  C17 F14A 128.7(13)  . . ? 
F15A C17 F14A 109.2(8)   . . ? 
F15  C17 F13   94.2(16)  . . ? 
F14  C17 F13  104.8(17)  . . ? 
F15A C17 F13   38.7(13)  . . ? 
F14A C17 F13   73.8(14)  . . ? 
F15  C17 F13A  80.3(14)  . . ? 
F14  C17 F13A  39.7(16)  . . ? 
F15A C17 F13A 107.9(7)   . . ? 
F14A C17 F13A 103.1(6)   . . ? 
F13  C17 F13A 132.2(13)  . . ? 
F15  C17 C13  114.9(10)  . . ? 
F14  C17 C13  115.9(9)   . . ? 
F15A C17 C13  112.3(6)   . . ? 
F14A C17 C13  111.1(6)   . . ? 
F13  C17 C13  112.5(12)  . . ? 
F13A C17 C13  112.8(5)   . . ? 
F18  C18 F16  107.0(4)   . . ? 
F18  C18 F17  105.3(4)   . . ? 
F16  C18 F17  105.6(4)   . . ? 
F18  C18 C15  116.5(4)   . . ? 
F16  C18 C15  111.4(4)   . . ? 
F17  C18 C15  110.4(4)   . . ? 


_diffrn_measured_fraction_theta_max    0.995
_diffrn_reflns_theta_full              26.37 
_diffrn_measured_fraction_theta_full   0.995 
_refine_diff_density_max    0.451 
_refine_diff_density_min   -0.463 
_refine_diff_density_rms    0.070 
 

#===END
