#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

CODTOOLS    = cod-tools
LIBCOD_PERL = libcod-cif-parser-bison-perl
LIBCODCIF   = libcodcif
PYCODCIF    = pycodcif

AUTHOR_NAME  = Saulius Gražulis
AUTHOR_EMAIL = grazulis@ibt.lt
REVISION  = $(shell svnversion)
DATE      = $(shell date --rfc-2822)
DISTRIBUTION = $(shell lsb_release -a 2>/dev/null | grep ^Codename | awk '{print $$2}')

vendorarch = $(shell perl -le 'use Config; print $$Config{vendorarch}')
vendorlib  = $(shell perl -le 'use Config; print $$Config{vendorlib}')

DEBIAN    = debian
CHANGELOG = ${DEBIAN}/changelog
CONTROL   = ${DEBIAN}/control
COPYRIGHT = ${DEBIAN}/copyright

CODTOOLS_DEST    = ${DEBIAN}/${CODTOOLS}
LIBCOD_PERL_DEST = ${DEBIAN}/${LIBCOD_PERL}
LIBCODCIF_DEST   = ${DEBIAN}/${LIBCODCIF}
PYCODCIF_DEST    = ${DEBIAN}/${PYCODCIF}

ifeq ($(origin PREFIX), command line)
    CODTOOLS_DEST    = ${PREFIX}
    LIBCOD_PERL_DEST = ${PREFIX}
    LIBCODCIF_DEST   = ${PREFIX}
    PYCODCIF_DEST    = ${PREFIX}
endif

LIBCODCIF_A_DEST  =  ${LIBCODCIF_DEST}/usr/lib
LIBCODCIF_INC_DEST = ${LIBCODCIF_DEST}/usr/include

# Taking the dependencies from {build,run}.sh:

BUILD_DEPS_LIST = dependencies/Ubuntu-12.04/build.sh
RUN_DEPS_LIST   = dependencies/Ubuntu-12.04/run.sh

BUILD_DEPS = $(shell grep install ${BUILD_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", ( "debhelper (>=9)", @ARGV )')
RUN_DEPS = $(shell grep install ${RUN_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", @ARGV')

# Collecting Perl binaries and libraries:

CODTOOLS_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                           -name Bison -prune -o \
                                           -name Bison.pm -prune -o \
                                           -name Yapp -prune -o \
                                           -name Precision.pm -prune -o \
                                           -name UserMessage.pm -prune -o \
                                           -name \*.pm -print)

LIBCOD_PERL_LIBS = src/lib/perl5/COD/CIF/Parser/Bison.pm \
                   src/lib/perl5/COD/Precision.pm \
                   src/lib/perl5/COD/UserMessage.pm

PYCODCIF_LIBS = $(shell find src/lib/python2.7 -name .svn -prune -o \
                                               -name \*.py -print -o \
                                               -name \*.so -print)

LIBCODCIF_A = src/components/codcif/lib/libcodcif.a
LIBCODCIF_H = ${wildcard src/components/codcif/*.h}

CEXCEPTIONS_A = src/externals/cexceptions/lib/libcexceptions.a
CEXCEPTIONS_H = ${wildcard src/externals/cexceptions/*.h}

GETOPTIONS_A = src/externals/getoptions/lib/libgetoptions.a
GETOPTIONS_H = ${wildcard src/externals/getoptions/*.h}

define newline


endef

define changelog_body
${CODTOOLS} (${REVISION}-1+${DISTRIBUTION}) UNRELEASED; urgency=low

  * Initial release.

 -- ${AUTHOR_NAME} <${AUTHOR_EMAIL}>  ${DATE}
endef

${CHANGELOG}:
	echo '$(subst $(newline),\n,${changelog_body})' > $@

build:
	$(MAKE) -C src/

deb: ${CHANGELOG} ${CONTROL} ${COPYRIGHT}
	fakeroot debian/rules binary

install: build install-codtools install-libcod-perl install-libcodcif install-pycodcif

install-codtools:
	test -d ${CODTOOLS_DEST}/usr/bin || mkdir -p ${CODTOOLS_DEST}/usr/bin
	install ${CODTOOLS_SCRIPTS} ${CODTOOLS_DEST}/usr/bin
	for i in ${CODTOOLS_LIBS:src/lib/%=%}; \
	do \
		test -d ${CODTOOLS_DEST}/usr/share/$$(dirname $$i) \
			|| mkdir -p ${CODTOOLS_DEST}/usr/share/$$(dirname $$i); \
		install --mode 644 src/lib/$$i ${CODTOOLS_DEST}/usr/share/$$i; \
	done

install-libcod-perl:
	for i in ${LIBCOD_PERL_LIBS:src/lib/%=%}; \
	do \
	test -d ${LIBCOD_PERL_DEST}/usr/share/$$(dirname $$i) \
			|| mkdir -p ${LIBCOD_PERL_DEST}/usr/share/$$(dirname $$i); \
		install --mode 644 src/lib/$$i ${LIBCOD_PERL_DEST}/usr/share/$$i; \
	done
	test -d ${LIBCOD_PERL_DEST}/${vendorarch}/auto/COD/CIF/Parser/Bison/ \
			|| mkdir -p ${LIBCOD_PERL_DEST}/${vendorarch}/auto/COD/CIF/Parser/Bison
	install --mode 644 src/lib/perl5/auto/COD/CIF/Parser/Bison/Bison.so \
		${LIBCOD_PERL_DEST}/${vendorarch}/auto/COD/CIF/Parser/Bison/Bison.so

install-pycodcif:
	test -d ${PYCODCIF_DEST}/usr/bin || mkdir -p ${PYCODCIF_DEST}/usr/bin
	install scripts/cif_printout_Python ${PYCODCIF_DEST}/usr/bin
	for i in ${PYCODCIF_LIBS:src/%=%}; \
	do \
	test -d ${PYCODCIF_DEST}/usr/$$(dirname $$i) \
			|| mkdir -p ${PYCODCIF_DEST}/usr/$$(dirname $$i); \
		install --mode 644 src/$$i ${PYCODCIF_DEST}/usr/$$i; \
	done

install-libcodcif:
	test -d ${LIBCODCIF_A_DEST} || mkdir -p ${LIBCODCIF_A_DEST}
	test -d ${LIBCODCIF_INC_DEST} || mkdir -p ${LIBCODCIF_INC_DEST}
	install --mode 644 ${LIBCODCIF_A} ${CEXCEPTIONS_A} ${GETOPTIONS_A} ${LIBCODCIF_A_DEST}
	install --mode 644 ${LIBCODCIF_H} ${CEXCEPTIONS_H} ${GETOPTIONS_H} ${LIBCODCIF_INC_DEST}

clean-deb:
	debian/rules clean
