#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

CWD := ${shell pwd}
TOP := ${CWD}

LOCAL_PERL_LIB   = ${TOP}/src/lib/perl5
LOCAL_PYTHON_LIB = ${TOP}/src/lib/python2.7

PERL_SOURCE_DIRS   = ${LOCAL_PERL_LIB}/COD
PYTHON_SOURCE_DIRS = ${LOCAL_PYTHON_LIB}/cod

YAPP_MODULE_DIRS := \
	${PERL_SOURCE_DIRS}/Formulae/Parser/AdHoc \
	${PERL_SOURCE_DIRS}/Formulae/Parser/IUCr

YAPP_PARSER_SRC_DIR  := ${PERL_SOURCE_DIRS}/CIF/Parser/Yapp
YAPP_PARSER_LIB_DIR  := ${PERL_SOURCE_DIRS}/CIF/Parser

PERL_SWIG_MODULE_DIRS   := ${PERL_SOURCE_DIRS}/CIF/Parser/Bison
PYTHON_SWIG_MODULE_DIRS := ${PYTHON_SOURCE_DIRS}/ccifparser

C_PARSER_LIB_DIR = ${TOP}/src/components/codcif
LOCAL_LIB_FILES  = ${TOP}/src/externals/cexceptions/lib/libcexceptions.a \
                   ${TOP}/src/externals/getoptions/lib/libgetoptions.a \
                   ${C_PARSER_LIB_DIR}/lib/libcodcif.a

ifeq ("${TEST_INSTALL}","")
PERL5LIB   := ${LOCAL_PERL_LIB}:${PERL5LIB}
PYTHONPATH := ${LOCAL_PYTHON_LIB}:${PYTHONPATH}

export PERL5LIB
export PYTHONPATH
endif

EXT = .cif
TEST_OPTIONS =
