#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

PKGNAME = cod-tools
AUTHOR_NAME  = Saulius Gražulis
AUTHOR_EMAIL = grazulis@ibt.lt
REVISION  = $(shell svnversion)
DATE      = $(shell date --rfc-2822)

PREFIX = /usr/local

DEBIAN    = debian
CHANGELOG = ${DEBIAN}/changelog
CONTROL   = ${DEBIAN}/control
COPYRIGHT = ${DEBIAN}/copyright
MAN_DIR   = ${DEBIAN}/man

# Taking the dependencies from {build,run}.sh:

BUILD_DEPS_LIST = dependencies/Ubuntu-12.04/build.sh
RUN_DEPS_LIST   = dependencies/Ubuntu-12.04/run.sh

BUILD_DEPS = $(shell grep install ${BUILD_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", ( "debhelper (>=9)", @ARGV )')
RUN_DEPS = $(shell grep install ${RUN_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", @ARGV')

# Collecting Perl binaries and libraries:

C_BINS     = $(shell find ${C_PARSER_LIB_DIR} -maxdepth 1 -type f -a -executable)
PERL5_BINS = $(shell find scripts/ -maxdepth 1 -name \*~ -prune -o \
                                               -type f -a -executable -print)
PERL5_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                        -name \*.pm -print -o \
                                        -name \*.so -print)
PYTHON_LIBS = $(shell find src/lib/python2.7 -name .svn -prune -o \
                                             -name \*.py -print -o \
                                             -name \*.so -print)

# Listing the paths to be installed

BIN_DIR       = ${PREFIX}/bin
LIB_DIR       = ${PREFIX}/lib
PERL5_LIB_DIR = ${LIB_DIR}/perl5
PYTHON_LIB_DIR = ${LIB_DIR}/python2.7

INSTALLED_DIRS = ${BIN_DIR} ${PERL5_LIB_DIR} \
                 $(dir ${PERL5_LIBS:src/%=${PREFIX}/%}) \
                 $(dir ${PYTHON_LIBS:src/%=${PREFIX}/%})

MAN_FILES = ${PERL5_BINS:scripts/%=${MAN_DIR}/%.1}

define newline


endef

define changelog_body
${PKGNAME} (${REVISION}-1) UNRELEASED; urgency=low

  * Initial release. (Closes: #XXXXXX)

 -- ${AUTHOR_NAME} <${AUTHOR_EMAIL}>  ${DATE}
endef

define control_body
Source: ${PKGNAME}
Maintainer: ${AUTHOR_NAME} <${AUTHOR_EMAIL}>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: ${BUILD_DEPS}

Package: ${PKGNAME}
Architecture: any
Depends: ${RUN_DEPS}
Description: tools for Crystallography Open Database
 CIF management tools
endef

${CHANGELOG}:
	echo '$(subst $(newline),\n,${changelog_body})' > $@

${CONTROL}:
	echo '$(subst $(newline),\n,${control_body})' > $@

${COPYRIGHT}:
	cat README-COPYING COPYING > $@

build:
	$(MAKE) -C src/

deb: ${CHANGELOG} ${CONTROL} ${COPYRIGHT} ${MAN_FILES}
	fakeroot debian/rules binary PREFIX=${DEBIAN}/${PKGNAME}/usr

install: build installdirs
	install ${C_BINS} ${PERL5_BINS} ${BIN_DIR}
	for i in ${PERL5_LIBS:src/%=%} ${PYTHON_LIBS:src/%=%}; \
	do \
		install --mode 644 src/$$i ${PREFIX}/$$i; \
	done

installdirs:
	for i in ${INSTALLED_DIRS}; \
	do \
	    test -d $$i || mkdir -p $$i; \
	done

${MAN_DIR}/%.1: scripts/%
	-help2man $< --bugs-email ${AUTHOR_EMAIL} > $@

testinstall:
	$(MAKE) tests TEST_INSTALL=1
