#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

CODTOOLS    = cod-tools
LIBCOD_PERL = libcod-ccifparser-ccifparser-perl
LIBCODCIF   = libcodcif
PYCODCIF    = pycodcif

AUTHOR_NAME  = Saulius Gražulis
AUTHOR_EMAIL = grazulis@ibt.lt
REVISION  = $(shell svnversion)
DATE      = $(shell date --rfc-2822)

PREFIX = ${DEBIAN}/${PKGNAME}

DEBIAN    = debian
CHANGELOG = ${DEBIAN}/changelog
CONTROL   = ${DEBIAN}/control
COPYRIGHT = ${DEBIAN}/copyright
MAN_DIR   = ${DEBIAN}/man

LIBCODCIF_A_DEST  = ${DEBIAN}/${LIBCODCIF}/usr/lib
LIBCODCIF_INC_DEST = ${DEBIAN}/${LIBCODCIF}/usr/include

# Taking the dependencies from {build,run}.sh:

BUILD_DEPS_LIST = dependencies/Ubuntu-12.04/build.sh
RUN_DEPS_LIST   = dependencies/Ubuntu-12.04/run.sh

BUILD_DEPS = $(shell grep install ${BUILD_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", ( "debhelper (>=9)", @ARGV )')
RUN_DEPS = $(shell grep install ${RUN_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", @ARGV')

# Collecting Perl binaries and libraries:

CODTOOLS_SCRIPTS = $(shell find scripts/ -maxdepth 1 -name \*~ -prune -o \
                                                     -type f -a -executable -print)
CODTOOLS_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                           -name CCIFParser -prune -o \
                                           -name \*.pm -print)

LIBCOD_PERL_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                              -name CCIFParser.pm -print -o \
                                              -name CCIFParser.so -print)

PYCODCIF_LIBS = $(shell find src/lib/python2.7 -name .svn -prune -o \
                                               -name \*.py -print -o \
                                               -name \*.so -print)

LIBCODCIF_A = src/components/codcif/lib/libcodcif.a
LIBCODCIF_H = ${wildcard src/components/codcif/*.h}

CEXCEPTIONS_A = src/externals/cexceptions/lib/libcexceptions.a
CEXCEPTIONS_H = ${wildcard src/externals/cexceptions/*.h}

GETOPTIONS_A = src/externals/getoptions/lib/libgetoptions.a
GETOPTIONS_H = ${wildcard src/externals/getoptions/*.h}

MAN_FILES = ${PERL5_BINS:scripts/%=${MAN_DIR}/%.1}

define newline


endef

define changelog_body
${PKGNAME} (${REVISION}-1) UNRELEASED; urgency=low

  * Initial release. (Closes: #XXXXXX)

 -- ${AUTHOR_NAME} <${AUTHOR_EMAIL}>  ${DATE}
endef

define control_body
Source: ${PKGNAME}
Maintainer: ${AUTHOR_NAME} <${AUTHOR_EMAIL}>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: ${BUILD_DEPS}

Package: ${PKGNAME}
Architecture: any
Depends: ${RUN_DEPS}, $${perl:Depends}, $${shlibs:Depends}
Description: tools for Crystallography Open Database
 CIF management tools
endef

${CHANGELOG}:
	echo '$(subst $(newline),\n,${changelog_body})' > $@

${CONTROL}:
	echo '$(subst $(newline),\n,${control_body})' > $@

${COPYRIGHT}:
	cat README-COPYING COPYING > $@

build:
	$(MAKE) -C src/

deb: ${CHANGELOG} ${CONTROL} ${COPYRIGHT} ${MAN_FILES}
	fakeroot debian/rules binary

install: build install-codtools install-libcod-perl install-libcodcif install-pycodcif

install-codtools:
	test -d ${DEBIAN}/${CODTOOLS}/bin || mkdir -p ${DEBIAN}/${CODTOOLS}/bin
	install ${CODTOOLS_SCRIPTS} ${DEBIAN}/${CODTOOLS}/bin
	for i in ${CODTOOLS_LIBS:src/%=%}; \
	do \
		test -d ${DEBIAN}/${CODTOOLS}/$$(dirname $$i) \
			|| mkdir -p ${DEBIAN}/${CODTOOLS}/$$(dirname $$i); \
		install --mode 644 src/$$i ${DEBIAN}/${CODTOOLS}/$$i; \
	done

install-libcod-perl:
	for i in ${LIBCOD_PERL_LIBS:src/%=%}; \
	do \
	test -d ${DEBIAN}/${LIBCOD_PERL}/$$(dirname $$i) \
			|| mkdir -p ${DEBIAN}/${LIBCOD_PERL}/$$(dirname $$i); \
		install --mode 644 src/$$i ${DEBIAN}/${LIBCOD_PERL}/$$i; \
	done

install-pycodcif:
	for i in ${PYCODCIF_LIBS:src/%=%}; \
	do \
	test -d ${DEBIAN}/${PYCODCIF}/usr/$$(dirname $$i) \
			|| mkdir -p ${DEBIAN}/${PYCODCIF}/usr/$$(dirname $$i); \
		install --mode 644 src/$$i ${DEBIAN}/${PYCODCIF}/usr/$$i; \
	done

install-libcodcif:
	test -d ${LIBCODCIF_A_DEST} || mkdir -p ${LIBCODCIF_A_DEST}
	test -d ${LIBCODCIF_INC_DEST} || mkdir -p ${LIBCODCIF_INC_DEST}
	install --mode 644 ${LIBCODCIF_A} ${CEXCEPTIONS_A} ${GETOPTIONS_A} ${LIBCODCIF_A_DEST}
	install --mode 644 ${LIBCODCIF_H} ${CEXCEPTIONS_H} ${GETOPTIONS_H} ${LIBCODCIF_INC_DEST}

${MAN_DIR}/%.1: scripts/%
	-help2man $< --bugs-email ${AUTHOR_EMAIL} > $@

clean-deb:
	rm -rf ${DEBIAN}/${CODTOOLS} ${DEBIAN}/${LIBCOD_PERL}
	rm -rf ${DEBIAN}/${LIBCODCIF} ${DEBIAN}/${PYCODCIF}
	rm -f ${DEBIAN}/*.debhelper.log ${DEBIAN}/*.substvars

testinstall:
	$(MAKE) tests TEST_INSTALL=1
