#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

AUTHOR_NAME  = Saulius Gražulis
AUTHOR_EMAIL = grazulis@ibt.lt
REVISION  = $(shell svnversion)
DATE      = $(shell date --rfc-2822)
DISTRIBUTION = $(shell lsb_release -a 2>/dev/null | grep ^Codename | awk '{print $$2}')

vendorarch = $(shell perl -le 'use Config; my $$p = $$Config{vendorarch}; $$p =~ s/^\/usr//; print $$p')
vendorlib  = $(shell perl -le 'use Config; my $$p = $$Config{vendorlib}; $$p =~ s/^\/usr//; print $$p')

DEBIAN    = debian
CHANGELOG = ${DEBIAN}/changelog
CONTROL   = ${DEBIAN}/control
COPYRIGHT = ${DEBIAN}/copyright

LIBCODCIF_A_DEST  =  ${PREFIX}/lib
LIBCODCIF_INC_DEST = ${PREFIX}/include

# Taking the dependencies from {build,run}.sh:

BUILD_DEPS_LIST = dependencies/Ubuntu-12.04/build.sh
RUN_DEPS_LIST   = dependencies/Ubuntu-12.04/run.sh

BUILD_DEPS = $(shell grep install ${BUILD_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", ( "debhelper (>=9)", @ARGV )')
RUN_DEPS = $(shell grep install ${RUN_DEPS_LIST} \
                 | awk '{print $$NF}' \
                 | xargs perl -e 'print join ", ", @ARGV')

# Collecting Perl binaries and libraries:

CODTOOLS_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                           -name Bison -prune -o \
                                           -name Bison.pm -prune -o \
                                           -name Yapp -prune -o \
                                           -name Precision.pm -prune -o \
                                           -name UserMessage.pm -prune -o \
                                           -name \*.pm -print)

LIBCOD_PERL_LIBS = src/lib/perl5/COD/CIF/Parser/Bison.pm \
                   src/lib/perl5/COD/Precision.pm \
                   src/lib/perl5/COD/UserMessage.pm

PYCODCIF_LIBS = $(shell find src/lib/python2.7 -name .svn -prune -o \
                                               -name \*.py -print -o \
                                               -name \*.so -print)

LIBCODCIF_A = src/components/codcif/lib/libcodcif.a
LIBCODCIF_H = ${wildcard src/components/codcif/*.h}

CEXCEPTIONS_A = src/externals/cexceptions/lib/libcexceptions.a
CEXCEPTIONS_H = ${wildcard src/externals/cexceptions/*.h}

GETOPTIONS_A = src/externals/getoptions/lib/libgetoptions.a
GETOPTIONS_H = ${wildcard src/externals/getoptions/*.h}

define newline


endef

define changelog_body
${CODTOOLS} (${REVISION}-1+${DISTRIBUTION}) UNRELEASED; urgency=low

  * Initial release.

 -- ${AUTHOR_NAME} <${AUTHOR_EMAIL}>  ${DATE}
endef

${CHANGELOG}:
	echo '$(subst $(newline),\n,${changelog_body})' > $@

build:
	$(MAKE) -C src/

deb: ${CHANGELOG} ${CONTROL} ${COPYRIGHT}
	fakeroot debian/rules binary

install: build install-codtools install-libcod-perl install-libcodcif install-pycodcif

install-codtools:
	test -d ${PREFIX}/bin || mkdir -p ${PREFIX}/bin
	install ${CODTOOLS_SCRIPTS} ${PREFIX}/bin
	for i in ${CODTOOLS_LIBS:src/lib/%=%}; \
	do \
		test -d ${PREFIX}/share/$$(dirname $$i) \
			|| mkdir -p ${PREFIX}/share/$$(dirname $$i); \
		install --mode 644 src/lib/$$i ${PREFIX}/share/$$i; \
	done

install-libcod-perl:
	for i in ${LIBCOD_PERL_LIBS:src/lib/%=%}; \
	do \
	test -d ${PREFIX}/share/$$(dirname $$i) \
			|| mkdir -p ${PREFIX}/share/$$(dirname $$i); \
		install --mode 644 src/lib/$$i ${PREFIX}/share/$$i; \
	done
	test -d ${PREFIX}/${vendorarch}/auto/COD/CIF/Parser/Bison/ \
			|| mkdir -p ${PREFIX}/${vendorarch}/auto/COD/CIF/Parser/Bison
	install --mode 644 src/lib/perl5/auto/COD/CIF/Parser/Bison/Bison.so \
		${PREFIX}/${vendorarch}/auto/COD/CIF/Parser/Bison/Bison.so

install-pycodcif:
	test -d ${PREFIX}/bin || mkdir -p ${PREFIX}/bin
	install scripts/cif_printout_Python ${PREFIX}/bin
	for i in ${PYCODCIF_LIBS:src/%=%}; \
	do \
	test -d ${PREFIX}/$$(dirname $$i) \
			|| mkdir -p ${PREFIX}/$$(dirname $$i); \
		install --mode 644 src/$$i ${PREFIX}/$$i; \
	done

install-libcodcif:
	test -d ${LIBCODCIF_A_DEST} || mkdir -p ${LIBCODCIF_A_DEST}
	test -d ${LIBCODCIF_INC_DEST} || mkdir -p ${LIBCODCIF_INC_DEST}
	test -d ${PREFIX}/bin || mkdir -p ${PREFIX}/bin
	install --mode 644 ${LIBCODCIF_A} ${CEXCEPTIONS_A} ${GETOPTIONS_A} ${LIBCODCIF_A_DEST}
	install --mode 644 ${LIBCODCIF_H} ${CEXCEPTIONS_H} ${GETOPTIONS_H} ${LIBCODCIF_INC_DEST}
	find src/components/codcif -maxdepth 1 -type f -perm +1 \
		| xargs -i install {} ${PREFIX}/bin

clean-deb:
	debian/rules clean
