#--*- Makefile -*--------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

# Collecting Perl binaries and libraries:

CODTOOLS_LIBS = $(shell find src/lib/perl5 -name .svn -prune -o \
                                           -name lib -prune -o \
                                           -name Bison.pm -prune -o \
                                           -name Yapp -prune -o \
                                           -name SPGLib.pm -prune -o \
                                           -name \*.pm -print)

build:
	$(MAKE) -C src

install: build
	$(MAKE) install -C src
	test -d ${PREFIX}/bin || mkdir -p ${PREFIX}/bin
	install ${CODTOOLS_SCRIPTS} ${PREFIX}/bin
	for i in ${CODTOOLS_LIBS:src/lib/%=%}; \
	do \
		test -d ${PREFIX}/share/$$(dirname $$i) \
			|| mkdir -p ${PREFIX}/share/$$(dirname $$i); \
		install --mode 644 src/lib/$$i ${PREFIX}/share/$$i; \
	done
