#
# CIF data structure, attempt 2
#

my @cif = (
   \@cif_datablock_1, \@cif_datablock_2
);

my @cif = (
   datablock_names => [
       "datablock_name_1", "datablock_name_2"
   ],
   datablocks => {
       datablock_name_1 => \@cif_datablock_1,
       datablock_name_2 => \@cif_datablock_2
   }
);

my %cif_datablock = (

   name => "datablock_name_1",

   values => {

       _tag => "value",
    
       _tag2 => 10.1,
    
       _looped_tag_1 => [ "val1", "val2", "val3" ],
    
       _looped_tag_2 => [ 1.2, 2.3, 3.4 ],

   },

   precisions => {

       _tag2 => 0.33,

       _looped_tag_2 => [ 0.2, undef, 0.12 ],

   },

   tags => [
       "_tag", "_tag2", "_looped_tag_1", "_looped_tag_2"
   ],

   loops => [
       [ "_looped_tag_1", "_looped_tag_2" ],
   ],

   inloop => {
       _looped_tag_1 => [ "_looped_tag_1", "_looped_tag_2" ],
       _looped_tag_2 => [ "_looped_tag_1", "_looped_tag_2" ],
   },
);

my %cif_values = (

   _tag => "value",

   _tag2 => 10.1,

   _looped_tag_1 => [ "val1", "val2", "val3" ],

   _looped_tag_2 => [ 1.2, 2.3, 3.4 ],

);

my %cif_precisionss = (

   _tag2 => 0.33,

   _looped_tag_2 => [ 0.2, undef, 0.12 ],

);
