# Purpose: things wrong with loops

data_model

_d1 char
_d2 'model file'
_d3 "with various types of field"
_d4              # Comment
; all conforming to valid STAR syntax
  rules
;

loop_            # This one is OK

_d5
_d6
_d7
_d8

A B C D
E F G H          # Comment
I J K L

loop_ _a1 _a2 _a3 0 1 2 3 4 5 6 7 8 9  # Too many values

# No loop header
_b5 _b6 _b7 _b8
A B C D E F G H I J K L

# Too many loop keywords
loop_ loop_ _c5 _c6 _c7 _c8
A B C D E F G H I J K L

# Perhaps a formatting mistake - the effect is of a single degenerate
# loop, followed by a single data item (_d10 5) and hanging values
loop_ _d9  0 1 2 3 4 
      _d10 5 6 7 8 9

loop_ A B C D         # Missing datanames in loop header

loop_ _d11 _d12 _d13 _d14      # No values
