start	= thought "\n"
	;

thought	= quote | funny | girl | body
	;


# quote --------------------------------------------------------------------

quote 	= "\"Being is always the being of a being.\""
	| "\"All of life is erotic losses.\""
	| "\"Wheel in the sky keeps on turnin'.\""
	| "\"Hey Jude, don't be afraid.\""
	| "\"Past performance is no guarantee of future results.\""
	| "\"It's OK--I'm an intellectual too!\""
	| "\"We have met the enemy, and he is us!\""
	| "\"My nipples are exploding with delight!\""
	;


# funny --------------------------------------------------------------------

funny	= f_intstart " " f_funny " when " f_clause "?"
	| f_decstart " " f_funny " when " f_clause "."
	| f_decstart2 " " f_clause "."
	;

f_intstart	= "Isn't it" | "Don't you think it's" | "Do you find it"
		;

f_decstart	= "It's" | "I find it"
		;

f_decstart2	= "I see that" | "Don't tell me that" | "I'm convinced that"
		| "I'm aware that" | "I can't escape the fact that"
		;

f_funny	= "funny" | "humorous" | "laughable" | "risible" | "amusing"
	| "sad" | "heart-rending" | "hard to take" | "painful"
	;

f_clause	= s_noun " " s_iverb
		| p_noun " " p_iverb
		| s_noun " " s_tverb " " noun
		| p_noun " " p_tverb " " noun
		;

noun	= s_noun | p_noun
	;

s_noun	= "my butt" | "your computer" | "The President" | "Madonna"
	| "an egg" | "a dog" | "The New York Times" | "an iguana"
	| "plexiglass" | "hummus" | "baba ghanoush" | "a tall building"
	| "The Legion of Doom" | "Stretch Armstrong"
	;

p_noun	= "monkies" | "The Monkees" | "phat beats" | "Neuticles"
	| "tender morsels" | "damaged goods" | "cheese-filled hotdogs"
	| "killer bees" | "naughty librarians" | "R-2 units"
	| "Imperial stormtroopers" | "senators" | "celebrities"
	| "the roses"
	;

s_iverb = "dies" | "falls on the floor" | "drops out of school"
	| "flees in terror" | "calls you 'Mom'" | "votes the party line"
	| "goes into shock"
	;

s_tverb = "crushes" | "propositions" | "votes for" | "placates"
	| "plagiarizes from" | "woos" | "tattles on" | "slanders"
	| "reviles" | "liberates" | "licks"
	;

p_iverb = "capitulate" | "implode" | "pray for mercy"
	;

p_tverb = "fly out of" | "become acquainted with" | "flock to"
	| "detail the war-crimes of" | "de-criminalize"
	| "stop to smell" | "ponder the relevance of"
	;


# girl ---------------------------------------------------------------------

girl	= "I like " g_adj " girls."
	| "I like " g_adj " girls with " g_attr "."
	;

g_adj	= "cute" | "smart" | "funny"
	;

g_attr	= "a quicker wit than me" | "nice hair" | "T-shirts"
	;


# body ---------------------------------------------------------------------

body	= "I'm hungry." | "I'm thirsty." | "I'm tired."
	| "I'm having a bad hair day." | "I'm lonely." | "I'm angry."
	| "I'm overjoyed." | "I need a beer." | "I need a vodka tonic."
	| "I need a Coke." | "My clothes itch."
	;


# misc ---------------------------------------------------------------------

misc	= "misc"
	;
