# --*- Makefile -*--

MAKECONF_FILES = ${filter-out %~, ${wildcard Makeconf*}}

ifneq ("${MAKECONF_FILES}","")
include ${MAKECONF_FILES}
endif

PKG_LIB_DIR ?= .
PKG_PATH    ?=
MODULE_NAME ?= ${notdir $(shell pwd)}

SWIG_MODULE  = ${PKG_LIB_DIR}/${PKG_PATH}/${MODULE_NAME}.pm
SWIG_SO_FILE = ${PKG_LIB_DIR}/auto/${PKG_PATH}/${MODULE_NAME}/${MODULE_NAME}.so

SWIG_SOURCE   = source.c
SWIG_WRAPPER  = ${SWIG_SOURCE:%.c=%_wrap.c}
SWIG_INP_FILE = ${SWIG_SOURCE:%.c=%.i}
OBJ              = ${SWIG_SOURCE:%.c=%.o}
SWIG_WRAPPER_OBJ = ${SWIG_WRAPPER:%.c=%.o}

CIF_PARSER_C_DIR = ../../../../../../components/codcif
EXTERNALS_C_DIR  = ../../../../../../externals
CEXCEPTIONS_DIR  = ${EXTERNALS_C_DIR}/cexceptions
GETOPTIONS_DIR   = ${EXTERNALS_C_DIR}/getoptions
CIF_PARSER_GRAMMAR      := $(wildcard ${CIF_PARSER_C_DIR}/*.y)
CIF_PARSER_OBJ_SOURCES  := $(wildcard ${CIF_PARSER_C_DIR}/*.c)
CIF_PARSER_OBJ_SOURCES  := ${filter-out %.tab.c, ${CIF_PARSER_OBJ_SOURCES} }
CEXCEPTIONS_OBJ_SOURCES = $(wildcard ${CEXCEPTIONS_DIR}/*.c)
GETOPTIONS_OBJ_SOURCES  = $(wildcard ${GETOPTIONS_DIR}/*.c)
CIF_PARSER_OBJS  = ${CIF_PARSER_GRAMMAR:${CIF_PARSER_C_DIR}/%.y=${CIF_PARSER_C_DIR}/%.tab.o} \
                   ${CIF_PARSER_OBJ_SOURCES:${CIF_PARSER_C_DIR}/%.c=${CIF_PARSER_C_DIR}/obj/%.o} \
                   ${CEXCEPTIONS_OBJ_SOURCES:${CEXCEPTIONS_DIR}/%.c=${CEXCEPTIONS_DIR}/obj/%.o} \
                   ${GETOPTIONS_OBJ_SOURCES:${GETOPTIONS_DIR}/%.c=${GETOPTIONS_DIR}/obj/%.o}

OBJS = ${OBJ} ${SWIG_WRAPPER_OBJ} ${CIF_PARSER_OBJS}

all: ${SWIG_MODULE} ${SWIG_SO_FILE}

${SWIG_SO_FILE}: ${OBJS}
	gcc `perl -MConfig -e 'print $$Config{lddlflags}'` $^ -o $@

${OBJ} ${SWIG_WRAPPER_OBJ}: ${SWIG_SOURCE} ${SWIG_WRAPPER}
	gcc -Wall -Wno-unused-value \
		-I${CIF_PARSER_C_DIR} \
		-I${CEXCEPTIONS_DIR} \
		-I${GETOPTIONS_DIR} -c \
		`perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'` \
		$+

${SWIG_WRAPPER} ${SWIG_MODULE}: ${SWIG_INP_FILE} ${SWIG_SOURCE}
	swig -perl5 -Wall -outdir ${PKG_LIB_DIR}/${PKG_PATH}/ $<

${CIF_PARSER_C_DIR}/%.tab.o: ${CIF_PARSER_C_DIR}/%.y
	${MAKE} -C ${dir $@} $*.tab.o

${CIF_PARSER_C_DIR}/obj/%.o: ${CIF_PARSER_C_DIR}/%.c
	${MAKE} -C ${CIF_PARSER_C_DIR} obj/$*.o

${CEXCEPTIONS_DIR}/obj/%.o: ${CEXCEPTIONS_DIR}/%.c
	${MAKE} -C ${CEXCEPTIONS_DIR} obj/$*.o

${GETOPTIONS_DIR}/obj/%.o: ${GETOPTIONS_DIR}/%.c
	${MAKE} -C ${GETOPTIONS_DIR} obj/$*.o

cleanAll-SWIG-module:
	rm -f ${SWIG_WRAPPER} ${OBJ} ${SWIG_WRAPPER_OBJ} *~ *.o
	rm -f ${SWIG_SO_FILE} ${SWIG_MODULE}

cleanAll distclean: cleanAll-SWIG-module
