# --*- Makefile -*--

MAKECONF_FILES = ${filter-out %~, ${wildcard Makeconf*}}

ifneq ("${MAKECONF_FILES}","")
include ${MAKECONF_FILES}
endif

PKG_LIB_DIR ?= .
PKG_PATH    ?=
MODULE_NAME ?= ${notdir $(shell pwd)}

SWIG_MODULE  = ${PKG_LIB_DIR}/${PKG_PATH}/${MODULE_NAME}.pm
SWIG_SO_FILE = ${PKG_LIB_DIR}/auto/${PKG_PATH}/${MODULE_NAME}/${MODULE_NAME}.so

SWIG_SOURCE   = source.c
SWIG_WRAPPER  = ${SWIG_SOURCE:%.c=%_wrap.c}
SWIG_INP_FILE = ${SWIG_SOURCE:%.c=%.i}
OBJ              = ${SWIG_SOURCE:%.c=%.o}
SWIG_WRAPPER_OBJ = ${SWIG_WRAPPER:%.c=%.o}

SRC_DIR = ../../../../../..

CIF_PARSER_C_DIR = ${SRC_DIR}/components/codcif
EXTERNALS_C_DIR  = ${SRC_DIR}/externals
CEXCEPTIONS_DIR  = ${EXTERNALS_C_DIR}/cexceptions
GETOPTIONS_DIR   = ${EXTERNALS_C_DIR}/getoptions

OBJS = ${OBJ} ${SWIG_WRAPPER_OBJ}

PERL_LDDLFLAGS = $(shell perl -MConfig -e 'print $$Config{lddlflags}')
PERL_CCFLAGS = $(shell perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")')

all: ${SWIG_MODULE} ${SWIG_SO_FILE}

${SWIG_SO_FILE}: ${OBJS}
	${CC} ${PERL_LDDLFLAGS} $^ -o $@ \
		-L${CIF_PARSER_C_DIR}/lib -lcodcif \
		-L${CEXCEPTIONS_DIR}/lib -lcexceptions

${OBJ} ${SWIG_WRAPPER_OBJ}: ${SWIG_SOURCE} ${SWIG_WRAPPER}
	${CC} -Wall -Wno-unused-value ${PERL_CCFLAGS} \
		-I${CIF_PARSER_C_DIR} \
		-I${CEXCEPTIONS_DIR} \
		-I${GETOPTIONS_DIR} -c $+

${SWIG_WRAPPER} ${SWIG_MODULE}: ${SWIG_INP_FILE} ${SWIG_SOURCE}
	swig -perl5 -Wall -outdir ${PKG_LIB_DIR}/${PKG_PATH}/ $<

cleanAll-SWIG-module:
	rm -f ${SWIG_WRAPPER} ${OBJ} ${SWIG_WRAPPER_OBJ} *~ *.o
	rm -f ${SWIG_SO_FILE} ${SWIG_MODULE}

cleanAll distclean: cleanAll-SWIG-module
