# Perl module name prefix and the corresponding directory hierarchy
PKG_PREFIX = COD::CIF::Parser::
PKG_PATH = ${patsubst %/,%, ${subst ::,/,${PKG_PREFIX}}}

# Name of the directory that stores the module directory hierarchy for testing
PKG_LIB_DIR = lib

CWD = ${notdir $(shell pwd)}
TEST_MODULE = ./${PKG_LIB_DIR}/${PKG_PATH}/${CWD}.pm
TEST_DEPEND = ./${PKG_LIB_DIR}/auto/${PKG_PATH}/${CWD}/${CWD}.so

# Perl paths used in local module testing
PERL5LIB := ./${PKG_LIB_DIR}:${PERL5LIB}
export PERL5LIB

LIB_DIRS = ../../../../../../components/codcif \
           ../../../../../../externals/cexceptions \
           ../../../../../../externals/getoptions
