
clipper_util.h:         	clipper_precision.h 

clipper_util.o:         	clipper_util.cpp clipper_util.h 

clipper_message.h:      	

clipper_message.o:      	clipper_message.cpp clipper_message.h 

clipper_types.h:        	clipper_util.h clipper_message.h 

clipper_types.o:        	clipper_types.cpp clipper_types.h 

rotation.h:             	clipper_types.h 

rotation.o:             	rotation.cpp rotation.h 

cell.h:                 	clipper_types.h 

cell.o:                 	cell.cpp cell.h 

coords.h:               	cell.h rotation.h 

coords.o:               	coords.cpp coords.h spacegroup.h 

derivs.h:               	coords.h 

derivs.o:               	derivs.cpp derivs.h 

spacegroup_data.h:      	clipper_types.h 

spacegroup_data.o:      	spacegroup_data.cpp spacegroup_data.h 

spacegroup_registry.h:  	coords.h spacegroup_data.h 

spacegroup_registry.o:  	spacegroup_registry.cpp spacegroup_registry.h 

spacegroup.h:           	spacegroup_registry.h 

spacegroup.o:           	spacegroup.cpp spacegroup.h 

reflection_lookup.h:    	coords.h 

reflection_lookup.o:    	reflection_lookup.cpp reflection_lookup.h 

hkl_info.h:             	spacegroup.h reflection_lookup.h 

hkl_info.o:             	hkl_info.cpp hkl_info.h 

hkl_data.h:             	hkl_info.h 

hkl_data.o:             	hkl_data.cpp hkl_data.h 

hkl_datatypes.h:        	hkl_data.h 

hkl_datatypes.o:        	hkl_datatypes.cpp hkl_datatypes.h 

hkl_compute.h:          	hkl_datatypes.h 

hkl_compute.o:          	hkl_compute.cpp hkl_compute.h 

hkl_operators.h:        	hkl_datatypes.h 

hkl_operators.o:        	hkl_operators.cpp hkl_operators.h 

resol_fn.h:             	hkl_data.h 

resol_fn.o:             	resol_fn.cpp resol_fn.h 

resol_basisfn.h:        	resol_fn.h 

resol_basisfn.o:        	resol_basisfn.cpp resol_basisfn.h 

resol_targetfn.h:       	resol_basisfn.h hkl_datatypes.h 

resol_targetfn.o:       	resol_targetfn.cpp resol_targetfn.h 

fftmap.h:               	hkl_datatypes.h 

fftmap.o:               	fftmap.cpp fftmap.h 

xmap.h:                 	fftmap.h derivs.h 

xmap.o:                 	xmap.cpp xmap.h 

nxmap.h:                	derivs.h 

nxmap.o:                	nxmap.cpp nxmap.h 

nxmap_operator.h:       	xmap.h nxmap.h 

nxmap_operator.o:       	nxmap_operator.cpp nxmap_operator.h 

map_interp.h:           	derivs.h 

map_interp.o:           	map_interp.cpp map_interp.h 

map_utils.h:            	xmap.h nxmap.h 

map_utils.o:            	map_utils.cpp map_utils.h 

container.h:            	clipper_types.h 

container.o:            	container.cpp container.h 

container_types.h:      	xmap.h nxmap_operator.h container.h 

container_types.o:      	container_types.cpp container_types.h 

atomsf.h:               	coords.h 

atomsf.o:               	atomsf.cpp atomsf.h 

clipper_mmdb_wrapper.h: 	cell.h spacegroup.h 

clipper_mmdb_wrapper.o: 	clipper_mmdb_wrapper.cpp clipper_mmdb_wrapper.h 

clipper_mmdb_types.h:   	coords.h 

clipper_mmdb_types.o:   	clipper_mmdb_types.cpp clipper_mmdb_types.h 

clipper_mmdb.h:         	clipper_mmdb_types.h clipper_mmdb_wrapper.h container_types.h 

clipper_mmdb.o:         	clipper_mmdb.cpp clipper_mmdb.h 

