#_publ_author_name[0]	Neil Burford
#_publ_author_name[1]	Charles L. B. Macdonald
#_publ_author_name[2]	Daren J. LeBlanc
#_publ_author_name[3]	T. Stanley Cameron
#_publ_section_title	Synthesis and Characterization of
#_publ_section_title	Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and
#_publ_section_title	Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and
#_publ_section_title	Sb(RF)2OSO2CF3
#_journal_name_full	Organometallics
#_journal_year	2000
#_journal_volume	19
#_journal_page_first	152
#_journal_page_last	155
#_chemical_formula_sum	C18 H4 As Cl F18
#_chemical_formula_weight	672.58
#_symmetry_space_group_name_H-M	P 21 21 21
#_symmetry_equiv_pos_as_xyz[0]	x, y, z
#_symmetry_equiv_pos_as_xyz[1]	-x+1/2, -y, z+1/2
#_symmetry_equiv_pos_as_xyz[2]	-x, y+1/2, -z+1/2
#_symmetry_equiv_pos_as_xyz[3]	x+1/2, -y+1/2, -z
#_atom_site_type_symbol[0]	As
#_atom_site_type_symbol[1]	Cl
#_atom_site_type_symbol[2]	C
#_atom_site_type_symbol[3]	C
#_atom_site_type_symbol[4]	C
#_atom_site_type_symbol[5]	H
#_atom_site_type_symbol[6]	C
#_atom_site_type_symbol[7]	C
#_atom_site_type_symbol[8]	H
#_atom_site_type_symbol[9]	C
#_atom_site_type_symbol[10]	C
#_atom_site_type_symbol[11]	C
#_atom_site_type_symbol[12]	C
#_atom_site_type_symbol[13]	F
#_atom_site_type_symbol[14]	F
#_atom_site_type_symbol[15]	F
#_atom_site_type_symbol[16]	F
#_atom_site_type_symbol[17]	F
#_atom_site_type_symbol[18]	F
#_atom_site_type_symbol[19]	F
#_atom_site_type_symbol[20]	F
#_atom_site_type_symbol[21]	F
#_atom_site_type_symbol[22]	F
#_atom_site_type_symbol[23]	F
#_atom_site_type_symbol[24]	F
#_atom_site_type_symbol[25]	C
#_atom_site_type_symbol[26]	C
#_atom_site_type_symbol[27]	C
#_atom_site_type_symbol[28]	H
#_atom_site_type_symbol[29]	C
#_atom_site_type_symbol[30]	C
#_atom_site_type_symbol[31]	H
#_atom_site_type_symbol[32]	C
#_atom_site_type_symbol[33]	C
#_atom_site_type_symbol[34]	C
#_atom_site_type_symbol[35]	C
#_atom_site_type_symbol[36]	F
#_atom_site_type_symbol[37]	F
#_atom_site_type_symbol[38]	F
#_atom_site_type_symbol[39]	F
#_atom_site_type_symbol[40]	F
#_atom_site_type_symbol[41]	F
#_atom_site_type_symbol[42]	F
#_atom_site_type_symbol[43]	F
#_atom_site_type_symbol[44]	F
#_atom_site_type_symbol[45]	F
#_atom_site_type_symbol[46]	F
#_atom_site_type_symbol[47]	F
#_atom_site_calc_flag[0]	d
#_atom_site_calc_flag[1]	d
#_atom_site_calc_flag[2]	d
#_atom_site_calc_flag[3]	d
#_atom_site_calc_flag[4]	d
#_atom_site_calc_flag[5]	c
#_atom_site_calc_flag[6]	d
#_atom_site_calc_flag[7]	d
#_atom_site_calc_flag[8]	c
#_atom_site_calc_flag[9]	d
#_atom_site_calc_flag[10]	d
#_atom_site_calc_flag[11]	d
#_atom_site_calc_flag[12]	d
#_atom_site_calc_flag[13]	d
#_atom_site_calc_flag[14]	d
#_atom_site_calc_flag[15]	d
#_atom_site_calc_flag[16]	d
#_atom_site_calc_flag[17]	d
#_atom_site_calc_flag[18]	d
#_atom_site_calc_flag[19]	d
#_atom_site_calc_flag[20]	d
#_atom_site_calc_flag[21]	d
#_atom_site_calc_flag[22]	d
#_atom_site_calc_flag[23]	d
#_atom_site_calc_flag[24]	d
#_atom_site_calc_flag[25]	d
#_atom_site_calc_flag[26]	d
#_atom_site_calc_flag[27]	d
#_atom_site_calc_flag[28]	c
#_atom_site_calc_flag[29]	d
#_atom_site_calc_flag[30]	d
#_atom_site_calc_flag[31]	c
#_atom_site_calc_flag[32]	d
#_atom_site_calc_flag[33]	d
#_atom_site_calc_flag[34]	d
#_atom_site_calc_flag[35]	d
#_atom_site_calc_flag[36]	d
#_atom_site_calc_flag[37]	d
#_atom_site_calc_flag[38]	d
#_atom_site_calc_flag[39]	d
#_atom_site_calc_flag[40]	d
#_atom_site_calc_flag[41]	d
#_atom_site_calc_flag[42]	d
#_atom_site_calc_flag[43]	d
#_atom_site_calc_flag[44]	d
#_atom_site_calc_flag[45]	d
#_atom_site_calc_flag[46]	d
#_atom_site_calc_flag[47]	d
#_atom_site_refinement_flags[0]	.
#_atom_site_refinement_flags[1]	.
#_atom_site_refinement_flags[2]	.
#_atom_site_refinement_flags[3]	.
#_atom_site_refinement_flags[4]	D
#_atom_site_refinement_flags[5]	RD
#_atom_site_refinement_flags[6]	.
#_atom_site_refinement_flags[7]	D
#_atom_site_refinement_flags[8]	RD
#_atom_site_refinement_flags[9]	.
#_atom_site_refinement_flags[10]	.
#_atom_site_refinement_flags[11]	D
#_atom_site_refinement_flags[12]	.
#_atom_site_refinement_flags[13]	.
#_atom_site_refinement_flags[14]	.
#_atom_site_refinement_flags[15]	.
#_atom_site_refinement_flags[16]	PD
#_atom_site_refinement_flags[17]	PD
#_atom_site_refinement_flags[18]	PD
#_atom_site_refinement_flags[19]	PD
#_atom_site_refinement_flags[20]	PD
#_atom_site_refinement_flags[21]	PD
#_atom_site_refinement_flags[22]	.
#_atom_site_refinement_flags[23]	.
#_atom_site_refinement_flags[24]	.
#_atom_site_refinement_flags[25]	.
#_atom_site_refinement_flags[26]	.
#_atom_site_refinement_flags[27]	D
#_atom_site_refinement_flags[28]	RD
#_atom_site_refinement_flags[29]	.
#_atom_site_refinement_flags[30]	D
#_atom_site_refinement_flags[31]	RD
#_atom_site_refinement_flags[32]	.
#_atom_site_refinement_flags[33]	.
#_atom_site_refinement_flags[34]	D
#_atom_site_refinement_flags[35]	.
#_atom_site_refinement_flags[36]	.
#_atom_site_refinement_flags[37]	.
#_atom_site_refinement_flags[38]	.
#_atom_site_refinement_flags[39]	PD
#_atom_site_refinement_flags[40]	PD
#_atom_site_refinement_flags[41]	PD
#_atom_site_refinement_flags[42]	PD
#_atom_site_refinement_flags[43]	PD
#_atom_site_refinement_flags[44]	PD
#_atom_site_refinement_flags[45]	.
#_atom_site_refinement_flags[46]	.
#_atom_site_refinement_flags[47]	.
#_atom_site_disorder_assembly[0]	.
#_atom_site_disorder_assembly[1]	.
#_atom_site_disorder_assembly[2]	.
#_atom_site_disorder_assembly[3]	.
#_atom_site_disorder_assembly[4]	.
#_atom_site_disorder_assembly[5]	.
#_atom_site_disorder_assembly[6]	A
#_atom_site_disorder_assembly[7]	.
#_atom_site_disorder_assembly[8]	.
#_atom_site_disorder_assembly[9]	.
#_atom_site_disorder_assembly[10]	.
#_atom_site_disorder_assembly[11]	.
#_atom_site_disorder_assembly[12]	.
#_atom_site_disorder_assembly[13]	.
#_atom_site_disorder_assembly[14]	.
#_atom_site_disorder_assembly[15]	.
#_atom_site_disorder_assembly[16]	A
#_atom_site_disorder_assembly[17]	A
#_atom_site_disorder_assembly[18]	A
#_atom_site_disorder_assembly[19]	A
#_atom_site_disorder_assembly[20]	A
#_atom_site_disorder_assembly[21]	A
#_atom_site_disorder_assembly[22]	.
#_atom_site_disorder_assembly[23]	.
#_atom_site_disorder_assembly[24]	.
#_atom_site_disorder_assembly[25]	.
#_atom_site_disorder_assembly[26]	.
#_atom_site_disorder_assembly[27]	.
#_atom_site_disorder_assembly[28]	.
#_atom_site_disorder_assembly[29]	B
#_atom_site_disorder_assembly[30]	.
#_atom_site_disorder_assembly[31]	.
#_atom_site_disorder_assembly[32]	.
#_atom_site_disorder_assembly[33]	.
#_atom_site_disorder_assembly[34]	.
#_atom_site_disorder_assembly[35]	.
#_atom_site_disorder_assembly[36]	.
#_atom_site_disorder_assembly[37]	.
#_atom_site_disorder_assembly[38]	.
#_atom_site_disorder_assembly[39]	B
#_atom_site_disorder_assembly[40]	B
#_atom_site_disorder_assembly[41]	B
#_atom_site_disorder_assembly[42]	B
#_atom_site_disorder_assembly[43]	B
#_atom_site_disorder_assembly[44]	B
#_atom_site_disorder_assembly[45]	.
#_atom_site_disorder_assembly[46]	.
#_atom_site_disorder_assembly[47]	.
#_atom_site_disorder_group[0]	.
#_atom_site_disorder_group[1]	.
#_atom_site_disorder_group[2]	.
#_atom_site_disorder_group[3]	.
#_atom_site_disorder_group[4]	.
#_atom_site_disorder_group[5]	.
#_atom_site_disorder_group[6]	.
#_atom_site_disorder_group[7]	.
#_atom_site_disorder_group[8]	.
#_atom_site_disorder_group[9]	.
#_atom_site_disorder_group[10]	.
#_atom_site_disorder_group[11]	.
#_atom_site_disorder_group[12]	.
#_atom_site_disorder_group[13]	.
#_atom_site_disorder_group[14]	.
#_atom_site_disorder_group[15]	.
#_atom_site_disorder_group[16]	1
#_atom_site_disorder_group[17]	1
#_atom_site_disorder_group[18]	1
#_atom_site_disorder_group[19]	2
#_atom_site_disorder_group[20]	2
#_atom_site_disorder_group[21]	2
#_atom_site_disorder_group[22]	.
#_atom_site_disorder_group[23]	.
#_atom_site_disorder_group[24]	.
#_atom_site_disorder_group[25]	.
#_atom_site_disorder_group[26]	.
#_atom_site_disorder_group[27]	.
#_atom_site_disorder_group[28]	.
#_atom_site_disorder_group[29]	.
#_atom_site_disorder_group[30]	.
#_atom_site_disorder_group[31]	.
#_atom_site_disorder_group[32]	.
#_atom_site_disorder_group[33]	.
#_atom_site_disorder_group[34]	.
#_atom_site_disorder_group[35]	.
#_atom_site_disorder_group[36]	.
#_atom_site_disorder_group[37]	.
#_atom_site_disorder_group[38]	.
#_atom_site_disorder_group[39]	3
#_atom_site_disorder_group[40]	3
#_atom_site_disorder_group[41]	3
#_atom_site_disorder_group[42]	4
#_atom_site_disorder_group[43]	4
#_atom_site_disorder_group[44]	4
#_atom_site_disorder_group[45]	.
#_atom_site_disorder_group[46]	.
#_atom_site_disorder_group[47]	.
#_exptl_crystal_description	plate
#_exptl_crystal_colour	colourless
#_exptl_crystal_size_max	0.30
#_exptl_crystal_size_mid	0.25
#_exptl_crystal_size_min	0.15
#_exptl_crystal_density_diffrn	2.093
#_exptl_crystal_density_method	not measured
#_exptl_crystal_F_000	1296
#_exptl_absorpt_coefficient_mu	1.880
#_exptl_absorpt_correction_type	multi-scan
#_exptl_absorpt_correction_T_min	0.602
#_exptl_absorpt_correction_T_max	0.766
#_exptl_absorpt_process_details	(Nonius, 1997)
#_diffrn_ambient_temperature	130(2)
#_diffrn_radiation_wavelength	0.71073
#_diffrn_radiation_type	MoK\a
#_diffrn_radiation_source	sealed tube (50 kV, 23 mA)
#_diffrn_radiation_monochromator	graphite
#_diffrn_measurement_device_type	Nonius KappaCCD
#_diffrn_measurement_method	1\% rotations on \f
#_diffrn_detector_area_resol_mean	9.2
#_diffrn_standards_decay_%	0
#_diffrn_reflns_number	16157
#_diffrn_reflns_av_R_equivalents	0.0740
#_diffrn_reflns_av_sigmaI/netI	0.0413
#_diffrn_reflns_limit_h_min	-10
#_diffrn_reflns_limit_h_max	10
#_diffrn_reflns_limit_k_min	-11
#_diffrn_reflns_limit_k_max	11
#_diffrn_reflns_limit_l_min	-31
#_diffrn_reflns_limit_l_max	31
#_diffrn_reflns_theta_min	2.48
#_diffrn_reflns_theta_max	26.37
#_reflns_number_total	4353
#_reflns_number_gt	3925
#_reflns_threshold_expression	I>2sigma(I)
#_refine_ls_structure_factor_coef	Fsqd
#_refine_ls_matrix_type	full
#_refine_ls_weighting_scheme	calc
#_refine_ls_weighting_details	calc w=1/[\s^2^(Fo^2^)+(0.0271P)^2^+2.7658P] where P=(Fo^2^+2Fc^2^)/3
#_atom_sites_solution_primary	direct
#_atom_sites_solution_secondary	difmap
#_atom_sites_solution_hydrogens	geom
#_refine_ls_hydrogen_treatment	mixed
#_refine_ls_extinction_method	none
#_refine_ls_number_reflns	4353
#_refine_ls_number_parameters	402
#_refine_ls_number_restraints	36
#_refine_ls_goodness_of_fit_ref	1.062
#_refine_ls_restrained_S_all	1.084
#_refine_ls_shift/su_max	0.001
#_refine_ls_shift/su_mean	0.000
#_refine_ls_R_factor_all	0.0403
#_refine_ls_R_factor_gt	0.0334
#_refine_ls_wR_factor_ref	0.0822
#_refine_ls_wR_factor_gt	0.0775
#_computing_data_collection	KappaCCD Server software (Nonius, 1997)
#_computing_cell_refinement	DENZO-SMN (Nonius, 1997)
#_computing_data_reduction	DENZO-SMN (Nonius, 1997)
#_computing_structure_solution	SHELXS-97 (Sheldrick, 1997)
#_computing_structure_refinement	SHELXL-97 (Sheldrick, 1997)
#_computing_molecular_graphics	SHELXTL (Sheldrick, 1994)
#_computing_publication_material	SHELXL-97 (Sheldrick, 1997)
#_cell_length_a	8.6646(2)
#_cell_length_b	9.69650(10)
#_cell_length_c	25.4076(6)
#_cell_angle_alpha	90.00
#_cell_angle_beta	90.00
#_cell_angle_gamma	90.00
#_cell_volume	2134.65(7)
#_cell_formula_units_Z	4
#_cell_measurement_temperature	130(2)
#_cell_measurement_reflns_used	16157
#_cell_measurement_theta_min	2.48
#_cell_measurement_theta_max	26.37
Synthesis and Characterization of Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and Sb(RF)2OSO2CF3. Neil Burford, Charles L. B.  Macdonald, Daren J. LeBlanc, and T. Stanley Cameron   Organometallics; 2000;  19(2) 152 - 155; (Article)
C18 H4 As Cl F18
8.6646(2) 9.69650(10) 25.4076(6) 90.00 90.00 90.00
P 21 21 21
As1 1 ? 0.94158(4) 0.87273(4) 0.106997(15) 1 0.02487(10)
Cl1 1 ? 0.76045(13) 0.92249(13) 0.16416(5) 1 0.0436(3)
C1 1 ? 0.8803(5) 0.6783(4) 0.08702(15) 1 0.0245(8)
C2 1 ? 0.9869(5) 0.5692(4) 0.08221(16) 1 0.0264(9)
C3 1 ? 0.9397(5) 0.4367(4) 0.06979(15) 1 0.0279(8)
H3A 1 ? 1.013(2) 0.365(2) 0.06756(16) 1 0.037(6)
C4 1 ? 0.7859(5) 0.4098(4) 0.06067(16) 1 0.0303(9)
C5 1 ? 0.6801(5) 0.5160(5) 0.06015(16) 1 0.0303(9)
H5A 1 ? 0.576(3) 0.4981(7) 0.0517(3) 1 0.037(6)
C6 1 ? 0.7272(4) 0.6499(4) 0.07212(14) 1 0.0247(8)
C7 1 ? 1.1575(5) 0.5895(4) 0.08793(19) 1 0.0345(10)
C8 1 ? 0.7341(6) 0.2651(5) 0.0484(2) 1 0.0462(12)
C9 1 ? 0.6024(5) 0.7559(5) 0.06457(17) 1 0.0325(9)
F1 1 ? 1.2377(3) 0.5012(3) 0.05764(12) 1 0.0464(7)
F2 1 ? 1.2083(3) 0.5717(3) 0.13685(11) 1 0.0452(7)
F3 1 ? 1.2008(3) 0.7164(3) 0.07237(11) 1 0.0363(6)
F4 1 ? 0.6031(9) 0.2533(8) 0.0271(4) 0.65 0.082(3)
F5 1 ? 0.7214(12) 0.1937(6) 0.0938(3) 0.65 0.078(2)
F6 1 ? 0.8346(10) 0.1932(9) 0.0230(5) 0.65 0.096(4)
F4A 1 ? 0.829(3) 0.1731(13) 0.0591(15) 0.35 0.194(19)
F5A 1 ? 0.731(2) 0.2509(11) -0.0053(3) 0.35 0.070(3)
F6A 1 ? 0.5920(18) 0.248(2) 0.0578(10) 0.35 0.137(13)
F7 1 ? 0.5082(3) 0.7219(3) 0.02430(10) 1 0.0411(6)
F8 1 ? 0.6570(3) 0.8812(3) 0.05298(9) 1 0.0378(5)
F9 1 ? 0.5101(3) 0.7685(3) 0.10666(11) 1 0.0430(6)
C10 1 ? 1.1029(4) 0.8592(4) 0.16391(14) 1 0.0240(8)
C11 1 ? 1.2261(5) 0.9536(4) 0.15782(16) 1 0.0257(8)
C12 1 ? 1.3394(5) 0.9673(4) 0.19561(16) 1 0.0279(9)
H12A 1 ? 1.420(2) 1.0315(19) 0.1907(2) 1 0.037(6)
C13 1 ? 1.3350(4) 0.8867(5) 0.24093(15) 1 0.0299(9)
C14 1 ? 1.2147(5) 0.7955(4) 0.24808(17) 1 0.0326(9)
H14A 1 ? 1.2106(5) 0.7419(16) 0.2791(9) 1 0.037(6)
C15 1 ? 1.0999(5) 0.7810(4) 0.21064(16) 1 0.0274(9)
C16 1 ? 1.2380(5) 1.0513(4) 0.11217(18) 1 0.0342(9)
C17 1 ? 1.4585(6) 0.9028(5) 0.28203(18) 1 0.0435(11)
C18 1 ? 0.9781(6) 0.6794(5) 0.22722(18) 1 0.0382(11)
F10 1 ? 1.3651(3) 1.1255(3) 0.11308(11) 1 0.0563(8)
F11 1 ? 1.2371(3) 0.9860(3) 0.06492(10) 1 0.0430(6)
F12 1 ? 1.1193(3) 1.1402(2) 0.11088(10) 1 0.0420(6)
F13 1 ? 1.423(3) 0.841(3) 0.3263(7) 0.33 0.132(12)
F14 1 ? 1.491(4) 1.0269(14) 0.2954(10) 0.33 0.158(14)
F15 1 ? 1.580(2) 0.831(3) 0.2742(8) 0.33 0.124(13)
F13A 1 ? 1.5579(8) 1.0029(7) 0.2707(3) 0.67 0.0577(17)
F14A 1 ? 1.5457(10) 0.7937(8) 0.2843(5) 0.67 0.083(4)
F15A 1 ? 1.4018(13) 0.9273(15) 0.3283(3) 0.67 0.090(4)
F16 1 ? 0.8959(4) 0.7269(4) 0.26739(11) 1 0.0604(9)
F17 1 ? 1.0432(4) 0.5630(3) 0.24441(16) 1 0.0761(11)
F18 1 ? 0.8789(3) 0.6405(3) 0.19057(10) 1 0.0479(7)
ANISOU As1 0.02452(18) 0.02336(17) 0.02674(18) -0.00082(17) -0.00151(17) 0.00023(16)
ANISOU Cl1 0.0303(6) 0.0583(7) 0.0422(6) -0.0170(5) 0.0005(5) 0.0103(5)
ANISOU C1 0.0224(19) 0.028(2) 0.0228(18) -0.0007(15) 0.0032(16) -0.0020(15)
ANISOU C2 0.029(2) 0.027(2) 0.0237(19) -0.0047(16) -0.0017(16) -0.0018(16)
ANISOU C3 0.034(2) 0.0218(17) 0.0282(19) -0.0020(15) -0.0022(19) 0.0003(18)
ANISOU C4 0.034(2) 0.030(2) 0.027(2) -0.0024(16) 0.0007(17) -0.0086(17)
ANISOU C5 0.023(2) 0.040(2) 0.028(2) -0.0002(18) 0.0039(17) -0.0109(18)
ANISOU C6 0.0209(18) 0.030(2) 0.0232(18) 0.0015(16) 0.0009(15) -0.0001(15)
ANISOU C7 0.025(2) 0.032(2) 0.047(3) -0.0107(18) -0.0031(19) 0.0015(17)
ANISOU C8 0.046(3) 0.038(3) 0.055(3) -0.003(2) -0.003(3) -0.013(2)
ANISOU C9 0.023(2) 0.041(2) 0.034(2) 0.0004(19) -0.0010(17) -0.0005(17)
ANISOU F1 0.0261(13) 0.0451(15) 0.0681(19) -0.0279(14) 0.0025(13) 0.0073(12)
ANISOU F2 0.0381(15) 0.0453(15) 0.0521(17) -0.0110(13) -0.0197(13) 0.0135(12)
ANISOU F3 0.0200(13) 0.0388(14) 0.0500(16) -0.0097(12) 0.0042(11) -0.0042(10)
ANISOU F4 0.063(5) 0.042(3) 0.140(8) -0.013(5) -0.054(6) -0.015(4)
ANISOU F5 0.112(7) 0.030(3) 0.094(5) 0.010(3) -0.009(5) -0.020(4)
ANISOU F6 0.067(6) 0.065(6) 0.156(9) -0.071(6) 0.046(6) -0.028(4)
ANISOU F4A 0.16(2) 0.011(5) 0.41(5) 0.014(16) -0.23(3) 0.007(10)
ANISOU F5A 0.116(11) 0.040(5) 0.055(6) -0.014(4) 0.006(7) -0.032(7)
ANISOU F6A 0.102(15) 0.101(13) 0.21(2) -0.090(16) 0.115(18) -0.091(12)
ANISOU F7 0.0281(13) 0.0570(17) 0.0381(14) -0.0016(12) -0.0119(11) 0.0018(11)
ANISOU F8 0.0332(13) 0.0353(13) 0.0448(14) 0.0049(12) -0.0069(11) 0.0033(12)
ANISOU F9 0.0242(12) 0.0653(17) 0.0397(13) -0.0055(14) 0.0047(12) 0.0082(11)
ANISOU C10 0.0253(19) 0.0242(19) 0.0225(17) 0.0008(16) 0.0023(14) -0.0003(16)
ANISOU C11 0.025(2) 0.027(2) 0.0242(19) -0.0035(16) 0.0031(16) 0.0008(16)
ANISOU C12 0.025(2) 0.029(2) 0.029(2) -0.0049(16) 0.0007(17) -0.0015(16)
ANISOU C13 0.029(2) 0.035(2) 0.0256(19) -0.0076(17) -0.0021(16) 0.0067(18)
ANISOU C14 0.036(2) 0.033(2) 0.028(2) 0.0040(17) 0.0034(18) 0.0087(18)
ANISOU C15 0.031(2) 0.0238(19) 0.028(2) 0.0027(16) 0.0058(16) 0.0046(15)
ANISOU C16 0.034(2) 0.037(2) 0.031(2) 0.0042(19) 0.000(2) -0.0102(18)
ANISOU C17 0.040(3) 0.056(3) 0.035(2) -0.004(2) -0.009(2) 0.009(2)
ANISOU C18 0.042(3) 0.034(2) 0.038(2) 0.0083(19) 0.000(2) -0.0071(19)
ANISOU F10 0.0513(16) 0.0629(18) 0.0549(17) 0.0187(18) -0.0087(14) -0.0342(16)
ANISOU F11 0.0523(17) 0.0488(15) 0.0278(13) 0.0019(11) 0.0034(12) -0.0069(13)
ANISOU F12 0.0542(14) 0.0275(12) 0.0445(14) 0.0097(13) -0.0044(13) 0.0033(11)
ANISOU F13 0.077(17) 0.29(4) 0.034(10) 0.035(15) -0.028(10) -0.03(2)
ANISOU F14 0.26(3) 0.069(9) 0.14(2) -0.052(13) -0.16(2) 0.032(16)
ANISOU F15 0.036(8) 0.28(4) 0.054(8) -0.062(15) 0.001(6) 0.039(13)
ANISOU F13A 0.057(3) 0.069(5) 0.047(3) 0.000(3) -0.023(3) -0.029(3)
ANISOU F14A 0.073(7) 0.049(3) 0.127(10) -0.009(4) -0.067(6) 0.025(3)
ANISOU F15A 0.042(4) 0.205(11) 0.024(4) -0.034(5) 0.000(3) 0.010(6)
ANISOU F16 0.060(2) 0.085(2) 0.0359(16) -0.0056(15) 0.0193(14) -0.0295(17)
ANISOU F17 0.061(2) 0.0462(18) 0.121(3) 0.0457(19) -0.010(2) -0.0087(16)
ANISOU F18 0.0532(16) 0.0553(17) 0.0352(13) 0.0072(13) -0.0025(12) -0.0257(15)
BOND  As1 Cl1 2.1920(12)
BOND  As1 C1 2.023(4)
BOND  As1 C10 2.016(4)
BOND  C1 C6 1.407(5)
BOND  C1 C2 1.410(6)
BOND  C2 C3 1.386(5)
BOND  C2 C7 1.499(6)
BOND  C3 C4 1.378(6)
BOND  C3 H3A 0.9476
BOND  C4 C5 1.379(6)
BOND  C4 C8 1.505(6)
BOND  C5 C6 1.394(6)
BOND  C5 H5A 0.9476
BOND  C6 C9 1.504(6)
BOND  C7 F2 1.330(5)
BOND  C7 F1 1.345(5)
BOND  C7 F3 1.346(5)
BOND  C8 F4A 1.243(11)
BOND  C8 F4 1.264(7)
BOND  C8 F6A 1.265(12)
BOND  C8 F6 1.288(8)
BOND  C8 F5 1.348(7)
BOND  C8 F5A 1.372(9)
BOND  C9 F8 1.337(5)
BOND  C9 F9 1.341(5)
BOND  C9 F7 1.349(5)
BOND  C10 C15 1.409(5)
BOND  C10 C11 1.415(5)
BOND  C11 C12 1.379(6)
BOND  C11 C16 1.501(6)
BOND  C12 C13 1.392(6)
BOND  C12 H12A 0.9458
BOND  C13 C14 1.379(6)
BOND  C13 C17 1.503(6)
BOND  C14 C15 1.384(6)
BOND  C14 H14A 0.9436
BOND  C15 C18 1.504(6)
BOND  C16 F10 1.316(5)
BOND  C16 F12 1.343(5)
BOND  C16 F11 1.357(5)
BOND  C17 F15 1.279(13)
BOND  C17 F14 1.280(12)
BOND  C17 F15A 1.297(8)
BOND  C17 F14A 1.301(7)
BOND  C17 F13 1.312(14)
BOND  C17 F13A 1.328(7)
BOND  C18 F18 1.322(5)
BOND  C18 F16 1.327(6)
BOND  C18 F17 1.336(5)

#_publ_author_name[0]	Neil Burford
#_publ_author_name[1]	Charles L. B. Macdonald
#_publ_author_name[2]	Daren J. LeBlanc
#_publ_author_name[3]	T. Stanley Cameron
#_publ_section_title	Synthesis and Characterization of
#_publ_section_title	Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and
#_publ_section_title	Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and
#_publ_section_title	Sb(RF)2OSO2CF3
#_journal_name_full	Organometallics
#_journal_year	2000
#_journal_volume	19
#_journal_page_first	152
#_journal_page_last	155
#_chemical_formula_sum	C18 H4 As Cl F18
#_chemical_formula_weight	672.58
#_symmetry_space_group_name_H-M	P 21/a
#_symmetry_equiv_pos_as_xyz[0]	x, y, z
#_symmetry_equiv_pos_as_xyz[1]	-x+1/2, y+1/2, -z
#_symmetry_equiv_pos_as_xyz[2]	-x, -y, -z
#_symmetry_equiv_pos_as_xyz[3]	x-1/2, -y-1/2, z
#_atom_site_type_symbol[0]	As
#_atom_site_type_symbol[1]	Cl
#_atom_site_type_symbol[2]	F
#_atom_site_type_symbol[3]	F
#_atom_site_type_symbol[4]	F
#_atom_site_type_symbol[5]	F
#_atom_site_type_symbol[6]	F
#_atom_site_type_symbol[7]	F
#_atom_site_type_symbol[8]	F
#_atom_site_type_symbol[9]	F
#_atom_site_type_symbol[10]	F
#_atom_site_type_symbol[11]	F
#_atom_site_type_symbol[12]	F
#_atom_site_type_symbol[13]	F
#_atom_site_type_symbol[14]	F
#_atom_site_type_symbol[15]	F
#_atom_site_type_symbol[16]	F
#_atom_site_type_symbol[17]	F
#_atom_site_type_symbol[18]	F
#_atom_site_type_symbol[19]	F
#_atom_site_type_symbol[20]	F
#_atom_site_type_symbol[21]	F
#_atom_site_type_symbol[22]	F
#_atom_site_type_symbol[23]	C
#_atom_site_type_symbol[24]	C
#_atom_site_type_symbol[25]	C
#_atom_site_type_symbol[26]	C
#_atom_site_type_symbol[27]	C
#_atom_site_type_symbol[28]	C
#_atom_site_type_symbol[29]	C
#_atom_site_type_symbol[30]	C
#_atom_site_type_symbol[31]	C
#_atom_site_type_symbol[32]	C
#_atom_site_type_symbol[33]	C
#_atom_site_type_symbol[34]	C
#_atom_site_type_symbol[35]	C
#_atom_site_type_symbol[36]	C
#_atom_site_type_symbol[37]	C
#_atom_site_type_symbol[38]	C
#_atom_site_type_symbol[39]	C
#_atom_site_type_symbol[40]	C
#_atom_site_type_symbol[41]	H
#_atom_site_type_symbol[42]	H
#_atom_site_type_symbol[43]	H
#_atom_site_type_symbol[44]	H
#_atom_site_B_iso_or_equiv[0]	4.37(6)
#_atom_site_B_iso_or_equiv[1]	7.5(2)
#_atom_site_B_iso_or_equiv[2]	6.6(3)
#_atom_site_B_iso_or_equiv[3]	7.0(4)
#_atom_site_B_iso_or_equiv[4]	7.7(4)
#_atom_site_B_iso_or_equiv[5]	7.0(7)
#_atom_site_B_iso_or_equiv[6]	5.3(6)
#_atom_site_B_iso_or_equiv[7]	8.1(8)
#_atom_site_B_iso_or_equiv[8]	10.7(6)
#_atom_site_B_iso_or_equiv[9]	8.4(4)
#_atom_site_B_iso_or_equiv[10]	9.4(5)
#_atom_site_B_iso_or_equiv[11]	6.7(3)
#_atom_site_B_iso_or_equiv[12]	6.3(3)
#_atom_site_B_iso_or_equiv[13]	6.6(3)
#_atom_site_B_iso_or_equiv[14]	8.3(5)
#_atom_site_B_iso_or_equiv[15]	9.8(6)
#_atom_site_B_iso_or_equiv[16]	8.8(5)
#_atom_site_B_iso_or_equiv[17]	4.9(3)
#_atom_site_B_iso_or_equiv[18]	5.1(3)
#_atom_site_B_iso_or_equiv[19]	5.2(3)
#_atom_site_B_iso_or_equiv[20]	7.9(8)
#_atom_site_B_iso_or_equiv[21]	5.0(6)
#_atom_site_B_iso_or_equiv[22]	6.0(6)
#_atom_site_B_iso_or_equiv[23]	2.6(4)
#_atom_site_B_iso_or_equiv[24]	4.8(5)
#_atom_site_B_iso_or_equiv[25]	4.1(5)
#_atom_site_B_iso_or_equiv[26]	4.4(5)
#_atom_site_B_iso_or_equiv[27]	4.1(5)
#_atom_site_B_iso_or_equiv[28]	3.8(5)
#_atom_site_B_iso_or_equiv[29]	7.1(7)
#_atom_site_B_iso_or_equiv[30]	4.1(5)
#_atom_site_B_iso_or_equiv[31]	5.5(6)
#_atom_site_B_iso_or_equiv[32]	3.9(5)
#_atom_site_B_iso_or_equiv[33]	3.2(4)
#_atom_site_B_iso_or_equiv[34]	3.0(4)
#_atom_site_B_iso_or_equiv[35]	2.1(3)
#_atom_site_B_iso_or_equiv[36]	3.1(4)
#_atom_site_B_iso_or_equiv[37]	3.2(4)
#_atom_site_B_iso_or_equiv[38]	4.8(5)
#_atom_site_B_iso_or_equiv[39]	4.9(6)
#_atom_site_B_iso_or_equiv[40]	1.9(4)
#_atom_site_B_iso_or_equiv[41]	4.9584
#_atom_site_B_iso_or_equiv[42]	4.9414
#_atom_site_B_iso_or_equiv[43]	3.6062
#_atom_site_B_iso_or_equiv[44]	3.7401
#_atom_site_calc_flag[0]	d
#_atom_site_calc_flag[1]	d
#_atom_site_calc_flag[2]	d
#_atom_site_calc_flag[3]	d
#_atom_site_calc_flag[4]	d
#_atom_site_calc_flag[5]	d
#_atom_site_calc_flag[6]	d
#_atom_site_calc_flag[7]	d
#_atom_site_calc_flag[8]	d
#_atom_site_calc_flag[9]	d
#_atom_site_calc_flag[10]	d
#_atom_site_calc_flag[11]	d
#_atom_site_calc_flag[12]	d
#_atom_site_calc_flag[13]	d
#_atom_site_calc_flag[14]	d
#_atom_site_calc_flag[15]	d
#_atom_site_calc_flag[16]	d
#_atom_site_calc_flag[17]	d
#_atom_site_calc_flag[18]	d
#_atom_site_calc_flag[19]	d
#_atom_site_calc_flag[20]	d
#_atom_site_calc_flag[21]	d
#_atom_site_calc_flag[22]	d
#_atom_site_calc_flag[23]	d
#_atom_site_calc_flag[24]	d
#_atom_site_calc_flag[25]	d
#_atom_site_calc_flag[26]	d
#_atom_site_calc_flag[27]	d
#_atom_site_calc_flag[28]	d
#_atom_site_calc_flag[29]	d
#_atom_site_calc_flag[30]	d
#_atom_site_calc_flag[31]	d
#_atom_site_calc_flag[32]	d
#_atom_site_calc_flag[33]	d
#_atom_site_calc_flag[34]	d
#_atom_site_calc_flag[35]	d
#_atom_site_calc_flag[36]	d
#_atom_site_calc_flag[37]	d
#_atom_site_calc_flag[38]	d
#_atom_site_calc_flag[39]	d
#_atom_site_calc_flag[40]	d
#_atom_site_calc_flag[41]	c
#_atom_site_calc_flag[42]	c
#_atom_site_calc_flag[43]	c
#_atom_site_calc_flag[44]	c
#_atom_site_refinement_flags[0]	.
#_atom_site_refinement_flags[1]	.
#_atom_site_refinement_flags[2]	.
#_atom_site_refinement_flags[3]	.
#_atom_site_refinement_flags[4]	.
#_atom_site_refinement_flags[5]	P
#_atom_site_refinement_flags[6]	P
#_atom_site_refinement_flags[7]	P
#_atom_site_refinement_flags[8]	.
#_atom_site_refinement_flags[9]	.
#_atom_site_refinement_flags[10]	.
#_atom_site_refinement_flags[11]	.
#_atom_site_refinement_flags[12]	.
#_atom_site_refinement_flags[13]	.
#_atom_site_refinement_flags[14]	.
#_atom_site_refinement_flags[15]	.
#_atom_site_refinement_flags[16]	.
#_atom_site_refinement_flags[17]	.
#_atom_site_refinement_flags[18]	.
#_atom_site_refinement_flags[19]	.
#_atom_site_refinement_flags[20]	P
#_atom_site_refinement_flags[21]	P
#_atom_site_refinement_flags[22]	P
#_atom_site_refinement_flags[23]	.
#_atom_site_refinement_flags[24]	.
#_atom_site_refinement_flags[25]	.
#_atom_site_refinement_flags[26]	.
#_atom_site_refinement_flags[27]	.
#_atom_site_refinement_flags[28]	.
#_atom_site_refinement_flags[29]	.
#_atom_site_refinement_flags[30]	.
#_atom_site_refinement_flags[31]	.
#_atom_site_refinement_flags[32]	.
#_atom_site_refinement_flags[33]	.
#_atom_site_refinement_flags[34]	.
#_atom_site_refinement_flags[35]	.
#_atom_site_refinement_flags[36]	.
#_atom_site_refinement_flags[37]	.
#_atom_site_refinement_flags[38]	.
#_atom_site_refinement_flags[39]	.
#_atom_site_refinement_flags[40]	.
#_atom_site_refinement_flags[41]	R
#_atom_site_refinement_flags[42]	R
#_atom_site_refinement_flags[43]	R
#_atom_site_refinement_flags[44]	R
#_atom_site_disorder_assembly[0]	.
#_atom_site_disorder_assembly[1]	.
#_atom_site_disorder_assembly[2]	.
#_atom_site_disorder_assembly[3]	.
#_atom_site_disorder_assembly[4]	.
#_atom_site_disorder_assembly[5]	A
#_atom_site_disorder_assembly[6]	A
#_atom_site_disorder_assembly[7]	A
#_atom_site_disorder_assembly[8]	.
#_atom_site_disorder_assembly[9]	.
#_atom_site_disorder_assembly[10]	.
#_atom_site_disorder_assembly[11]	.
#_atom_site_disorder_assembly[12]	.
#_atom_site_disorder_assembly[13]	.
#_atom_site_disorder_assembly[14]	.
#_atom_site_disorder_assembly[15]	.
#_atom_site_disorder_assembly[16]	.
#_atom_site_disorder_assembly[17]	.
#_atom_site_disorder_assembly[18]	.
#_atom_site_disorder_assembly[19]	.
#_atom_site_disorder_assembly[20]	A
#_atom_site_disorder_assembly[21]	A
#_atom_site_disorder_assembly[22]	A
#_atom_site_disorder_assembly[23]	.
#_atom_site_disorder_assembly[24]	.
#_atom_site_disorder_assembly[25]	.
#_atom_site_disorder_assembly[26]	A
#_atom_site_disorder_assembly[27]	.
#_atom_site_disorder_assembly[28]	.
#_atom_site_disorder_assembly[29]	.
#_atom_site_disorder_assembly[30]	.
#_atom_site_disorder_assembly[31]	.
#_atom_site_disorder_assembly[32]	.
#_atom_site_disorder_assembly[33]	.
#_atom_site_disorder_assembly[34]	.
#_atom_site_disorder_assembly[35]	.
#_atom_site_disorder_assembly[36]	.
#_atom_site_disorder_assembly[37]	.
#_atom_site_disorder_assembly[38]	.
#_atom_site_disorder_assembly[39]	.
#_atom_site_disorder_assembly[40]	.
#_atom_site_disorder_assembly[41]	.
#_atom_site_disorder_assembly[42]	.
#_atom_site_disorder_assembly[43]	.
#_atom_site_disorder_assembly[44]	.
#_atom_site_disorder_group[0]	.
#_atom_site_disorder_group[1]	.
#_atom_site_disorder_group[2]	.
#_atom_site_disorder_group[3]	.
#_atom_site_disorder_group[4]	.
#_atom_site_disorder_group[5]	1
#_atom_site_disorder_group[6]	1
#_atom_site_disorder_group[7]	1
#_atom_site_disorder_group[8]	.
#_atom_site_disorder_group[9]	.
#_atom_site_disorder_group[10]	.
#_atom_site_disorder_group[11]	.
#_atom_site_disorder_group[12]	.
#_atom_site_disorder_group[13]	.
#_atom_site_disorder_group[14]	.
#_atom_site_disorder_group[15]	.
#_atom_site_disorder_group[16]	.
#_atom_site_disorder_group[17]	.
#_atom_site_disorder_group[18]	.
#_atom_site_disorder_group[19]	.
#_atom_site_disorder_group[20]	2
#_atom_site_disorder_group[21]	2
#_atom_site_disorder_group[22]	2
#_atom_site_disorder_group[23]	.
#_atom_site_disorder_group[24]	.
#_atom_site_disorder_group[25]	.
#_atom_site_disorder_group[26]	.
#_atom_site_disorder_group[27]	.
#_atom_site_disorder_group[28]	.
#_atom_site_disorder_group[29]	.
#_atom_site_disorder_group[30]	.
#_atom_site_disorder_group[31]	.
#_atom_site_disorder_group[32]	.
#_atom_site_disorder_group[33]	.
#_atom_site_disorder_group[34]	.
#_atom_site_disorder_group[35]	.
#_atom_site_disorder_group[36]	.
#_atom_site_disorder_group[37]	.
#_atom_site_disorder_group[38]	.
#_atom_site_disorder_group[39]	.
#_atom_site_disorder_group[40]	.
#_atom_site_disorder_group[41]	.
#_atom_site_disorder_group[42]	.
#_atom_site_disorder_group[43]	.
#_atom_site_disorder_group[44]	.
#_exptl_crystal_description	prism
#_exptl_crystal_colour	colourless
#_exptl_crystal_size_max	0.40
#_exptl_crystal_size_mid	0.30
#_exptl_crystal_size_min	0.20
#_exptl_crystal_density_diffrn	2.069
#_exptl_crystal_density_method	not measured
#_exptl_crystal_F_000	1296
#_exptl_absorpt_coefficient_mu	1.859
#_exptl_absorpt_correction_type	psi-scan
#_exptl_absorpt_correction_T_min	0.615
#_exptl_absorpt_correction_T_max	1.000
#_diffrn_ambient_temperature	296(1)
#_diffrn_radiation_wavelength	0.71073
#_diffrn_radiation_type	MoK\a
#_diffrn_radiation_source	rotating anode (54 kV, 170 mA)
#_diffrn_radiation_monochromator	graphite
#_diffrn_measurement_device_type	Rigaku AFC5R
#_diffrn_measurement_method	\w-2\q scans
#_diffrn_standards_number	3
#_diffrn_standards_interval_count	50
#_diffrn_standards_decay_%	2.6
#_diffrn_reflns_number	4082
#_diffrn_reflns_av_R_equivalents	0.109
#_diffrn_reflns_limit_h_min	-8
#_diffrn_reflns_limit_h_max	8
#_diffrn_reflns_limit_k_min	0
#_diffrn_reflns_limit_k_max	34
#_diffrn_reflns_limit_l_min	0
#_diffrn_reflns_limit_l_max	8
#_diffrn_reflns_theta_max	25.1
#_reflns_number_total	3825
#_reflns_number_gt	803
#_reflns_threshold_expression	I>3sigma(I)
#_refine_ls_structure_factor_coef	F
#_refine_ls_matrix_type	full
#_refine_ls_weighting_scheme	unit
#_atom_sites_solution_primary	direct
#_atom_sites_solution_secondary	difmap
#_atom_sites_solution_hydrogens	geom
#_refine_ls_hydrogen_treatment	noref
#_refine_ls_extinction_method	secondary
#_refine_ls_extinction_coef	1.48764e-007
#_refine_ls_number_reflns	803
#_refine_ls_number_parameters	206
#_refine_ls_goodness_of_fit_ref	1.73
#_refine_ls_shift/su_max	0.09
#_refine_ls_R_factor_gt	0.067
#_refine_ls_wR_factor_ref	0.073
#_refine_ls_wR_factor_gt	0.073
#_computing_data_collection	Rigaku AFC5R
#_computing_cell_refinement	Rigaku AFC5R
#_computing_data_reduction	Rigaku AFC5R
#_computing_structure_solution	DIRDIF94
#_computing_structure_refinement	teXsan
#_computing_molecular_graphics	SHELXTL (Sheldrick, 1994) and teXsan
#_cell_length_a	8.705(9)
#_cell_length_b	30.38(1)
#_cell_length_c	8.167(4)
#_cell_angle_alpha	90.00
#_cell_angle_beta	91.53(6)
#_cell_angle_gamma	90.00
#_cell_volume	2159(2)
#_cell_formula_units_Z	4
#_cell_measurement_temperature	296(1)
#_cell_measurement_reflns_used	20
#_cell_measurement_theta_min	3.2
#_cell_measurement_theta_max	10.4
Synthesis and Characterization of Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and Sb(RF)2OSO2CF3. Neil Burford, Charles L. B.  Macdonald, Daren J. LeBlanc, and T. Stanley Cameron   Organometallics; 2000;  19(2) 152 - 155; (Article)
C18 H4 As Cl F18
8.705(9) 30.38(1) 8.167(4) 90.00 91.53(6) 90.00
P 21/a
As1 1 ? 0.5360(3) -0.12252(7) 0.2545(3) 1 0.0553466965646271
Cl1 1 ? 0.6994(8) -0.1019(2) 0.0718(9) 1 0.0949886096646919
F1 1 ? 0.483(2) -0.2046(4) 0.447(2) 1 0.0835899765049288
F2 1 ? 0.705(2) -0.2073(4) 0.328(2) 1 0.0886560356870457
F3 1 ? 0.570(2) -0.2652(5) 0.354(2) 1 0.0975216392557503
F4 1 ? 0.322(4) -0.2733(9) -0.346(4) 0.50 0.0886560356870457
F5 1 ? 0.237(3) -0.3070(8) -0.147(3) 0.50 0.0671252841630489
F6 1 ? 0.468(4) -0.310(1) -0.207(4) 0.50 0.102587698437867
F7 1 ? 0.225(2) -0.1249(5) -0.224(2) 1 0.135517083121627
F8 1 ? 0.451(2) -0.1191(4) -0.273(2) 1 0.106387242824455
F9 1 ? 0.366(2) -0.0870(4) -0.063(2) 1 0.119052390779747
F10 1 ? 0.028(1) -0.1219(4) 0.371(2) 1 0.0848564913004581
F11 1 ? 0.119(1) -0.1431(4) 0.149(2) 1 0.0797904321183412
F12 1 ? 0.249(1) -0.1507(4) 0.371(2) 1 0.0835899765049288
F13 1 ? -0.051(2) 0.0305(4) 0.346(2) 1 0.105120728028926
F14 1 ? 0.130(2) 0.0733(4) 0.294(2) 1 0.124118449961864
F15 1 ? 0.004(2) 0.0444(5) 0.098(2) 1 0.111453302006572
F16 1 ? 0.667(1) -0.0064(4) 0.140(1) 1 0.062059224980932
F17 1 ? 0.610(1) 0.0237(4) 0.359(1) 1 0.0645922545719905
F18 1 ? 0.685(1) -0.0434(4) 0.357(1) 1 0.0658587693675197
F19 1 ? 0.217(4) -0.2795(9) -0.276(4) 0.50 0.100054668846809
F20 1 ? 0.454(3) -0.2864(8) -0.314(3) 0.50 0.0633257397764612
F21 1 ? 0.371(3) -0.3231(8) -0.115(3) 0.50 0.0759908877317535
C1 1 ? 0.450(2) -0.1696(5) 0.098(2) 1 0.0329293846837598
C2 1 ? 0.389(3) -0.1664(7) -0.061(3) 1 0.0607927101854028
C3 1 ? 0.353(2) -0.2022(7) -0.162(3) 1 0.0519271066166982
C4 1 ? 0.380(2) -0.2439(7) -0.096(3) 1 0.0557266510032859
C5 1 ? 0.451(2) -0.2495(7) 0.059(3) 1 0.0519271066166982
C6 1 ? 0.482(2) -0.2137(6) 0.158(3) 1 0.0481275622301105
C7 1 ? 0.363(4) -0.123(1) -0.154(4) 1 0.089922550482575
C8 1 ? 0.347(3) -0.2836(7) -0.201(3) 1 0.0519271066166982
C9 1 ? 0.555(3) -0.2209(8) 0.323(3) 1 0.0696583137541074
C10 1 ? 0.382(2) -0.0729(6) 0.255(2) 1 0.0493940770256398
C11 1 ? 0.223(2) -0.0787(6) 0.261(2) 1 0.0405284734569352
C12 1 ? 0.125(2) -0.0437(6) 0.261(2) 1 0.0379954438658767
C13 1 ? 0.175(2) -0.0024(5) 0.252(2) 1 0.0265968107061137
C14 1 ? 0.327(2) 0.0063(6) 0.251(2) 1 0.039261958661406
C15 1 ? 0.437(2) -0.0289(6) 0.258(2) 1 0.0405284734569352
C16 1 ? 0.157(3) -0.1245(8) 0.287(3) 1 0.0607927101854028
C17 1 ? 0.068(3) 0.0361(8) 0.250(4) 1 0.062059224980932
C18 1 ? 0.597(2) -0.0140(5) 0.274(2) 1 0.0240637811150553
H1 1 ? 0.3121 -0.1984 -0.2698 1 0.0627988696215211
H2 1 ? 0.4777 -0.2782 0.0958 1 0.0625835621062811
H3 1 ? 0.0182 -0.0490 0.2689 1 0.0456730565563749
H4 1 ? 0.3621 0.0359 0.2453 1 0.0473689198675885
ANISOU As1 0.072(2) 0.038(1) 0.056(1) -0.009(2) -0.005(1) 0.009(2)
ANISOU Cl1 0.084(5) 0.070(4) 0.136(7) -0.025(4) 0.051(5) -0.006(4)
ANISOU F7 0.15(2) 0.09(1) 0.16(2) 0.04(1) -0.07(1) 0.02(1)
ANISOU F8 0.18(2) 0.077(9) 0.062(9) 0.01(1) 0.04(1) 0.01(1)
ANISOU F9 0.28(2) 0.038(8) 0.044(9) 0.004(7) 0.03(1) 0.04(1)
ANISOU F13 0.11(1) 0.09(1) 0.12(1) 0.01(1) 0.01(1) 0.042(9)
ANISOU F14 0.12(1) 0.05(1) 0.20(2) -0.05(1) -0.04(1) 0.031(9)
ANISOU F15 0.13(1) 0.12(1) 0.08(1) 0.016(9) -0.01(1) 0.07(1)
BOND  As1 Cl1 2.181(9)
BOND  As1 C1 2.05(2)
BOND  As1 C10 2.02(3)
BOND  F1 C9 1.30(3)
BOND  F2 C9 1.37(3)
BOND  F3 C9 1.38(3)
BOND  F4 C8 1.24(4)
BOND  F5 C8 1.28(4)
BOND  F6 C8 1.32(5)
BOND  F7 C7 1.32(4)
BOND  F8 C7 1.26(4)
BOND  F9 C7 1.32(4)
BOND  F10 C16 1.33(3)
BOND  F11 C16 1.30(3)
BOND  F12 C16 1.31(3)
BOND  F13 C17 1.32(3)
BOND  F14 C17 1.30(3)
BOND  F15 C17 1.37(3)
BOND  F16 C18 1.29(2)
BOND  F17 C18 1.34(2)
BOND  F18 C18 1.35(2)
BOND  F19 C8 1.27(4)
BOND  F20 C8 1.33(4)
BOND  F21 C8 1.41(4)
BOND  C1 C2 1.39(3)
BOND  C1 C6 1.45(3)
BOND  C2 C3 1.39(3)
BOND  C2 C7 1.54(4)
BOND  C3 C4 1.40(3)
BOND  C4 C5 1.40(3)
BOND  C4 C8 1.51(3)
BOND  C5 C6 1.38(3)
BOND  C6 C9 1.49(4)
BOND  C10 C11 1.40(3)
BOND  C10 C15 1.42(3)
BOND  C11 C12 1.36(3)
BOND  C11 C16 1.52(3)
BOND  C12 C13 1.33(3)
BOND  C13 C14 1.36(3)
BOND  C13 C17 1.49(4)
BOND  C14 C15 1.43(3)
BOND  C15 C18 1.47(3)
BOND  C3 H1 0.98
BOND  C5 H2 1.00
BOND  C12 H3 1.01
BOND  C14 H4 0.99

#_publ_author_name[0]	Neil Burford
#_publ_author_name[1]	Charles L. B. Macdonald
#_publ_author_name[2]	Daren J. LeBlanc
#_publ_author_name[3]	T. Stanley Cameron
#_publ_section_title	Synthesis and Characterization of
#_publ_section_title	Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and
#_publ_section_title	Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and
#_publ_section_title	Sb(RF)2OSO2CF3
#_journal_name_full	Organometallics
#_journal_year	2000
#_journal_volume	19
#_journal_page_first	152
#_journal_page_last	155
#_chemical_formula_sum	C18 H4 Cl F18 Sb
#_chemical_formula_weight	719.41
#_symmetry_space_group_name_H-M	P 21/c
#_symmetry_equiv_pos_as_xyz[0]	x, y, z
#_symmetry_equiv_pos_as_xyz[1]	-x, y+1/2, -z+1/2
#_symmetry_equiv_pos_as_xyz[2]	-x, -y, -z
#_symmetry_equiv_pos_as_xyz[3]	x, -y-1/2, z-1/2
#_atom_site_type_symbol[0]	Sb
#_atom_site_type_symbol[1]	Cl
#_atom_site_type_symbol[2]	F
#_atom_site_type_symbol[3]	F
#_atom_site_type_symbol[4]	F
#_atom_site_type_symbol[5]	F
#_atom_site_type_symbol[6]	F
#_atom_site_type_symbol[7]	F
#_atom_site_type_symbol[8]	F
#_atom_site_type_symbol[9]	F
#_atom_site_type_symbol[10]	F
#_atom_site_type_symbol[11]	F
#_atom_site_type_symbol[12]	F
#_atom_site_type_symbol[13]	F
#_atom_site_type_symbol[14]	F
#_atom_site_type_symbol[15]	F
#_atom_site_type_symbol[16]	F
#_atom_site_type_symbol[17]	F
#_atom_site_type_symbol[18]	F
#_atom_site_type_symbol[19]	F
#_atom_site_type_symbol[20]	F
#_atom_site_type_symbol[21]	F
#_atom_site_type_symbol[22]	F
#_atom_site_type_symbol[23]	F
#_atom_site_type_symbol[24]	F
#_atom_site_type_symbol[25]	F
#_atom_site_type_symbol[26]	C
#_atom_site_type_symbol[27]	C
#_atom_site_type_symbol[28]	C
#_atom_site_type_symbol[29]	C
#_atom_site_type_symbol[30]	C
#_atom_site_type_symbol[31]	C
#_atom_site_type_symbol[32]	C
#_atom_site_type_symbol[33]	C
#_atom_site_type_symbol[34]	C
#_atom_site_type_symbol[35]	C
#_atom_site_type_symbol[36]	C
#_atom_site_type_symbol[37]	C
#_atom_site_type_symbol[38]	C
#_atom_site_type_symbol[39]	C
#_atom_site_type_symbol[40]	C
#_atom_site_type_symbol[41]	C
#_atom_site_type_symbol[42]	C
#_atom_site_type_symbol[43]	C
#_atom_site_type_symbol[44]	H
#_atom_site_type_symbol[45]	H
#_atom_site_type_symbol[46]	H
#_atom_site_type_symbol[47]	H
#_atom_site_calc_flag[0]	d
#_atom_site_calc_flag[1]	d
#_atom_site_calc_flag[2]	d
#_atom_site_calc_flag[3]	d
#_atom_site_calc_flag[4]	d
#_atom_site_calc_flag[5]	d
#_atom_site_calc_flag[6]	d
#_atom_site_calc_flag[7]	d
#_atom_site_calc_flag[8]	d
#_atom_site_calc_flag[9]	d
#_atom_site_calc_flag[10]	d
#_atom_site_calc_flag[11]	d
#_atom_site_calc_flag[12]	d
#_atom_site_calc_flag[13]	d
#_atom_site_calc_flag[14]	d
#_atom_site_calc_flag[15]	d
#_atom_site_calc_flag[16]	d
#_atom_site_calc_flag[17]	d
#_atom_site_calc_flag[18]	d
#_atom_site_calc_flag[19]	d
#_atom_site_calc_flag[20]	d
#_atom_site_calc_flag[21]	d
#_atom_site_calc_flag[22]	d
#_atom_site_calc_flag[23]	d
#_atom_site_calc_flag[24]	d
#_atom_site_calc_flag[25]	d
#_atom_site_calc_flag[26]	d
#_atom_site_calc_flag[27]	d
#_atom_site_calc_flag[28]	d
#_atom_site_calc_flag[29]	d
#_atom_site_calc_flag[30]	d
#_atom_site_calc_flag[31]	d
#_atom_site_calc_flag[32]	d
#_atom_site_calc_flag[33]	d
#_atom_site_calc_flag[34]	d
#_atom_site_calc_flag[35]	d
#_atom_site_calc_flag[36]	d
#_atom_site_calc_flag[37]	d
#_atom_site_calc_flag[38]	d
#_atom_site_calc_flag[39]	d
#_atom_site_calc_flag[40]	d
#_atom_site_calc_flag[41]	d
#_atom_site_calc_flag[42]	d
#_atom_site_calc_flag[43]	d
#_atom_site_calc_flag[44]	c
#_atom_site_calc_flag[45]	c
#_atom_site_calc_flag[46]	c
#_atom_site_calc_flag[47]	c
#_atom_site_refinement_flags[0]	.
#_atom_site_refinement_flags[1]	.
#_atom_site_refinement_flags[2]	.
#_atom_site_refinement_flags[3]	.
#_atom_site_refinement_flags[4]	.
#_atom_site_refinement_flags[5]	P
#_atom_site_refinement_flags[6]	P
#_atom_site_refinement_flags[7]	P
#_atom_site_refinement_flags[8]	P
#_atom_site_refinement_flags[9]	P
#_atom_site_refinement_flags[10]	P
#_atom_site_refinement_flags[11]	.
#_atom_site_refinement_flags[12]	.
#_atom_site_refinement_flags[13]	.
#_atom_site_refinement_flags[14]	.
#_atom_site_refinement_flags[15]	.
#_atom_site_refinement_flags[16]	.
#_atom_site_refinement_flags[17]	P
#_atom_site_refinement_flags[18]	P
#_atom_site_refinement_flags[19]	P
#_atom_site_refinement_flags[20]	P
#_atom_site_refinement_flags[21]	P
#_atom_site_refinement_flags[22]	P
#_atom_site_refinement_flags[23]	.
#_atom_site_refinement_flags[24]	.
#_atom_site_refinement_flags[25]	.
#_atom_site_refinement_flags[26]	.
#_atom_site_refinement_flags[27]	.
#_atom_site_refinement_flags[28]	.
#_atom_site_refinement_flags[29]	.
#_atom_site_refinement_flags[30]	.
#_atom_site_refinement_flags[31]	.
#_atom_site_refinement_flags[32]	.
#_atom_site_refinement_flags[33]	.
#_atom_site_refinement_flags[34]	.
#_atom_site_refinement_flags[35]	.
#_atom_site_refinement_flags[36]	.
#_atom_site_refinement_flags[37]	.
#_atom_site_refinement_flags[38]	.
#_atom_site_refinement_flags[39]	.
#_atom_site_refinement_flags[40]	.
#_atom_site_refinement_flags[41]	.
#_atom_site_refinement_flags[42]	.
#_atom_site_refinement_flags[43]	.
#_atom_site_refinement_flags[44]	R
#_atom_site_refinement_flags[45]	R
#_atom_site_refinement_flags[46]	R
#_atom_site_refinement_flags[47]	R
#_atom_site_disorder_assembly[0]	.
#_atom_site_disorder_assembly[1]	.
#_atom_site_disorder_assembly[2]	.
#_atom_site_disorder_assembly[3]	.
#_atom_site_disorder_assembly[4]	.
#_atom_site_disorder_assembly[5]	A
#_atom_site_disorder_assembly[6]	A
#_atom_site_disorder_assembly[7]	A
#_atom_site_disorder_assembly[8]	A
#_atom_site_disorder_assembly[9]	A
#_atom_site_disorder_assembly[10]	A
#_atom_site_disorder_assembly[11]	.
#_atom_site_disorder_assembly[12]	.
#_atom_site_disorder_assembly[13]	.
#_atom_site_disorder_assembly[14]	.
#_atom_site_disorder_assembly[15]	.
#_atom_site_disorder_assembly[16]	.
#_atom_site_disorder_assembly[17]	B
#_atom_site_disorder_assembly[18]	B
#_atom_site_disorder_assembly[19]	B
#_atom_site_disorder_assembly[20]	B
#_atom_site_disorder_assembly[21]	B
#_atom_site_disorder_assembly[22]	B
#_atom_site_disorder_assembly[23]	.
#_atom_site_disorder_assembly[24]	.
#_atom_site_disorder_assembly[25]	.
#_atom_site_disorder_assembly[26]	.
#_atom_site_disorder_assembly[27]	.
#_atom_site_disorder_assembly[28]	.
#_atom_site_disorder_assembly[29]	A
#_atom_site_disorder_assembly[30]	.
#_atom_site_disorder_assembly[31]	.
#_atom_site_disorder_assembly[32]	.
#_atom_site_disorder_assembly[33]	.
#_atom_site_disorder_assembly[34]	.
#_atom_site_disorder_assembly[35]	.
#_atom_site_disorder_assembly[36]	.
#_atom_site_disorder_assembly[37]	.
#_atom_site_disorder_assembly[38]	B
#_atom_site_disorder_assembly[39]	.
#_atom_site_disorder_assembly[40]	.
#_atom_site_disorder_assembly[41]	.
#_atom_site_disorder_assembly[42]	.
#_atom_site_disorder_assembly[43]	.
#_atom_site_disorder_assembly[44]	.
#_atom_site_disorder_assembly[45]	.
#_atom_site_disorder_assembly[46]	.
#_atom_site_disorder_assembly[47]	.
#_atom_site_disorder_group[0]	.
#_atom_site_disorder_group[1]	.
#_atom_site_disorder_group[2]	.
#_atom_site_disorder_group[3]	.
#_atom_site_disorder_group[4]	.
#_atom_site_disorder_group[5]	1
#_atom_site_disorder_group[6]	1
#_atom_site_disorder_group[7]	1
#_atom_site_disorder_group[8]	2
#_atom_site_disorder_group[9]	2
#_atom_site_disorder_group[10]	2
#_atom_site_disorder_group[11]	.
#_atom_site_disorder_group[12]	.
#_atom_site_disorder_group[13]	.
#_atom_site_disorder_group[14]	.
#_atom_site_disorder_group[15]	.
#_atom_site_disorder_group[16]	.
#_atom_site_disorder_group[17]	3
#_atom_site_disorder_group[18]	3
#_atom_site_disorder_group[19]	3
#_atom_site_disorder_group[20]	4
#_atom_site_disorder_group[21]	4
#_atom_site_disorder_group[22]	4
#_atom_site_disorder_group[23]	.
#_atom_site_disorder_group[24]	.
#_atom_site_disorder_group[25]	.
#_atom_site_disorder_group[26]	.
#_atom_site_disorder_group[27]	.
#_atom_site_disorder_group[28]	.
#_atom_site_disorder_group[29]	.
#_atom_site_disorder_group[30]	.
#_atom_site_disorder_group[31]	.
#_atom_site_disorder_group[32]	.
#_atom_site_disorder_group[33]	.
#_atom_site_disorder_group[34]	.
#_atom_site_disorder_group[35]	.
#_atom_site_disorder_group[36]	.
#_atom_site_disorder_group[37]	.
#_atom_site_disorder_group[38]	.
#_atom_site_disorder_group[39]	.
#_atom_site_disorder_group[40]	.
#_atom_site_disorder_group[41]	.
#_atom_site_disorder_group[42]	.
#_atom_site_disorder_group[43]	.
#_atom_site_disorder_group[44]	.
#_atom_site_disorder_group[45]	.
#_atom_site_disorder_group[46]	.
#_atom_site_disorder_group[47]	.
#_exptl_crystal_description	needle
#_exptl_crystal_colour	light yellow
#_exptl_crystal_size_max	0.30
#_exptl_crystal_size_mid	0.13
#_exptl_crystal_size_min	0.11
#_exptl_crystal_density_diffrn	2.161
#_exptl_crystal_density_method	not measured
#_exptl_crystal_F_000	1368
#_exptl_absorpt_coefficient_mu	12.518
#_exptl_absorpt_correction_type	psi-scan
#_exptl_absorpt_correction_T_min	0.640
#_exptl_absorpt_correction_T_max	1.000
#_diffrn_ambient_temperature	296(1)
#_diffrn_radiation_wavelength	1.54178
#_diffrn_radiation_type	CuK\a
#_diffrn_radiation_source	rotating anode (50 kV, 160 mA)
#_diffrn_radiation_monochromator	graphite
#_diffrn_measurement_device_type	Rigaku AFC5R
#_diffrn_measurement_method	\w-2\q scans
#_diffrn_standards_decay_%	3.6
#_diffrn_reflns_number	3953
#_diffrn_reflns_av_R_equivalents	0.0740
#_diffrn_reflns_limit_h_min	0
#_diffrn_reflns_limit_h_max	9
#_diffrn_reflns_limit_k_min	0
#_diffrn_reflns_limit_k_max	32
#_diffrn_reflns_limit_l_min	-10
#_diffrn_reflns_limit_l_max	10
#_diffrn_reflns_theta_min	2.90
#_diffrn_reflns_theta_max	63.45
#_reflns_number_total	3874
#_reflns_number_gt	1022
#_reflns_threshold_expression	I>3sigma(I)
#_refine_ls_structure_factor_coef	Fsqd
#_refine_ls_matrix_type	full
#_refine_ls_weighting_scheme	calc
#_refine_ls_weighting_details	calc w=1/[\s^2^(Fo^2^)+(0.0887P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3
#_atom_sites_solution_primary	direct
#_atom_sites_solution_secondary	difmap
#_atom_sites_solution_hydrogens	geom
#_refine_ls_hydrogen_treatment	noref
#_refine_ls_extinction_method	secondary
#_refine_ls_extinction_coef	1.04800e-008
#_refine_ls_number_reflns	1022
#_refine_ls_number_parameters	238
#_refine_ls_goodness_of_fit_ref	1.00
#_refine_ls_shift/su_max	.01
#_refine_ls_R_factor_gt	0.0550
#_refine_ls_wR_factor_ref	0.220
#_computing_data_collection	Rigaku AFC5R
#_computing_cell_refinement	Rigaku AFC5R
#_computing_data_reduction	Rigaku AFC5R
#_computing_structure_solution	DIRDIF94
#_computing_structure_refinement	SHELXL-97 (Sheldrick, 1997)
#_computing_molecular_graphics	SHELXTL (Sheldrick, 1994) and teXsan
#_cell_length_a	8.296(2)
#_cell_length_b	30.430(7)
#_cell_length_c	8.779(3)
#_cell_angle_alpha	90.00
#_cell_angle_beta	94.030(3)
#_cell_angle_gamma	90.00
#_cell_volume	2211(1)
#_cell_formula_units_Z	4
#_cell_measurement_temperature	296(1)
#_cell_measurement_reflns_used	25
#_cell_measurement_theta_min	23.2
#_cell_measurement_theta_max	27.8
Synthesis and Characterization of Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and Sb(RF)2OSO2CF3. Neil Burford, Charles L. B.  Macdonald, Daren J. LeBlanc, and T. Stanley Cameron   Organometallics; 2000;  19(2) 152 - 155; (Article)
C18 H4 Cl F18 Sb
8.296(2) 30.430(7) 8.779(3) 90.00 94.030(3) 90.00
P 21/c
Sb1 1 ? 1.2808(3) 0.1222(1) 0.0566(3) 1 0.064(1)
Cl1 1 ? 1.0832(15) 0.1007(4) 0.2220(14) 1 0.101(4)
F1 1 ? 1.3608(19) 0.0371(5) 0.1880(2) 1 0.069(6)
F2 1 ? 1.1290(14) 0.0035(6) 0.1530(2) 1 0.074(7)
F3 1 ? 1.3520(2) -0.0296(5) 0.1110(2) 1 0.080(7)
F4 1 ? 1.1010(2) -0.0448(10) -0.5110(3) 0.50 0.108(12)
F5 1 ? 1.2930(4) -0.0775(8) -0.3770(3) 0.50 0.119(12)
F6 1 ? 1.3490(3) -0.0380(8) -0.5540(3) 0.50 0.093(10)
F4A 1 ? 1.4000(2) -0.0497(10) -0.4750(3) 0.50 0.100(7)
F5A 1 ? 1.1690(3) -0.0251(8) -0.5740(3) 0.50 0.100(6)
F6A 1 ? 1.1720(3) -0.0741(8) -0.3940(3) 0.50 0.100(5)
F7 1 ? 1.3810(2) 0.1472(7) -0.2314(18) 1 0.083(7)
F8 1 ? 1.1551(17) 0.1403(8) -0.3720(2) 1 0.106(9)
F9 1 ? 1.3810(2) 0.1212(8) -0.4594(19) 1 0.103(8)
F10 1 ? 1.3470(3) 0.2132(7) 0.2090(2) 1 0.102(9)
F11 1 ? 1.4490(2) 0.2092(6) -0.0080(2) 1 0.087(8)
F12 1 ? 1.3620(3) 0.2713(5) 0.0690(3) 1 0.115(5)
F13 1 ? 0.7080(6) 0.2957(14) -0.0260(4) 0.50 0.101(17)
F14 1 ? 0.7020(5) 0.2771(12) -0.2640(5) 0.50 0.103(17)
F15 1 ? 0.8880(3) 0.3226(10) -0.1740(7) 0.50 0.150(3)
F13A 1 ? 0.8550(6) 0.3226(12) -0.0490(6) 0.50 0.130(3)
F14A 1 ? 0.6500(4) 0.2806(11) -0.1150(6) 0.50 0.109(1)
F15A 1 ? 0.8180(6) 0.3008(14) -0.2830(4) 0.50 0.086(1)
F16 1 ? 0.9563(19) 0.0914(7) -0.1180(2) 1 0.088(13)
F17 1 ? 0.7850(3) 0.1260(8) -0.2680(2) 1 0.098(9)
F18 1 ? 0.7450(2) 0.1211(7) -0.0300(2) 1 0.127(10)
C1 1 ? 1.2690(4) 0.0673(10) -0.1100(3) 1 0.038(8)
C2 1 ? 1.2630(4) 0.0238(11) -0.0710(4) 1 0.048(9)
C3 1 ? 1.2540(4) -0.0099(11) -0.1740(4) 1 0.051(10)
C4 1 ? 1.2550(4) -0.0026(13) -0.3270(4) 1 0.056(10)
C5 1 ? 1.2710(4) 0.0429(13) -0.3720(4) 1 0.059(10)
C6 1 ? 1.2820(4) 0.0757(11) -0.2670(4) 1 0.048(9)
C7 1 ? 1.2751(16) 0.0087(5) 0.0973(12) 1 0.063(11)
C8 1 ? 1.2490(2) -0.0390(6) -0.4430(2) 1 0.073(13)
C9 1 ? 1.2974(18) 0.1225(4) -0.3332(16) 1 0.075(11)
C10 1 ? 1.1090(4) 0.1742(12) -0.0370(4) 1 0.055(10)
C11 1 ? 0.9480(4) 0.1699(12) -0.1000(4) 1 0.055(10)
C12 1 ? 0.8580(4) 0.2071(13) -0.1330(4) 1 0.059(10)
C13 1 ? 0.9110(4) 0.2488(13) -0.1060(4) 1 0.056(11)
C14 1 ? 1.0710(5) 0.2536(13) -0.0460(4) 1 0.062(11)
C15 1 ? 1.1620(4) 0.2175(12) -0.0090(4) 1 0.053(10)
C16 1 ? 1.3293(14) 0.2281(6) 0.0667(19) 1 0.066(12)
C17 1 ? 0.8030(3) 0.2881(7) -0.1400(3) 1 0.076(13)
C18 1 ? 0.8604(18) 0.1256(5) -0.1280(2) 1 0.088(13)
H1 1 ? 1.2455 -0.0395 -0.1403 1 0.059
H2 1 ? 1.2763 0.0488 -0.4738 1 0.074
H3 1 ? 0.7545 0.2032 -0.1826 1 0.065
H4 1 ? 1.1167 0.2812 -0.0299 1 0.075
ANISOU Sb1 0.056(1) 0.072(2) 0.065(2) -0.006(2) 0.004(1) 0.004(2)
ANISOU Cl1 0.103(9) 0.114(10) 0.092(9) 0.006(7) 0.051(7) 0.028(8)
ANISOU F1 0.060(13) 0.094(18) 0.053(13) 0.006(13) -0.001(10) -0.013(13)
ANISOU F2 0.062(13) 0.108(18) 0.055(14) 0.009(14) 0.025(11) -0.007(14)
ANISOU F3 0.086(16) 0.076(17) 0.077(16) 0.008(14) 0.006(13) 0.011(14)
ANISOU F4 0.070(2) 0.130(3) 0.130(3) -0.050(2) 0.009(19) -0.020(2)
ANISOU F5 0.180(4) 0.090(3) 0.090(2) -0.008(18) 0.010(2) 0.010(2)
ANISOU F6 0.120(3) 0.100(2) 0.061(19) -0.010(18) 0.047(19) -0.010(2)
ANISOU F4A 0.070(9) 0.120(11) 0.110(11) 0.000(9) 0.000(8) 0.000(8)
ANISOU F5A 0.100(9) 0.110(10) 0.080(9) -0.070(8) -0.050(8) -0.020(8)
ANISOU F6A 0.100(5) 0.100(5) 0.100(5) 0.000(2) 0.007(4) 0.000(2)
ANISOU F7 0.099(18) 0.068(15) 0.084(17) 0.014(13) 0.012(14) -0.027(14)
ANISOU F8 0.110(2) 0.120(2) 0.085(18) 0.030(16) 0.000(15) 0.034(17)
ANISOU F9 0.130(2) 0.120(2) 0.068(16) 0.011(17) 0.048(14) -0.006(19)
ANISOU F10 0.065(15) 0.160(3) 0.082(17) -0.011(18) -0.007(14) -0.008(16)
ANISOU F11 0.042(12) 0.100(2) 0.114(19) -0.016(16) 0.001(13) -0.009(12)
ANISOU F12 0.074(15) 0.088 0.178 -0.036 -0.022 -0.005
ANISOU F13 0.120(4) 0.080(3) 0.110(4) -0.030(3) 0.040(3) 0.020(3)
ANISOU F14 0.080(3) 0.110(4) 0.120(4) 0.000(3) -0.020(3) 0.040(3)
ANISOU F15 0.140(5) 0.100(4) 0.230(7) 0.050(5) 0.000(5) 0.000(4)
ANISOU F13A 0.130(6) 0.140(6) 0.120(5) -0.020(4) -0.010(4) 0.040(5)
ANISOU F14A 0.112(3) 0.069 0.155 -0.033 0.062 -0.005
ANISOU F15A 0.097(3) 0.067 0.102 0.044 0.066 0.026
ANISOU F16 0.058(14) 0.075(17) 0.160(3) -0.023(17) -0.003(15) 0.000(13)
ANISOU F17 0.120(2) 0.130(2) 0.130(2) -0.020(2) -0.036(18) -0.010(2)
ANISOU F18 0.080(17) 0.076(16) 0.170(3) -0.030(2) 0.043(16) -0.034(16)
BOND  Sb1 C1 2.22(3)
BOND  Sb1 C10 2.25(3)
BOND  Sb1 Cl1 2.358(11)
BOND  F1 C7 1.3467
BOND  F2 C7 1.3489
BOND  F3 C7 1.3281
BOND  F4 C8 1.3398
BOND  F5 C8 1.3442
BOND  F6 C8 1.3502
BOND  F4A C8 1.3419
BOND  F5A C8 1.3590
BOND  F6A C8 1.3344
BOND  F7 C9 1.3249
BOND  F8 C9 1.3211
BOND  F9 C9 1.3496
BOND  F10 C16 1.3315
BOND  F11 C16 1.3584
BOND  F12 C16 1.3417
BOND  F13 C17 1.3362
BOND  F14 C17 1.3635
BOND  F15 C17 1.3081
BOND  F13A C17 1.3733
BOND  F14A C17 1.3189
BOND  F15A C17 1.3283
BOND  F16 C18 1.3092
BOND  F17 C18 1.3409
BOND  F18 C18 1.3394
BOND  C1 C2 1.37(4)
BOND  C1 C6 1.41(4)
BOND  C2 C3 1.36(4)
BOND  C2 C7 1.55(3)
BOND  C3 C4 1.37(4)
BOND  C4 C5 1.45(5)
BOND  C4 C8 1.50(4)
BOND  C5 C6 1.36(5)
BOND  C6 C9 1.55(4)
BOND  C10 C15 1.41(4)
BOND  C10 C11 1.41(4)
BOND  C11 C12 1.38(5)
BOND  C11 C18 1.54(4)
BOND  C12 C13 1.36(5)
BOND  C13 C14 1.40(5)
BOND  C13 C17 1.51(4)
BOND  C14 C15 1.36(5)
BOND  C15 C16 1.53(4)

#_publ_author_name[0]	Neil Burford
#_publ_author_name[1]	Charles L. B. Macdonald
#_publ_author_name[2]	Daren J. LeBlanc
#_publ_author_name[3]	T. Stanley Cameron
#_publ_section_title	Synthesis and Characterization of
#_publ_section_title	Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and
#_publ_section_title	Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and
#_publ_section_title	Sb(RF)2OSO2CF3
#_journal_name_full	Organometallics
#_journal_year	2000
#_journal_volume	19
#_journal_page_first	152
#_journal_page_last	155
#_chemical_formula_sum	C19 H4 F21 O3 S Sb
#_chemical_formula_weight	833.03
#_symmetry_space_group_name_H-M	P 21 21 21
#_symmetry_equiv_pos_as_xyz[0]	x, y, z
#_symmetry_equiv_pos_as_xyz[1]	-x+1/2, -y, z+1/2
#_symmetry_equiv_pos_as_xyz[2]	-x, y+1/2, -z+1/2
#_symmetry_equiv_pos_as_xyz[3]	x+1/2, -y+1/2, -z
#_atom_site_type_symbol[0]	Sb
#_atom_site_type_symbol[1]	S
#_atom_site_type_symbol[2]	F
#_atom_site_type_symbol[3]	F
#_atom_site_type_symbol[4]	F
#_atom_site_type_symbol[5]	F
#_atom_site_type_symbol[6]	F
#_atom_site_type_symbol[7]	F
#_atom_site_type_symbol[8]	F
#_atom_site_type_symbol[9]	F
#_atom_site_type_symbol[10]	F
#_atom_site_type_symbol[11]	F
#_atom_site_type_symbol[12]	F
#_atom_site_type_symbol[13]	F
#_atom_site_type_symbol[14]	F
#_atom_site_type_symbol[15]	F
#_atom_site_type_symbol[16]	F
#_atom_site_type_symbol[17]	F
#_atom_site_type_symbol[18]	F
#_atom_site_type_symbol[19]	F
#_atom_site_type_symbol[20]	F
#_atom_site_type_symbol[21]	F
#_atom_site_type_symbol[22]	F
#_atom_site_type_symbol[23]	F
#_atom_site_type_symbol[24]	F
#_atom_site_type_symbol[25]	F
#_atom_site_type_symbol[26]	F
#_atom_site_type_symbol[27]	F
#_atom_site_type_symbol[28]	F
#_atom_site_type_symbol[29]	O
#_atom_site_type_symbol[30]	O
#_atom_site_type_symbol[31]	O
#_atom_site_type_symbol[32]	C
#_atom_site_type_symbol[33]	C
#_atom_site_type_symbol[34]	C
#_atom_site_type_symbol[35]	C
#_atom_site_type_symbol[36]	C
#_atom_site_type_symbol[37]	C
#_atom_site_type_symbol[38]	C
#_atom_site_type_symbol[39]	C
#_atom_site_type_symbol[40]	C
#_atom_site_type_symbol[41]	C
#_atom_site_type_symbol[42]	C
#_atom_site_type_symbol[43]	C
#_atom_site_type_symbol[44]	C
#_atom_site_type_symbol[45]	C
#_atom_site_type_symbol[46]	C
#_atom_site_type_symbol[47]	C
#_atom_site_type_symbol[48]	C
#_atom_site_type_symbol[49]	C
#_atom_site_type_symbol[50]	C
#_atom_site_type_symbol[51]	H
#_atom_site_type_symbol[52]	H
#_atom_site_type_symbol[53]	H
#_atom_site_type_symbol[54]	H
#_atom_site_B_iso_or_equiv[0]	3.72(1)
#_atom_site_B_iso_or_equiv[1]	5.70(8)
#_atom_site_B_iso_or_equiv[2]	6.4(2)
#_atom_site_B_iso_or_equiv[3]	6.1(2)
#_atom_site_B_iso_or_equiv[4]	6.8(2)
#_atom_site_B_iso_or_equiv[5]	10.1(4)
#_atom_site_B_iso_or_equiv[6]	8.9(4)
#_atom_site_B_iso_or_equiv[7]	10.0(4)
#_atom_site_B_iso_or_equiv[8]	9.1(2)
#_atom_site_B_iso_or_equiv[9]	7.2(2)
#_atom_site_B_iso_or_equiv[10]	5.9(2)
#_atom_site_B_iso_or_equiv[11]	8.0(2)
#_atom_site_B_iso_or_equiv[12]	7.4(2)
#_atom_site_B_iso_or_equiv[13]	9.7(2)
#_atom_site_B_iso_or_equiv[14]	9.8(4)
#_atom_site_B_iso_or_equiv[15]	13.9(6)
#_atom_site_B_iso_or_equiv[16]	15.3(5)
#_atom_site_B_iso_or_equiv[17]	10.6(3)
#_atom_site_B_iso_or_equiv[18]	6.6(2)
#_atom_site_B_iso_or_equiv[19]	14.5(4)
#_atom_site_B_iso_or_equiv[20]	18.9(5)
#_atom_site_B_iso_or_equiv[21]	19.7(6)
#_atom_site_B_iso_or_equiv[22]	20.3(6)
#_atom_site_B_iso_or_equiv[23]	10(1)
#_atom_site_B_iso_or_equiv[24]	13(1)
#_atom_site_B_iso_or_equiv[25]	8.9(9)
#_atom_site_B_iso_or_equiv[26]	7.9(8)
#_atom_site_B_iso_or_equiv[27]	13(1)
#_atom_site_B_iso_or_equiv[28]	27(2)
#_atom_site_B_iso_or_equiv[29]	4.6(1)
#_atom_site_B_iso_or_equiv[30]	8.4(3)
#_atom_site_B_iso_or_equiv[31]	8.9(3)
#_atom_site_B_iso_or_equiv[32]	3.7(2)
#_atom_site_B_iso_or_equiv[33]	3.3(2)
#_atom_site_B_iso_or_equiv[34]	4.3(2)
#_atom_site_B_iso_or_equiv[35]	3.9(2)
#_atom_site_B_iso_or_equiv[36]	3.8(2)
#_atom_site_B_iso_or_equiv[37]	3.7(2)
#_atom_site_B_iso_or_equiv[38]	4.8(3)
#_atom_site_B_iso_or_equiv[39]	5.5(3)
#_atom_site_B_iso_or_equiv[40]	5.1(3)
#_atom_site_B_iso_or_equiv[41]	3.2(2)
#_atom_site_B_iso_or_equiv[42]	3.7(2)
#_atom_site_B_iso_or_equiv[43]	4.6(2)
#_atom_site_B_iso_or_equiv[44]	4.6(2)
#_atom_site_B_iso_or_equiv[45]	4.0(2)
#_atom_site_B_iso_or_equiv[46]	4.2(2)
#_atom_site_B_iso_or_equiv[47]	6.5(4)
#_atom_site_B_iso_or_equiv[48]	7.2(4)
#_atom_site_B_iso_or_equiv[49]	4.5(3)
#_atom_site_B_iso_or_equiv[50]	13.4(7)
#_atom_site_B_iso_or_equiv[51]	5.0
#_atom_site_B_iso_or_equiv[52]	4.5
#_atom_site_B_iso_or_equiv[53]	5.4
#_atom_site_B_iso_or_equiv[54]	4.7
#_atom_site_calc_flag[0]	d
#_atom_site_calc_flag[1]	d
#_atom_site_calc_flag[2]	d
#_atom_site_calc_flag[3]	d
#_atom_site_calc_flag[4]	d
#_atom_site_calc_flag[5]	d
#_atom_site_calc_flag[6]	d
#_atom_site_calc_flag[7]	d
#_atom_site_calc_flag[8]	d
#_atom_site_calc_flag[9]	d
#_atom_site_calc_flag[10]	d
#_atom_site_calc_flag[11]	d
#_atom_site_calc_flag[12]	d
#_atom_site_calc_flag[13]	d
#_atom_site_calc_flag[14]	d
#_atom_site_calc_flag[15]	d
#_atom_site_calc_flag[16]	d
#_atom_site_calc_flag[17]	d
#_atom_site_calc_flag[18]	d
#_atom_site_calc_flag[19]	d
#_atom_site_calc_flag[20]	d
#_atom_site_calc_flag[21]	d
#_atom_site_calc_flag[22]	d
#_atom_site_calc_flag[23]	d
#_atom_site_calc_flag[24]	d
#_atom_site_calc_flag[25]	d
#_atom_site_calc_flag[26]	d
#_atom_site_calc_flag[27]	d
#_atom_site_calc_flag[28]	d
#_atom_site_calc_flag[29]	d
#_atom_site_calc_flag[30]	d
#_atom_site_calc_flag[31]	d
#_atom_site_calc_flag[32]	d
#_atom_site_calc_flag[33]	d
#_atom_site_calc_flag[34]	d
#_atom_site_calc_flag[35]	d
#_atom_site_calc_flag[36]	d
#_atom_site_calc_flag[37]	d
#_atom_site_calc_flag[38]	d
#_atom_site_calc_flag[39]	d
#_atom_site_calc_flag[40]	d
#_atom_site_calc_flag[41]	d
#_atom_site_calc_flag[42]	d
#_atom_site_calc_flag[43]	d
#_atom_site_calc_flag[44]	d
#_atom_site_calc_flag[45]	d
#_atom_site_calc_flag[46]	d
#_atom_site_calc_flag[47]	d
#_atom_site_calc_flag[48]	d
#_atom_site_calc_flag[49]	d
#_atom_site_calc_flag[50]	d
#_atom_site_calc_flag[51]	c
#_atom_site_calc_flag[52]	c
#_atom_site_calc_flag[53]	c
#_atom_site_calc_flag[54]	c
#_atom_site_refinement_flags[0]	.
#_atom_site_refinement_flags[1]	.
#_atom_site_refinement_flags[2]	.
#_atom_site_refinement_flags[3]	.
#_atom_site_refinement_flags[4]	.
#_atom_site_refinement_flags[5]	P
#_atom_site_refinement_flags[6]	P
#_atom_site_refinement_flags[7]	P
#_atom_site_refinement_flags[8]	.
#_atom_site_refinement_flags[9]	.
#_atom_site_refinement_flags[10]	.
#_atom_site_refinement_flags[11]	.
#_atom_site_refinement_flags[12]	.
#_atom_site_refinement_flags[13]	.
#_atom_site_refinement_flags[14]	P
#_atom_site_refinement_flags[15]	P
#_atom_site_refinement_flags[16]	P
#_atom_site_refinement_flags[17]	.
#_atom_site_refinement_flags[18]	.
#_atom_site_refinement_flags[19]	.
#_atom_site_refinement_flags[20]	.
#_atom_site_refinement_flags[21]	.
#_atom_site_refinement_flags[22]	.
#_atom_site_refinement_flags[23]	P
#_atom_site_refinement_flags[24]	P
#_atom_site_refinement_flags[25]	P
#_atom_site_refinement_flags[26]	P
#_atom_site_refinement_flags[27]	P
#_atom_site_refinement_flags[28]	P
#_atom_site_refinement_flags[29]	.
#_atom_site_refinement_flags[30]	.
#_atom_site_refinement_flags[31]	.
#_atom_site_refinement_flags[32]	.
#_atom_site_refinement_flags[33]	.
#_atom_site_refinement_flags[34]	.
#_atom_site_refinement_flags[35]	.
#_atom_site_refinement_flags[36]	.
#_atom_site_refinement_flags[37]	.
#_atom_site_refinement_flags[38]	.
#_atom_site_refinement_flags[39]	.
#_atom_site_refinement_flags[40]	.
#_atom_site_refinement_flags[41]	.
#_atom_site_refinement_flags[42]	.
#_atom_site_refinement_flags[43]	.
#_atom_site_refinement_flags[44]	.
#_atom_site_refinement_flags[45]	.
#_atom_site_refinement_flags[46]	.
#_atom_site_refinement_flags[47]	.
#_atom_site_refinement_flags[48]	.
#_atom_site_refinement_flags[49]	.
#_atom_site_refinement_flags[50]	.
#_atom_site_refinement_flags[51]	R
#_atom_site_refinement_flags[52]	R
#_atom_site_refinement_flags[53]	R
#_atom_site_refinement_flags[54]	R
#_atom_site_disorder_assembly[0]	.
#_atom_site_disorder_assembly[1]	.
#_atom_site_disorder_assembly[2]	.
#_atom_site_disorder_assembly[3]	.
#_atom_site_disorder_assembly[4]	.
#_atom_site_disorder_assembly[5]	A
#_atom_site_disorder_assembly[6]	A
#_atom_site_disorder_assembly[7]	A
#_atom_site_disorder_assembly[8]	.
#_atom_site_disorder_assembly[9]	.
#_atom_site_disorder_assembly[10]	.
#_atom_site_disorder_assembly[11]	.
#_atom_site_disorder_assembly[12]	.
#_atom_site_disorder_assembly[13]	.
#_atom_site_disorder_assembly[14]	B
#_atom_site_disorder_assembly[15]	B
#_atom_site_disorder_assembly[16]	B
#_atom_site_disorder_assembly[17]	.
#_atom_site_disorder_assembly[18]	.
#_atom_site_disorder_assembly[19]	.
#_atom_site_disorder_assembly[20]	.
#_atom_site_disorder_assembly[21]	.
#_atom_site_disorder_assembly[22]	.
#_atom_site_disorder_assembly[23]	A
#_atom_site_disorder_assembly[24]	A
#_atom_site_disorder_assembly[25]	A
#_atom_site_disorder_assembly[26]	B
#_atom_site_disorder_assembly[27]	B
#_atom_site_disorder_assembly[28]	B
#_atom_site_disorder_assembly[29]	.
#_atom_site_disorder_assembly[30]	.
#_atom_site_disorder_assembly[31]	.
#_atom_site_disorder_assembly[32]	.
#_atom_site_disorder_assembly[33]	.
#_atom_site_disorder_assembly[34]	.
#_atom_site_disorder_assembly[35]	A
#_atom_site_disorder_assembly[36]	.
#_atom_site_disorder_assembly[37]	.
#_atom_site_disorder_assembly[38]	.
#_atom_site_disorder_assembly[39]	.
#_atom_site_disorder_assembly[40]	.
#_atom_site_disorder_assembly[41]	.
#_atom_site_disorder_assembly[42]	.
#_atom_site_disorder_assembly[43]	.
#_atom_site_disorder_assembly[44]	B
#_atom_site_disorder_assembly[45]	.
#_atom_site_disorder_assembly[46]	.
#_atom_site_disorder_assembly[47]	.
#_atom_site_disorder_assembly[48]	.
#_atom_site_disorder_assembly[49]	.
#_atom_site_disorder_assembly[50]	.
#_atom_site_disorder_assembly[51]	.
#_atom_site_disorder_assembly[52]	.
#_atom_site_disorder_assembly[53]	.
#_atom_site_disorder_assembly[54]	.
#_atom_site_disorder_group[0]	.
#_atom_site_disorder_group[1]	.
#_atom_site_disorder_group[2]	.
#_atom_site_disorder_group[3]	.
#_atom_site_disorder_group[4]	.
#_atom_site_disorder_group[5]	1
#_atom_site_disorder_group[6]	1
#_atom_site_disorder_group[7]	1
#_atom_site_disorder_group[8]	.
#_atom_site_disorder_group[9]	.
#_atom_site_disorder_group[10]	.
#_atom_site_disorder_group[11]	.
#_atom_site_disorder_group[12]	.
#_atom_site_disorder_group[13]	.
#_atom_site_disorder_group[14]	3
#_atom_site_disorder_group[15]	3
#_atom_site_disorder_group[16]	3
#_atom_site_disorder_group[17]	.
#_atom_site_disorder_group[18]	.
#_atom_site_disorder_group[19]	.
#_atom_site_disorder_group[20]	.
#_atom_site_disorder_group[21]	.
#_atom_site_disorder_group[22]	.
#_atom_site_disorder_group[23]	2
#_atom_site_disorder_group[24]	2
#_atom_site_disorder_group[25]	2
#_atom_site_disorder_group[26]	4
#_atom_site_disorder_group[27]	4
#_atom_site_disorder_group[28]	4
#_atom_site_disorder_group[29]	.
#_atom_site_disorder_group[30]	.
#_atom_site_disorder_group[31]	.
#_atom_site_disorder_group[32]	.
#_atom_site_disorder_group[33]	.
#_atom_site_disorder_group[34]	.
#_atom_site_disorder_group[35]	.
#_atom_site_disorder_group[36]	.
#_atom_site_disorder_group[37]	.
#_atom_site_disorder_group[38]	.
#_atom_site_disorder_group[39]	.
#_atom_site_disorder_group[40]	.
#_atom_site_disorder_group[41]	.
#_atom_site_disorder_group[42]	.
#_atom_site_disorder_group[43]	.
#_atom_site_disorder_group[44]	.
#_atom_site_disorder_group[45]	.
#_atom_site_disorder_group[46]	.
#_atom_site_disorder_group[47]	.
#_atom_site_disorder_group[48]	.
#_atom_site_disorder_group[49]	.
#_atom_site_disorder_group[50]	.
#_atom_site_disorder_group[51]	.
#_atom_site_disorder_group[52]	.
#_atom_site_disorder_group[53]	.
#_atom_site_disorder_group[54]	.
#_exptl_crystal_description	block
#_exptl_crystal_colour	colourless
#_exptl_crystal_size_max	0.50
#_exptl_crystal_size_mid	0.40
#_exptl_crystal_size_min	0.40
#_exptl_crystal_density_diffrn	2.113
#_exptl_crystal_density_method	not measured
#_exptl_crystal_F_000	1592
#_exptl_absorpt_coefficient_mu	1.304
#_exptl_absorpt_correction_type	psi-scan
#_exptl_absorpt_correction_T_min	0.97
#_exptl_absorpt_correction_T_max	1.00
#_diffrn_ambient_temperature	296(1)
#_diffrn_radiation_wavelength	0.71069
#_diffrn_radiation_type	MoK\a
#_diffrn_radiation_source	rotating anode (50 kV, 160 mA)
#_diffrn_radiation_monochromator	graphite
#_diffrn_measurement_device_type	Rigaku AFC5R
#_diffrn_measurement_method	\w-2\q scans
#_diffrn_standards_number	3
#_diffrn_standards_interval_count	150
#_diffrn_standards_decay_%	4.0
#_diffrn_reflns_number	4287
#_diffrn_reflns_limit_h_min	0
#_diffrn_reflns_limit_h_max	22
#_diffrn_reflns_limit_k_min	0
#_diffrn_reflns_limit_k_max	24
#_diffrn_reflns_limit_l_min	0
#_diffrn_reflns_limit_l_max	12
#_diffrn_reflns_theta_min	2.51
#_diffrn_reflns_theta_max	30.0
#_reflns_number_gt	1840
#_reflns_threshold_expression	I>3sigma(I)
#_refine_ls_structure_factor_coef	F
#_refine_ls_matrix_type	full
#_refine_ls_weighting_scheme	unit
#_atom_sites_solution_primary	direct
#_atom_sites_solution_secondary	difmap
#_atom_sites_solution_hydrogens	geom
#_refine_ls_hydrogen_treatment	noref
#_refine_ls_extinction_method	secondary
#_refine_ls_extinction_coef	2.42117e-007
#_refine_ls_number_reflns	1840
#_refine_ls_number_parameters	368
#_refine_ls_goodness_of_fit_ref	1.40
#_refine_ls_shift/su_max	0.53
#_refine_ls_R_factor_gt	0.043
#_refine_ls_wR_factor_ref	0.044
#_refine_ls_wR_factor_gt	0.044
#_computing_data_collection	Rigaku AFC5R
#_computing_cell_refinement	Rigaku AFC5R
#_computing_data_reduction	Rigaku AFC5R
#_computing_structure_solution	SIR92
#_computing_structure_refinement	DIRDIF94
#_computing_molecular_graphics	SHELXTL (Sheldrick, 1994) and teXsan
#_cell_length_a	16.172(4)
#_cell_length_b	17.758(2)
#_cell_length_c	9.119(1)
#_cell_angle_alpha	90.00
#_cell_angle_beta	90.00
#_cell_angle_gamma	90.00
#_cell_volume	2618.8(6)
#_cell_formula_units_Z	4
#_cell_measurement_temperature	296(1)
#_cell_measurement_reflns_used	25
#_cell_measurement_theta_min	18.4
#_cell_measurement_theta_max	21.4
Synthesis and Characterization of Bis(2,4,6-tris(trifluoromethyl)phenyl) Derivatives of Arsenic and Antimony: X-ray Crystal Structures of As(RF)2Cl, Sb(RF)2Cl, and Sb(RF)2OSO2CF3. Neil Burford, Charles L. B.  Macdonald, Daren J. LeBlanc, and T. Stanley Cameron   Organometallics; 2000;  19(2) 152 - 155; (Article)
C19 H4 F21 O3 S Sb
16.172(4) 17.758(2) 9.119(1) 90.00 90.00 90.00
P 21 21 21
Sb1 1 ? 0.23906(3) 0.22665(3) -0.0032(1) 1 0.0471143503936872
S1 1 ? 0.3148(2) 0.3011(2) -0.2912(4) 1 0.0721913433451658
F1 1 ? 0.0276(4) 0.1706(4) 0.1344(8) 1 0.0810569469138704
F2 1 ? 0.1506(4) 0.1545(4) 0.2100(8) 1 0.0772574025272827
F3 1 ? 0.0534(5) 0.1778(4) 0.3659(8) 1 0.0861230060959873
F4 1 ? -0.0311(9) 0.4199(7) 0.489(2) 0.70 0.127917994348452
F5 1 ? 0.0501(7) 0.5096(7) 0.454(2) 0.70 0.112719816802101
F6 1 ? -0.0430(8) 0.4892(8) 0.303(1) 0.70 0.126651479552922
F7 1 ? 0.2877(5) 0.4710(5) 0.160(1) 1 0.115252846393159
F8 1 ? 0.2426(6) 0.4472(4) -0.0548(8) 1 0.0911890652781042
F9 1 ? 0.3203(4) 0.3682(4) 0.0543(7) 1 0.0747243729362243
F10 1 ? 0.3102(4) 0.0756(5) -0.1379(9) 1 0.101321183642338
F11 1 ? 0.2505(7) 0.0608(4) 0.0691(8) 1 0.0937220948691626
F12 1 ? 0.2472(6) -0.0265(4) -0.090(1) 1 0.122851935166335
F13 1 ? -0.0560(8) -0.0298(8) -0.305(2) 0.70 0.124118449961864
F14 1 ? 0.035(1) -0.0490(9) -0.446(2) 0.70 0.176045556578562
F15 1 ? -0.052(1) 0.0389(7) -0.478(2) 0.70 0.193776763715971
F16 1 ? 0.0338(7) 0.2884(4) -0.3261(9) 1 0.134250568326098
F17 1 ? 0.0818(4) 0.3098(3) -0.1215(8) 1 0.0835899765049288
F18 1 ? -0.0344(5) 0.2624(5) -0.150(2) 1 0.183644645351738
F19 1 ? 0.2252(8) 0.2159(8) -0.452(1) 1 0.239371296355023
F20 1 ? 0.2131(8) 0.331(1) -0.480(1) 1 0.249503414719257
F21 1 ? 0.3203(8) 0.280(1) -0.562(1) 1 0.257102503492433
F22 1 ? 0.0455 0.4546 0.5147 0.30 0.126651479552922
F23 1 ? 0.0263 0.5180 0.3573 0.30 0.164646923418799
F24 1 ? -0.0594 0.4289 0.4153 0.30 0.112719816802101
F25 1 ? 0.0191 0.0098 -0.5113 0.30 0.100054668846809
F26 1 ? 0.0280 -0.0615 -0.3586 0.30 0.164646923418799
F27 1 ? -0.0779 0.0155 -0.3698 0.30 0.341958994792891
O1 1 ? 0.2429(4) 0.2972(4) -0.1854(7) 1 0.0582596805943443
O2 1 ? 0.3469(6) 0.3734(6) -0.313(1) 1 0.106387242824455
O3 1 ? 0.3697(6) 0.2409(6) -0.265(1) 1 0.112719816802101
C1 1 ? 0.1647(6) 0.3047(6) 0.132(1) 1 0.0468610474345813
C2 1 ? 0.0994(5) 0.2780(6) 0.220(1) 1 0.0417949882524644
C3 1 ? 0.0502(7) 0.3286(6) 0.300(1) 1 0.0544601362077567
C4 1 ? 0.0662(6) 0.4031(6) 0.300(1) 1 0.0493940770256398
C5 1 ? 0.1323(6) 0.4291(6) 0.223(1) 1 0.0481275622301105
C6 1 ? 0.1833(6) 0.3807(6) 0.145(1) 1 0.0468610474345813
C7 1 ? 0.0807(8) 0.1943(7) 0.229(1) 1 0.0607927101854028
C8 1 ? 0.0097(8) 0.4544(8) 0.386(2) 1 0.0696583137541074
C9 1 ? 0.2600(9) 0.4181(7) 0.077(1) 1 0.0645922545719905
C10 1 ? 0.1473(6) 0.1567(6) -0.125(1) 1 0.0405284734569352
C11 1 ? 0.1658(6) 0.0811(6) -0.141(1) 1 0.0468610474345813
C12 1 ? 0.1181(7) 0.0329(6) -0.225(1) 1 0.0582596805943443
C13 1 ? 0.0483(7) 0.0575(6) -0.291(1) 1 0.0582596805943443
C14 1 ? 0.0282(6) 0.1328(6) -0.282(1) 1 0.050660591821169
C15 1 ? 0.0742(8) 0.1812(7) -0.198(1) 1 0.0531936214122274
C16 1 ? 0.245(1) 0.0468(8) -0.074(2) 1 0.0823234617093996
C17 1 ? -0.005(1) 0.0055(8) -0.383(2) 1 0.0911890652781042
C18 1 ? 0.0413(7) 0.2603(6) -0.196(1) 1 0.0569931657988151
C19 1 ? 0.270(1) 0.270(1) -0.444(2) 1 0.169712982600916
H1 1 ? 0.0047 0.3111 0.3615 1 0.0633257397764612
H2 1 ? 0.1439 0.4824 0.2231 1 0.0569931657988151
H3 1 ? 0.1362 -0.0191 -0.2401 1 0.0683917989585781
H4 1 ? -0.0189 0.1519 -0.3359 1 0.0595261953898736
ANISOU Sb1 0.0425(2) 0.0529(3) 0.0458(2) 0.0003(6) -0.0035(6) 0.0047(3)
ANISOU S1 0.069(2) 0.080(2) 0.068(2) 0.004(2) 0.006(2) -0.010(2)
ANISOU F1 0.092(5) 0.059(4) 0.093(5) -0.020(4) 0.013(4) -0.026(4)
ANISOU F2 0.094(5) 0.046(4) 0.090(5) 0.008(4) 0.021(4) 0.005(4)
ANISOU F3 0.134(6) 0.053(4) 0.072(5) -0.001(4) 0.040(5) -0.019(4)
ANISOU F4 0.18(1) 0.087(8) 0.12(1) -0.02(1) 0.08(1) 0.024(8)
ANISOU F5 0.081(7) 0.116(9) 0.14(1) -0.092(8) 0.013(8) 0.003(7)
ANISOU F6 0.12(1) 0.17(1) 0.089(9) -0.059(9) -0.021(8) 0.079(9)
ANISOU F7 0.105(6) 0.114(6) 0.128(7) -0.049(6) 0.030(5) -0.060(5)
ANISOU F8 0.089(5) 0.095(5) 0.091(5) 0.026(4) 0.022(5) 0.007(5)
ANISOU F9 0.056(3) 0.078(4) 0.090(5) 0.001(4) 0.005(3) -0.015(3)
ANISOU F10 0.068(4) 0.134(7) 0.102(6) 0.009(6) 0.011(5) 0.040(5)
ANISOU F11 0.126(7) 0.088(5) 0.067(4) 0.005(4) -0.036(5) 0.046(6)
ANISOU F12 0.148(7) 0.067(4) 0.152(7) -0.014(5) -0.045(7) 0.048(6)
ANISOU F13 0.104(8) 0.16(1) 0.11(1) -0.02(1) -0.003(9) -0.090(8)
ANISOU F14 0.12(1) 0.18(1) 0.23(2) -0.16(1) -0.01(1) 0.00(1)
ANISOU F15 0.33(2) 0.069(8) 0.18(1) -0.03(1) -0.19(1) -0.00(1)
ANISOU F16 0.25(1) 0.065(5) 0.088(6) 0.018(5) -0.061(7) 0.050(6)
ANISOU F17 0.097(5) 0.045(4) 0.110(6) -0.023(4) -0.044(4) 0.027(3)
ANISOU F18 0.073(5) 0.103(7) 0.38(2) -0.00(1) 0.050(8) 0.036(5)
ANISOU F19 0.25(1) 0.35(1) 0.120(8) -0.135(9) 0.062(8) -0.18(1)
ANISOU F20 0.18(1) 0.49(3) 0.088(7) 0.07(1) -0.040(8) -0.01(1)
ANISOU F21 0.23(1) 0.47(2) 0.074(6) -0.07(1) 0.056(7) -0.10(2)
ANISOU F22 0.16(3) 0.14(3) 0.09(2) -0.05(2) 0.00(3) 0.01(2)
ANISOU F23 0.36(6) 0.03(1) 0.10(3) -0.01(2) 0.08(3) 0.05(2)
ANISOU F24 0.017(9) 0.18(3) 0.14(3) -0.01(2) 0.02(1) 0.01(1)
ANISOU F25 0.13(2) 0.07(2) 0.10(2) -0.03(2) -0.01(3) -0.02(2)
ANISOU F26 0.28(5) 0.05(2) 0.17(4) 0.00(2) -0.04(4) -0.09(2)
ANISOU F27 0.03(1) 0.8(1) 0.22(4) -0.33(4) -0.03(2) 0.01(3)
ANISOU C7 0.063(7) 0.057(7) 0.062(8) -0.007(7) 0.004(6) -0.008(6)
ANISOU C8 0.074(8) 0.069(9) 0.068(9) -0.012(7) 0.014(7) 0.021(7)
ANISOU C9 0.061(7) 0.073(7) 0.058(7) -0.020(6) 0.006(7) -0.016(7)
ANISOU C16 0.09(1) 0.074(8) 0.079(9) -0.002(7) -0.01(1) 0.041(9)
ANISOU C17 0.14(1) 0.061(9) 0.08(1) -0.012(9) -0.01(1) -0.039(9)
ANISOU C18 0.060(6) 0.042(6) 0.068(7) 0.006(6) -0.013(6) 0.004(5)
ANISOU C19 0.13(1) 0.24(2) 0.13(2) -0.07(2) 0.06(1) -0.09(2)
BOND  Sb1 O1 2.082(8)
BOND  Sb1 C1 2.21(1)
BOND  Sb1 C10 2.23(1)
BOND  S1 O1 1.513(9)
BOND  S1 O2 1.40(1)
BOND  S1 O3 1.41(1)
BOND  S1 C19 1.66(2)
BOND  F1 C7 1.29(2)
BOND  F2 C7 1.34(2)
BOND  F3 C7 1.36(2)
BOND  F4 C8 1.30(2)
BOND  F5 C8 1.33(2)
BOND  F6 C8 1.30(2)
BOND  F7 C9 1.29(2)
BOND  F8 C9 1.33(2)
BOND  F9 C9 1.33(2)
BOND  F10 C16 1.31(2)
BOND  F11 C16 1.33(2)
BOND  F12 C16 1.31(2)
BOND  F13 C17 1.25(2)
BOND  F14 C17 1.30(2)
BOND  F15 C17 1.29(2)
BOND  F16 C18 1.29(1)
BOND  F17 C18 1.29(1)
BOND  F18 C18 1.30(2)
BOND  F19 C19 1.21(3)
BOND  F20 C19 1.47(3)
BOND  F21 C19 1.36(2)
BOND  F22 C8 1.31(2)
BOND  F23 C8 1.19(2)
BOND  F24 C8 1.24(2)
BOND  F25 C17 1.24(2)
BOND  F26 C17 1.33(2)
BOND  F27 C17 1.19(2)
BOND  C1 C2 1.41(1)
BOND  C1 C6 1.39(2)
BOND  C2 C3 1.40(2)
BOND  C2 C7 1.52(2)
BOND  C3 C4 1.35(2)
BOND  C4 C5 1.36(2)
BOND  C4 C8 1.51(2)
BOND  C5 C6 1.39(2)
BOND  C6 C9 1.54(2)
BOND  C10 C11 1.38(2)
BOND  C10 C15 1.42(2)
BOND  C11 C12 1.39(2)
BOND  C11 C16 1.55(2)
BOND  C12 C13 1.35(2)
BOND  C13 C14 1.38(2)
BOND  C13 C17 1.52(2)
BOND  C14 C15 1.37(2)
BOND  C15 C18 1.50(2)
BOND  C3 H1 0.98
BOND  C5 H2 0.96
BOND  C12 H3 0.98
BOND  C14 H4 0.97
