# Supplementary Material (ESI) for Chemical Communications
# This journal is (c) The Royal Society of Chemistry 2006

data_global
_journal_name_full               Chem.Commun.
_journal_coden_cambridge         0182

_publ_section_title              
;Proline Organocatalysis as a New Tool for the
Asymmetric Synthesis of Ulosonic Acid Precursors
;
_publ_contact_author_name        'Prof. Dieter Enders'
_publ_contact_author_email       ENDERS@RWTH-AACHEN.DE
loop_
_publ_author_name
'Dieter Enders'
'Tecla Gasperi'

data_gasperi1
_database_code_depnum_ccdc_archive 'CCDC 617147'

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C16 H29 N O7'
_chemical_formula_sum            'C16 H29 N O7'
_chemical_formula_weight         347.40

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'

_cell_length_a                   10.7551(14)
_cell_length_b                   6.1499(5)
_cell_length_c                   13.849(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 96.077(10)
_cell_angle_gamma                90.00
_cell_volume                     910.8(2)
_cell_formula_units_Z            2
_cell_measurement_temperature    159(2)
_cell_measurement_reflns_used    202
_cell_measurement_theta_min      3
_cell_measurement_theta_max      23

_exptl_crystal_description       block
_exptl_crystal_colour            colorless
_exptl_crystal_size_max          0.55
_exptl_crystal_size_mid          0.50
_exptl_crystal_size_min          0.14
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.267
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             376
_exptl_absorpt_coefficient_mu    0.099
_exptl_absorpt_correction_type   none
_exptl_absorpt_correction_T_min  ?
_exptl_absorpt_correction_T_max  ?
_exptl_absorpt_process_details   ?

_exptl_special_details           
;
?
;

_diffrn_ambient_temperature      159(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'normal-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  SIEMENS_SMART_CCD
_diffrn_measurement_method       \w
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         335
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  1200
_diffrn_standards_decay_%        0.0
_diffrn_reflns_number            16581
_diffrn_reflns_av_R_equivalents  0.0301
_diffrn_reflns_av_sigmaI/netI    0.0235
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -9
_diffrn_reflns_limit_k_max       9
_diffrn_reflns_limit_l_min       -21
_diffrn_reflns_limit_l_max       19
_diffrn_reflns_theta_min         1.90
_diffrn_reflns_theta_max         33.52
_reflns_number_total             3651
_reflns_number_gt                3365
_reflns_threshold_expression     I>2sigma(I)

_computing_data_collection       'SMART (Siemens, 1995)'
_computing_cell_refinement       'SMART (Siemens, 1995)'
_computing_data_reduction        'SAINT (Siemens, 1995)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  'SHELXL-97 (Sheldrick, 1997)'

_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.046P)^2^+0.08P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         3651
_refine_ls_number_parameters     228
_refine_ls_number_restraints     1
_refine_ls_R_factor_all          0.0366
_refine_ls_R_factor_gt           0.0314
_refine_ls_wR_factor_ref         0.0829
_refine_ls_wR_factor_gt          0.0788
_refine_ls_goodness_of_fit_ref   1.075
_refine_ls_restrained_S_all      1.075
_refine_ls_shift/su_max          0.006
_refine_ls_shift/su_mean         0.001

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
O7 O 0.65675(7) 0.43743(17) 0.21593(6) 0.02506(17) Uani 1 1 d . . .
O5 O 0.50573(8) 0.43327(16) -0.00481(6) 0.02322(16) Uani 1 1 d . . .
O2 O 0.82643(8) 0.42945(18) -0.38207(6) 0.02639(18) Uani 1 1 d . . .
O6 O 0.45425(7) 0.31305(15) 0.16897(6) 0.02313(17) Uani 1 1 d . . .
C11 C 0.73996(9) 0.4243(2) -0.07892(7) 0.01859(18) Uani 1 1 d . . .
H11A H 0.6645 0.4097 -0.1273 0.022 Uiso 1 1 calc R . .
N N 0.86599(8) 0.42112(18) -0.22036(6) 0.02033(17) Uani 1 1 d . . .
C12 C 0.71698(10) 0.2996(2) 0.01244(8) 0.0229(2) Uani 1 1 d . . .
H12A H 0.7207 0.1417 -0.0007 0.028 Uiso 1 1 calc R . .
H12B H 0.7841 0.3345 0.0647 0.028 Uiso 1 1 calc R . .
C14 C 0.58011(10) 0.29856(19) 0.15373(8) 0.02015(19) Uani 1 1 d . . .
H14A H 0.6085 0.1453 0.1660 0.024 Uiso 1 1 calc R . .
C1 C 0.85324(10) 0.3315(2) -0.12364(8) 0.0203(2) Uani 1 1 d . . .
H1A H 0.8456 0.1697 -0.1281 0.024 Uiso 1 1 calc R . .
O4 O 0.75919(8) 0.64903(15) -0.05687(7) 0.02437(17) Uani 1 1 d . . .
O3 O 0.70408(8) 0.22235(17) -0.29280(7) 0.02828(19) Uani 1 1 d . . .
C3 C 0.97837(10) 0.5619(2) -0.22032(8) 0.0218(2) Uani 1 1 d . . .
O1 O 1.01824(8) 0.58170(19) -0.11925(6) 0.0291(2) Uani 1 1 d . . .
C13 C 0.59175(10) 0.35376(19) 0.04667(8) 0.01878(18) Uani 1 1 d . . .
C6 C 0.79150(10) 0.3460(2) -0.29848(8) 0.0212(2) Uani 1 1 d . . .
C2 C 0.98086(11) 0.3910(3) -0.07101(9) 0.0292(3) Uani 1 1 d . . .
H2A H 0.9742 0.4210 -0.0015 0.035 Uiso 1 1 calc R . .
H2B H 1.0416 0.2717 -0.0761 0.035 Uiso 1 1 calc R . .
C7 C 0.75640(12) 0.3776(2) -0.47600(8) 0.0265(2) Uani 1 1 d . . .
C16 C 0.62150(14) 0.6624(2) 0.20573(12) 0.0349(3) Uani 1 1 d . . .
H16A H 0.6458 0.7186 0.1442 0.052 Uiso 1 1 calc R . .
H16B H 0.6639 0.7460 0.2598 0.052 Uiso 1 1 calc R . .
H16C H 0.5308 0.6759 0.2062 0.052 Uiso 1 1 calc R . .
C15 C 0.43127(13) 0.2479(3) 0.26461(9) 0.0308(3) Uani 1 1 d . . .
H15A H 0.4620 0.0993 0.2769 0.046 Uiso 1 1 calc R . .
H15B H 0.3412 0.2529 0.2702 0.046 Uiso 1 1 calc R . .
H15C H 0.4748 0.3468 0.3123 0.046 Uiso 1 1 calc R . .
C4 C 0.94831(13) 0.7900(2) -0.25711(11) 0.0315(3) Uani 1 1 d . . .
H4A H 0.8813 0.8512 -0.2227 0.047 Uiso 1 1 calc R . .
H4B H 0.9211 0.7850 -0.3269 0.047 Uiso 1 1 calc R . .
H4C H 1.0231 0.8813 -0.2456 0.047 Uiso 1 1 calc R . .
C5 C 1.08091(11) 0.4541(3) -0.27180(10) 0.0320(3) Uani 1 1 d . . .
H5A H 1.1009 0.3115 -0.2426 0.048 Uiso 1 1 calc R . .
H5B H 1.1559 0.5458 -0.2650 0.048 Uiso 1 1 calc R . .
H5C H 1.0518 0.4358 -0.3408 0.048 Uiso 1 1 calc R . .
C8 C 0.62566(14) 0.4718(3) -0.48040(11) 0.0415(4) Uani 1 1 d . . .
H8A H 0.5784 0.3953 -0.4341 0.062 Uiso 1 1 calc R . .
H8B H 0.5833 0.4544 -0.5462 0.062 Uiso 1 1 calc R . .
H8C H 0.6308 0.6267 -0.4638 0.062 Uiso 1 1 calc R . .
C9 C 0.75511(17) 0.1327(3) -0.49454(12) 0.0397(3) Uani 1 1 d . . .
H9A H 0.7056 0.0605 -0.4484 0.059 Uiso 1 1 calc R . .
H9B H 0.8409 0.0770 -0.4861 0.059 Uiso 1 1 calc R . .
H9C H 0.7180 0.1037 -0.5610 0.059 Uiso 1 1 calc R . .
C10 C 0.83207(16) 0.4929(3) -0.54736(10) 0.0401(3) Uani 1 1 d . . .
H10A H 0.8331 0.6495 -0.5342 0.060 Uiso 1 1 calc R . .
H10B H 0.7940 0.4664 -0.6138 0.060 Uiso 1 1 calc R . .
H10C H 0.9179 0.4371 -0.5401 0.060 Uiso 1 1 calc R . .
H4O H 0.694(2) 0.711(5) -0.0738(16) 0.048(6) Uiso 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
O7 0.0207(3) 0.0294(4) 0.0240(4) 0.0005(4) -0.0028(3) -0.0033(4)
O5 0.0199(3) 0.0263(4) 0.0231(3) 0.0035(3) 0.0008(2) 0.0026(3)
O2 0.0261(4) 0.0355(5) 0.0175(3) -0.0013(3) 0.0018(3) -0.0071(4)
O6 0.0201(3) 0.0300(4) 0.0200(3) -0.0019(3) 0.0055(3) -0.0059(3)
C11 0.0155(4) 0.0215(4) 0.0187(4) 0.0015(4) 0.0020(3) -0.0003(4)
N 0.0176(3) 0.0257(4) 0.0179(4) 0.0006(4) 0.0028(3) -0.0031(4)
C12 0.0190(4) 0.0283(5) 0.0221(5) 0.0066(4) 0.0050(3) 0.0030(4)
C14 0.0198(4) 0.0217(5) 0.0190(4) 0.0017(4) 0.0025(3) -0.0018(4)
C1 0.0180(4) 0.0237(5) 0.0194(4) 0.0024(4) 0.0029(3) 0.0014(4)
O4 0.0207(4) 0.0217(4) 0.0303(4) -0.0013(3) 0.0007(3) 0.0001(3)
O3 0.0265(4) 0.0307(5) 0.0280(4) -0.0039(4) 0.0045(3) -0.0092(4)
C3 0.0168(4) 0.0274(5) 0.0216(5) -0.0021(4) 0.0040(3) -0.0036(4)
O1 0.0219(4) 0.0432(6) 0.0216(4) -0.0007(4) -0.0002(3) -0.0096(4)
C13 0.0181(4) 0.0191(4) 0.0194(4) 0.0009(4) 0.0028(3) -0.0013(4)
C6 0.0203(4) 0.0233(5) 0.0202(4) -0.0023(4) 0.0032(3) 0.0004(4)
C2 0.0178(4) 0.0446(8) 0.0250(5) 0.0068(5) 0.0006(4) 0.0006(5)
C7 0.0278(5) 0.0325(6) 0.0187(5) -0.0056(4) 0.0006(4) -0.0003(5)
C16 0.0367(7) 0.0265(6) 0.0392(7) -0.0030(5) -0.0067(5) -0.0080(5)
C15 0.0326(6) 0.0396(7) 0.0215(5) -0.0014(5) 0.0092(4) -0.0103(6)
C4 0.0343(6) 0.0246(6) 0.0356(6) -0.0003(5) 0.0031(5) -0.0053(5)
C5 0.0200(5) 0.0411(7) 0.0367(6) -0.0029(6) 0.0106(4) 0.0014(5)
C8 0.0347(7) 0.0571(10) 0.0311(6) -0.0100(7) -0.0044(5) 0.0122(7)
C9 0.0532(9) 0.0337(7) 0.0324(7) -0.0126(6) 0.0060(6) 0.0005(7)
C10 0.0474(8) 0.0524(9) 0.0209(5) 0.0003(6) 0.0058(5) -0.0068(7)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
O7 C14 1.4145(14) . ?
O7 C16 1.4375(19) . ?
O5 C13 1.2098(14) . ?
O2 C6 1.3553(14) . ?
O2 C7 1.4675(14) . ?
O6 C14 1.3947(13) . ?
O6 C15 1.4302(14) . ?
C11 O4 1.4256(15) . ?
C11 C12 1.5218(15) . ?
C11 C1 1.5341(15) . ?
N C6 1.3572(14) . ?
N C1 1.4683(14) . ?
N C3 1.4866(14) . ?
C12 C13 1.5116(15) . ?
C14 C13 1.5389(15) . ?
C1 C2 1.5289(16) . ?
O3 C6 1.2181(15) . ?
C3 O1 1.4250(14) . ?
C3 C4 1.5156(19) . ?
C3 C5 1.5265(16) . ?
O1 C2 1.4282(18) . ?
C7 C8 1.5160(19) . ?
C7 C10 1.520(2) . ?
C7 C9 1.528(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C14 O7 C16 112.99(9) . . ?
C6 O2 C7 120.81(10) . . ?
C14 O6 C15 112.83(9) . . ?
O4 C11 C12 110.06(9) . . ?
O4 C11 C1 110.11(9) . . ?
C12 C11 C1 110.73(9) . . ?
C6 N C1 119.67(9) . . ?
C6 N C3 127.58(9) . . ?
C1 N C3 111.88(9) . . ?
C13 C12 C11 112.23(9) . . ?
O6 C14 O7 112.43(9) . . ?
O6 C14 C13 108.12(9) . . ?
O7 C14 C13 110.61(9) . . ?
N C1 C2 100.32(9) . . ?
N C1 C11 112.55(9) . . ?
C2 C1 C11 115.45(10) . . ?
O1 C3 N 102.14(8) . . ?
O1 C3 C4 106.40(10) . . ?
N C3 C4 113.23(10) . . ?
O1 C3 C5 109.80(10) . . ?
N C3 C5 111.99(11) . . ?
C4 C3 C5 112.58(11) . . ?
C3 O1 C2 108.60(10) . . ?
O5 C13 C12 123.74(10) . . ?
O5 C13 C14 121.45(9) . . ?
C12 C13 C14 114.81(9) . . ?
O3 C6 O2 125.25(10) . . ?
O3 C6 N 123.75(10) . . ?
O2 C6 N 110.99(10) . . ?
O1 C2 C1 104.87(9) . . ?
O2 C7 C8 109.84(10) . . ?
O2 C7 C10 102.42(10) . . ?
C8 C7 C10 110.72(13) . . ?
O2 C7 C9 110.96(12) . . ?
C8 C7 C9 112.22(14) . . ?
C10 C7 C9 110.26(13) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O4 C11 C12 C13 70.06(12) . . . . ?
C1 C11 C12 C13 -167.97(9) . . . . ?
C15 O6 C14 O7 -62.29(13) . . . . ?
C15 O6 C14 C13 175.32(10) . . . . ?
C16 O7 C14 O6 -58.41(13) . . . . ?
C16 O7 C14 C13 62.57(13) . . . . ?
C6 N C1 C2 158.85(11) . . . . ?
C3 N C1 C2 -11.30(12) . . . . ?
C6 N C1 C11 -77.89(13) . . . . ?
C3 N C1 C11 111.97(11) . . . . ?
O4 C11 C1 N -67.94(11) . . . . ?
C12 C11 C1 N 170.12(9) . . . . ?
O4 C11 C1 C2 46.42(13) . . . . ?
C12 C11 C1 C2 -75.53(13) . . . . ?
C6 N C3 O1 -178.64(11) . . . . ?
C1 N C3 O1 -9.46(12) . . . . ?
C6 N C3 C4 67.38(15) . . . . ?
C1 N C3 C4 -123.44(11) . . . . ?
C6 N C3 C5 -61.22(16) . . . . ?
C1 N C3 C5 107.96(11) . . . . ?
N C3 O1 C2 28.53(12) . . . . ?
C4 C3 O1 C2 147.46(10) . . . . ?
C5 C3 O1 C2 -90.45(12) . . . . ?
C11 C12 C13 O5 20.24(17) . . . . ?
C11 C12 C13 C14 -160.14(10) . . . . ?
O6 C14 C13 O5 12.11(15) . . . . ?
O7 C14 C13 O5 -111.39(12) . . . . ?
O6 C14 C13 C12 -167.52(10) . . . . ?
O7 C14 C13 C12 68.97(12) . . . . ?
C7 O2 C6 O3 1.30(19) . . . . ?
C7 O2 C6 N -177.71(10) . . . . ?
C1 N C6 O3 7.94(18) . . . . ?
C3 N C6 O3 176.38(12) . . . . ?
C1 N C6 O2 -173.03(10) . . . . ?
C3 N C6 O2 -4.59(17) . . . . ?
C3 O1 C2 C1 -36.94(12) . . . . ?
N C1 C2 O1 28.07(12) . . . . ?
C11 C1 C2 O1 -93.15(11) . . . . ?
C6 O2 C7 C8 65.53(17) . . . . ?
C6 O2 C7 C10 -176.78(12) . . . . ?
C6 O2 C7 C9 -59.13(16) . . . . ?

_diffrn_measured_fraction_theta_max 0.944
_diffrn_reflns_theta_full        33.52
_diffrn_measured_fraction_theta_full 0.944
_refine_diff_density_max         0.309
_refine_diff_density_min         -0.215
_refine_diff_density_rms         0.040


