.
|-- CIFTEST_2.1.tar.gz -> ../CIFTEST_2.1.tar.gz
|-- CIFTEST_README.html
|-- COPYING
|-- README.txt
|-- args
|   |-- cif2cbf
|   |   |-- c2ctest0.cif.args
|   |   |-- c2ctest1.cif.args
|   |   |-- ciftest0.cif.args
|   |   |-- ciftest1.cif.args
|   |   |-- ciftest10.cif.args
|   |   |-- ciftest11.cif.args
|   |   |-- ciftest2.cif.args
|   |   |-- ciftest3.cif.args
|   |   |-- ciftest4.cif.args
|   |   |-- ciftest5.cif.args
|   |   |-- ciftest6.cif.args
|   |   |-- ciftest7.cif.args
|   |   |-- ciftest8.cif.args
|   |   `-- ciftest9.cif.args
|   |-- ciffold
|   |   |-- 1ejg.cif.args
|   |   |-- longcomments.cif.args
|   |   `-- longtext.cif.args
|   |-- ciftbx
|   `-- vcif
|       |-- ciftest0.args
|       |-- ciftest1.args
|       |-- ciftest10.args
|       |-- ciftest11.args
|       |-- ciftest2.args
|       |-- ciftest3.args
|       |-- ciftest4.args
|       |-- ciftest5.args
|       |-- ciftest6.args
|       |-- ciftest7.args
|       |-- ciftest8.args
|       `-- ciftest9.args
|-- ciftest.tree
|-- ciftest2
|-- descriptions
|   |-- cif2cbf
|   |   |-- c2ctest0.cif.purpose
|   |   |-- c2ctest1.cif.purpose
|   |   |-- ciftest0.cif.purpose
|   |   |-- ciftest1.cif.purpose
|   |   |-- ciftest10.cif.purpose
|   |   |-- ciftest11.cif.purpose
|   |   |-- ciftest2.cif.purpose
|   |   |-- ciftest3.cif.purpose
|   |   |-- ciftest4.cif.purpose
|   |   |-- ciftest5.cif.purpose
|   |   |-- ciftest6.cif.purpose
|   |   |-- ciftest7.cif.purpose
|   |   |-- ciftest8.cif.purpose
|   |   `-- ciftest9.cif.purpose
|   |-- ciffold
|   |-- ciftbx
|   `-- vcif
|       |-- ciftest0.purpose
|       |-- ciftest1.purpose
|       |-- ciftest10.purpose
|       |-- ciftest11.purpose
|       |-- ciftest2.purpose
|       |-- ciftest3.purpose
|       |-- ciftest4.purpose
|       |-- ciftest5.purpose
|       |-- ciftest6.purpose
|       |-- ciftest7.purpose
|       |-- ciftest8.purpose
|       `-- ciftest9.purpose
|-- dictionaries
|   |-- cif_cml.dic
|   |-- cif_core.dic
|   `-- cif_mm.dic
|-- errs
|   |-- cif2cbf
|   |-- ciffold
|   |-- ciftbx
|   `-- vcif
|-- gens
|   |-- cif2cbf
|   |-- ciffold
|   |-- ciftbx
|   `-- vcif
|-- index.html -> CIFTEST_README.html
|-- nohup.out
|-- origs
|   |-- cif2cbf
|   |   |-- c2ctest0.cif
|   |   |-- c2ctest1.cif
|   |   |-- cif_cml.dic -> ../../dictionaries/cif_cml.dic
|   |   |-- cif_core.dic -> ../../dictionaries/cif_core.dic
|   |   |-- cif_mm.dic -> ../../dictionaries/cif_mm.dic
|   |   |-- ciftest0.cif
|   |   |-- ciftest1.cif
|   |   |-- ciftest10.cif
|   |   |-- ciftest11.cif
|   |   |-- ciftest2.cif
|   |   |-- ciftest3.cif
|   |   |-- ciftest4.cif
|   |   |-- ciftest5.cif
|   |   |-- ciftest6.cif
|   |   |-- ciftest7.cif
|   |   |-- ciftest8.cif
|   |   `-- ciftest9.cif
|   |-- ciffold
|   |   |-- 1ejg.cif
|   |   |-- 1zrt.cif
|   |   |-- longcomments.cif
|   |   `-- longtext.cif
|   |-- ciftbx
|   |   |-- 1ace.cif
|   |   |-- 1crn.cif
|   |   |-- 1cro.cif
|   |   |-- 1cwp.cif
|   |   |-- 1hyh.cif
|   |   |-- 1zrt.cif
|   |   |-- 2ace.cif
|   |   |-- 4hir.cif
|   |   |-- 4ins.cif
|   |   |-- 5hvp.cif
|   |   |-- ADH041.cif
|   |   |-- BDL001.cif
|   |   |-- BDLB13.cif
|   |   |-- DDF040.cif
|   |   |-- STARDICT
|   |   |-- c2ctest0.cif
|   |   |-- c2ctest1.cif
|   |   |-- cif_cml.dic -> ../../dictionaries/cif_cml.dic
|   |   |-- cif_core.dic -> ../../dictionaries/cif_core.dic
|   |   |-- cif_mm.dic -> ../../dictionaries/cif_mm.dic
|   |   |-- mtest.prt
|   |   |-- qtest.cif
|   |   |-- qtest.req
|   |   |-- test.cif
|   |   |-- test.prt
|   |   |-- test.req
|   |   |-- testrle.prt
|   |   `-- xtalt2.cif
|   `-- vcif
|       |-- ciftest0
|       |-- ciftest1
|       |-- ciftest10
|       |-- ciftest11
|       |-- ciftest2
|       |-- ciftest3
|       |-- ciftest4
|       |-- ciftest5
|       |-- ciftest6
|       |-- ciftest7
|       |-- ciftest8
|       `-- ciftest9
`-- outs
    |-- cif2cbf
    |   |-- c2ctest0.cif.result
    |   |-- c2ctest1.cif.result
    |   |-- ciftest0.cif.result
    |   |-- ciftest1.cif.result
    |   |-- ciftest10.cif.result
    |   |-- ciftest11.cif.result
    |   |-- ciftest2.cif.result
    |   |-- ciftest3.cif.result
    |   |-- ciftest4.cif.result
    |   |-- ciftest5.cif.result
    |   |-- ciftest6.cif.result
    |   |-- ciftest7.cif.result
    |   |-- ciftest8.cif.result
    |   `-- ciftest9.cif.result
    |-- ciffold
    |   |-- 1ejg_out.cif
    |   |-- 1ejg_out2.cif
    |   |-- 1ejg_rebuilt.cif
    |   |-- 1ejg_rebuilt2.cif
    |   |-- 1zrt_out.cif
    |   |-- 1zrt_out2.cif
    |   |-- 1zrt_rebuilt.cif
    |   |-- 1zrt_rebuilt2.cif
    |   |-- longcomments_out.cif
    |   |-- longcomments_out2.cif
    |   |-- longcomments_out2.cif~
    |   |-- longtext_out.cif
    |   `-- longtext_out2.cif
    |-- ciftbx
    |   |-- 1ace.stwid
    |   |-- 1ace.tpdb
    |   |-- 1ace.twid
    |   |-- 1crn.tpdb
    |   |-- 1crn.twid
    |   |-- 1cro.tpdb
    |   |-- 1cro.twid
    |   |-- 1cwp.tpdb
    |   |-- 1cwp.twid
    |   |-- 1hyh.tpdb
    |   |-- 1hyh.twid
    |   |-- 1zrt.tpdb
    |   |-- 1zrt.twid
    |   |-- 2ace.tpdb
    |   |-- 2ace.twid
    |   |-- 4hir.tpdb
    |   |-- 4hir.twid
    |   |-- 4ins.out
    |   |-- 4ins.out.x
    |   |-- 4ins.prt
    |   |-- 4ins.prt.x
    |   |-- 4ins.tpdb
    |   |-- 4ins.twid
    |   |-- 4insuw.out
    |   |-- 4insuw.prt
    |   |-- 4insw.out
    |   |-- 4insw.prt
    |   |-- 5hvp.tpdb
    |   |-- 5hvp.twid
    |   |-- ADH041.tpdb
    |   |-- ADH041.twid
    |   |-- BDL001.tpdb
    |   |-- BDL001.twid
    |   |-- BDLB13.tpdb
    |   |-- BDLB13.twid
    |   |-- DDF040.tpdb
    |   |-- DDF040.twid
    |   |-- c2ctest0.out
    |   |-- c2ctest1.out
    |   |-- cyclops_test.prt
    |   |-- mtest.cyc
    |   |-- mtest.out
    |   |-- mtest.prt
    |   |-- mtest.xml
    |   |-- qtest.out
    |   |-- qtest.prt
    |   |-- test.out
    |   |-- test.prt
    |   |-- testrle.prt
    |   |-- xtalt2.out
    |   |-- xtalt2.out.x
    |   |-- xte29.out
    |   |-- xte29.out.x
    |   |-- xttne9.out
    |   `-- xttne9.out.x
    `-- vcif
        |-- ciftest0.result
        |-- ciftest1.result
        |-- ciftest10.result
        |-- ciftest11.result
        |-- ciftest2.result
        |-- ciftest3.result
        |-- ciftest4.result
        |-- ciftest5.result
        |-- ciftest6.result
        |-- ciftest7.result
        |-- ciftest8.result
        `-- ciftest9.result

31 directories, 221 files
