# Data for this dataset was extracted
# from http://www.chem.helsinki.fi/~pyykko/Radii12.pdf
#
# In case the link is no longer valid, data provided in the link could be found
# in paper "Refitted tetrahedral covalent radii for solids",
# doi: 10.1103/PhysRevB.85.024115
---
"Li":
  atomic_number: 3
  covalent_radii:
    tetrahedral: 137
"Be":
  atomic_number: 4
  covalent_radii:
    tetrahedral: 106.1
"B":
  atomic_number: 5
  covalent_radii:
    tetrahedral: 88.2
"C":
  atomic_number: 6
  covalent_radii:
    tetrahedral: 77.3
"N":
  atomic_number: 7
  covalent_radii:
    tetrahedral: 68.9
"O":
  atomic_number: 8
  covalent_radii:
    tetrahedral: 67.4
"F":
  atomic_number: 9
  covalent_radii:
    tetrahedral: 57.5
"Mg":
  atomic_number: 12
  covalent_radii:
    tetrahedral: 141.2
"Al":
  atomic_number: 13
  covalent_radii:
    tetrahedral: 128.5
"Si":
  atomic_number: 14
  covalent_radii:
    tetrahedral: 117.6
"P":
  atomic_number: 15
  covalent_radii:
    tetrahedral: 108.4
"S":
  atomic_number: 16
  covalent_radii:
    tetrahedral: 104.2
"Cl":
  atomic_number: 17
  covalent_radii:
    tetrahedral: 107.6
"Sc":
  atomic_number: 21
  covalent_radii:
    tetrahedral: 138.6
"Mn":
  atomic_number: 25
  covalent_radii:
    tetrahedral: 140.3
"Fe":
  atomic_number: 26
  covalent_radii:
    tetrahedral: 120.9
"Co":
  atomic_number: 27
  covalent_radii:
    tetrahedral: 125.6
"Cu":
  atomic_number: 29
  covalent_radii:
    tetrahedral: 127.1
"Zn":
  atomic_number: 30
  covalent_radii:
    tetrahedral: 130.4
"Ga":
  atomic_number: 31
  covalent_radii:
    tetrahedral: 127.5
"Ge":
  atomic_number: 32
  covalent_radii:
    tetrahedral: 122.5
"As":
  atomic_number: 33
  covalent_radii:
    tetrahedral: 117.4
"Se":
  atomic_number: 34
  covalent_radii:
    tetrahedral: 114.5
"Br":
  atomic_number: 35
  covalent_radii:
    tetrahedral: 119.5
"Ag":
  atomic_number: 47
  covalent_radii:
    tetrahedral: 147.3
"Cd":
  atomic_number: 48
  covalent_radii:
    tetrahedral: 148.2
"In":
  atomic_number: 49
  covalent_radii:
    tetrahedral: 145.5
"Sn":
  atomic_number: 50
  covalent_radii:
    tetrahedral: 140.0
"Sb":
  atomic_number: 51
  covalent_radii:
    tetrahedral: 136.3
"Te":
  atomic_number: 52
  covalent_radii:
    tetrahedral: 133.5
"I":
  atomic_number: 53
  covalent_radii:
    tetrahedral: 134.5
"Hg":
  atomic_number: 80
  covalent_radii:
    tetrahedral: 147.8
"Tl":
  atomic_number: 81
  covalent_radii:
    tetrahedral: 138
"Pb":
  atomic_number: 82
  covalent_radii:
    tetrahedral: 144.1
"Bi":
  atomic_number: 83
  covalent_radii:
    tetrahedral: 146.0
"Po":
  atomic_number: 84
  covalent_radii:
    tetrahedral: 141.6
