#------------------------------------------------------------------------------
#$Date: 2009-11-18 16:56:34 +0200 (Wed, 18 Nov 2009) $
#$Revision: 858 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9000020.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9000020
_space_group_IT_number           227
_symmetry_space_group_name_Hall  'F 4d 2 3 -1d'
_symmetry_space_group_name_H-M   'F d -3 m :1'
_[local]_cod_cif_authors_sg_H-M  'F d 3 m'
loop_
_publ_author_name
'Pabst A'
_publ_section_title
;
 Formula and structure of ralstonite
;
_journal_name_full               'American Mineralogist'
_journal_page_first              566
_journal_page_last               576
_journal_volume                  24
_journal_year                    1939
_chemical_formula_sum            'Al1.624 F3.882 H4.022 Mg0.376 Na0.35 O2.993'
_[local]_cod_chemical_formula_sum_orig
'Na.35 (Al1.624 Mg.376) F3.882 O2.993 H4.022'
_chemical_name_mineral           Ralstonite
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   9.87
_cell_length_b                   9.87
_cell_length_c                   9.87
_cell_volume                     961.505
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,3/4-x,1/4+y
3/4+z,1/4-x,3/4+y
1/4+z,3/4-x,3/4+y
1/4+z,1/4-x,1/4+y
-y,1/2+z,1/2-x
-y,+z,-x
1/2-y,1/2+z,-x
1/2-y,+z,1/2-x
3/4+x,3/4-y,1/4+z
3/4+x,1/4-y,3/4+z
1/4+x,3/4-y,3/4+z
1/4+x,1/4-y,1/4+z
-z,1/2+x,1/2-y
-z,+x,-y
1/2-z,1/2+x,-y
1/2-z,+x,1/2-y
3/4+y,3/4-z,1/4+x
3/4+y,1/4-z,3/4+x
1/4+y,3/4-z,3/4+x
1/4+y,1/4-z,1/4+x
-x,1/2+y,1/2-z
-x,+y,-z
1/2-x,1/2+y,-z
1/2-x,+y,1/2-z
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
+x,-z,-y
+x,1/2-z,1/2-y
3/4-z,3/4+y,1/4+x
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,3/4+x
1/4-z,1/4+y,1/4+x
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
+y,-x,-z
+y,1/2-x,1/2-z
3/4-x,3/4+z,1/4+y
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,3/4+y
1/4-x,1/4+z,1/4+y
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
+z,-y,-x
+z,1/2-y,1/2-x
3/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,3/4+z
1/4-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
1/4-z,3/4-y,3/4-x
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,1/4-x
3/4-z,1/4-y,3/4-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
1/4-x,3/4-z,3/4-y
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,1/4-y
3/4-x,1/4-z,3/4-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
1/4-y,3/4-x,3/4-z
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,1/4-z
3/4-y,1/4-x,3/4-z
3/4+z,1/4+x,3/4-y
3/4+z,3/4+x,1/4-y
1/4+z,1/4+x,1/4-y
1/4+z,3/4+x,3/4-y
-y,1/2-z,1/2+x
-y,-z,+x
1/2-y,1/2-z,+x
1/2-y,-z,1/2+x
3/4+x,1/4+y,3/4-z
3/4+x,3/4+y,1/4-z
1/4+x,1/4+y,1/4-z
1/4+x,3/4+y,3/4-z
-z,1/2-x,1/2+y
-z,-x,+y
1/2-z,1/2-x,+y
1/2-z,-x,1/2+y
3/4+y,1/4+z,3/4-x
3/4+y,3/4+z,1/4-x
1/4+y,1/4+z,1/4-x
1/4+y,3/4+z,3/4-x
-x,1/2-y,1/2+z
-x,-y,+z
1/2-x,1/2-y,+z
1/2-x,-y,1/2+z
1/4-z,3/4+x,3/4+y
1/4-z,1/4+x,1/4+y
3/4-z,3/4+x,1/4+y
3/4-z,1/4+x,3/4+y
y,-z,-x
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
1/4-x,3/4+y,3/4+z
1/4-x,1/4+y,1/4+z
3/4-x,3/4+y,1/4+z
3/4-x,1/4+y,3/4+z
z,-x,-y
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
1/4-y,3/4+z,3/4+x
1/4-y,1/4+z,1/4+x
3/4-y,3/4+z,1/4+x
3/4-y,1/4+z,3/4+x
x,-y,-z
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
1/2-x,1/2+z,-y
1/2-x,+z,1/2-y
-x,1/2+z,1/2-y
-x,+z,-y
1/4+z,3/4-y,3/4+x
1/4+z,1/4-y,1/4+x
3/4+z,3/4-y,1/4+x
3/4+z,1/4-y,3/4+x
1/2-y,1/2+x,-z
1/2-y,+x,1/2-z
-y,1/2+x,1/2-z
-y,+x,-z
1/4+x,3/4-z,3/4+y
1/4+x,1/4-z,1/4+y
3/4+x,3/4-z,1/4+y
3/4+x,1/4-z,3/4+y
1/2-z,1/2+y,-x
1/2-z,+y,1/2-x
-z,1/2+y,1/2-x
-z,+y,-x
1/4+y,3/4-x,3/4+z
1/4+y,1/4-x,1/4+z
3/4+y,3/4-x,1/4+z
3/4+y,1/4-x,3/4+z
-x,-z,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
3/4+z,3/4+y,1/4-x
3/4+z,1/4+y,3/4-x
1/4+z,3/4+y,3/4-x
1/4+z,1/4+y,1/4-x
-y,-x,z
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
3/4+x,3/4+z,1/4-y
3/4+x,1/4+z,3/4-y
1/4+x,3/4+z,3/4-y
1/4+x,1/4+z,1/4-y
-z,-y,x
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
3/4+y,3/4+x,1/4-z
3/4+y,1/4+x,3/4-z
1/4+y,3/4+x,3/4-z
1/4+y,1/4+x,1/4-z
1/4-z,1/4-x,1/4-y
1/4-z,3/4-x,3/4-y
3/4-z,1/4-x,3/4-y
3/4-z,3/4-x,1/4-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
1/4-x,1/4-y,1/4-z
1/4-x,3/4-y,3/4-z
3/4-x,1/4-y,3/4-z
3/4-x,3/4-y,1/4-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
1/4-y,1/4-z,1/4-x
1/4-y,3/4-z,3/4-x
3/4-y,1/4-z,3/4-x
3/4-y,3/4-z,1/4-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Na 0.62500 0.62500 0.62500 0.17500
Al 0.12500 0.12500 0.12500 0.81200
Mg 0.12500 0.12500 0.12500 0.18800
F 0.19000 0.00000 0.00000 0.64700
O-H1 0.19000 0.00000 0.00000 0.35300
O-H2 0.50000 0.50000 0.50000 0.87500
