
command: message
command: file(10,20): message
command: file(10,20): ERROR: message
command: file(10,20) data_xyz: message
command: file(10,20) data_xyz: ERROR: message

confusing:

command: message: explanation
command: file(10,20): message: explanation

better:

command: message - explanation
command: file(10,20): message - explanation

or:

command: message, explanation
command: file(10,20): message, explanation

or even so:

command: message -- explanation
command: file(10,20): message -- explanation

#===============================================================================

GNU error message formats:

program: message
program:source-file-name:lineno: message
program:source-file-name:lineno:column: message

PROBLEM: no place to put in an optional ERROR/WARNING indicator.
