
command: message
command: file(10,20): message
command: file(10,20): ERROR: message
command: file(10,20) data_xyz: message
command: file(10,20) data_xyz: ERROR: message

confusing:

command: message: explanation
command: file(10,20): message: explanation

#===============================================================================

better:

command: message - explanation
command: file(10,20): message - explanation
command: file(10,20) data_xyz: message - explanation
command: ERROR, message - explanation
command: file(10,20): ERROR, message - explanation
command: file(10,20): WARNING, message - explanation
command: file(10,20) data_xyz: ERROR, message - explanation
command: file(10,20) data_xyz: ERROR 1234, message - explanation
command: file(10,20) data_xyz: WARNING, message - explanation
command: file(10,20) data_xyz: NOTE, message - explanation

command: NOTE, message about file "filename.ext", data_xyz - explanation

The 'explnation' part is a system error message if aplicable; in *x
type systems, strerror(errno) gives the suitable message.

e.g.:

command: filename: ERROR, can't open - no such file or directory
command: filename: ERROR, can't open file - no such file or directory
command: filename: ERROR, can't open file for reading - no such file or directory
command: filename: ERROR, can't open for reading - no such file or directory

#===============================================================================

GNU error message formats:

program: message
program:source-file-name:lineno: message
program:source-file-name:lineno:column: message

program: NOTE, message
program:source-file-name:lineno: ERROR, message
program:source-file-name:lineno:column: WARNING, message

