
command: message
command: file(10,20): message
command: file(10,20): ERROR: message
command: file(10,20) data_xyz: message
command: file(10,20) data_xyz: ERROR: message

confusing:

command: message: explanation
command: file(10,20): message: explanation

#===============================================================================

better:

command: message - explanation
command: file(10,20): message - explanation
command: ERROR, message - explanation
command: file(10,20): ERROR, message - explanation

or:

command: message, explanation
command: file(10,20): message, explanation
command: ERROR, message, explanation
command: file(10,20): ERROR, message, explanation

or even so:

command: message -- explanation
command: file(10,20): message -- explanation
command: ERROR, message -- explanation
command: file(10,20): WARNING, message -- explanation

command: message (explanation)
command: file(10,20): message (explanation)
command: NOTE, message (explanation)
command: file(10,20): ERROR, message (explanation)

#===============================================================================

GNU error message formats:

program: message
program:source-file-name:lineno: message
program:source-file-name:lineno:column: message

program: NOTE, message
program:source-file-name:lineno: ERROR, message
program:source-file-name:lineno:column: WARNING, message

