
    6.03E23 1/mol * d g/ml * V A^3
Z = ------------------------------ =
              M g/mol

    6.03E23 1/mol * d g/(1E-6 m^3) * V 1E-30 m^3
Z = -------------------------------------------- =
                   M g/mol

    6.03E23 1/mol * d g/(1E-6 m^3) * V 1E-30 m^3
Z = -------------------------------------------- =
                   M g/mol

    6.03E23 1/mol * 1E6 * 1E-30 * d g/m^3 * V m^3
Z = --------------------------------------------- =
                   M g/mol

    6.03E23 1/mol * 1E-24 * d g/m^3 * V m^3
Z = --------------------------------------- =
                   M g/mol

    0.603 * d [g/ml] * V [A^3]
Z = -------------------------- =
           M [g/mol]

