
  40 ++------+-------+-------+-------+------+-------+-------+-------+------++
     +"time-vs-size.dat" using 2:3   A      +       +       +       +       +
  35 +"time-vs-size.dat" using 2:6   B                                B    ++
     |                                                                      |
     |                                                     B                |
  30 ++                                                                    ++
     |                                                                      |
  25 ++                                                                    ++
     |                                                                      |
     |                                                                      |
  20 ++                                                                    ++
     |                                                                A     |
  15 ++                                                                    ++
     |                                             B                        |
     |                                                     A                |
  10 ++                                                                    ++
     |                                                                      |
   5 ++                                                                    ++
     |                                             A                        |
     + B     +       +       +       +      +       +       +       +       +
   0 ++A-----+-------+-------+-------+------+-------+-------+-------+------++
     0     200000  400000  600000  800000 1e+06  1.2e+06 1.4e+06 1.6e+061.8e+06

