
# om010773b.cif
data_4

_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 [(6)Al2Me3] 
; 
_chemical_name_common             '9úCH2Cl2úC5H12'   
_chemical_melting_point           ? 
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C53 H77 Al2 Cl2 N O3' 
_chemical_formula_weight          901.02 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'N'  'N'   0.0061   0.0033 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'O'  'O'   0.0106   0.0060 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Al'  'Al'   0.0645   0.0514 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            ? 
_symmetry_space_group_name_H-M    Pbcn
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x+1/2, -y+1/2, z+1/2' 
 '-x, y, -z+1/2' 
 'x+1/2, -y+1/2, -z' 
 '-x, -y, -z' 
 'x-1/2, y-1/2, -z-1/2' 
 'x, -y, z-1/2' 
 '-x-1/2, y-1/2, z' 
 
_cell_length_a                    28.448(2) 
_cell_length_b                    17.2688(13) 
_cell_length_c                    20.4503(14) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      10046.4(12) 
_cell_formula_units_Z             8 
_cell_measurement_temperature     173(2) 
_cell_measurement_reflns_used     ? 
_cell_measurement_theta_min       ? 
_cell_measurement_theta_max       ? 
 
_exptl_crystal_description        ? 
_exptl_crystal_colour             ?  
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.191 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              3888 
_exptl_absorpt_coefficient_mu     0.206 
_exptl_absorpt_correction_type    'Corrected by SADABS' 
_exptl_absorpt_correction_T_min   0.594281 
_exptl_absorpt_correction_T_max   1.000000   
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       173(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   ? 
_diffrn_measurement_method        ? 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             44361 
_diffrn_reflns_av_R_equivalents   0.1192 
_diffrn_reflns_av_sigmaI/netI     0.0779 
_diffrn_reflns_limit_h_min        -31 
_diffrn_reflns_limit_h_max        24 
_diffrn_reflns_limit_k_min        -18 
_diffrn_reflns_limit_k_max        17 
_diffrn_reflns_limit_l_min        -22 
_diffrn_reflns_limit_l_max        22 
_diffrn_reflns_theta_min          1.99 
_diffrn_reflns_theta_max          23.00 
_reflns_number_total              6987 
_reflns_number_gt                 4774 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'Bruker AXS SMART' 
_computing_cell_refinement        'Bruker AXS SMART' 
_computing_data_reduction         'Bruker AXS SAINT'
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics     ? 
_computing_publication_material   ? 
 
_refine_special_details 
; 
 Single crystals were grown from the diffusion of pentane into saturated
 dichloromethane solution at -30ø.  Several of the t-butyl group occupied
 two distinct orientations with site occupancy factors of 0.6667 and 0.3333,
 respectively.  The pentane solvate was severely disordered and
 dichloromethane solvates were disordered, and they were removed
 ("squeezed") from the data by the Platon for Windows software program.

 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.1041P)^2^+14.3442P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_number_reflns          6987 
_refine_ls_number_parameters      554 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.1277 
_refine_ls_R_factor_gt            0.0866 
_refine_ls_wR_factor_ref          0.2233 
_refine_ls_wR_factor_gt           0.2022 
_refine_ls_goodness_of_fit_ref    1.029 
_refine_ls_restrained_S_all       1.029 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Al1 Al 0.72967(5) 0.46351(8) 0.46391(7) 0.0294(4) Uani 1 1 d . . . 
Al2 Al 0.83524(5) 0.37511(8) 0.45659(7) 0.0352(4) Uani 1 1 d . . . 
O1 O 0.74993(10) 0.55724(17) 0.45002(14) 0.0299(8) Uani 1 1 d . . . 
O2 O 0.68089(9) 0.44899(17) 0.41401(14) 0.0289(7) Uani 1 1 d . . . 
O3 O 0.77607(10) 0.40247(17) 0.42419(14) 0.0285(7) Uani 1 1 d . . . 
N1 N 0.82208(14) 0.2639(2) 0.4467(2) 0.0401(11) Uani 1 1 d . . . 
C1 C 0.74395(14) 0.5042(3) 0.3115(2) 0.0254(10) Uani 1 1 d . . . 
H1A H 0.7488 0.5158 0.2641 0.031 Uiso 1 1 calc R . . 
C2 C 0.78450(15) 0.5506(2) 0.3439(2) 0.0273(11) Uani 1 1 d . A . 
C3 C 0.78506(15) 0.5769(2) 0.4082(2) 0.0278(11) Uani 1 1 d . . . 
C4 C 0.82288(16) 0.6243(3) 0.4304(2) 0.0317(11) Uani 1 1 d . A . 
C5 C 0.82579(17) 0.6590(3) 0.4993(2) 0.0361(12) Uani 1 1 d . . . 
C6 C 0.7838(3) 0.7120(5) 0.5107(4) 0.053(2) Uani 0.67 1 d P A 1 
H6A H 0.7869 0.7584 0.4834 0.080 Uiso 0.67 1 calc PR A 1 
H6B H 0.7827 0.7272 0.5568 0.080 Uiso 0.67 1 calc PR A 1 
H6C H 0.7548 0.6846 0.4992 0.080 Uiso 0.67 1 calc PR A 1 
C7 C 0.8706(3) 0.7095(6) 0.5086(4) 0.063(3) Uani 0.67 1 d P A 1 
H7A H 0.8877 0.7128 0.4672 0.095 Uiso 0.67 1 calc PR A 1 
H7B H 0.8909 0.6859 0.5419 0.095 Uiso 0.67 1 calc PR A 1 
H7C H 0.8615 0.7616 0.5227 0.095 Uiso 0.67 1 calc PR A 1 
C8 C 0.8288(3) 0.5969(5) 0.5507(4) 0.056(2) Uani 0.67 1 d P A 1 
H8A H 0.8598 0.5723 0.5488 0.084 Uiso 0.67 1 calc PR A 1 
H8B H 0.8044 0.5579 0.5426 0.084 Uiso 0.67 1 calc PR A 1 
H8C H 0.8240 0.6199 0.5940 0.084 Uiso 0.67 1 calc PR A 1 
C6B C 0.7862(6) 0.6340(12) 0.5490(8) 0.062(5) Uani 0.33 1 d P A 2 
H6BA H 0.7555 0.6505 0.5323 0.092 Uiso 0.33 1 calc PR A 2 
H6BB H 0.7920 0.6583 0.5915 0.092 Uiso 0.33 1 calc PR A 2 
H6BC H 0.7865 0.5775 0.5539 0.092 Uiso 0.33 1 calc PR A 2 
C7B C 0.8288(9) 0.7443(10) 0.4934(10) 0.081(7) Uani 0.33 1 d P A 2 
H7BA H 0.8535 0.7579 0.4621 0.121 Uiso 0.33 1 calc PR A 2 
H7BB H 0.8361 0.7668 0.5362 0.121 Uiso 0.33 1 calc PR A 2 
H7BC H 0.7986 0.7646 0.4780 0.121 Uiso 0.33 1 calc PR A 2 
C8B C 0.8729(5) 0.6292(11) 0.5288(8) 0.051(4) Uani 0.33 1 d P A 2 
H8BA H 0.8989 0.6429 0.4995 0.076 Uiso 0.33 1 calc PR A 2 
H8BB H 0.8715 0.5728 0.5337 0.076 Uiso 0.33 1 calc PR A 2 
H8BC H 0.8779 0.6532 0.5717 0.076 Uiso 0.33 1 calc PR A 2 
C9 C 0.85884(16) 0.6385(3) 0.3860(2) 0.0379(13) Uani 1 1 d . . . 
H9A H 0.8841 0.6707 0.3998 0.046 Uiso 1 1 calc R A . 
C10 C 0.86047(15) 0.6094(3) 0.3238(2) 0.0347(12) Uani 1 1 d . A . 
C11 C 0.90408(17) 0.6234(4) 0.2803(3) 0.0508(15) Uani 1 1 d . . . 
C12 C 0.9101(4) 0.7113(7) 0.2699(7) 0.106(4) Uani 0.67 1 d P A 1 
H12A H 0.8887 0.7394 0.2990 0.159 Uiso 0.67 1 calc PR A 1 
H12B H 0.9029 0.7244 0.2244 0.159 Uiso 0.67 1 calc PR A 1 
H12C H 0.9426 0.7261 0.2797 0.159 Uiso 0.67 1 calc PR A 1 
C13 C 0.9467(3) 0.5920(9) 0.3170(5) 0.090(4) Uani 0.67 1 d P A 1 
H13A H 0.9562 0.6290 0.3509 0.134 Uiso 0.67 1 calc PR A 1 
H13B H 0.9728 0.5844 0.2863 0.134 Uiso 0.67 1 calc PR A 1 
H13C H 0.9386 0.5424 0.3374 0.134 Uiso 0.67 1 calc PR A 1 
C14 C 0.9012(4) 0.5835(9) 0.2150(5) 0.090(4) Uani 0.67 1 d P A 1 
H14A H 0.8844 0.6168 0.1839 0.135 Uiso 0.67 1 calc PR A 1 
H14B H 0.8842 0.5344 0.2198 0.135 Uiso 0.67 1 calc PR A 1 
H14C H 0.9329 0.5734 0.1986 0.135 Uiso 0.67 1 calc PR A 1 
C12B C 0.8883(7) 0.6697(14) 0.2218(10) 0.072(6) Uiso 0.33 1 d P A 2 
H12D H 0.8769 0.7204 0.2362 0.107 Uiso 0.33 1 calc PR A 2 
H12E H 0.8630 0.6419 0.1992 0.107 Uiso 0.33 1 calc PR A 2 
H12F H 0.9149 0.6768 0.1918 0.107 Uiso 0.33 1 calc PR A 2 
C13B C 0.9433(6) 0.6633(14) 0.3143(9) 0.057(5) Uani 0.33 1 d P A 2 
H13D H 0.9327 0.7142 0.3296 0.086 Uiso 0.33 1 calc PR A 2 
H13E H 0.9697 0.6698 0.2841 0.086 Uiso 0.33 1 calc PR A 2 
H13F H 0.9534 0.6322 0.3519 0.086 Uiso 0.33 1 calc PR A 2 
C14B C 0.9230(7) 0.5394(11) 0.2570(12) 0.067(6) Uani 0.33 1 d P A 2 
H14D H 0.9508 0.5461 0.2292 0.100 Uiso 0.33 1 calc PR A 2 
H14E H 0.8984 0.5128 0.2323 0.100 Uiso 0.33 1 calc PR A 2 
H14F H 0.9314 0.5085 0.2955 0.100 Uiso 0.33 1 calc PR A 2 
C15 C 0.82228(15) 0.5671(3) 0.3031(2) 0.0315(11) Uani 1 1 d . . . 
H15A H 0.8217 0.5486 0.2593 0.038 Uiso 1 1 calc R A . 
C16 C 0.69236(14) 0.5314(2) 0.3222(2) 0.0244(10) Uani 1 1 d . B . 
C17 C 0.66333(14) 0.4985(3) 0.3698(2) 0.0278(11) Uani 1 1 d . . . 
C18 C 0.61483(15) 0.5172(3) 0.3707(2) 0.0298(11) Uani 1 1 d . . . 
C19 C 0.58032(16) 0.4758(3) 0.4174(2) 0.0367(12) Uani 1 1 d . . . 
C20 C 0.59315(18) 0.4923(4) 0.4886(2) 0.0501(15) Uani 1 1 d . . . 
H20A H 0.5709 0.4657 0.5175 0.075 Uiso 1 1 calc R . . 
H20B H 0.5917 0.5482 0.4966 0.075 Uiso 1 1 calc R . . 
H20C H 0.6251 0.4736 0.4973 0.075 Uiso 1 1 calc R . . 
C21 C 0.58244(18) 0.3891(3) 0.4039(3) 0.0532(16) Uani 1 1 d . . . 
H21A H 0.5607 0.3620 0.4332 0.080 Uiso 1 1 calc R . . 
H21B H 0.6145 0.3704 0.4114 0.080 Uiso 1 1 calc R . . 
H21C H 0.5735 0.3793 0.3583 0.080 Uiso 1 1 calc R . . 
C22 C 0.52920(15) 0.5015(3) 0.4065(3) 0.0520(15) Uani 1 1 d . . . 
H22A H 0.5086 0.4739 0.4370 0.078 Uiso 1 1 calc R . . 
H22B H 0.5198 0.4895 0.3615 0.078 Uiso 1 1 calc R . . 
H22C H 0.5266 0.5574 0.4140 0.078 Uiso 1 1 calc R . . 
C23 C 0.59892(15) 0.5704(3) 0.3246(2) 0.0324(12) Uani 1 1 d . . . 
H23A H 0.5665 0.5837 0.3252 0.039 Uiso 1 1 calc R . . 
C24 C 0.62733(16) 0.6055(3) 0.2774(2) 0.0316(11) Uani 1 1 d . B . 
C25 C 0.60641(16) 0.6612(3) 0.2264(2) 0.0380(12) Uani 1 1 d . . . 
C26 C 0.5798(4) 0.7262(6) 0.2617(5) 0.059(3) Uani 0.67 1 d P B 1 
H26A H 0.5929 0.7332 0.3056 0.089 Uiso 0.67 1 calc PR B 1 
H26B H 0.5464 0.7125 0.2650 0.089 Uiso 0.67 1 calc PR B 1 
H26C H 0.5830 0.7745 0.2369 0.089 Uiso 0.67 1 calc PR B 1 
C27 C 0.6442(4) 0.6969(8) 0.1851(6) 0.076(5) Uani 0.67 1 d P B 1 
H27A H 0.6599 0.7379 0.2099 0.114 Uiso 0.67 1 calc PR B 1 
H27B H 0.6301 0.7189 0.1455 0.114 Uiso 0.67 1 calc PR B 1 
H27C H 0.6671 0.6571 0.1729 0.114 Uiso 0.67 1 calc PR B 1 
C28 C 0.5722(4) 0.6178(6) 0.1838(5) 0.075(3) Uani 0.67 1 d P B 1 
H28A H 0.5414 0.6163 0.2052 0.113 Uiso 0.67 1 calc PR B 1 
H28B H 0.5836 0.5648 0.1771 0.113 Uiso 0.67 1 calc PR B 1 
H28C H 0.5695 0.6440 0.1415 0.113 Uiso 0.67 1 calc PR B 1 
C26B C 0.6067(8) 0.6166(13) 0.1576(8) 0.071(7) Uani 0.33 1 d P B 2 
H26D H 0.6392 0.6049 0.1451 0.106 Uiso 0.33 1 calc PR B 2 
H26E H 0.5923 0.6495 0.1241 0.106 Uiso 0.33 1 calc PR B 2 
H26F H 0.5889 0.5683 0.1615 0.106 Uiso 0.33 1 calc PR B 2 
C27B C 0.6325(8) 0.7335(13) 0.2226(17) 0.102(12) Uani 0.33 1 d P B 2 
H27D H 0.6319 0.7592 0.2654 0.154 Uiso 0.33 1 calc PR B 2 
H27E H 0.6179 0.7673 0.1899 0.154 Uiso 0.33 1 calc PR B 2 
H27F H 0.6651 0.7228 0.2101 0.154 Uiso 0.33 1 calc PR B 2 
C28B C 0.5552(8) 0.6792(18) 0.2419(12) 0.096(9) Uani 0.33 1 d P B 2 
H28D H 0.5533 0.7059 0.2841 0.144 Uiso 0.33 1 calc PR B 2 
H28E H 0.5373 0.6308 0.2441 0.144 Uiso 0.33 1 calc PR B 2 
H28F H 0.5422 0.7124 0.2076 0.144 Uiso 0.33 1 calc PR B 2 
C29 C 0.67439(15) 0.5833(3) 0.2770(2) 0.0266(11) Uani 1 1 d . . . 
H29A H 0.6948 0.6044 0.2449 0.032 Uiso 1 1 calc R B . 
C30 C 0.74846(14) 0.4157(3) 0.3129(2) 0.0259(11) Uani 1 1 d . . . 
C31 C 0.76544(14) 0.3710(3) 0.3631(2) 0.0280(11) Uani 1 1 d . . . 
C32 C 0.77015(16) 0.2896(3) 0.3556(2) 0.0329(11) Uani 1 1 d . . . 
C33 C 0.79464(16) 0.2402(3) 0.4019(3) 0.0371(12) Uani 1 1 d . . . 
H33A H 0.7898 0.1859 0.3983 0.045 Uiso 1 1 calc R . . 
C34 C 0.75441(16) 0.2553(3) 0.2995(2) 0.0388(13) Uani 1 1 d . . . 
H34A H 0.7558 0.2005 0.2960 0.047 Uiso 1 1 calc R . . 
C35 C 0.73658(16) 0.2971(3) 0.2478(2) 0.0400(13) Uani 1 1 d . . . 
C36 C 0.7207(2) 0.2586(4) 0.1847(3) 0.0586(16) Uani 1 1 d . . . 
H36A H 0.7247 0.2024 0.1885 0.088 Uiso 1 1 calc R . . 
H36B H 0.7397 0.2780 0.1482 0.088 Uiso 1 1 calc R . . 
H36C H 0.6875 0.2706 0.1769 0.088 Uiso 1 1 calc R . . 
C37 C 0.73488(16) 0.3767(3) 0.2561(2) 0.0373(12) Uani 1 1 d . . . 
H37A H 0.7237 0.4070 0.2206 0.045 Uiso 1 1 calc R . . 
C38 C 0.84487(17) 0.2071(3) 0.4906(3) 0.0498(15) Uani 1 1 d . . . 
H38A H 0.8396 0.1542 0.4735 0.060 Uiso 1 1 calc R . . 
H38B H 0.8303 0.2103 0.5345 0.060 Uiso 1 1 calc R . . 
C39 C 0.89741(19) 0.2217(3) 0.4965(3) 0.0465(14) Uani 1 1 d . . . 
C40 C 0.9240(2) 0.2223(4) 0.4411(4) 0.0701(19) Uani 1 1 d . . . 
H40A H 0.9096 0.2131 0.3999 0.084 Uiso 1 1 calc R . . 
C41 C 0.9723(3) 0.2362(4) 0.4445(5) 0.090(2) Uani 1 1 d . . . 
H41A H 0.9905 0.2383 0.4057 0.108 Uiso 1 1 calc R . . 
C42 C 0.9929(2) 0.2465(4) 0.5030(6) 0.093(3) Uani 1 1 d . . . 
H42A H 1.0259 0.2552 0.5055 0.112 Uiso 1 1 calc R . . 
C43 C 0.9667(3) 0.2445(5) 0.5585(5) 0.097(3) Uani 1 1 d . . . 
H43A H 0.9813 0.2512 0.5998 0.117 Uiso 1 1 calc R . . 
C44 C 0.9182(2) 0.2325(4) 0.5549(3) 0.073(2) Uani 1 1 d . . . 
H44A H 0.8998 0.2320 0.5937 0.087 Uiso 1 1 calc R . . 
C45 C 0.71938(18) 0.4349(3) 0.5543(2) 0.0472(14) Uani 1 1 d . . . 
H45A H 0.6950 0.4682 0.5731 0.071 Uiso 1 1 calc R . . 
H45B H 0.7487 0.4414 0.5789 0.071 Uiso 1 1 calc R . . 
H45C H 0.7093 0.3807 0.5566 0.071 Uiso 1 1 calc R . . 
C46 C 0.8400(2) 0.3937(3) 0.5498(3) 0.0591(16) Uani 1 1 d . . . 
H46A H 0.8466 0.4487 0.5576 0.089 Uiso 1 1 calc R . . 
H46B H 0.8655 0.3623 0.5681 0.089 Uiso 1 1 calc R . . 
H46C H 0.8103 0.3797 0.5710 0.089 Uiso 1 1 calc R . . 
C47 C 0.88177(16) 0.4087(3) 0.3932(3) 0.0511(15) Uani 1 1 d . . . 
H47A H 0.8878 0.4642 0.3989 0.077 Uiso 1 1 calc R . . 
H47B H 0.8700 0.3993 0.3489 0.077 Uiso 1 1 calc R . . 
H47C H 0.9110 0.3797 0.3999 0.077 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Al1 0.0252(7) 0.0294(8) 0.0334(8) 0.0028(6) 0.0024(6) 0.0035(6) 
Al2 0.0254(8) 0.0283(8) 0.0519(9) 0.0004(7) -0.0101(7) 0.0013(6) 
O1 0.0282(17) 0.0289(18) 0.0328(18) -0.0003(14) 0.0042(15) 0.0022(14) 
O2 0.0192(15) 0.0306(19) 0.0368(18) 0.0094(15) 0.0013(14) -0.0005(13) 
O3 0.0249(17) 0.0274(18) 0.0331(18) 0.0013(14) -0.0053(14) 0.0019(14) 
N1 0.034(2) 0.028(2) 0.058(3) 0.002(2) -0.009(2) 0.0063(19) 
C1 0.020(2) 0.034(3) 0.022(2) 0.003(2) 0.0047(19) -0.002(2) 
C2 0.024(2) 0.022(3) 0.037(3) 0.002(2) -0.001(2) -0.001(2) 
C3 0.024(2) 0.021(3) 0.039(3) 0.002(2) 0.000(2) 0.001(2) 
C4 0.026(3) 0.030(3) 0.039(3) 0.004(2) -0.001(2) 0.003(2) 
C5 0.036(3) 0.032(3) 0.040(3) -0.006(2) -0.005(2) -0.007(2) 
C6 0.065(6) 0.052(6) 0.043(5) -0.021(4) -0.005(4) 0.010(5) 
C7 0.070(7) 0.074(7) 0.046(5) -0.008(5) -0.012(5) -0.031(6) 
C8 0.050(6) 0.065(6) 0.052(5) 0.002(5) -0.023(4) -0.014(5) 
C6B 0.060(12) 0.088(15) 0.036(10) -0.034(10) -0.006(9) -0.005(11) 
C7B 0.13(2) 0.031(11) 0.084(15) -0.015(10) -0.063(15) -0.007(12) 
C8B 0.026(8) 0.066(12) 0.060(11) -0.011(9) 0.000(8) -0.016(8) 
C9 0.026(3) 0.033(3) 0.054(3) 0.002(3) -0.004(2) -0.007(2) 
C10 0.022(3) 0.033(3) 0.049(3) 0.003(2) 0.000(2) -0.009(2) 
C11 0.026(3) 0.077(4) 0.049(3) 0.017(3) 0.005(3) -0.013(3) 
C12 0.087(9) 0.112(11) 0.119(10) 0.036(9) 0.049(8) -0.039(8) 
C13 0.048(6) 0.153(13) 0.067(7) 0.021(8) 0.009(5) 0.004(8) 
C14 0.055(7) 0.166(13) 0.048(6) -0.025(7) 0.040(5) -0.043(8) 
C13B 0.028(10) 0.076(14) 0.067(13) 0.004(12) 0.003(9) -0.025(10) 
C14B 0.046(11) 0.067(14) 0.087(16) 0.016(12) 0.056(12) 0.004(10) 
C15 0.025(3) 0.038(3) 0.031(3) -0.001(2) -0.001(2) -0.001(2) 
C16 0.016(2) 0.027(3) 0.029(2) -0.001(2) 0.000(2) -0.0003(19) 
C17 0.021(2) 0.031(3) 0.031(3) -0.006(2) -0.009(2) 0.001(2) 
C18 0.019(2) 0.027(3) 0.043(3) -0.001(2) 0.006(2) 0.002(2) 
C19 0.027(3) 0.037(3) 0.047(3) 0.012(2) 0.010(2) 0.004(2) 
C20 0.037(3) 0.071(4) 0.042(3) 0.011(3) 0.008(3) 0.006(3) 
C21 0.036(3) 0.050(4) 0.074(4) 0.020(3) 0.010(3) -0.012(3) 
C22 0.019(3) 0.068(4) 0.068(4) 0.014(3) 0.010(3) 0.002(3) 
C23 0.018(2) 0.032(3) 0.047(3) 0.001(2) -0.004(2) -0.002(2) 
C24 0.026(3) 0.028(3) 0.041(3) 0.001(2) -0.004(2) 0.004(2) 
C25 0.029(3) 0.042(3) 0.043(3) 0.008(2) -0.003(2) 0.009(2) 
C26 0.069(7) 0.052(7) 0.057(6) 0.023(5) 0.004(5) 0.029(5) 
C27 0.063(7) 0.094(12) 0.071(8) 0.058(7) 0.014(6) 0.031(7) 
C28 0.085(8) 0.070(7) 0.070(7) -0.009(6) -0.043(7) 0.026(7) 
C26B 0.083(15) 0.103(18) 0.026(10) 0.037(10) 0.003(10) 0.057(14) 
C27B 0.052(16) 0.043(15) 0.21(4) 0.062(18) -0.08(2) -0.024(11) 
C28B 0.055(15) 0.14(3) 0.094(19) 0.005(18) -0.001(13) 0.058(15) 
C29 0.022(2) 0.028(3) 0.030(3) -0.002(2) -0.001(2) -0.003(2) 
C30 0.012(2) 0.028(3) 0.038(3) 0.002(2) -0.001(2) 0.0003(19) 
C31 0.016(2) 0.031(3) 0.037(3) 0.000(2) 0.000(2) 0.006(2) 
C32 0.026(3) 0.032(3) 0.040(3) -0.003(2) -0.002(2) 0.001(2) 
C33 0.028(3) 0.026(3) 0.057(3) -0.011(2) -0.002(3) -0.001(2) 
C34 0.031(3) 0.027(3) 0.058(4) -0.009(3) -0.006(3) 0.002(2) 
C35 0.032(3) 0.043(3) 0.046(3) -0.014(3) -0.002(2) -0.005(2) 
C36 0.055(4) 0.060(4) 0.060(4) -0.023(3) -0.011(3) -0.001(3) 
C37 0.026(3) 0.051(4) 0.035(3) -0.001(3) 0.003(2) 0.004(2) 
C38 0.034(3) 0.034(3) 0.081(4) 0.011(3) -0.026(3) 0.006(2) 
C39 0.043(3) 0.024(3) 0.072(4) 0.010(3) -0.012(3) 0.006(2) 
C40 0.048(4) 0.076(5) 0.086(5) -0.009(4) -0.008(4) 0.022(3) 
C41 0.047(4) 0.091(6) 0.131(7) 0.015(5) 0.008(5) 0.023(4) 
C42 0.029(4) 0.069(5) 0.180(9) 0.035(6) -0.021(5) 0.003(3) 
C43 0.059(5) 0.106(7) 0.127(7) 0.023(5) -0.054(5) -0.016(5) 
C44 0.063(4) 0.083(5) 0.072(5) 0.014(4) -0.026(4) -0.002(4) 
C45 0.037(3) 0.059(4) 0.045(3) 0.008(3) 0.005(3) 0.003(3) 
C46 0.043(3) 0.058(4) 0.076(4) -0.006(3) -0.020(3) 0.010(3) 
C47 0.022(3) 0.045(3) 0.086(4) 0.015(3) -0.004(3) 0.005(2) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Al1 O2 1.741(3) . ? 
Al1 O1 1.742(3) . ? 
Al1 O3 1.874(3) . ? 
Al1 C45 1.935(5) . ? 
Al2 O3 1.870(3) . ? 
Al2 C46 1.939(6) . ? 
Al2 C47 1.941(5) . ? 
Al2 N1 1.968(4) . ? 
O1 C3 1.359(5) . ? 
O2 C17 1.342(5) . ? 
O3 C31 1.396(5) . ? 
N1 C33 1.271(6) . ? 
N1 C38 1.479(6) . ? 
C1 C30 1.533(6) . ? 
C1 C2 1.552(6) . ? 
C1 C16 1.556(6) . ? 
C2 C15 1.391(6) . ? 
C2 C3 1.392(6) . ? 
C3 C4 1.426(6) . ? 
C4 C9 1.390(6) . ? 
C4 C5 1.533(6) . ? 
C5 C7B 1.480(18) . ? 
C5 C8 1.504(9) . ? 
C5 C6 1.523(9) . ? 
C5 C8B 1.556(16) . ? 
C5 C7 1.557(9) . ? 
C5 C6B 1.578(18) . ? 
C9 C10 1.369(7) . ? 
C10 C15 1.376(6) . ? 
C10 C11 1.546(7) . ? 
C11 C13B 1.485(17) . ? 
C11 C14 1.506(11) . ? 
C11 C12B 1.51(2) . ? 
C11 C13 1.526(11) . ? 
C11 C12 1.543(13) . ? 
C11 C14B 1.619(19) . ? 
C16 C29 1.385(6) . ? 
C16 C17 1.396(6) . ? 
C17 C18 1.417(6) . ? 
C18 C23 1.393(6) . ? 
C18 C19 1.545(6) . ? 
C19 C21 1.523(7) . ? 
C19 C20 1.526(7) . ? 
C19 C22 1.537(6) . ? 
C23 C24 1.397(6) . ? 
C24 C29 1.393(6) . ? 
C24 C25 1.538(6) . ? 
C25 C27B 1.46(2) . ? 
C25 C27 1.499(12) . ? 
C25 C28 1.505(11) . ? 
C25 C28B 1.52(2) . ? 
C25 C26 1.535(10) . ? 
C25 C26B 1.60(2) . ? 
C30 C31 1.372(6) . ? 
C30 C37 1.398(6) . ? 
C31 C32 1.421(6) . ? 
C32 C34 1.367(6) . ? 
C32 C33 1.451(7) . ? 
C34 C35 1.377(7) . ? 
C35 C37 1.386(7) . ? 
C35 C36 1.520(7) . ? 
C38 C39 1.521(7) . ? 
C39 C44 1.344(8) . ? 
C39 C40 1.363(8) . ? 
C40 C41 1.396(9) . ? 
C41 C42 1.344(11) . ? 
C42 C43 1.360(11) . ? 
C43 C44 1.397(9) . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
O2 Al1 O1 107.59(15) . . ? 
O2 Al1 O3 103.08(14) . . ? 
O1 Al1 O3 102.65(14) . . ? 
O2 Al1 C45 113.74(19) . . ? 
O1 Al1 C45 116.3(2) . . ? 
O3 Al1 C45 112.15(19) . . ? 
O3 Al2 C46 111.7(2) . . ? 
O3 Al2 C47 107.57(19) . . ? 
C46 Al2 C47 124.0(3) . . ? 
O3 Al2 N1 92.23(16) . . ? 
C46 Al2 N1 106.1(2) . . ? 
C47 Al2 N1 110.7(2) . . ? 
C3 O1 Al1 125.4(3) . . ? 
C17 O2 Al1 126.9(3) . . ? 
C31 O3 Al2 114.5(2) . . ? 
C31 O3 Al1 117.0(2) . . ? 
Al2 O3 Al1 128.50(17) . . ? 
C33 N1 C38 119.6(4) . . ? 
C33 N1 Al2 120.3(3) . . ? 
C38 N1 Al2 120.1(3) . . ? 
C30 C1 C2 116.4(3) . . ? 
C30 C1 C16 112.1(3) . . ? 
C2 C1 C16 119.0(4) . . ? 
C15 C2 C3 119.4(4) . . ? 
C15 C2 C1 115.1(4) . . ? 
C3 C2 C1 125.5(4) . . ? 
O1 C3 C2 120.3(4) . . ? 
O1 C3 C4 119.9(4) . . ? 
C2 C3 C4 119.8(4) . . ? 
C9 C4 C3 116.7(4) . . ? 
C9 C4 C5 119.4(4) . . ? 
C3 C4 C5 123.9(4) . . ? 
C7B C5 C8 139.8(9) . . ? 
C7B C5 C6 57.3(11) . . ? 
C8 C5 C6 111.5(6) . . ? 
C7B C5 C4 108.5(9) . . ? 
C8 C5 C4 111.4(5) . . ? 
C6 C5 C4 109.4(4) . . ? 
C7B C5 C8B 108.2(11) . . ? 
C8 C5 C8B 56.3(7) . . ? 
C6 C5 C8B 144.6(8) . . ? 
C4 C5 C8B 105.9(7) . . ? 
C7B C5 C7 53.6(10) . . ? 
C8 C5 C7 105.6(6) . . ? 
C6 C5 C7 106.7(6) . . ? 
C4 C5 C7 112.1(5) . . ? 
C8B C5 C7 55.4(7) . . ? 
C7B C5 C6B 111.5(13) . . ? 
C8 C5 C6B 52.8(8) . . ? 
C6 C5 C6B 60.4(8) . . ? 
C4 C5 C6B 116.5(7) . . ? 
C8B C5 C6B 106.0(10) . . ? 
C7 C5 C6B 131.3(7) . . ? 
C10 C9 C4 124.6(4) . . ? 
C9 C10 C15 117.0(4) . . ? 
C9 C10 C11 120.3(4) . . ? 
C15 C10 C11 122.6(5) . . ? 
C13B C11 C14 132.1(9) . . ? 
C13B C11 C12B 110.5(13) . . ? 
C14 C11 C12B 61.4(10) . . ? 
C13B C11 C13 48.5(9) . . ? 
C14 C11 C13 108.5(9) . . ? 
C12B C11 C13 144.6(10) . . ? 
C13B C11 C12 61.6(10) . . ? 
C14 C11 C12 109.5(8) . . ? 
C12B C11 C12 53.3(9) . . ? 
C13 C11 C12 109.2(8) . . ? 
C13B C11 C10 113.9(8) . . ? 
C14 C11 C10 113.3(5) . . ? 
C12B C11 C10 107.6(9) . . ? 
C13 C11 C10 107.4(5) . . ? 
C12 C11 C10 108.8(6) . . ? 
C13B C11 C14B 107.6(13) . . ? 
C14 C11 C14B 49.3(9) . . ? 
C12B C11 C14B 109.9(13) . . ? 
C13 C11 C14B 64.0(10) . . ? 
C12 C11 C14B 143.5(8) . . ? 
C10 C11 C14B 107.3(7) . . ? 
C10 C15 C2 122.3(4) . . ? 
C29 C16 C17 120.6(4) . . ? 
C29 C16 C1 116.7(4) . . ? 
C17 C16 C1 122.2(4) . . ? 
O2 C17 C16 120.6(4) . . ? 
O2 C17 C18 119.9(4) . . ? 
C16 C17 C18 119.5(4) . . ? 
C23 C18 C17 117.2(4) . . ? 
C23 C18 C19 121.2(4) . . ? 
C17 C18 C19 121.5(4) . . ? 
C21 C19 C20 110.3(4) . . ? 
C21 C19 C22 107.1(4) . . ? 
C20 C19 C22 108.1(4) . . ? 
C21 C19 C18 108.5(4) . . ? 
C20 C19 C18 110.5(4) . . ? 
C22 C19 C18 112.2(4) . . ? 
C18 C23 C24 124.5(4) . . ? 
C29 C24 C23 116.1(4) . . ? 
C29 C24 C25 122.7(4) . . ? 
C23 C24 C25 121.0(4) . . ? 
C27B C25 C27 41.5(13) . . ? 
C27B C25 C28 136.5(12) . . ? 
C27 C25 C28 110.0(8) . . ? 
C27B C25 C28B 108.8(17) . . ? 
C27 C25 C28B 135.9(12) . . ? 
C28 C25 C28B 66.7(12) . . ? 
C27B C25 C26 69.4(14) . . ? 
C27 C25 C26 108.5(7) . . ? 
C28 C25 C26 108.5(7) . . ? 
C28B C25 C26 44.0(11) . . ? 
C27B C25 C24 112.1(10) . . ? 
C27 C25 C24 111.2(5) . . ? 
C28 C25 C24 109.3(5) . . ? 
C28B C25 C24 110.9(10) . . ? 
C26 C25 C24 109.3(5) . . ? 
C27B C25 C26B 111.2(17) . . ? 
C27 C25 C26B 72.4(10) . . ? 
C28 C25 C26B 42.0(8) . . ? 
C28B C25 C26B 106.6(14) . . ? 
C26 C25 C26B 140.0(8) . . ? 
C24 C25 C26B 107.0(7) . . ? 
C16 C29 C24 122.0(4) . . ? 
C31 C30 C37 116.6(4) . . ? 
C31 C30 C1 127.2(4) . . ? 
C37 C30 C1 116.2(4) . . ? 
C30 C31 O3 121.8(4) . . ? 
C30 C31 C32 120.7(4) . . ? 
O3 C31 C32 117.4(4) . . ? 
C34 C32 C31 119.2(4) . . ? 
C34 C32 C33 116.7(4) . . ? 
C31 C32 C33 123.9(4) . . ? 
N1 C33 C32 125.1(5) . . ? 
C32 C34 C35 122.6(5) . . ? 
C34 C35 C37 116.0(4) . . ? 
C34 C35 C36 122.1(5) . . ? 
C37 C35 C36 121.9(5) . . ? 
C35 C37 C30 124.8(5) . . ? 
N1 C38 C39 111.7(4) . . ? 
C44 C39 C40 119.6(6) . . ? 
C44 C39 C38 121.7(6) . . ? 
C40 C39 C38 118.7(5) . . ? 
C39 C40 C41 120.3(7) . . ? 
C42 C41 C40 119.9(8) . . ? 
C41 C42 C43 119.9(6) . . ? 
C42 C43 C44 120.2(7) . . ? 
C39 C44 C43 120.1(7) . . ? 
 
_diffrn_measured_fraction_theta_max    0.999 
_diffrn_reflns_theta_full              23.00 
_diffrn_measured_fraction_theta_full   0.999 
_refine_diff_density_max    0.334 
_refine_diff_density_min   -0.352 
_refine_diff_density_rms    0.060 

#===END
