# Electronic Supplementary Material (ESI) for CrystEngComm
# This journal is © The Royal Society of Chemistry 2013


#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
# 
#######################################################################
# 
#  This CIF contains data from an original supplementary publication 
#  deposited with the CCDC, and may include chemical, crystal,   
#  experimental, refinement, atomic coordinates, 
#  anisotropic displacement parameters and molecular geometry data,
#  as required by the journal to which it was submitted. 
# 
#  This CIF is provided on the understanding that it is used for bona
#  fide research purposes only. It may contain copyright material 
#  of the CCDC or of third parties, and may not be copied or further 
#  disseminated in any form, whether machine-readable or not,  
#  except for the purpose of generating routine backup copies 
#  on your local computer system.
# 
#  For further information on the CCDC, data deposition and 
#  data retrieval see:
#                         www.ccdc.cam.ac.uk 
#
#  Bona fide researchers may freely download Mercury and enCIFer
#  from this site to visualise CIF-encoded structures and 
#  to carry out CIF format checking respectively. 
#
####################################################################### 

data_I
_database_code_depnum_ccdc_archive 'CCDC 918821'
#TrackingRef 'I.cif'
_database_code_depnum_ccdc_archive 'CCDC XXXXXX'
_audit_creation_method           SHELXL-97
#=============================================================================
_chemical_name_systematic        
;
'2-[(2,6-dimethylphenyl)amino]-N,N-dimethyl-2-oxoethanaminium
2,4,6-trioxohexahydropyrimidin-5-ide'
;
_chemical_name_common            
;
'2-((2,6-dimethylphenyl)amino)-N,N-dimethyl-2-oxoethanaminium 2,4,6-
trioxohexahydropyrimidin-5-ide'
;
_chemical_melting_point          ?
_chemical_formula_moiety         'C14 H23 N2 O + C4 H3 N2 O3 -'
_chemical_formula_sum            'C18 H26 N4 O4'
_chemical_formula_weight         362.43
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_H-M   'P 21'
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z'
_cell_length_a                   11.1440(2)
_cell_length_b                   11.4500(2)
_cell_length_c                   14.8721(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 92.6884(11)
_cell_angle_gamma                90.00
_cell_volume                     1895.57(6)
_cell_formula_units_Z            4
_cell_measurement_temperature    100(2)
_cell_measurement_reflns_used    16745
_cell_measurement_theta_min      0.998
_cell_measurement_theta_max      47.761
_exptl_crystal_description       block
_exptl_crystal_colour            colourless
_exptl_crystal_size_max          0.35
_exptl_crystal_size_mid          0.24
_exptl_crystal_size_min          0.16
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.270
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             776
_exptl_absorpt_coefficient_mu    0.091
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.9688
_exptl_absorpt_correction_T_max  0.9856
_exptl_absorpt_process_details   
'HKL DENZO and Scalepack (Otwinowski & Minor, 1997)'
_diffrn_ambient_temperature      100(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  'horizontally mounted graphite crystal'
_diffrn_measurement_device_type  'Nonius KappaCCD'
_diffrn_measurement_method       '\f and \o scans to fill Ewald sphere'
_diffrn_detector_area_resol_mean 9
_diffrn_reflns_number            32628
_diffrn_reflns_av_R_equivalents  0.074
_diffrn_reflns_av_sigmaI/netI    0.029
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_l_min       0
_diffrn_reflns_limit_l_max       20
_diffrn_reflns_theta_min         2.86
_diffrn_reflns_theta_max         30.00
_reflns_number_total             5770
_reflns_number_gt                5438
_reflns_threshold_expression     >2sigma(I)
_computing_data_collection       'Collect (Nonius BV, 1997-2000)'
_computing_cell_refinement       'HKL Scalepack (Otwinowski & Minor, 1997)'
_computing_data_reduction        
'HKL DENZO and Scalepack (Otwinowski & Minor, 1997)'
_computing_structure_solution    'SIR-97 (ALTOMARE et al., 1999)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    
'Mercury (Macrae et al., 2006), Ortep3 (Farrugia, 1997)'
_computing_publication_material  
'SHELXL-97 (Sheldrick, 2008) and WingX (Farrugia, 1999)'
_refine_special_details          
;
Refinement of F^2^ against ALL reflections. The weighted R-factor wR and
goodness of fit S are based on F^2^, conventional R-factors R are based
on F, with F set to zero for negative F^2^. The threshold expression of
F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
not relevant to the choice of reflections for refinement. R-factors based
on F^2^ are statistically about twice as large as those based on F, and R-
factors based on ALL data will be even larger.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0384P)^2^+0.4730P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         5770
_refine_ls_number_parameters     501
_refine_ls_number_restraints     9
_refine_ls_R_factor_all          0.0407
_refine_ls_R_factor_gt           0.0373
_refine_ls_wR_factor_ref         0.0908
_refine_ls_wR_factor_gt          0.0894
_refine_ls_goodness_of_fit_ref   1.141
_refine_ls_restrained_S_all      1.141
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
N1A N 0.51504(14) 0.05294(14) 0.48857(10) 0.0151(3) Uani 1 1 d D . .
H1A H 0.523(2) -0.0136(14) 0.4579(14) 0.018 Uiso 1 1 d D . .
C2A C 0.49930(15) 0.15259(16) 0.43897(12) 0.0134(3) Uani 1 1 d . . .
O2A O 0.49912(12) 0.15303(12) 0.35611(9) 0.0176(3) Uani 1 1 d . . .
N3A N 0.48348(14) 0.25257(14) 0.48772(10) 0.0149(3) Uani 1 1 d D . .
H3A H 0.477(2) 0.3207(13) 0.4589(15) 0.018 Uiso 1 1 d D . .
C4A C 0.48106(15) 0.25739(16) 0.58118(12) 0.0141(3) Uani 1 1 d . . .
O4A O 0.46347(13) 0.35640(12) 0.61565(9) 0.0182(3) Uani 1 1 d . . .
C5A C 0.49692(18) 0.15201(17) 0.62794(12) 0.0170(3) Uani 1 1 d . . .
H5A H 0.4943 0.1510 0.6917 0.020 Uiso 1 1 calc R . .
C6A C 0.51647(16) 0.04881(16) 0.58169(12) 0.0143(3) Uani 1 1 d . . .
O6A O 0.53524(13) -0.05099(12) 0.61787(9) 0.0186(3) Uani 1 1 d . . .
N1B N 1.04275(13) -0.14712(13) 0.98669(10) 0.0126(3) Uani 1 1 d D . .
H1B H 1.048(2) -0.2132(13) 0.9562(14) 0.015 Uiso 1 1 d D . .
C2B C 1.01668(15) -0.04798(15) 0.93804(12) 0.0126(3) Uani 1 1 d . . .
O2B O 1.01787(12) -0.04540(12) 0.85559(9) 0.0164(3) Uani 1 1 d . . .
N3B N 0.98934(14) 0.04763(13) 0.98795(10) 0.0129(3) Uani 1 1 d D . .
H3B H 0.970(2) 0.1119(14) 0.9574(14) 0.015 Uiso 1 1 d D . .
C4B C 0.98665(15) 0.04997(15) 1.08151(12) 0.0124(3) Uani 1 1 d . . .
O4B O 0.95527(12) 0.14549(11) 1.11714(9) 0.0154(2) Uani 1 1 d . . .
C5B C 1.01959(16) -0.05246(15) 1.12749(12) 0.0140(3) Uani 1 1 d . . .
H5B H 1.0240 -0.0529 1.1914 0.017 Uiso 1 1 calc R . .
C6B C 1.04610(14) -0.15418(15) 1.08059(11) 0.0117(3) Uani 1 1 d . . .
O6B O 1.07298(11) -0.25286(11) 1.11425(8) 0.0146(2) Uani 1 1 d . . .
O1 O 0.80621(14) 0.06868(13) 0.60179(9) 0.0227(3) Uani 1 1 d . . .
N1 N 0.72539(14) -0.07370(14) 0.73576(10) 0.0153(3) Uani 1 1 d D . .
H1 H 0.6830(19) -0.068(2) 0.6837(10) 0.018 Uiso 1 1 d D . .
N3 N 0.89965(15) 0.19231(15) 0.70301(10) 0.0187(3) Uani 1 1 d D . .
H3 H 0.911(2) 0.209(2) 0.7616(8) 0.022 Uiso 1 1 d D . .
C1 C 0.97682(17) 0.24874(18) 0.64197(12) 0.0190(4) Uani 1 1 d . . .
C3 C 0.82703(17) 0.10284(16) 0.67883(12) 0.0156(3) Uani 1 1 d . . .
C5 C 0.76936(16) 0.04583(16) 0.75921(12) 0.0162(3) Uani 1 1 d . . .
H5C H 0.8290 0.0413 0.8105 0.019 Uiso 1 1 calc R . .
H5D H 0.7013 0.0944 0.7778 0.019 Uiso 1 1 calc R . .
C7 C 0.82762(17) -0.15506(17) 0.71636(14) 0.0197(4) Uani 1 1 d . . .
H7A H 0.8806 -0.1630 0.7713 0.024 Uiso 1 1 calc R . .
H7B H 0.8756 -0.1202 0.6688 0.024 Uiso 1 1 calc R . .
C9 C 0.7855(2) -0.2751(2) 0.68629(18) 0.0308(5) Uani 1 1 d . . .
H9A H 0.7501 -0.3156 0.7367 0.046 Uiso 1 1 calc R . .
H9B H 0.8541 -0.3202 0.6661 0.046 Uiso 1 1 calc R . .
H9C H 0.7252 -0.2674 0.6366 0.046 Uiso 1 1 calc R . .
C11 C 0.64333(18) -0.12009(19) 0.80541(13) 0.0218(4) Uani 1 1 d . . .
H11A H 0.6058 -0.1933 0.7825 0.026 Uiso 1 1 calc R . .
H11B H 0.5783 -0.0627 0.8136 0.026 Uiso 1 1 calc R . .
C13 C 0.7063(2) -0.1445(2) 0.89676(14) 0.0287(5) Uani 1 1 d . . .
H13A H 0.7682 -0.2042 0.8900 0.043 Uiso 1 1 calc R . .
H13B H 0.6474 -0.1724 0.9387 0.043 Uiso 1 1 calc R . .
H13C H 0.7436 -0.0725 0.9202 0.043 Uiso 1 1 calc R . .
C15 C 0.9447(2) 0.35821(18) 0.60647(13) 0.0233(4) Uani 1 1 d . . .
C17 C 1.0282(2) 0.4161(2) 0.55497(14) 0.0291(5) Uani 1 1 d . . .
H17 H 1.0094 0.4913 0.5313 0.035 Uiso 1 1 calc R . .
C19 C 1.1376(2) 0.3658(2) 0.53788(15) 0.0321(5) Uani 1 1 d . . .
H19 H 1.1940 0.4073 0.5041 0.038 Uiso 1 1 calc R . .
C21 C 1.1650(2) 0.2546(2) 0.57018(14) 0.0305(5) Uani 1 1 d . . .
H21 H 1.2389 0.2191 0.5561 0.037 Uiso 1 1 calc R . .
C23 C 1.08555(19) 0.19443(19) 0.62290(13) 0.0222(4) Uani 1 1 d . . .
C25 C 1.1170(2) 0.0742(2) 0.65782(15) 0.0278(4) Uani 1 1 d . . .
H25A H 1.0699 0.0157 0.6234 0.042 Uiso 1 1 calc R . .
H25B H 1.0989 0.0690 0.7215 0.042 Uiso 1 1 calc R . .
H25C H 1.2028 0.0596 0.6512 0.042 Uiso 1 1 calc R . .
C27 C 0.8234(2) 0.4102(2) 0.62199(16) 0.0322(5) Uani 1 1 d . . .
H27A H 0.8104 0.4785 0.5830 0.048 Uiso 1 1 calc R . .
H27B H 0.8199 0.4340 0.6851 0.048 Uiso 1 1 calc R . .
H27C H 0.7608 0.3520 0.6079 0.048 Uiso 1 1 calc R . .
O2 O 0.71946(12) -0.01523(12) 1.10951(9) 0.0160(3) Uani 1 1 d . . .
N2 N 0.77282(13) 0.15538(14) 1.23288(10) 0.0147(3) Uani 1 1 d D . .
H2 H 0.8145(19) 0.141(2) 1.1840(11) 0.018 Uiso 1 1 d D . .
N4 N 0.61650(14) -0.12354(14) 1.20952(10) 0.0154(3) Uani 1 1 d D . .
H4 H 0.594(2) -0.127(2) 1.2662(8) 0.018 Uiso 1 1 d D . .
C2 C 0.56774(16) -0.20812(17) 1.14694(12) 0.0158(3) Uani 1 1 d . . .
C4 C 0.68842(15) -0.03573(16) 1.18603(11) 0.0130(3) Uani 1 1 d . . .
C6 C 0.73377(16) 0.03890(16) 1.26586(12) 0.0154(3) Uani 1 1 d . . .
H6A H 0.6689 0.0491 1.3085 0.019 Uiso 1 1 calc R . .
H6B H 0.8021 -0.0007 1.2980 0.019 Uiso 1 1 calc R . .
C8 C 0.66546(16) 0.22747(17) 1.20142(13) 0.0178(3) Uani 1 1 d . . .
H8A H 0.6144 0.1806 1.1588 0.021 Uiso 1 1 calc R . .
H8B H 0.6173 0.2461 1.2538 0.021 Uiso 1 1 calc R . .
C10 C 0.6996(2) 0.3399(2) 1.15603(18) 0.0296(5) Uani 1 1 d . . .
H10A H 0.7403 0.3916 1.2002 0.044 Uiso 1 1 calc R . .
H10B H 0.6270 0.3784 1.1308 0.044 Uiso 1 1 calc R . .
H10C H 0.7536 0.3227 1.1076 0.044 Uiso 1 1 calc R . .
C12 C 0.85578(17) 0.2158(2) 1.30116(13) 0.0218(4) Uani 1 1 d . . .
H12A H 0.8842 0.2895 1.2747 0.026 Uiso 1 1 calc R . .
H12B H 0.9269 0.1655 1.3138 0.026 Uiso 1 1 calc R . .
C14 C 0.7989(2) 0.2435(2) 1.38948(14) 0.0319(5) Uani 1 1 d . . .
H14A H 0.7268 0.2911 1.3777 0.048 Uiso 1 1 calc R . .
H14B H 0.8564 0.2867 1.4287 0.048 Uiso 1 1 calc R . .
H14C H 0.7769 0.1706 1.4190 0.048 Uiso 1 1 calc R . .
C16 C 0.64250(18) -0.29104(17) 1.10935(12) 0.0186(3) Uani 1 1 d . . .
C18 C 0.5898(2) -0.37495(19) 1.05216(14) 0.0272(4) Uani 1 1 d . . .
H18 H 0.6391 -0.4317 1.0254 0.033 Uiso 1 1 calc R . .
C20 C 0.4665(2) -0.3769(2) 1.03371(15) 0.0344(6) Uani 1 1 d . . .
H20 H 0.4319 -0.4354 0.9952 0.041 Uiso 1 1 calc R . .
C22 C 0.3942(2) -0.2941(2) 1.07129(15) 0.0328(5) Uani 1 1 d . . .
H22 H 0.3100 -0.2958 1.0581 0.039 Uiso 1 1 calc R . .
C24 C 0.44287(18) -0.2073(2) 1.12854(14) 0.0246(4) Uani 1 1 d . . .
C26 C 0.3657(2) -0.1162(3) 1.16974(19) 0.0407(6) Uani 1 1 d . . .
H26A H 0.2812 -0.1313 1.1525 0.061 Uiso 1 1 calc R . .
H26B H 0.3884 -0.0388 1.1482 0.061 Uiso 1 1 calc R . .
H26C H 0.3772 -0.1191 1.2354 0.061 Uiso 1 1 calc R . .
C28 C 0.77664(18) -0.28870(19) 1.12784(15) 0.0239(4) Uani 1 1 d . . .
H28A H 0.8102 -0.3658 1.1152 0.036 Uiso 1 1 calc R . .
H28B H 0.7944 -0.2687 1.1911 0.036 Uiso 1 1 calc R . .
H28C H 0.8125 -0.2302 1.0892 0.036 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
N1A 0.0168(7) 0.0117(6) 0.0167(7) -0.0013(6) 0.0014(5) 0.0017(6)
C2A 0.0090(7) 0.0134(7) 0.0180(8) -0.0006(6) 0.0024(6) 0.0018(6)
O2A 0.0196(6) 0.0167(6) 0.0168(6) 0.0002(5) 0.0039(5) 0.0014(5)
N3A 0.0173(7) 0.0109(6) 0.0166(7) 0.0007(5) 0.0025(5) 0.0025(5)
C4A 0.0121(8) 0.0141(8) 0.0162(8) -0.0008(6) 0.0026(6) 0.0006(6)
O4A 0.0263(7) 0.0123(6) 0.0165(6) -0.0009(5) 0.0041(5) 0.0019(5)
C5A 0.0215(9) 0.0148(8) 0.0149(8) 0.0005(7) 0.0015(6) 0.0003(7)
C6A 0.0121(8) 0.0140(8) 0.0165(8) 0.0011(6) -0.0008(6) 0.0000(6)
O6A 0.0250(7) 0.0119(6) 0.0184(6) 0.0007(5) -0.0038(5) 0.0007(5)
N1B 0.0136(7) 0.0101(6) 0.0142(6) -0.0012(5) 0.0013(5) 0.0008(5)
C2B 0.0077(7) 0.0120(7) 0.0180(8) -0.0007(6) 0.0008(6) -0.0007(6)
O2B 0.0190(6) 0.0157(6) 0.0145(6) 0.0011(5) 0.0007(5) 0.0012(5)
N3B 0.0137(7) 0.0102(6) 0.0149(7) 0.0023(5) 0.0015(5) 0.0009(5)
C4B 0.0079(7) 0.0129(7) 0.0166(7) -0.0009(6) 0.0025(5) -0.0009(6)
O4B 0.0169(6) 0.0109(5) 0.0189(6) -0.0005(5) 0.0058(5) 0.0008(5)
C5B 0.0135(8) 0.0131(7) 0.0154(8) 0.0012(6) 0.0007(6) 0.0002(6)
C6B 0.0067(7) 0.0130(7) 0.0152(7) 0.0007(6) -0.0016(5) 0.0003(6)
O6B 0.0161(6) 0.0124(5) 0.0154(5) 0.0015(5) -0.0005(4) 0.0021(5)
O1 0.0281(8) 0.0242(7) 0.0160(6) -0.0030(5) 0.0030(5) -0.0093(6)
N1 0.0131(7) 0.0149(7) 0.0177(7) 0.0014(6) -0.0004(5) -0.0030(5)
N3 0.0239(8) 0.0188(7) 0.0136(7) -0.0001(6) 0.0026(6) -0.0076(6)
C1 0.0234(9) 0.0208(9) 0.0125(7) -0.0003(7) -0.0008(6) -0.0089(7)
C3 0.0150(8) 0.0163(8) 0.0156(8) 0.0007(6) 0.0018(6) -0.0003(6)
C5 0.0172(8) 0.0144(8) 0.0173(8) -0.0017(7) 0.0021(6) -0.0024(7)
C7 0.0146(8) 0.0174(8) 0.0268(9) -0.0042(7) -0.0022(7) -0.0010(7)
C9 0.0222(10) 0.0206(10) 0.0493(14) -0.0100(9) -0.0014(9) -0.0029(8)
C11 0.0185(9) 0.0232(9) 0.0241(9) 0.0066(8) 0.0033(7) -0.0052(7)
C13 0.0316(11) 0.0315(11) 0.0230(9) 0.0096(9) 0.0021(8) -0.0036(9)
C15 0.0330(11) 0.0204(9) 0.0161(8) -0.0001(7) -0.0037(7) -0.0083(8)
C17 0.0435(13) 0.0261(10) 0.0169(8) 0.0056(8) -0.0074(8) -0.0168(10)
C19 0.0312(11) 0.0426(13) 0.0219(9) 0.0089(9) -0.0032(8) -0.0217(10)
C21 0.0238(10) 0.0464(14) 0.0214(9) 0.0068(10) 0.0005(7) -0.0132(10)
C23 0.0222(9) 0.0281(10) 0.0160(8) 0.0031(7) -0.0018(7) -0.0084(8)
C25 0.0261(11) 0.0322(11) 0.0250(10) 0.0040(9) 0.0004(8) 0.0002(9)
C27 0.0417(13) 0.0244(10) 0.0301(11) 0.0011(9) -0.0014(9) 0.0004(10)
O2 0.0148(6) 0.0173(6) 0.0158(6) 0.0006(5) 0.0015(5) -0.0011(5)
N2 0.0123(7) 0.0159(7) 0.0160(7) -0.0024(6) 0.0024(5) -0.0014(6)
N4 0.0144(7) 0.0182(7) 0.0135(6) 0.0005(6) 0.0013(5) -0.0026(6)
C2 0.0140(8) 0.0197(8) 0.0137(8) 0.0029(6) -0.0007(6) -0.0057(6)
C4 0.0081(7) 0.0151(7) 0.0157(7) 0.0002(6) 0.0000(6) 0.0028(6)
C6 0.0165(8) 0.0152(8) 0.0146(8) 0.0004(6) 0.0003(6) -0.0001(6)
C8 0.0131(8) 0.0180(8) 0.0226(8) 0.0025(7) 0.0035(6) 0.0011(6)
C10 0.0231(10) 0.0212(10) 0.0450(13) 0.0114(9) 0.0075(9) 0.0003(8)
C12 0.0174(9) 0.0266(10) 0.0214(9) -0.0066(8) 0.0007(7) -0.0067(8)
C14 0.0372(12) 0.0362(12) 0.0224(10) -0.0117(9) 0.0038(8) -0.0122(10)
C16 0.0229(9) 0.0162(8) 0.0165(8) 0.0026(7) -0.0002(6) -0.0031(7)
C18 0.0424(13) 0.0201(9) 0.0191(9) 0.0010(7) 0.0010(8) -0.0092(9)
C20 0.0458(14) 0.0349(12) 0.0217(10) 0.0041(9) -0.0089(9) -0.0253(11)
C22 0.0216(10) 0.0510(14) 0.0252(10) 0.0090(10) -0.0070(8) -0.0201(10)
C24 0.0139(9) 0.0384(12) 0.0214(9) 0.0075(8) 0.0000(7) -0.0065(8)
C26 0.0136(10) 0.0655(19) 0.0432(13) 0.0032(13) 0.0024(9) 0.0074(11)
C28 0.0191(9) 0.0222(9) 0.0306(10) -0.0018(8) 0.0016(7) 0.0051(8)
_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
N1A C2A 1.366(2) . ?
N1A C6A 1.385(2) . ?
N1A H1A 0.894(10) . ?
C2A O2A 1.232(2) . ?
C2A N3A 1.371(2) . ?
N3A C4A 1.393(2) . ?
N3A H3A 0.891(10) . ?
C4A O4A 1.263(2) . ?
C4A C5A 1.400(3) . ?
C5A C6A 1.390(3) . ?
C5A H5A 0.9500 . ?
C6A O6A 1.276(2) . ?
N1B C2B 1.370(2) . ?
N1B C6B 1.397(2) . ?
N1B H1B 0.886(10) . ?
C2B O2B 1.227(2) . ?
C2B N3B 1.365(2) . ?
N3B C4B 1.393(2) . ?
N3B H3B 0.886(10) . ?
C4B O4B 1.271(2) . ?
C4B C5B 1.398(2) . ?
C5B C6B 1.396(2) . ?
C5B H5B 0.9500 . ?
C6B O6B 1.266(2) . ?
O1 C3 1.222(2) . ?
N1 C5 1.490(2) . ?
N1 C11 1.510(2) . ?
N1 C7 1.510(2) . ?
N1 H1 0.891(10) . ?
N3 C3 1.344(2) . ?
N3 C1 1.433(2) . ?
N3 H3 0.896(10) . ?
C1 C15 1.400(3) . ?
C1 C23 1.403(3) . ?
C3 C5 1.530(3) . ?
C5 H5C 0.9900 . ?
C5 H5D 0.9900 . ?
C7 C9 1.513(3) . ?
C7 H7A 0.9900 . ?
C7 H7B 0.9900 . ?
C9 H9A 0.9800 . ?
C9 H9B 0.9800 . ?
C9 H9C 0.9800 . ?
C11 C13 1.525(3) . ?
C11 H11A 0.9900 . ?
C11 H11B 0.9900 . ?
C13 H13A 0.9800 . ?
C13 H13B 0.9800 . ?
C13 H13C 0.9800 . ?
C15 C17 1.400(3) . ?
C15 C27 1.505(4) . ?
C17 C19 1.383(4) . ?
C17 H17 0.9500 . ?
C19 C21 1.391(4) . ?
C19 H19 0.9500 . ?
C21 C23 1.392(3) . ?
C21 H21 0.9500 . ?
C23 C25 1.508(3) . ?
C25 H25A 0.9800 . ?
C25 H25B 0.9800 . ?
C25 H25C 0.9800 . ?
C27 H27A 0.9800 . ?
C27 H27B 0.9800 . ?
C27 H27C 0.9800 . ?
O2 C4 1.227(2) . ?
N2 C6 1.493(2) . ?
N2 C12 1.509(2) . ?
N2 C8 1.510(2) . ?
N2 H2 0.896(10) . ?
N4 C4 1.342(2) . ?
N4 C2 1.433(2) . ?
N4 H4 0.893(10) . ?
C2 C16 1.397(3) . ?
C2 C24 1.406(3) . ?
C4 C6 1.529(2) . ?
C6 H6A 0.9900 . ?
C6 H6B 0.9900 . ?
C8 C10 1.511(3) . ?
C8 H8A 0.9900 . ?
C8 H8B 0.9900 . ?
C10 H10A 0.9800 . ?
C10 H10B 0.9800 . ?
C10 H10C 0.9800 . ?
C12 C14 1.518(3) . ?
C12 H12A 0.9900 . ?
C12 H12B 0.9900 . ?
C14 H14A 0.9800 . ?
C14 H14B 0.9800 . ?
C14 H14C 0.9800 . ?
C16 C18 1.394(3) . ?
C16 C28 1.507(3) . ?
C18 C20 1.389(4) . ?
C18 H18 0.9500 . ?
C20 C22 1.380(4) . ?
C20 H20 0.9500 . ?
C22 C24 1.400(3) . ?
C22 H22 0.9500 . ?
C24 C26 1.501(4) . ?
C26 H26A 0.9800 . ?
C26 H26B 0.9800 . ?
C26 H26C 0.9800 . ?
C28 H28A 0.9800 . ?
C28 H28B 0.9800 . ?
C28 H28C 0.9800 . ?
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2A N1A C6A 124.32(16) . . ?
C2A N1A H1A 116.7(16) . . ?
C6A N1A H1A 118.9(16) . . ?
O2A C2A N1A 122.53(17) . . ?
O2A C2A N3A 122.09(17) . . ?
N1A C2A N3A 115.38(15) . . ?
C2A N3A C4A 124.74(15) . . ?
C2A N3A H3A 119.1(16) . . ?
C4A N3A H3A 116.1(16) . . ?
O4A C4A N3A 116.82(16) . . ?
O4A C4A C5A 126.18(16) . . ?
N3A C4A C5A 116.99(16) . . ?
C6A C5A C4A 120.41(16) . . ?
C6A C5A H5A 119.8 . . ?
C4A C5A H5A 119.8 . . ?
O6A C6A N1A 116.49(16) . . ?
O6A C6A C5A 125.39(16) . . ?
N1A C6A C5A 118.11(16) . . ?
C2B N1B C6B 124.81(15) . . ?
C2B N1B H1B 117.1(15) . . ?
C6B N1B H1B 117.6(15) . . ?
O2B C2B N3B 122.49(16) . . ?
O2B C2B N1B 122.39(16) . . ?
N3B C2B N1B 115.12(15) . . ?
C2B N3B C4B 125.05(15) . . ?
C2B N3B H3B 116.2(16) . . ?
C4B N3B H3B 118.7(16) . . ?
O4B C4B N3B 116.86(16) . . ?
O4B C4B C5B 126.08(16) . . ?
N3B C4B C5B 117.05(16) . . ?
C6B C5B C4B 120.82(16) . . ?
C6B C5B H5B 119.6 . . ?
C4B C5B H5B 119.6 . . ?
O6B C6B C5B 126.77(15) . . ?
O6B C6B N1B 116.20(15) . . ?
C5B C6B N1B 117.03(15) . . ?
C5 N1 C11 111.45(15) . . ?
C5 N1 C7 111.64(14) . . ?
C11 N1 C7 113.63(15) . . ?
C5 N1 H1 107.3(17) . . ?
C11 N1 H1 107.9(16) . . ?
C7 N1 H1 104.5(16) . . ?
C3 N3 C1 123.08(16) . . ?
C3 N3 H3 118.8(17) . . ?
C1 N3 H3 117.1(17) . . ?
C15 C1 C23 121.93(18) . . ?
C15 C1 N3 119.46(19) . . ?
C23 C1 N3 118.55(18) . . ?
O1 C3 N3 125.45(17) . . ?
O1 C3 C5 121.85(17) . . ?
N3 C3 C5 112.70(16) . . ?
N1 C5 C3 110.78(14) . . ?
N1 C5 H5C 109.5 . . ?
C3 C5 H5C 109.5 . . ?
N1 C5 H5D 109.5 . . ?
C3 C5 H5D 109.5 . . ?
H5C C5 H5D 108.1 . . ?
N1 C7 C9 113.01(16) . . ?
N1 C7 H7A 109.0 . . ?
C9 C7 H7A 109.0 . . ?
N1 C7 H7B 109.0 . . ?
C9 C7 H7B 109.0 . . ?
H7A C7 H7B 107.8 . . ?
C7 C9 H9A 109.5 . . ?
C7 C9 H9B 109.5 . . ?
H9A C9 H9B 109.5 . . ?
C7 C9 H9C 109.5 . . ?
H9A C9 H9C 109.5 . . ?
H9B C9 H9C 109.5 . . ?
N1 C11 C13 114.04(16) . . ?
N1 C11 H11A 108.7 . . ?
C13 C11 H11A 108.7 . . ?
N1 C11 H11B 108.7 . . ?
C13 C11 H11B 108.7 . . ?
H11A C11 H11B 107.6 . . ?
C11 C13 H13A 109.5 . . ?
C11 C13 H13B 109.5 . . ?
H13A C13 H13B 109.5 . . ?
C11 C13 H13C 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
C17 C15 C1 117.7(2) . . ?
C17 C15 C27 121.5(2) . . ?
C1 C15 C27 120.81(19) . . ?
C19 C17 C15 121.2(2) . . ?
C19 C17 H17 119.4 . . ?
C15 C17 H17 119.4 . . ?
C17 C19 C21 119.9(2) . . ?
C17 C19 H19 120.0 . . ?
C21 C19 H19 120.0 . . ?
C19 C21 C23 120.8(2) . . ?
C19 C21 H21 119.6 . . ?
C23 C21 H21 119.6 . . ?
C21 C23 C1 118.2(2) . . ?
C21 C23 C25 120.1(2) . . ?
C1 C23 C25 121.65(18) . . ?
C23 C25 H25A 109.5 . . ?
C23 C25 H25B 109.5 . . ?
H25A C25 H25B 109.5 . . ?
C23 C25 H25C 109.5 . . ?
H25A C25 H25C 109.5 . . ?
H25B C25 H25C 109.5 . . ?
C15 C27 H27A 109.5 . . ?
C15 C27 H27B 109.5 . . ?
H27A C27 H27B 109.5 . . ?
C15 C27 H27C 109.5 . . ?
H27A C27 H27C 109.5 . . ?
H27B C27 H27C 109.5 . . ?
C6 N2 C12 111.55(14) . . ?
C6 N2 C8 110.57(14) . . ?
C12 N2 C8 114.18(15) . . ?
C6 N2 H2 106.0(17) . . ?
C12 N2 H2 107.7(16) . . ?
C8 N2 H2 106.3(16) . . ?
C4 N4 C2 123.38(15) . . ?
C4 N4 H4 118.9(17) . . ?
C2 N4 H4 117.6(17) . . ?
C16 C2 C24 122.00(18) . . ?
C16 C2 N4 120.28(16) . . ?
C24 C2 N4 117.66(18) . . ?
O2 C4 N4 125.61(16) . . ?
O2 C4 C6 121.04(16) . . ?
N4 C4 C6 113.34(15) . . ?
N2 C6 C4 109.57(14) . . ?
N2 C6 H6A 109.8 . . ?
C4 C6 H6A 109.8 . . ?
N2 C6 H6B 109.8 . . ?
C4 C6 H6B 109.8 . . ?
H6A C6 H6B 108.2 . . ?
C10 C8 N2 113.07(16) . . ?
C10 C8 H8A 109.0 . . ?
N2 C8 H8A 109.0 . . ?
C10 C8 H8B 109.0 . . ?
N2 C8 H8B 109.0 . . ?
H8A C8 H8B 107.8 . . ?
C8 C10 H10A 109.5 . . ?
C8 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C8 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
N2 C12 C14 114.25(16) . . ?
N2 C12 H12A 108.7 . . ?
C14 C12 H12A 108.7 . . ?
N2 C12 H12B 108.7 . . ?
C14 C12 H12B 108.7 . . ?
H12A C12 H12B 107.6 . . ?
C12 C14 H14A 109.5 . . ?
C12 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
C12 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C18 C16 C2 118.05(19) . . ?
C18 C16 C28 120.6(2) . . ?
C2 C16 C28 121.32(17) . . ?
C20 C18 C16 121.1(2) . . ?
C20 C18 H18 119.5 . . ?
C16 C18 H18 119.5 . . ?
C22 C20 C18 120.0(2) . . ?
C22 C20 H20 120.0 . . ?
C18 C20 H20 120.0 . . ?
C20 C22 C24 121.2(2) . . ?
C20 C22 H22 119.4 . . ?
C24 C22 H22 119.4 . . ?
C22 C24 C2 117.7(2) . . ?
C22 C24 C26 121.9(2) . . ?
C2 C24 C26 120.4(2) . . ?
C24 C26 H26A 109.5 . . ?
C24 C26 H26B 109.5 . . ?
H26A C26 H26B 109.5 . . ?
C24 C26 H26C 109.5 . . ?
H26A C26 H26C 109.5 . . ?
H26B C26 H26C 109.5 . . ?
C16 C28 H28A 109.5 . . ?
C16 C28 H28B 109.5 . . ?
H28A C28 H28B 109.5 . . ?
C16 C28 H28C 109.5 . . ?
H28A C28 H28C 109.5 . . ?
H28B C28 H28C 109.5 . . ?
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C6A N1A C2A O2A 179.63(17) . . . . ?
C6A N1A C2A N3A -0.5(3) . . . . ?
O2A C2A N3A C4A 179.02(16) . . . . ?
N1A C2A N3A C4A -0.9(3) . . . . ?
C2A N3A C4A O4A -178.79(16) . . . . ?
C2A N3A C4A C5A 0.5(3) . . . . ?
O4A C4A C5A C6A -179.55(18) . . . . ?
N3A C4A C5A C6A 1.3(3) . . . . ?
C2A N1A C6A O6A -178.27(16) . . . . ?
C2A N1A C6A C5A 2.1(3) . . . . ?
C4A C5A C6A O6A 177.95(18) . . . . ?
C4A C5A C6A N1A -2.5(3) . . . . ?
C6B N1B C2B O2B 178.09(16) . . . . ?
C6B N1B C2B N3B -1.9(2) . . . . ?
O2B C2B N3B C4B -179.94(16) . . . . ?
N1B C2B N3B C4B 0.0(3) . . . . ?
C2B N3B C4B O4B -177.63(15) . . . . ?
C2B N3B C4B C5B 2.9(3) . . . . ?
O4B C4B C5B C6B 176.46(16) . . . . ?
N3B C4B C5B C6B -4.1(3) . . . . ?
C4B C5B C6B O6B -177.49(16) . . . . ?
C4B C5B C6B N1B 2.5(2) . . . . ?
C2B N1B C6B O6B -179.36(15) . . . . ?
C2B N1B C6B C5B 0.7(2) . . . . ?
C3 N3 C1 C15 103.7(2) . . . . ?
C3 N3 C1 C23 -79.2(2) . . . . ?
C1 N3 C3 O1 -9.7(3) . . . . ?
C1 N3 C3 C5 170.86(17) . . . . ?
C11 N1 C5 C3 -166.61(15) . . . . ?
C7 N1 C5 C3 65.14(18) . . . . ?
O1 C3 C5 N1 20.0(2) . . . . ?
N3 C3 C5 N1 -160.56(16) . . . . ?
C5 N1 C7 C9 -176.19(17) . . . . ?
C11 N1 C7 C9 56.7(2) . . . . ?
C5 N1 C11 C13 -67.8(2) . . . . ?
C7 N1 C11 C13 59.4(2) . . . . ?
C23 C1 C15 C17 -3.8(3) . . . . ?
N3 C1 C15 C17 173.24(17) . . . . ?
C23 C1 C15 C27 175.11(19) . . . . ?
N3 C1 C15 C27 -7.9(3) . . . . ?
C1 C15 C17 C19 1.5(3) . . . . ?
C27 C15 C17 C19 -177.4(2) . . . . ?
C15 C17 C19 C21 1.6(3) . . . . ?
C17 C19 C21 C23 -2.6(3) . . . . ?
C19 C21 C23 C1 0.5(3) . . . . ?
C19 C21 C23 C25 -179.6(2) . . . . ?
C15 C1 C23 C21 2.8(3) . . . . ?
N3 C1 C23 C21 -174.22(17) . . . . ?
C15 C1 C23 C25 -177.11(18) . . . . ?
N3 C1 C23 C25 5.9(3) . . . . ?
C4 N4 C2 C16 70.0(2) . . . . ?
C4 N4 C2 C24 -112.8(2) . . . . ?
C2 N4 C4 O2 1.5(3) . . . . ?
C2 N4 C4 C6 -177.02(16) . . . . ?
C12 N2 C6 C4 -160.37(14) . . . . ?
C8 N2 C6 C4 71.43(17) . . . . ?
O2 C4 C6 N2 22.2(2) . . . . ?
N4 C4 C6 N2 -159.22(15) . . . . ?
C6 N2 C8 C10 -172.45(17) . . . . ?
C12 N2 C8 C10 60.8(2) . . . . ?
C6 N2 C12 C14 -62.7(2) . . . . ?
C8 N2 C12 C14 63.5(2) . . . . ?
C24 C2 C16 C18 -0.1(3) . . . . ?
N4 C2 C16 C18 176.96(17) . . . . ?
C24 C2 C16 C28 178.37(19) . . . . ?
N4 C2 C16 C28 -4.6(3) . . . . ?
C2 C16 C18 C20 -0.6(3) . . . . ?
C28 C16 C18 C20 -179.1(2) . . . . ?
C16 C18 C20 C22 0.9(3) . . . . ?
C18 C20 C22 C24 -0.3(3) . . . . ?
C20 C22 C24 C2 -0.4(3) . . . . ?
C20 C22 C24 C26 179.8(2) . . . . ?
C16 C2 C24 C22 0.6(3) . . . . ?
N4 C2 C24 C22 -176.51(18) . . . . ?
C16 C2 C24 C26 -179.6(2) . . . . ?
N4 C2 C24 C26 3.3(3) . . . . ?
loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_site_symmetry_A
_geom_hbond_publ_flag
N1A H1A O4A 0.89(1) 1.86(1) 2.749(2) 175(2) 2_646 ?
N3A H3A O6A 0.89(1) 1.86(1) 2.745(2) 172(2) 2_656 ?
N1B H1B O4B 0.89(1) 1.95(1) 2.833(2) 174(2) 2_747 ?
N3B H3B O6B 0.89(1) 1.93(1) 2.813(2) 177(2) 2_757 ?
N1 H1 O6A 0.89(1) 1.89(2) 2.697(2) 151(2) . ?
N3 H3 O6B 0.90(1) 1.90(1) 2.792(2) 177(2) 2_757 ?
N2 H2 O4B 0.90(1) 1.90(1) 2.728(2) 152(2) . ?
N4 H4 O4A 0.89(1) 1.91(1) 2.797(2) 177(3) 2_647 ?
_diffrn_measured_fraction_theta_max 0.997
_diffrn_reflns_theta_full        30.00
_diffrn_measured_fraction_theta_full 0.997
_refine_diff_density_max         0.254
_refine_diff_density_min         -0.205
_refine_diff_density_rms         0.044

