

                    CYCLOPS Check List
                    ------------------


                Dictionary data names  = 4665
                New data names in text =    4
                [1]  Dictionary cif_core.dic 2.3.1 data names =   775
                [2]  Dictionary mmcif_pdbx.dic 1.019 data names =  3890


 Data names NOT in Dictionary                         Line Numbers

 _blat1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    638   640   747   749
                                              1469  1471  1602  1608  1614  1620
                                              1626
 _blat2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    642   644   751   753
                                              1473  1475  1599  1605  1611  1617
                                              1623
 _dummy_test   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    634   636   743   745
                                              1465  1467  1513
 _rubish_here  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1743



 [1]  Dictionary cif_core.dic 2.3.1
 [2]  Dictionary mmcif_pdbx.dic 1.019
                                                      Line Numbers

 [2] _atom_site.calc_attached_atom   . . . . . . . . . . . . . . . . . . . . . . .   1725
 [1] = _atom_site_calc_attached_atom                                                 1724
 [2] _atom_site.calc_flag  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1722
 [1] = _atom_site_calc_flag                                                          1721
 [2] _atom_site.fract_x  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    691   697   703  1702
 [1] = _atom_site_fract_x                                                            1701
 [2] _atom_site.fract_y  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    692   698   704  1706
 [1] = _atom_site_fract_y                                                            1705
 [2] _atom_site.fract_z  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    693   699   705  1710
 [1] = _atom_site_fract_z                                                            1709
 [2] _atom_site.id   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    690   696   702  1698
 [1] = _atom_site_label                                                              1697
 [2] _atom_site.label_alt_id   . . . . . . . . . . . . . . . . . . . . . . . . . .    658   767  1489
 [2] _atom_site.label_asym_id  . . . . . . . . . . . . . . . . . . . . . . . . . .    660   769  1491
 [2] _atom_site.label_atom_id  . . . . . . . . . . . . . . . . . . . . . . . . . .    662   771  1493
 [2] _atom_site.label_comp_id  . . . . . . . . . . . . . . . . . . . . . . . . . .    664   773  1495
 [2] _atom_site.label_entity_id  . . . . . . . . . . . . . . . . . . . . . . . . .    666   775  1497
 [2] _atom_site.label_seq_id   . . . . . . . . . . . . . . . . . . . . . . . . . .    668   777  1499
 [2] _atom_site.thermal_displace_type  . . . . . . . . . . . . . . . . . . . . . .   1718
 [1] = _atom_site_thermal_displace_type                                              1717
 [2] _atom_site.type_symbol  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1728  1732  1736  1740
                                              1746  1750  1754  1762  1766  1770
                                              1774
 [1] = _atom_site_type_symbol                                                        1727  1731  1735  1739
                                              1745  1749  1753  1761  1765  1769
                                              1773
 [2] _atom_site.U_iso_or_equiv   . . . . . . . . . . . . . . . . . . . . . . . . .    694   700   706  1714
 [1] = _atom_site_U_iso_or_equiv                                                     1713
 [1] _atom_site_aniso_label  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1779
 [2] = _atom_site_anisotrop.id                                                       1780
 [1] _atom_site_aniso_type_symbol  . . . . . . . . . . . . . . . . . . . . . . . .   1807
 [2] = _atom_site_anisotrop.type_symbol                                              1808
 [1] _atom_site_aniso_U_11   . . . . . . . . . . . . . . . . . . . . . . . . . . .    783   783   784   830
                                               830   831   831  1783
 [2] = _atom_site_anisotrop.U[1][1]                                                   783   784   784  1784
 [1] _atom_site_aniso_U_12   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1795  1811  1815  1819
 [2] = _atom_site_anisotrop.U[1][2]                                                  1796  1812  1816  1820
 [1] _atom_site_aniso_U_13   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1799
 [2] = _atom_site_anisotrop.U[1][3]                                                  1800
 [1] _atom_site_aniso_U_22   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1787
 [2] = _atom_site_anisotrop.U[2][2]                                                  1788
 [1] _atom_site_aniso_U_23   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1803
 [2] = _atom_site_anisotrop.U[2][3]                                                  1804
 [1] _atom_site_aniso_U_33   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1791
 [2] = _atom_site_anisotrop.U[3][3]                                                  1792
 [2] _atom_site_anisotrop.id   . . . . . . . . . . . . . . . . . . . . . . . . . .   1780
 [1] = _atom_site_aniso_label                                                        1779
 [2] _atom_site_anisotrop.type_symbol  . . . . . . . . . . . . . . . . . . . . . .   1808
 [1] = _atom_site_aniso_type_symbol                                                  1807
 [2] _atom_site_anisotrop.U[1][1]  . . . . . . . . . . . . . . . . . . . . . . . .    783   784   784  1784
 [1] = _atom_site_aniso_U_11                                                          783   783   784   830
                                               830   831   831  1783
 [2] _atom_site_anisotrop.U[1][2]  . . . . . . . . . . . . . . . . . . . . . . . .   1796  1812  1816  1820
 [1] = _atom_site_aniso_U_12                                                         1795  1811  1815  1819
 [2] _atom_site_anisotrop.U[1][3]  . . . . . . . . . . . . . . . . . . . . . . . .   1800
 [1] = _atom_site_aniso_U_13                                                         1799
 [2] _atom_site_anisotrop.U[2][2]  . . . . . . . . . . . . . . . . . . . . . . . .   1788
 [1] = _atom_site_aniso_U_22                                                         1787
 [2] _atom_site_anisotrop.U[2][3]  . . . . . . . . . . . . . . . . . . . . . . . .   1804
 [1] = _atom_site_aniso_U_23                                                         1803
 [2] _atom_site_anisotrop.U[3][3]  . . . . . . . . . . . . . . . . . . . . . . . .   1792
 [1] = _atom_site_aniso_U_33                                                         1791
 [1] _atom_site_calc_attached_atom   . . . . . . . . . . . . . . . . . . . . . . .   1724
 [2] = _atom_site.calc_attached_atom                                                 1725
 [1] _atom_site_calc_flag  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1721
 [2] = _atom_site.calc_flag                                                          1722
 [1] _atom_site_fract_x  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1701
 [2] = _atom_site.fract_x                                                             691   697   703  1702
 [1] _atom_site_fract_y  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1705
 [2] = _atom_site.fract_y                                                             692   698   704  1706
 [1] _atom_site_fract_z  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1709
 [2] = _atom_site.fract_z                                                             693   699   705  1710
 [1] _atom_site_label  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1697
 [2] = _atom_site.id                                                                  690   696   702  1698
 [1] _atom_site_thermal_displace_type  . . . . . . . . . . . . . . . . . . . . . .   1717
 [2] = _atom_site.thermal_displace_type                                              1718
 [1] _atom_site_type_symbol  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1727  1731  1735  1739
                                              1745  1749  1753  1761  1765  1769
                                              1773
 [2] = _atom_site.type_symbol                                                        1728  1732  1736  1740
                                              1746  1750  1754  1762  1766  1770
                                              1774
 [1] _atom_site_U_iso_or_equiv   . . . . . . . . . . . . . . . . . . . . . . . . .   1713
 [2] = _atom_site.U_iso_or_equiv                                                      694   700   706  1714
 [2] _atom_type.number_in_cell   . . . . . . . . . . . . . . . . . . . . . . . . .   1654  1678  1682
 [1] = _atom_type_number_in_cell                                                     1653  1677  1681
 [2] _atom_type.oxidation_number   . . . . . . . . . . . . . . . . . . . . . . . .   1650  1674  1686
 [1] = _atom_type_oxidation_number                                                   1649  1673  1685
 [2] _atom_type.scat_dispersion_imag   . . . . . . . . . . . . . . . . . . . . . .   1662
 [1] = _atom_type_scat_dispersion_imag                                               1661
 [2] _atom_type.scat_dispersion_real   . . . . . . . . . . . . . . . . . . . . . .   1658  1690
 [1] = _atom_type_scat_dispersion_real                                               1657  1689
 [2] _atom_type.scat_source  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1666
 [1] = _atom_type_scat_source                                                        1665
 [2] _atom_type.symbol   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1646  1670
 [1] = _atom_type_symbol                                                              679  1645  1669
 [1] _atom_type_number_in_cell   . . . . . . . . . . . . . . . . . . . . . . . . .   1653  1677  1681
 [2] = _atom_type.number_in_cell                                                     1654  1678  1682
 [1] _atom_type_oxidation_number   . . . . . . . . . . . . . . . . . . . . . . . .   1649  1673  1685
 [2] = _atom_type.oxidation_number                                                   1650  1674  1686
 [1] _atom_type_scat_dispersion_imag   . . . . . . . . . . . . . . . . . . . . . .   1661
 [2] = _atom_type.scat_dispersion_imag                                               1662
 [1] _atom_type_scat_dispersion_real   . . . . . . . . . . . . . . . . . . . . . .   1657  1689
 [2] = _atom_type.scat_dispersion_real                                               1658  1690
 [1] _atom_type_scat_source  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1665
 [2] = _atom_type.scat_source                                                        1666
 [1] _atom_type_symbol   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    679  1645  1669
 [2] = _atom_type.symbol                                                             1646  1670
 [2] _audit.creation_date  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1517
 [1] = _audit_creation_date                                                          1516
 [2] _audit.creation_method  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1521
 [1] = _audit_creation_method                                                        1520
 [2] _audit.revision_id  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    646   755  1477
 [2] _audit.update_record  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1525
 [1] = _audit_update_record                                                          1524
 [1] _audit_creation_date  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1516
 [2] = _audit.creation_date                                                          1517
 [1] _audit_creation_method  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1520
 [2] = _audit.creation_method                                                        1521
 [1] _audit_update_record  . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1524
 [2] = _audit.update_record                                                          1525
 [2] _cell.angle_alpha   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1562
 [1] = _cell_angle_alpha                                                             1561
 [2] _cell.angle_beta  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1566
 [1] = _cell_angle_beta                                                              1565
 [2] _cell.angle_gamma   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1570
 [1] = _cell_angle_gamma                                                             1569
 [2] _cell.entry_id  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    652   761  1483
 [2] _cell.formula_units_Z   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1578
 [1] = _cell_formula_units_Z                                                         1577
 [2] _cell.length_a  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1551
 [1] = _cell_length_a                                                                1550
 [2] _cell.length_b  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1554
 [1] = _cell_length_b                                                                1553
 [2] _cell.length_c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1558
 [1] = _cell_length_c                                                                1557
 [2] _cell.volume  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1574
 [1] = _cell_volume                                                                  1573
 [1] _cell_angle_alpha   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1561
 [2] = _cell.angle_alpha                                                             1562
 [1] _cell_angle_beta  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1565
 [2] = _cell.angle_beta                                                              1566
 [1] _cell_angle_gamma   . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1569
 [2] = _cell.angle_gamma                                                             1570
 [1] _cell_formula_units_Z   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1577
 [2] = _cell.formula_units_Z                                                         1578
 [1] _cell_length_a  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1550
 [2] = _cell.length_a                                                                1551
 [1] _cell_length_b  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1553
 [2] = _cell.length_b                                                                1554
 [1] _cell_length_c  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1557
 [2] = _cell.length_c                                                                1558
 [2] _cell_measurement.entry_id  . . . . . . . . . . . . . . . . . . . . . . . . .    654   763  1485
 [2] _cell_measurement.reflns_used   . . . . . . . . . . . . . . . . . . . . . . .   1586
 [1] = _cell_measurement_reflns_used                                                 1585
 [2] _cell_measurement.temp  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1582
 [1] = _cell_measurement_temperature                                                 1581
 [2] _cell_measurement.theta_max   . . . . . . . . . . . . . . . . . . . . . . . .   1594
 [1] = _cell_measurement_theta_max                                                   1593
 [2] _cell_measurement.theta_min   . . . . . . . . . . . . . . . . . . . . . . . .   1590
 [1] = _cell_measurement_theta_min                                                   1589
 [1] _cell_measurement_reflns_used   . . . . . . . . . . . . . . . . . . . . . . .   1585
 [2] = _cell_measurement.reflns_used                                                 1586
 [1] _cell_measurement_temperature   . . . . . . . . . . . . . . . . . . . . . . .   1581
 [2] = _cell_measurement.temp                                                        1582
 [1] _cell_measurement_theta_max   . . . . . . . . . . . . . . . . . . . . . . . .   1593
 [2] = _cell_measurement.theta_max                                                   1594
 [1] _cell_measurement_theta_min   . . . . . . . . . . . . . . . . . . . . . . . .   1589
 [2] = _cell_measurement.theta_min                                                   1590
 [1] _cell_volume  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   1573
 [2] = _cell.volume                                                                  1574
 [2] _chemical.entry_id  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    648   757  1479
 [2] _chemical.melting_point   . . . . . . . . . . . . . . . . . . . . . . . . . .   1548
 [1] = _chemical_melting_point                                                       1547
 [2] _chemical.name_systematic   . . . . . . . . . . . . . . . . . . . . . . . . .   1532
 [1] = _chemical_name_systematic                                                     1531
 [2] _chemical_formula.entry_id  . . . . . . . . . . . . . . . . . . . . . . . . .    650   759  1481
 [2] _chemical_formula.moiety  . . . . . . . . . . . . . . . . . . . . . . . . . .   1536
 [1] = _chemical_formula_moiety                                                      1535
 [2] _chemical_formula.sum   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1540
 [1] = _chemical_formula_sum                                                         1539
 [2] _chemical_formula.weight  . . . . . . . . . . . . . . . . . . . . . . . . . .   1544
 [1] = _chemical_formula_weight                                                      1543
 [1] _chemical_formula_moiety  . . . . . . . . . . . . . . . . . . . . . . . . . .   1535
 [2] = _chemical_formula.moiety                                                      1536
 [1] _chemical_formula_sum   . . . . . . . . . . . . . . . . . . . . . . . . . . .   1539
 [2] = _chemical_formula.sum                                                         1540
 [1] _chemical_formula_weight  . . . . . . . . . . . . . . . . . . . . . . . . . .   1543
 [2] = _chemical_formula.weight                                                      1544
 [1] _chemical_melting_point   . . . . . . . . . . . . . . . . . . . . . . . . . .   1547
 [2] = _chemical.melting_point                                                       1548
 [1] _chemical_name_systematic   . . . . . . . . . . . . . . . . . . . . . . . . .   1531
 [2] = _chemical.name_systematic                                                     1532
 [2] _pdbx_feature_monomer.auth_asym_id  . . . . . . . . . . . . . . . . . . . . .    618  1449
 [2] _pdbx_feature_monomer.auth_comp_id  . . . . . . . . . . . . . . . . . . . . .    623  1454
 [2] _pdbx_feature_monomer.auth_seq_id   . . . . . . . . . . . . . . . . . . . . .    628  1459
 [2] _pdbx_feature_monomer.label_alt_id  . . . . . . . . . . . . . . . . . . . . .    598  1429
 [2] _pdbx_feature_monomer.label_asym_id   . . . . . . . . . . . . . . . . . . . .    603  1434
 [2] _pdbx_feature_monomer.label_comp_id   . . . . . . . . . . . . . . . . . . . .    608  1439
 [2] _pdbx_feature_monomer.label_seq_id  . . . . . . . . . . . . . . . . . . . . .    613  1444
 [1] _publ_author_footnote   . . . . . . . . . . . . . . . . . . . . . . . . . . .    795
 [2] = _publ_author.footnote                                                       
 [2] _symmetry.cell_setting  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1632
 [1] = _symmetry_cell_setting                                                        1631
 [2] _symmetry.entry_id  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    656   765  1487
 [2] _symmetry.space_group_name_H-M  . . . . . . . . . . . . . . . . . . . . . . .   1636
 [1] = _symmetry_space_group_name_H-M                                                1635
 [2] _symmetry.space_group_name_Hall   . . . . . . . . . . . . . . . . . . . . . .   1640  1758
 [1] = _symmetry_space_group_name_Hall                                               1639  1757
 [1] _symmetry_cell_setting  . . . . . . . . . . . . . . . . . . . . . . . . . . .   1631
 [2] = _symmetry.cell_setting                                                        1632
 [1] _symmetry_space_group_name_H-M  . . . . . . . . . . . . . . . . . . . . . . .   1635
 [2] = _symmetry.space_group_name_H-M                                                1636
 [1] _symmetry_space_group_name_Hall   . . . . . . . . . . . . . . . . . . . . . .   1639  1757
 [2] = _symmetry.space_group_name_Hall                                               1640  1758
