<?xml version="1.0"?>
<!--  CIF Copied by cif2xml, version 0.1.0 - alpha (18 Nov 2000) -->
<!DOCTYPE xtest2 SYSTEM "cml.dtd" >
<xtest2>
 
<chemical_formula_iucr>             ?
</chemical_formula_iucr>
<chemical_formula_sum>           'C22 H16 N2 S1 Se2'
</chemical_formula_sum>
<chemical_formula_moiety>        ?
</chemical_formula_moiety>
<chemical_formula_weight>        498.35
</chemical_formula_weight>
<symmetry_cell_setting>          triclinic
</symmetry_cell_setting>
<symmetry_space_group_name_H-M>  'P -1'
</symmetry_space_group_name_H-M>
<symmetry_space_group_name_Hall> '-P 1'

</symmetry_space_group_name_Hall>
<symmetry_equiv_pos_as_xyz> 'x,y,z' '-x,-y,-z'
</symmetry_equiv_pos_as_xyz>
<cell_length_a>                  8.586(8)
</cell_length_a>
<cell_length_b>                  15.29(1)
</cell_length_b>
<cell_length_c>                  15.606(8)
</cell_length_c>
<cell_angle_alpha>               94.57(4)
</cell_angle_alpha>
<cell_angle_beta>                92.31(4)
</cell_angle_beta>
<cell_angle_gamma>               100.58(4)
</cell_angle_gamma>
<cell_formula_units_Z>           4
</cell_formula_units_Z>
<cell_volume>                    2004(3)
</cell_volume>
<diffrn_radiation_type>          'MoK\a'
</diffrn_radiation_type>
<diffrn_radiation_wavelength>    0.71067
</diffrn_radiation_wavelength>
<exptl_absorpt_coefficient_mu>   3.804
</exptl_absorpt_coefficient_mu>
<exptl_crystal_density_meas>     ?
</exptl_crystal_density_meas>
<exptl_crystal_density_diffrn>   1.652
</exptl_crystal_density_diffrn>
<cell_measurement_reflns_used>   25
</cell_measurement_reflns_used>
<cell_measurement_theta_min>     ?
</cell_measurement_theta_min>
<cell_measurement_theta_max>     ?
</cell_measurement_theta_max>
<cell_measurement_temperature>   295(2)
</cell_measurement_temperature>
<chemical_compound_source>       ?
</chemical_compound_source>
<exptl_crystal_colour>           'Red'
</exptl_crystal_colour>
<exptl_crystal_description>      'Flat needle'
</exptl_crystal_description>
<exptl_crystal_size_min>         0.06
</exptl_crystal_size_min>
<exptl_crystal_size_mid>         0.2
</exptl_crystal_size_mid>
<exptl_crystal_size_max>         0.5
</exptl_crystal_size_max>
<exptl_crystal_size_rad>         ?
</exptl_crystal_size_rad>
<diffrn_measurement_device>      'Enraf-Nonius CAD-4'
</diffrn_measurement_device>
<diffrn_measurement_method>      '\w/2\q'
</diffrn_measurement_method>
<exptl_absorpt_correction_type>  'empirical'
</exptl_absorpt_correction_type>
<exptl_absorpt_correction_T_min> 0.70
</exptl_absorpt_correction_T_min>
<exptl_absorpt_correction_T_max> 1.00
</exptl_absorpt_correction_T_max>
<diffrn_reflns_number>           11147
</diffrn_reflns_number>
<reflns_number_total>            9951
</reflns_number_total>
<reflns_number_observed>         ?
</reflns_number_observed>
<reflns_observed_criterion>      'refined using all independent reflection'
</reflns_observed_criterion>
<diffrn_reflns_av_R_equivalents> 0.05
</diffrn_reflns_av_R_equivalents>
<diffrn_reflns_theta_max>        30
</diffrn_reflns_theta_max>
<diffrn_standards_number>        3
</diffrn_standards_number>
<diffrn_standards_interval_time> 60
</diffrn_standards_interval_time>
<diffrn_standards_interval_count>
                                 ?
</diffrn_standards_interval_count>
<diffrn_standards_decay__>       random
</diffrn_standards_decay__>
<diffrn_reflns_limit_h_min>      -12
</diffrn_reflns_limit_h_min>
<diffrn_reflns_limit_h_max>      12
</diffrn_reflns_limit_h_max>
<diffrn_reflns_limit_k_min>      -21
</diffrn_reflns_limit_k_min>
<diffrn_reflns_limit_k_max>      21
</diffrn_reflns_limit_k_max>
<diffrn_reflns_limit_l_min>      -1
</diffrn_reflns_limit_l_min>
<diffrn_reflns_limit_l_max>      15
</diffrn_reflns_limit_l_max>
<refine_ls_hydrogen_treatment>   ' '
</refine_ls_hydrogen_treatment>
<refine_ls_structure_factor_coef>
                                 ?
</refine_ls_structure_factor_coef>
<refine_ls_R_factor_obs>         0.2215
</refine_ls_R_factor_obs>
<refine_ls_wR_factor_obs>        0.1576
</refine_ls_wR_factor_obs>
<refine_ls_goodness_of_fit_obs>  0.895
</refine_ls_goodness_of_fit_obs>
<refine_ls_shift_esd_max>        0.007
</refine_ls_shift_esd_max>
<refine_ls_extinction_method>    'none'
</refine_ls_extinction_method>
<refine_ls_extinction_coef>      ?
</refine_ls_extinction_coef>
<refine_ls_number_parameters>    488
</refine_ls_number_parameters>
<refine_ls_number_reflns>        9951
</refine_ls_number_reflns>
<refine_ls_weighting_scheme>
<![CDATA[w=1/[s^2^(F~o~^2^) + 0.0799P)^2^]
]]>
</refine_ls_weighting_scheme>
<refine_diff_density_min>        -0.715
</refine_diff_density_min>
<refine_diff_density_max>        0.813
</refine_diff_density_max>
<atom_type_scat_source>          'IntTabC'
 

</atom_type_scat_source>
<atom_type_symbol> Se S C N H
 
</atom_type_symbol>

<atom_site_label> Se(1A) Se(2A) S(3A) C(4A) C(5A) C(6A) C(7A) C(8A) C(9A) C(10A)
C(11A) C(12A) C(13A) C(14A) C(15A) C(16A) C(17A) C(18A) C(19A) C(20A) N(21A)
C(22A) N(23A) C(24A) C(25A) C(26A) C(27A) Se(1B) Se(2B) S(3B) C(4B) C(5B) C(6B)
C(7B) C(8B) C(9B) C(14B) C(13B) C(12B) C(11B) C(10B) C(15B) C(16B) C(17B) C(18B)
C(19B) C(20B) N(21B) C(22B) N(23B) C(24B) C(25B) C(26B) C(27B) H(7A) H(10A)
H(11A) H(12A) H(13A) H(14A) H(16A) H(17A) H(18A) H(19A) H(20A) H(21A) H(24A)
H(25A) H(26A) H(27A) H(7B) H(10B) H(11B) H(12B) H(13B) H(14B) H(16B) H(17B)
H(18B) H(19B) H(20B) H(21B) H(24B) H(25B) H(26B) H(27B)
</atom_site_label>
<atom_site_fract_x> .4853(1) .6717(1) .8539(2) .7570(6) .6144(7) .5587(6)
.4228(6) .3714(7) .2337(6) .1409(7) .0128(8) -.0255(8) .0604(7) .1893(7)
.5245(6) .5193(7) .4361(7) .3630(7) .3670(8) .4454(7) .8086(6) .9429(7) .9228(7)
1.046(1) 1.1878(9) 1.2084(8) 1.0859(8) -.0913(1) .1025(1) .2876(2) .2171(7)
.0873(7) .0226(6) -.1041(6) -.1689(7) -.2936(7) -.3085(7) -.4268(8) -.5292(8)
-.5164(8) -.4012(8) .0219(6) .0407(7) -.0233(8) -.1015(8) -.1177(8) -.0590(7)
.2828(6) .4085(7) .3973(6) .517(1) .6451(9) .6596(9) .5407(8) .3641(6) .1680(7)
-.0505(8) -.1124(8) .0335(7) .2485(7) .5731(7) .4298(7) .3097(7) .3175(8)
.4456(7) .7464(6) 1.034(1) 1.2683(9) 1.3061(8) 1.0976(8) -.1470(6) -.2383(7)
-.4364(8) -.6085(8) -.5874(8) -.3937(8) .0967(7) -.0115(8) -.1444(8) -.1679(8)
-.0742(7) .2367(6) .511(1) .7225(9) .7483(9) .5499(8)
</atom_site_fract_x>
<atom_site_fract_y> -.0253(1) .1191(1) .2668(1) .2982(4) .2423(4) .1587(4)
.1001(4) .0153(4) -.0474(3) -.1108(4) -.1663(4) -.1657(5) -.1074(5) -.0483(4)
.2726(4) .2353(4) .2653(5) .3357(5) .3760(5) .3442(4) .3764(3) .4426(4) .5200(4)
.5859(5) .5815(5) .5019(6) .4304(5) -.0609(1) .0785(1) .2246(1) .2700(4)
.2215(4) .1325(4) .0818(4) -.0057(4) -.0593(4) -.0420(4) -.0932(5) -.1616(5)
-.1800(4) -.1308(4) .2668(4) .2423(4) .2846(5) .3515(5) .3793(5) .3359(4)
.3547(3) .4167(4) .5001(4) .5645(5) .5530(6) .4691(6) .3981(5) .1204(4)
-.1145(4) -.2058(4) -.2062(5) -.1070(5) -.0075(4) .1887(4) .2371(5) .3567(5)
.4247(5) .3703(4) .3865(3) .6402(5) .6316(5) .4958(6) .3753(8) .1100(4) .0043(4)
-.0809(5) -.1959(5) -.2268(4) -.1449(4) .1970(4) .2661(5) .3788(5) .4272(5)
.3533(4) .3718(3) .6224(5) .6016(6) .4589(6) .3395(5)
</atom_site_fract_y>
<atom_site_fract_z> .2077(1) .2261(1) .2273(1) .1427(3) .1061(3) .1359(3)
.0982(3) .1206(3) .0798(3) .1258(4) .0873(5) .0022(5) -.0459(4) -.0068(4)
.0337(3) -.0488(3) -.1137(4) -.0975(4) -.0163(4) .0503(4) .1068(3) .1246(4)
.0970(4) .1086(5) .1473(5) .1726(4) .1626(4) .2891(1) .2726(1) .2703(1) .3589(3)
.3991(3) .3690(3) .4084(3) .3846(3) .4300(4) .5184(4) .5598(4) .5154(5) .4299(5)
.3874(4) .4747(3) .5557(4) .6247(4) .6131(5) .5328(5) .4624(4) .3952(3) .3732(4)
.4021(4) .3882(5) .3461(6) .3185(5) .3334(5) .0552(3) .1835(4) .1197(5)
-.0232(5) -.1042(4) -.0397(4) -.0614(3) -.1691(4) -.1423(4) -.0056(4) .1062(4)
.0657(3) .0885(5) .1562(5) .1969(4) .1806(4) .4543(3) .5495(4) .6184(4) .5438(5)
.4000(5) .3288(4) .5653(4) .6796(4) .6595(5) .525 .4074(4) .4397(3) .4095(5)
.3360(6) .2898(5) .3170(5)
</atom_site_fract_z>
<atom_site_U_iso_or_equiv> .065(1) .050(1) .048(1) .038(1) .039(1) .034(1)
.037(1) .035(1) .036(1) .049(2) .057(2) .060(2) .054(2) .044(2) .036(1) .043(2)
.056(2) .058(2) .059(2) .046(2) .047(1) .046(2) .060(2) .072(2) .068(2) .067(2)
.058(2) .059(1) .045(1) .050(1) .041(1) .037(1) .034(1) .039(1) .037(1) .038(1)
.042(2) .056(2) .062(2) .060(2) .050(2) .037(1) .048(2) .066(2) .061(2) .064(2)
.053(2) .054(1) .047(2) .059(2) .078(2) .083(2) .083(2) .070(2) .051(4) .051(4)
.051(4) .051(4) .051(4) .051(4) .051(4) .051(4) .051(4) .051(4) .051(4) .051(4)
.086 .082 .08 .069 .051(4) .051(4) .051(4) .051(4) .051(4) .051(4) .051(4)
.051(4) .051(4) .051(4) .051(4) .051(4) .093 .1 .1 .084
 
</atom_site_U_iso_or_equiv>
</xtest2>
