
# om010645n.cif

data_global
_publ_contact_author
;
  Dr. Enrique O\~nate Rodr\'iguez
  Departamento de Qu\'imica Inorg\'anica - I.C.M.A.
  Facultad de Ciencias
  Universidad de Zaragoza - C.S.I.C.
  50009 Zaragoza, Spain
;
_publ_contact_author_email        enriqueo@posta.unizar.es
loop_
_publ_author_name
                     'Carb\'o, J. J.'
                     'Pascale, C.'
                     'Esteruelas, M. A.'
                     'Yean, Y.'
                     'Lled\'os, A.'
                     'L\'opez, A. M.'
                     'O\~nate, E.'
_journal_name_full   'Organometallics'
_journal_volume      ?
_journal_page_first  ?
_journal_page_last   ?
_journal_year        ?
 
data_2a 
 
_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_structural
;
[Os(\h^5^C~5~H~5~)(\m^2^-HCC(OH)Ph~2~)(P^i^Pr~3~)]PF~6~
;
_chemical_formula_moiety          ? 
_chemical_formula_sum 
 'C29 H38 F6 O Os P2' 
_chemical_formula_weight          768.73 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'C'  'C'   0.0033   0.0016 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'H'  'H'   0.0000   0.0000 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'F'  'F'   0.0171   0.0103 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'O'  'O'   0.0106   0.0060 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Os'  'Os'  -1.2165   7.6030 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'P'  'P'   0.1023   0.0942 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            orthorhombic 
_symmetry_space_group_name_H-M    Pna21 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, z+1/2' 
 'x+1/2, -y+1/2, z' 
 '-x+1/2, y+1/2, z+1/2' 
 
_cell_length_a                    16.842(2) 
_cell_length_b                    9.0770(10) 
_cell_length_c                    19.643(2) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      3002.9(6) 
_cell_formula_units_Z             4 
_cell_measurement_temperature     295.0(2) 
_cell_measurement_reflns_used     60 
_cell_measurement_theta_min       10 
_cell_measurement_theta_max       20 
 
_exptl_crystal_description        'irregular block' 
_exptl_crystal_colour             'yellow' 
_exptl_crystal_size_max           0.22 
_exptl_crystal_size_mid           0.20 
_exptl_crystal_size_min           0.19 
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     1.700 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              1520 
_exptl_absorpt_coefficient_mu     4.412 
_exptl_absorpt_correction_type    '\y scans' 
_exptl_absorpt_correction_T_min   0.728 
_exptl_absorpt_correction_T_max   0.862 
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       295.0(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'normal-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   'Bruker Siemens P4' 
_diffrn_measurement_method        '\w\2\q scans' 
_diffrn_detector_area_resol_mean  ? 
_diffrn_standards_number          3 
_diffrn_standards_interval_count  100 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         1 
_diffrn_reflns_number             7844 
_diffrn_reflns_av_R_equivalents   0.0242 
_diffrn_reflns_av_sigmaI/netI     0.0381 
_diffrn_reflns_limit_h_min        0 
_diffrn_reflns_limit_h_max        20 
_diffrn_reflns_limit_k_min        -10 
_diffrn_reflns_limit_k_max        4 
_diffrn_reflns_limit_l_min        -23 
_diffrn_reflns_limit_l_max        23 
_diffrn_reflns_theta_min          2.07 
_diffrn_reflns_theta_max          24.99 
_reflns_number_total              5282 
_reflns_number_gt                 4447 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'xscans (Bruker-Siemens)' 
_computing_cell_refinement        'xscans (Bruker-Siemens)' 
_computing_data_reduction         'xscans (Bruker-Siemens)' 
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     'xp, shelxtl v. 4.2 (Bruker-Siemens)'
_computing_publication_material   'SHELXL-97 (Sheldrick, 1997)'
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
 The PF6 anion was observed disordered and was refined with two moieties,
 A and B, complementary occupancy factors and restrained geometry.
 The C(10A)-C(10B) and C(10B)-C(15B) phenyl groups were observed disordered
 and were refined with two moieties, complementary occupancy factors and 
 restrained geometry.
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0321P)^2^+5.0382P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    geom 
_refine_ls_hydrogen_treatment     mixed 
_refine_ls_extinction_method      none 
_refine_ls_extinction_coef        ? 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.426(10) 
_refine_ls_number_reflns          5282 
_refine_ls_number_parameters      333 
_refine_ls_number_restraints      5 
_refine_ls_R_factor_all           0.0485 
_refine_ls_R_factor_gt            0.0340 
_refine_ls_wR_factor_ref          0.0788 
_refine_ls_wR_factor_gt           0.0718 
_refine_ls_goodness_of_fit_ref    1.103 
_refine_ls_restrained_S_all       1.103 
_refine_ls_shift/su_max           0.318 
_refine_ls_shift/su_mean          0.011 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Os Os 0.911799(14) 0.92111(3) 1.00031(4) 0.03311(8) Uani 1 1 d . . . 
P1 P 0.94480(12) 0.8203(2) 0.89041(10) 0.0329(5) Uani 1 1 d . . . 
P2 P 0.72242(16) 0.3237(3) 0.87980(14) 0.0523(6) Uani 1 1 d . . . 
F1A F 0.6319(10) 0.2965(19) 0.8831(10) 0.097(5) Uiso 0.493(4) 1 d P A 1 
F2A F 0.7023(13) 0.449(3) 0.9294(13) 0.131(8) Uiso 0.493(4) 1 d P A 1 
F3A F 0.7378(11) 0.198(2) 0.9312(10) 0.124(6) Uiso 0.493(4) 1 d P A 1 
F4A F 0.7432(10) 0.215(2) 0.8180(9) 0.107(5) Uiso 0.493(4) 1 d P A 1 
F5A F 0.7141(10) 0.4403(19) 0.8167(9) 0.100(5) Uiso 0.493(4) 1 d P A 1 
F6A F 0.8157(10) 0.345(2) 0.8809(10) 0.096(6) Uiso 0.493(4) 1 d P A 1 
F1B F 0.6345(9) 0.2989(16) 0.8477(8) 0.079(4) Uiso 0.507(4) 1 d P A 2 
F2B F 0.7046(13) 0.496(3) 0.8966(12) 0.126(7) Uiso 0.507(4) 1 d P A 2 
F3B F 0.7377(11) 0.160(2) 0.8578(11) 0.127(6) Uiso 0.507(4) 1 d P A 2 
F4B F 0.6934(10) 0.277(2) 0.9538(8) 0.111(5) Uiso 0.507(4) 1 d P A 2 
F5B F 0.7497(12) 0.366(2) 0.8067(9) 0.121(6) Uiso 0.507(4) 1 d P A 2 
F6B F 0.8045(11) 0.360(2) 0.9113(10) 0.099(6) Uiso 0.507(4) 1 d P A 2 
O O 0.8302(4) 0.8873(8) 1.1730(3) 0.0531(19) Uani 1 1 d . B . 
H2 H 0.794(5) 0.901(10) 1.204(5) 0.04(3) Uiso 1 1 d . . . 
C1 C 0.8358(5) 0.7531(10) 0.9983(11) 0.0496(18) Uani 1 1 d . . . 
H1 H 0.824(4) 0.662(8) 0.973(3) 0.02(2) Uiso 1 1 d . . . 
C2 C 0.8307(5) 0.8165(10) 1.0551(4) 0.041(2) Uani 1 1 d . B . 
C3 C 0.7874(6) 0.8030(10) 1.1223(4) 0.042(2) Uani 1 1 d D . . 
C4 C 0.7027(5) 0.8720(9) 1.1161(4) 0.039(2) Uani 1 1 d . B . 
C5 C 0.6877(6) 0.9880(11) 1.0763(5) 0.048(2) Uani 1 1 d . . . 
H5 H 0.7279 1.0260 1.0490 0.057 Uiso 1 1 calc R B . 
C6 C 0.6138(7) 1.0522(11) 1.0751(5) 0.059(3) Uani 1 1 d . B . 
H6 H 0.6046 1.1325 1.0468 0.070 Uiso 1 1 calc R . . 
C7 C 0.5539(7) 0.9996(13) 1.1149(6) 0.067(3) Uani 1 1 d . . . 
H7 H 0.5040 1.0434 1.1141 0.080 Uiso 1 1 calc R B . 
C8 C 0.5686(6) 0.8814(13) 1.1562(6) 0.069(3) Uani 1 1 d . B . 
H8 H 0.5279 0.8447 1.1833 0.083 Uiso 1 1 calc R . . 
C9 C 0.6417(6) 0.8157(12) 1.1585(5) 0.056(3) Uani 1 1 d . . . 
H9 H 0.6511 0.7362 1.1872 0.067 Uiso 1 1 calc R B . 
C10A C 0.7889(8) 0.6431(7) 1.1466(7) 0.032(4) Uiso 0.526(4) 1 d PGD B 3 
C11A C 0.7442(7) 0.5412(12) 1.1104(7) 0.050(5) Uiso 0.526(4) 1 d PG B 3 
C12A C 0.7534(8) 0.3914(10) 1.1229(8) 0.065(6) Uiso 0.526(4) 1 d PG B 3 
C13A C 0.8073(8) 0.3436(7) 1.1717(7) 0.042(4) Uiso 0.526(4) 1 d PG B 3 
C14A C 0.8521(8) 0.4455(13) 1.2080(6) 0.074(7) Uiso 0.526(4) 1 d PG B 3 
C15A C 0.8429(9) 0.5953(11) 1.1954(7) 0.059(6) Uiso 0.526(4) 1 d PG B 3 
C10B C 0.7877(8) 0.6353(6) 1.1298(4) 0.035(6) Uiso 0.474(4) 1 d PGD B 4 
C11B C 0.8301(8) 0.5731(12) 1.1833(4) 0.051(6) Uiso 0.474(4) 1 d PG B 4 
C12B C 0.8243(8) 0.4229(12) 1.1961(5) 0.054(5) Uiso 0.474(4) 1 d PG B 4 
C13B C 0.7761(11) 0.3349(6) 1.1555(5) 0.052(5) Uiso 0.474(4) 1 d PG B 4 
C14B C 0.7338(9) 0.3971(12) 1.1019(5) 0.097(11) Uiso 0.474(4) 1 d PG B 4 
C15B C 0.7396(5) 0.5473(11) 1.0891(4) 0.047(5) Uiso 0.474(4) 1 d PG B 4 
C16 C 0.8595(5) 0.7397(11) 0.8434(3) 0.050(2) Uani 1 1 d G . . 
H16 H 0.8440 0.6538 0.8705 0.060 Uiso 1 1 calc R . . 
C17 C 0.7870(6) 0.8324(15) 0.8408(5) 0.060(3) Uani 1 1 d . . . 
H17A H 0.7444 0.7773 0.8206 0.091 Uiso 1 1 calc R . . 
H17B H 0.7972 0.9188 0.8141 0.091 Uiso 1 1 calc R . . 
H17C H 0.7723 0.8609 0.8862 0.091 Uiso 1 1 calc R . . 
C18 C 0.8799(6) 0.6754(13) 0.7724(4) 0.061(3) Uani 1 1 d . . . 
H18A H 0.8870 0.7544 0.7405 0.092 Uiso 1 1 calc R . . 
H18B H 0.8373 0.6130 0.7574 0.092 Uiso 1 1 calc R . . 
H18C H 0.9279 0.6189 0.7754 0.092 Uiso 1 1 calc R . . 
C19 C 0.9943(6) 0.9556(10) 0.8343(4) 0.046(2) Uani 1 1 d . . . 
H19 H 1.0298 1.0124 0.8639 0.055 Uiso 1 1 calc R . . 
C20 C 0.9365(7) 1.0679(12) 0.8038(6) 0.067(3) Uani 1 1 d . . . 
H20A H 0.9046 1.0210 0.7696 0.101 Uiso 1 1 calc R . . 
H20B H 0.9659 1.1474 0.7836 0.101 Uiso 1 1 calc R . . 
H20C H 0.9027 1.1059 0.8390 0.101 Uiso 1 1 calc R . . 
C21 C 1.0488(7) 0.8892(14) 0.7773(5) 0.075(4) Uani 1 1 d . . . 
H21A H 1.0758 0.9675 0.7540 0.113 Uiso 1 1 calc R . . 
H21B H 1.0168 0.8352 0.7455 0.113 Uiso 1 1 calc R . . 
H21C H 1.0871 0.8243 0.7975 0.113 Uiso 1 1 calc R . . 
C22 C 1.0162(6) 0.6685(10) 0.8970(6) 0.054(2) Uani 1 1 d . . . 
H22 H 1.0328 0.6438 0.8506 0.064 Uiso 1 1 calc R . . 
C23 C 0.9811(7) 0.5275(12) 0.9286(7) 0.076(4) Uani 1 1 d . . . 
H23A H 0.9506 0.5527 0.9682 0.115 Uiso 1 1 calc R . . 
H23B H 1.0234 0.4621 0.9413 0.115 Uiso 1 1 calc R . . 
H23C H 0.9474 0.4797 0.8960 0.115 Uiso 1 1 calc R . . 
C24 C 1.0910(5) 0.7119(12) 0.9362(6) 0.066(3) Uani 1 1 d . . . 
H24A H 1.1289 0.6332 0.9339 0.098 Uiso 1 1 calc R . . 
H24B H 1.0776 0.7305 0.9830 0.098 Uiso 1 1 calc R . . 
H24C H 1.1134 0.7992 0.9165 0.098 Uiso 1 1 calc R . . 
C25 C 1.0242(5) 1.0493(10) 1.0019(11) 0.066(3) Uani 1 1 d . . . 
H25 H 1.0703 1.0182 0.9801 0.080 Uiso 1 1 calc R . . 
C26 C 0.9651(6) 1.1377(10) 0.9745(5) 0.052(3) Uani 1 1 d . . . 
H26 H 0.9649 1.1784 0.9310 0.062 Uiso 1 1 calc R . . 
C27 C 0.9051(7) 1.1552(12) 1.0244(5) 0.065(3) Uani 1 1 d . . . 
H27 H 0.8576 1.2061 1.0190 0.077 Uiso 1 1 calc R . . 
C28 C 0.9296(6) 1.0833(11) 1.0825(5) 0.057(3) Uani 1 1 d . . . 
H28 H 0.9021 1.0818 1.1235 0.069 Uiso 1 1 calc R . . 
C29 C 1.0003(7) 1.0148(12) 1.0708(6) 0.063(3) Uani 1 1 d . . . 
H29 H 1.0282 0.9564 1.1016 0.076 Uiso 1 1 calc R . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Os 0.03532(13) 0.03676(14) 0.02726(12) -0.0001(3) 0.0029(3) -0.00526(13) 
P1 0.0361(11) 0.0336(11) 0.0290(10) 0.0008(9) 0.0063(9) 0.0003(10) 
P2 0.0496(15) 0.0577(17) 0.0495(14) -0.0029(13) -0.0010(12) 0.0104(14) 
O 0.056(4) 0.070(5) 0.033(3) -0.005(3) 0.006(3) -0.020(4) 
C1 0.063(5) 0.053(4) 0.033(4) -0.002(7) 0.019(7) -0.017(4) 
C2 0.049(5) 0.047(5) 0.028(4) 0.006(4) 0.003(4) -0.015(4) 
C3 0.053(6) 0.055(6) 0.018(4) -0.007(4) -0.002(4) -0.007(5) 
C4 0.049(5) 0.034(5) 0.033(4) -0.005(4) 0.002(4) -0.009(4) 
C5 0.054(6) 0.045(6) 0.044(5) 0.009(5) -0.004(4) -0.014(5) 
C6 0.070(7) 0.052(7) 0.054(6) 0.004(5) -0.007(5) 0.010(5) 
C7 0.058(7) 0.072(8) 0.071(7) -0.007(7) 0.006(6) 0.002(6) 
C8 0.054(7) 0.075(8) 0.078(7) 0.002(6) 0.025(5) -0.002(6) 
C9 0.049(6) 0.063(7) 0.055(5) 0.005(5) 0.013(5) 0.004(5) 
C16 0.050(5) 0.065(7) 0.034(4) -0.009(5) 0.005(4) -0.019(5) 
C17 0.039(6) 0.090(9) 0.052(7) -0.010(7) -0.013(5) 0.003(6) 
C18 0.076(7) 0.072(7) 0.036(5) -0.018(5) 0.000(5) -0.011(6) 
C19 0.055(5) 0.044(6) 0.039(5) 0.009(4) 0.013(4) -0.004(5) 
C20 0.079(7) 0.055(7) 0.068(7) 0.024(6) 0.002(6) 0.004(6) 
C21 0.084(8) 0.096(10) 0.046(6) 0.007(6) 0.037(6) -0.005(7) 
C22 0.058(6) 0.035(5) 0.067(6) 0.000(5) -0.003(5) 0.006(5) 
C23 0.067(7) 0.045(7) 0.116(10) 0.006(7) -0.003(7) 0.009(6) 
C24 0.036(5) 0.060(7) 0.101(8) 0.014(6) 0.013(5) 0.016(5) 
C25 0.045(4) 0.072(6) 0.083(6) -0.027(12) 0.025(10) -0.027(4) 
C26 0.070(7) 0.035(5) 0.050(5) 0.004(4) 0.005(5) -0.021(5) 
C27 0.072(7) 0.046(6) 0.075(8) -0.006(5) 0.012(6) -0.001(6) 
C28 0.068(7) 0.063(7) 0.041(5) -0.011(5) 0.004(4) -0.028(6) 
C29 0.071(7) 0.054(7) 0.065(7) 0.006(6) -0.032(6) -0.019(6) 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Os C2 1.981(8) . ? 
Os C1 1.992(9) . ? 
Os C27 2.180(11) . ? 
Os C28 2.205(9) . ? 
Os C29 2.205(10) . ? 
Os C26 2.220(9) . ? 
Os C25 2.222(7) . ? 
Os P1 2.410(2) . ? 
P1 C22 1.833(9) . ? 
P1 C19 1.849(8) . ? 
P1 C16 1.858(9) . ? 
P2 F2A 1.54(2) . ? 
P2 F1A 1.546(17) . ? 
P2 F3A 1.547(19) . ? 
P2 F6B 1.551(18) . ? 
P2 F5B 1.555(19) . ? 
P2 F3B 1.57(2) . ? 
P2 F6A 1.583(18) . ? 
P2 F4B 1.590(17) . ? 
P2 F4A 1.604(17) . ? 
P2 F2B 1.63(2) . ? 
P2 F1B 1.625(15) . ? 
P2 F5A 1.636(17) . ? 
O C3 1.448(10) . ? 
O H2 0.86(9) . ? 
C1 C2 1.26(2) . ? 
C1 H1 0.98(7) . ? 
C2 C3 1.513(11) . ? 
C3 C10A 1.528(10) . ? 
C3 C10B 1.530(10) . ? 
C3 C4 1.563(13) . ? 
C4 C5 1.336(12) . ? 
C4 C9 1.419(12) . ? 
C5 C6 1.374(13) . ? 
C5 H5 0.9300 . ? 
C6 C7 1.363(15) . ? 
C6 H6 0.9300 . ? 
C7 C8 1.367(15) . ? 
C7 H7 0.9300 . ? 
C8 C9 1.368(14) . ? 
C8 H8 0.9300 . ? 
C9 H9 0.9300 . ? 
C10A C11A 1.3900 . ? 
C10A C15A 1.3900 . ? 
C11A C12A 1.3900 . ? 
C12A C13A 1.3900 . ? 
C13A C14A 1.3900 . ? 
C14A C15A 1.3900 . ? 
C10B C11B 1.3900 . ? 
C10B C15B 1.3900 . ? 
C11B C12B 1.3900 . ? 
C12B C13B 1.3900 . ? 
C13B C14B 1.3900 . ? 
C14B C15B 1.3900 . ? 
C16 C17 1.484(14) . ? 
C16 C18 1.549(11) . ? 
C16 H16 0.9800 . ? 
C17 H17A 0.9600 . ? 
C17 H17B 0.9600 . ? 
C17 H17C 0.9600 . ? 
C18 H18A 0.9600 . ? 
C18 H18B 0.9600 . ? 
C18 H18C 0.9600 . ? 
C19 C20 1.532(13) . ? 
C19 C21 1.568(12) . ? 
C19 H19 0.9800 . ? 
C20 H20A 0.9600 . ? 
C20 H20B 0.9600 . ? 
C20 H20C 0.9600 . ? 
C21 H21A 0.9600 . ? 
C21 H21B 0.9600 . ? 
C21 H21C 0.9600 . ? 
C22 C24 1.528(13) . ? 
C22 C23 1.541(14) . ? 
C22 H22 0.9800 . ? 
C23 H23A 0.9600 . ? 
C23 H23B 0.9600 . ? 
C23 H23C 0.9600 . ? 
C24 H24A 0.9600 . ? 
C24 H24B 0.9600 . ? 
C24 H24C 0.9600 . ? 
C25 C26 1.387(15) . ? 
C25 C29 1.45(2) . ? 
C25 H25 0.9300 . ? 
C26 C27 1.418(13) . ? 
C26 H26 0.9300 . ? 
C27 C28 1.377(14) . ? 
C27 H27 0.9300 . ? 
C28 C29 1.363(15) . ? 
C28 H28 0.9300 . ? 
C29 H29 0.9300 . ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
C2 Os C1 36.9(6) . . ? 
C2 Os C27 108.2(4) . . ? 
C1 Os C27 135.8(4) . . ? 
C2 Os C28 90.9(4) . . ? 
C1 Os C28 127.8(6) . . ? 
C27 Os C28 36.6(4) . . ? 
C2 Os C29 108.1(4) . . ? 
C1 Os C29 137.9(6) . . ? 
C27 Os C29 61.5(4) . . ? 
C28 Os C29 36.0(4) . . ? 
C2 Os C26 145.8(4) . . ? 
C1 Os C26 159.0(6) . . ? 
C27 Os C26 37.6(3) . . ? 
C28 Os C26 61.4(4) . . ? 
C29 Os C26 61.9(4) . . ? 
C2 Os C25 146.2(6) . . ? 
C1 Os C25 161.6(4) . . ? 
C27 Os C25 62.0(4) . . ? 
C28 Os C25 61.6(5) . . ? 
C29 Os C25 38.1(6) . . ? 
C26 Os C25 36.4(4) . . ? 
C2 Os P1 117.6(3) . . ? 
C1 Os P1 80.8(5) . . ? 
C27 Os P1 125.2(3) . . ? 
C28 Os P1 151.4(3) . . ? 
C29 Os P1 123.6(3) . . ? 
C26 Os P1 92.2(3) . . ? 
C25 Os P1 90.9(5) . . ? 
C22 P1 C19 104.2(4) . . ? 
C22 P1 C16 104.3(5) . . ? 
C19 P1 C16 108.3(4) . . ? 
C22 P1 Os 111.9(4) . . ? 
C19 P1 Os 112.7(3) . . ? 
C16 P1 Os 114.6(3) . . ? 
F2A P2 F1A 82.8(11) . . ? 
F2A P2 F3A 99.8(12) . . ? 
F1A P2 F3A 91.1(10) . . ? 
F2A P2 F6B 77.6(11) . . ? 
F1A P2 F6B 153.8(10) . . ? 
F3A P2 F6B 75.5(9) . . ? 
F2A P2 F5B 117.9(13) . . ? 
F1A P2 F5B 111.7(10) . . ? 
F3A P2 F5B 137.3(11) . . ? 
F6B P2 F5B 93.0(10) . . ? 
F2A P2 F3B 155.8(13) . . ? 
F1A P2 F3B 91.2(10) . . ? 
F3A P2 F3B 56.8(9) . . ? 
F6B P2 F3B 99.6(10) . . ? 
F5B P2 F3B 86.1(10) . . ? 
F2A P2 F6A 96.9(11) . . ? 
F1A P2 F6A 176.1(10) . . ? 
F3A P2 F6A 85.1(10) . . ? 
F6B P2 F6A 23.6(8) . . ? 
F5B P2 F6A 71.9(10) . . ? 
F3B P2 F6A 87.5(10) . . ? 
F2A P2 F4B 63.1(11) . . ? 
F1A P2 F4B 67.4(9) . . ? 
F3A P2 F4B 42.2(8) . . ? 
F6B P2 F4B 88.1(9) . . ? 
F5B P2 F4B 178.6(10) . . ? 
F3B P2 F4B 92.9(10) . . ? 
F6A P2 F4B 108.9(9) . . ? 
F2A P2 F4A 170.0(12) . . ? 
F1A P2 F4A 98.5(10) . . ? 
F3A P2 F4A 90.1(10) . . ? 
F6B P2 F4A 103.9(10) . . ? 
F5B P2 F4A 52.3(9) . . ? 
F3B P2 F4A 34.2(8) . . ? 
F6A P2 F4A 82.5(10) . . ? 
F4B P2 F4A 126.6(10) . . ? 
F2A P2 F2B 28.1(10) . . ? 
F1A P2 F2B 87.9(10) . . ? 
F3A P2 F2B 127.5(11) . . ? 
F6B P2 F2B 83.0(10) . . ? 
F5B P2 F2B 90.3(12) . . ? 
F3B P2 F2B 175.6(12) . . ? 
F6A P2 F2B 93.7(11) . . ? 
F4B P2 F2B 90.7(11) . . ? 
F4A P2 F2B 141.8(11) . . ? 
F2A P2 F1B 98.5(10) . . ? 
F1A P2 F1B 25.3(7) . . ? 
F3A P2 F1B 107.6(9) . . ? 
F6B P2 F1B 175.5(9) . . ? 
F5B P2 F1B 86.8(9) . . ? 
F3B P2 F1B 84.9(9) . . ? 
F6A P2 F1B 157.9(9) . . ? 
F4B P2 F1B 92.2(8) . . ? 
F4A P2 F1B 79.6(8) . . ? 
F2B P2 F1B 92.5(9) . . ? 
F2A P2 F5A 89.0(11) . . ? 
F1A P2 F5A 92.9(9) . . ? 
F3A P2 F5A 170.7(10) . . ? 
F6B P2 F5A 103.8(9) . . ? 
F5B P2 F5A 33.5(8) . . ? 
F3B P2 F5A 114.7(10) . . ? 
F6A P2 F5A 91.0(9) . . ? 
F4B P2 F5A 146.9(9) . . ? 
F4A P2 F5A 81.0(9) . . ? 
F2B P2 F5A 61.1(10) . . ? 
F1B P2 F5A 73.6(8) . . ? 
C3 O H2 102(6) . . ? 
C2 C1 Os 71.1(6) . . ? 
C2 C1 H1 145(4) . . ? 
Os C1 H1 141(4) . . ? 
C1 C2 C3 140.3(9) . . ? 
C1 C2 Os 72.0(5) . . ? 
C3 C2 Os 147.6(7) . . ? 
O C3 C2 108.6(7) . . ? 
O C3 C10A 106.2(8) . . ? 
C2 C3 C10A 110.0(9) . . ? 
O C3 C10B 117.3(8) . . ? 
C2 C3 C10B 99.4(7) . . ? 
C10A C3 C10B 12.8(6) . . ? 
O C3 C4 107.2(7) . . ? 
C2 C3 C4 109.8(7) . . ? 
C10A C3 C4 114.8(8) . . ? 
C10B C3 C4 114.1(9) . . ? 
C5 C4 C9 119.3(9) . . ? 
C5 C4 C3 122.3(8) . . ? 
C9 C4 C3 118.1(8) . . ? 
C4 C5 C6 121.1(9) . . ? 
C4 C5 H5 119.5 . . ? 
C6 C5 H5 119.4 . . ? 
C7 C6 C5 120.8(10) . . ? 
C7 C6 H6 119.6 . . ? 
C5 C6 H6 119.6 . . ? 
C8 C7 C6 118.7(11) . . ? 
C8 C7 H7 120.6 . . ? 
C6 C7 H7 120.6 . . ? 
C7 C8 C9 121.7(10) . . ? 
C7 C8 H8 119.2 . . ? 
C9 C8 H8 119.2 . . ? 
C8 C9 C4 118.4(10) . . ? 
C8 C9 H9 120.8 . . ? 
C4 C9 H9 120.8 . . ? 
C11A C10A C15A 120.0 . . ? 
C11A C10A C3 117.6(9) . . ? 
C15A C10A C3 121.5(9) . . ? 
C12A C11A C10A 120.0 . . ? 
C11A C12A C13A 120.0 . . ? 
C14A C13A C12A 120.0 . . ? 
C13A C14A C15A 120.0 . . ? 
C14A C15A C10A 120.0 . . ? 
C11B C10B C15B 120.0 . . ? 
C11B C10B C3 118.6(8) . . ? 
C15B C10B C3 121.0(9) . . ? 
C10B C11B C12B 120.0 . . ? 
C13B C12B C11B 120.0 . . ? 
C12B C13B C14B 120.0 . . ? 
C15B C14B C13B 120.0 . . ? 
C14B C15B C10B 120.0 . . ? 
C17 C16 C18 111.4(7) . . ? 
C17 C16 P1 115.4(8) . . ? 
C18 C16 P1 115.2(6) . . ? 
C17 C16 H16 104.4 . . ? 
C18 C16 H16 104.4 . . ? 
P1 C16 H16 104.4 . . ? 
C16 C17 H17A 109.5 . . ? 
C16 C17 H17B 109.5 . . ? 
H17A C17 H17B 109.5 . . ? 
C16 C17 H17C 109.5 . . ? 
H17A C17 H17C 109.5 . . ? 
H17B C17 H17C 109.5 . . ? 
C16 C18 H18A 109.5 . . ? 
C16 C18 H18B 109.5 . . ? 
H18A C18 H18B 109.5 . . ? 
C16 C18 H18C 109.5 . . ? 
H18A C18 H18C 109.5 . . ? 
H18B C18 H18C 109.5 . . ? 
C20 C19 C21 110.4(8) . . ? 
C20 C19 P1 112.9(7) . . ? 
C21 C19 P1 115.8(7) . . ? 
C20 C19 H19 105.6 . . ? 
C21 C19 H19 105.6 . . ? 
P1 C19 H19 105.6 . . ? 
C19 C20 H20A 109.5 . . ? 
C19 C20 H20B 109.5 . . ? 
H20A C20 H20B 109.5 . . ? 
C19 C20 H20C 109.5 . . ? 
H20A C20 H20C 109.5 . . ? 
H20B C20 H20C 109.5 . . ? 
C19 C21 H21A 109.5 . . ? 
C19 C21 H21B 109.5 . . ? 
H21A C21 H21B 109.5 . . ? 
C19 C21 H21C 109.5 . . ? 
H21A C21 H21C 109.5 . . ? 
H21B C21 H21C 109.5 . . ? 
C24 C22 C23 109.1(9) . . ? 
C24 C22 P1 112.5(7) . . ? 
C23 C22 P1 113.7(7) . . ? 
C24 C22 H22 107.1 . . ? 
C23 C22 H22 107.1 . . ? 
P1 C22 H22 107.1 . . ? 
C22 C23 H23A 109.5 . . ? 
C22 C23 H23B 109.5 . . ? 
H23A C23 H23B 109.5 . . ? 
C22 C23 H23C 109.5 . . ? 
H23A C23 H23C 109.5 . . ? 
H23B C23 H23C 109.5 . . ? 
C22 C24 H24A 109.5 . . ? 
C22 C24 H24B 109.5 . . ? 
H24A C24 H24B 109.5 . . ? 
C22 C24 H24C 109.5 . . ? 
H24A C24 H24C 109.5 . . ? 
H24B C24 H24C 109.5 . . ? 
C26 C25 C29 106.8(10) . . ? 
C26 C25 Os 71.7(5) . . ? 
C29 C25 Os 70.3(5) . . ? 
C26 C25 H25 126.6 . . ? 
C29 C25 H25 126.6 . . ? 
Os C25 H25 123.0 . . ? 
C25 C26 C27 107.9(10) . . ? 
C25 C26 Os 71.9(5) . . ? 
C27 C26 Os 69.7(6) . . ? 
C25 C26 H26 126.0 . . ? 
C27 C26 H26 126.0 . . ? 
Os C26 H26 124.0 . . ? 
C28 C27 C26 107.8(10) . . ? 
C28 C27 Os 72.7(6) . . ? 
C26 C27 Os 72.7(6) . . ? 
C28 C27 H27 126.1 . . ? 
C26 C27 H27 126.1 . . ? 
Os C27 H27 120.3 . . ? 
C29 C28 C27 109.9(10) . . ? 
C29 C28 Os 72.0(6) . . ? 
C27 C28 Os 70.7(6) . . ? 
C29 C28 H28 125.1 . . ? 
C27 C28 H28 125.1 . . ? 
Os C28 H28 123.8 . . ? 
C28 C29 C25 107.5(9) . . ? 
C28 C29 Os 72.0(6) . . ? 
C25 C29 Os 71.5(6) . . ? 
C28 C29 H29 126.2 . . ? 
C25 C29 H29 126.2 . . ? 
Os C29 H29 121.9 . . ? 
 
_diffrn_measured_fraction_theta_max    1.000 
_diffrn_reflns_theta_full              24.99 
_diffrn_measured_fraction_theta_full   1.000 
_refine_diff_density_max    0.509 
_refine_diff_density_min   -0.756 
_refine_diff_density_rms    0.104 


