# c2ctest0
# an mmCIF test case for validation 
data_c2ctest0

# A test case for numbers
loop_
_atom_site.aniso_ratio    #an item of data type float in (0,1]
1.0                       #a good, valid number
-1.0                      #a good number, but out of range
0                         #a good number, but out of range
.                         #a null value which should be accepted
text                      #not a number

loop_
_audit.creation_date      #an item that should take dates
1989-07-10                #a good date
10-JUL-1989               #a non-conforming date
text                      #no a date at all

