[epydoc]

docformat: restructuredtext

output: html

target: ../../../htdocs/current/python_with_epydoc

name: cctbx

frames: no

modules: libtbx boost_adaptbx scitbx cctbx iotbx mmtbx

exclude-introspect: start_print_trace
