TARGET = cif2ref

CWD := ${shell pwd}
TOP := ${dir ${CWD}}

PERL_MODULE_DIRS =  ${TOP}/CIFParser ${TOP}/Formulae
YAPP_MODULE_DIRS := ${PERL_MODULE_DIRS}

INLINE_SRC_DIR := ${TOP}/CCIFParser
INLINE_BIN_DIR := ${TOP}/lib/cod-tools/lib/auto/CCIFParser
INLINE_SOURCES := $(wildcard ${INLINE_SRC_DIR}/*.pm)
INLINE_MODULES := ${INLINE_SOURCES:${INLINE_SRC_DIR}/%.pm=${INLINE_BIN_DIR}/%.so}

C_PARSER_LIB_DIR = ${TOP}/CIFParser-c/libs
LOCAL_LIB_FILES  = ${C_PARSER_LIB_DIR}/cexceptions/libcexceptions.a \
                   ${C_PARSER_LIB_DIR}/getoptions/libgetoptions.a \
                   ${TOP}/CIFParser-c/libCIFParser-c.a \
                   ${INLINE_MODULES}

ifeq ("${TEST_INSTALL}","")
PERL5LIB := ${TOP}:${TOP}/lib/perl5:${PERL5LIB}
PERL5LIB := ${TOP}/CIFParser:${PERL5LIB}
PERL5LIB := ${TOP}/CCIFParser:${PERL5LIB}
PERL5LIB := ${TOP}/CIFTags:${PERL5LIB}
PERL5LIB := ${TOP}/CIFData:${PERL5LIB}
PERL5LIB := ${TOP}/Spacegroups:${PERL5LIB}

export PERL5LIB
endif

EXT = .cif
TEST_OPTIONS =
