# --------------------------------------------------------------
#$Author$
#$Date$
#$Revision$
#$URL$
# -------------------------------------------------------------- 
#
# parse.yp
#
# --------------------------------------------------------------
# begin of header
# --------------------------------------------------------------
# copy directly to PERL module:
%{
use warnings;

my $SVNID = "$Id$";
%}
# --------------------------------------------------------------

# --------------------------------------------------------------
# begin of body
# --------------------------------------------------------------

%%
cif_file:	#empty
	|	cif_elements
;

cif_elements:	cif_elements FLOAT
	|	FLOAT	{ $_[0]->YYData->{VARS}{$_[1]} }
;

%%
# --------------------------------------------------------------
# begin of footer
# --------------------------------------------------------------

sub _Error
{
	exists $_[0]->YYData->{ERRMSG}
	and do {
		print $_[0]->YYData->{ERRMSG};
		delete $_[0]->YYData->{ERRMSG};
		return;
	};
	print "Analyzed symbols line containing bogus data (num. " . 
		$_[0]->YYData->{VARS}{'lines'} . " pos. " . 
		$_[0]->YYData->{VARS}{'token_prev_pos'} . ") was:\n" . 
		$_[0]->YYData->{VARS}{'current_line'} . "\n";
	for (my $cPos = 0; $cPos < 
		$_[0]->YYData->{VARS}{'token_prev_pos'}; $cPos++)
		 { print " "; }
	print "^\n";
}

sub _Lexer
{
	my($parser) = shift;

	if( !defined $parser->YYData->{INPUT} || 
		$parser->YYData->{INPUT} =~ m/^\s*$/ )
	{
		$parser->YYData->{INPUT} = <STDIN>;
		if( defined $parser->YYData->{INPUT} )
		{
			chomp $parser->YYData->{INPUT};
			$parser->YYData->{INPUT}=~s/\t/    /g;
			$parser->YYData->{VARS}{'lines'}++;
			$parser->YYData->{VARS}{'current_line'} = 
				$parser->YYData->{INPUT};
		        $parser->YYData->{VARS}{'token_pos'} = 0;
		} else {
			return('',undef);
		}
	}

	$parser->YYData->{INPUT}=~s/^(\s*)//;
        $parser->YYData->{VARS}{'token_prev_pos'} = 
		$parser->YYData->{VARS}{'token_pos'};
	$parser->YYData->{VARS}{'token_pos'} += length($1);

#function used for debugging purposes only
#	print ">>> '", $parser->YYData->{INPUT}, "'\n";

	for ($parser->YYData->{INPUT})
	{
		#matching floats:
		if( s/^([0-9]*\.[0-9]+)//s )
		{
		        $parser->YYData->{VARS}{'token_prev_pos'} = 
				$parser->YYData->{VARS}{'token_pos'};
			$parser->YYData->{VARS}{'token_pos'} += length($1);
			return('FLOAT', $1);
		}
		#matching strings
		
		#matching any still unmatched symbol:
		if( s/^(.)//m )
		{
		        $parser->YYData->{VARS}{'token_prev_pos'} = 
				$parser->YYData->{VARS}{'token_pos'};
			$parser->YYData->{VARS}{'token_pos'} += length($1);
			return($1,$1);
		}
	}
}

sub Run
{
	my($self) = shift;
#used for debugging purposes only
#	$self->YYParse( yylex => \&_Lexer,
#			yyerror => \&_Error,
#			yydebug => 0x05 );
	$self->YYParse( yylex => \&_Lexer, yyerror => \&_Error );
	if( $self->YYNberr() == 0 )
	{
		print "File syntax is CORRECT!\n";
	} else {
		print "Syntax check failed.\n";
	}

}

my($prog) = new parse;
$prog->Run;

