$ dprofpp tmon.out
Total Elapsed Time = 100.9391 Seconds
  User+System Time = 98.23913 Seconds
Exclusive Times
%Time ExclSec CumulS #Calls sec/call Csec/c  Name
 80.8   79.45 142.30      1   79.454 142.29  Parse::Yapp::Driver::_Parse
 63.0   61.89 51.506 187173   0.0000 0.0000  CIFParser::_Lexer
 11.5   11.33 11.338 561518   0.0000 0.0000  CIFParser::__ANON__
 10.0   9.842  9.842 374347   0.0000 0.0000  CIFParser::advance_token
 0.02   0.020  0.060      1   0.0200 0.0595  main::BEGIN
 0.02   0.020  0.040      6   0.0033 0.0066  CIFParser::BEGIN
 0.01   0.010  0.010     14   0.0007 0.0007  Exporter::import
 0.01   0.010  0.010      5   0.0020 0.0020  IO::Seekable::BEGIN
 0.00       - -0.000      1        -      -  Parse::Yapp::Driver::YYAccept
 0.00       - -0.000      1        -      -  Parse::Yapp::Driver::YYNberr
 0.00       - -0.000      1        -      -  Symbol::gensym
 0.00       - -0.000      1        -      -  IO::File::open
 0.00       - -0.000      1        -      -  warnings::BEGIN
 0.00       - -0.000      1        -      -  Symbol::BEGIN
 0.00       - -0.000      1        -      -  IO::bootstrap

