#------------------------------------------------------------------------------
#$Date: 2015-02-27 15:14:14 +0200 (Fri, 27 Feb 2015) $
#$Revision: 132537 $
#$URL: svn://cod.ibt.lt/cod/cif/dictionaries/cif_cod.dic $
#------------------------------------------------------------------------------
# This file is designated by the COD Advisory board into Public Domain.
#------------------------------------------------------------------------------

data_on_this_dictionary
    _dictionary_name            cif_oqmd.dic
    _dictionary_version         0.002
    _dictionary_update          2016-10-05
    _dictionary_history
;

2016-10-05  Adding data names _oqmd_database_code and
            _oqmd_calculation_converged.

2015-06-14  Starting dictionary with some data names necessary to capture
            the exported OQMD data.

;

data_oqmd_database_code
    _name                      '_oqmd_database_code'
    _category                    oqmd_database
    _type                        numb
    _list                        no
    _definition
;

 Specifies OQMD identifier for the crystal structure.

;

data_oqmd_space_group_name_H-M
    _name                      '_oqmd_space_group_name_H-M'
    _category                    space_group
    _type                        char
    _list                        both
    _list_reference            '_space_group_id'
    loop_ _example              'P 1 21/m 1'
                                'R -3 2/m'
                                'C m c m'
                                'C 2/c 2/m 21/m'
                                'A m a m'
    _definition
;

 The values of this data item should be the same as specified for the
 _space_group_name_H-M_alt data item in the cif_core.dic dictionary by
 the IUCr. The value records Hermann-Mauguin symbol given by the OQMD
 for the space group of the crystal, even if the used unit cell is
 primitive and the atom set is expanded to P1.

;

data_oqmd_space_group_name_Hall
    _name                      '_oqmd_space_group_name_Hall'
    _category                    space_group
    _type                        char
    _list                        both
    _list_reference            '_space_group_id'
    loop_ _example
          _example_detail      'P 2c -2ac'            'equivalent to Pca21'
                               '-I 4bd 2ab 3'         'equivalent to Ia-3d'
    _definition
;

 Space-group symbol defined by Hall.

 The values of this data item should be the same as specified for the
 _space_group_name_Hall data item in the cif_core.dic dictionary by
 the IUCr. The value records Hall symbol given by the OQMD for the
 space group of the crystal, even if the used unit cell is primitive
 and the atom set is expanded to P1.

;

data_oqmd_space_group_crystal_system
    _name                      '_oqmd_space_group_crystal_system'
    _category                   space_group
    _type                       char
    _list                       both
    _list_reference            '_space_group_id'
    loop_ _enumeration           triclinic
                                 monoclinic
                                 orthorhombic
                                 tetragonal
                                 trigonal
                                 hexagonal
                                 cubic
    _definition
;

 The name of the system of geometric crystal classes of space groups
 (crytal systems), as defined in the IUCr cif_core.dic citionary
 _space_group_crystal_system data item.

 The values of this data item should be the same as specified for the
 _space_group_crystal_system data item in the cif_core.dic dictionary
 by the IUCr. The value records a crystall class (Bravais lattice)
 given by the OQMD for the space group of the crystal, even if the
 used unit cell is primitive and the atom set is expanded to P1.

;

data_oqmd_space_group_IT_number
    _name                      '_oqmd_space_group_IT_number'
    _category                    space_group
    _type                        numb
    _list                        both
    _list_reference            '_space_group_id'
    _enumeration_range           1:230
    _definition
;

 The number as assigned in International Tables for Crystallography
 Vol. A, specifying the proper affine class (i.e.  the
 orientation-preserving affine class) of space groups
 (crystallographic space-group type) to which the space group belongs.

 The values of this data item should be the same as specified for the
 _space_group_IT_number data item in the cif_core.dic dictionary by
 the IUCr. The value records the spacegroup IT given by the OQMD for
 the space group of the crystal, even if the used unit cell is
 primitive and the atom set is expanded to P1.

;

data_oqmd_calculation_converged
    _name                      '_oqmd_calculation_converged'
    _category                    oqmd_calculation
    _type                        char
    _list                        no
    loop_ _enumeration           yes
                                 no
    _definition
;

 Specifies whether OQMD calculation has converged or not.

;
