#------------------------------------------------------------------------------
#$Date: 2009-11-18 16:56:34 +0200 (Wed, 18 Nov 2009) $
#$Revision: 858 $
#$URL: svn://cod.ibt.lt/cod/cif/9/9008099.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_9008099
loop_
_publ_author_name
'Cid-Dresdner H'
_publ_section_title
;
 Determination and refinement of the crystal structure of turquois, CuAl6(PO4)4(OH)8*4H2O
 Locality: Virginia, USA
;
_journal_name_full               'Zeitschrift fur Kristallographie'
_journal_page_first              87
_journal_page_last               113
_journal_volume                  121
_journal_year                    1965
_chemical_formula_sum            'Al6 Cu H16 O28 P4'
_[local]_cod_chemical_formula_sum_orig 'Cu P4 Al6 O28 H16'
_chemical_name_mineral           Turquoise
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha                68.61
_cell_angle_beta                 69.71
_cell_angle_gamma                65.08
_cell_length_a                   7.424
_cell_length_b                   7.629
_cell_length_c                   9.910
_cell_volume                     461.403
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Cu 0.00000 0.00000 0.00000 ?
P1 0.35040 0.38670 0.94290 ?
P2 0.84230 0.38660 0.45700 ?
Al1 0.28430 0.17660 0.75210 ?
Al2 0.75200 0.18620 0.27360 ?
Al3 0.24480 0.50230 0.24380 ?
O1 0.06750 0.36330 0.38410 ?
O2 0.80580 0.34350 0.62620 ?
O3 0.27520 0.35540 0.11290 ?
O4 0.06630 0.06390 0.19730 ?
O5 0.23750 0.07390 0.62870 ?
O6 0.73340 0.08570 0.12430 ?
O7 0.29780 0.40160 0.60600 ?
O8 0.32490 0.22270 0.90490 ?
O9 0.98570 0.28070 0.84710 ?
O10 0.57560 0.04670 0.68550 ?
O11 0.78660 0.40670 0.13190 ?
O12 0.46300 0.29500 0.32770 ?
O13 0.78640 0.22810 0.43230 ?
O14 0.57790 0.36600 0.89870 ?
H1 0.86670 0.03330 0.75330 0.01039
H2 0.15000 0.15670 0.15000 0.01039
H3 0.63330 0.14330 0.59000 0.01203
H4 0.39330 0.08330 0.29000 0.01203
H5 0.14330 0.16670 0.59330 0.00861
H6 0.65000 0.14330 0.10000 0.00836
H7 0.98000 0.35000 0.90000 0.00773
H8 0.45000 0.26760 0.42330 0.00773
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cu 0.01654 0.01789 0.01921 -0.00599 0.00358 -0.00365
P1 0.00326 0.00340 0.00327 -0.00111 -0.00089 -0.00091
P2 0.00261 0.00272 0.00245 -0.00089 -0.00060 -0.00061
Al1 0.00609 0.00181 0.00491 -0.00266 0.00298 -0.00061
Al2 0.00348 0.00113 0.00654 -0.00133 0.00358 -0.00091
Al3 0.00261 0.00272 0.00286 -0.00089 -0.00060 -0.00061
O1 0.00196 0.00951 0.00572 -0.00266 0.00746 0.00030
O2 0.00827 0.00815 0.00286 -0.00710 0.00477 0.00030
O3 0.00696 0.00906 0.00450 -0.00599 0.00567 -0.00091
O4 0.01262 0.00657 0.00981 -0.00355 -0.00239 0.00061
O5 0.01045 0.00249 0.01104 -0.00266 -0.00089 -0.00061
O6 0.00675 0.00453 0.01063 -0.00244 0.00060 -0.00030
O7 0.00805 0.00272 0.01676 -0.00355 0.00418 -0.00152
O8 0.01632 0.00838 0.00531 -0.00888 -0.00089 0.00030
O9 0.01045 0.00747 0.00368 -0.00555 0.00179 0.00030
O10 0.00936 0.00362 0.01758 -0.00244 0.00060 0.00030
O11 0.01175 0.00408 0.00858 -0.00355 0.00239 -0.00030
O12 0.00348 0.00589 0.01022 -0.00067 0.00358 -0.00304
O13 0.00544 0.00861 0.00613 -0.00577 0.00268 0.00091
O14 0.00152 0.00951 0.00082 -0.00333 0.00716 -0.00243
