#---*- Makefile -*-------------------------------------------------------------
#$Author$
#$Date$
#$Revision$
#$URL$
#------------------------------------------------------------------------------

CWD = ${notdir $(shell pwd)}

PM_FILE = ${CWD}.pm
PKG_TOP ?= lib
PKG_PREFIX ?= 
PKG_PATH   ?= ${patsubst %/,%, ${subst ::,/,${PKG_PREFIX}}}
PKG_FILE  = ${PM_FILE:%.pm=${PKG_TOP}/${PKG_PATH}/%.pm}

.PRECIOUS: %.pm

all: ${PKG_FILE}

${PKG_TOP}/${PKG_PATH}/%.pm: grammar.yp
	yapp -v -m ${PKG_PREFIX}$* -o $@ $<

cleanAll-YAPP-module:
	rm -f ${PKG_FILE} *.output

cleanAll: cleanAll-YAPP-module
