#---*- Makefile -*-------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------
#*
# A Makefile configuration to declare directories that must be visited
# first by the Makefile-subdirs
#**

# This Makeconfig defines the FIRST variable that lists directories to
# be visited first of all by the Makefile-subdirs. The directory names
# *must* contain the trailing slash ("/"), otherwise they will not be
# filtered out correctly:

FIRST = f2mtz/
