#---*- Makefile -*-------------------------------------------------------------
#$Author$
#$Date$
#$Revision$
#$URL$
#------------------------------------------------------------------------------

CWD = ${notdir $(shell pwd)}

PM_FILE = ${CWD}.pm
# Variables used to make module in the local package lib layout
PKG_TOP = lib
PKG_FILE = ${PM_FILE:%.pm=${PKG_TOP}/${PKG_PATH}/%.pm}
# Variables used to move perl modules to the proper directory in COD layout
LIB_FILE = ${PM_FILE:%.pm=${LIB_DIR}/%.pm}

.PRECIOUS: %.pm

all: ${PKG_FILE}

tests alltests: ${PKG_FILE}

${PKG_TOP}/${PKG_PATH}/%.pm: grammar.yp
	yapp -v -m ${PKG_PREFIX}$* -o $@ $<

cleanAll-YAPP-module:
	rm -f ${PKG_FILE} *.output

cleanAll: cleanAll-YAPP-module
