#
# __COPYRIGHT__
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

"""
scons-time.py configuration file for the "CPPPATH" timing test.
"""

archive_list = [ 'SConstruct' ]
subdir = '.'

import sys
sys.path.insert(0, '..')
import SCons_Bars

revs = [
    1224,   # Don't create a Node for every file we try to find during scan.
    1349,   # More efficient checking for on-disk file entries.
    1407,   # Use a Dir scanner instead of a hard-coded method.
    1433,   # Remove unnecessary creation of RCS and SCCS Node.Dir nodes.
    1703,   # Lobotomize Memoizer.
    2380,   # The Big Signature Refactoring hits branches/core.
]

vertical_bars = SCons_Bars.Release_Bars.gnuplot(labels=True) + \
                SCons_Bars.Revision_Bars.gnuplot(labels=False, revs=revs)
