#------------------------------------------------------------------------
#$Author$
#$Date$ 
#$Revision$
#$URL$
#------------------------------------------------------------------------
#*
# Provides version number for Perl programs in the 'cod-tools' package.
#**

package COD::ToolsVersion;

use strict;
use warnings;

require Exporter;
our @ISA = qw( Exporter );
our @EXPORT_OK = qw(
    get_version_number
    get_version_string
);

# FIXME: the $COD::ToolsVersion::Version variable is considered
# deprecated and should be replaced with a locally scoped one 
$COD::ToolsVersion::Version = "@VERSION@";
my $PACKAGE = 'cod-tools';

##
# Retrieves the 'cod-tools' software package version number.
##
sub get_version_number
{
    return $COD::ToolsVersion::Version;
}

##
# Retrieves the 'cod-tools' software package version string that consists
# of the package name, the version number and some additional text.
##
sub get_version_string
{
    return "$PACKAGE version $COD::ToolsVersion::Version";
}

1;
