#-------------- QUASAR request file 'qtest.req' -----------------------
#               modified for cif2cif -q option tests

data_which_contains:            #<< extract a block by context
_atom_site_fract_               #<< this requests all fractional coord items
_atom_site_label 
_atom_site_aniso_LABEL          #<< capitals to test case insensitivity


data_                           #<< wild card block name -- accepts first

_atom_site_fract_               #<< this requests all fractional coord items
_atom_site_label 
_atom_site_aniso_LABEL          #<< capitals to test case insensitivity
_rubbish_to_see_what_happens    #<< request something that isn't in the CIF
_atom_site_aniso_U_11

data_P6122
_                               #<< this requests all data in this block





